; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/invalid-memory-access-fail-2-35.btor2 generated by ./beator
; with --linear-address-space
; with --heap-allowance 0
; with --stack-allowance 0
; with --MMURAM

; RISC-V code obtained from examples/symbolic/invalid-memory-access-fail-2-35.c and invoked as: examples/symbolic/invalid-memory-access-fail-2-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 64 ; 64-bit machine word

4 sort bitvec 29 ; 29-bit linear address

6 sort bitvec 5 ; 5-bit physical address

; 152B total memory, 16B data, 8B heap (8B,0B), 128B stack (128B,0B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4
25 constd 2 5
26 constd 2 6
27 constd 2 7
28 constd 2 8

; start of data segment in 64-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 64-bit virtual memory
31 constd 2 69648 ; 0x11010

; start of heap segment in 64-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 64-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 64-bit virtual memory (with 0B allowance)
34 constd 2 73736 ; 0x12008
; allowed start of stack segment in 64-bit virtual memory (with 0B allowance)
35 constd 2 4294967168 ; 0xFFFFFF80

; start of data segment in 29-bit linear memory
40 constd 4 8704 ; 0x2200
; end of data segment in 29-bit linear memory
41 constd 4 8706 ; 0x2202

; start of heap segment in 29-bit linear memory (initial program break)
42 constd 4 9216 ; 0x2400
; current end of heap segment in 29-bit linear memory (current program break)
43 constd 4 9217 ; 0x2401

; allowed end of heap segment in 29-bit linear memory (with 0B allowance)
44 constd 4 9217 ; 0x2401
; allowed start of stack segment in 29-bit linear memory (with 0B allowance)
45 constd 4 536870896 ; 0x1FFFFFF0

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967288 ; 0xFFFFFFF8

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes
74 sort bitvec 32 ; 4 bytes
75 sort bitvec 40 ; 5 bytes
76 sort bitvec 48 ; 6 bytes
77 sort bitvec 56 ; 7 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input
84 input 74 4-byte-input
85 input 75 5-byte-input
86 input 76 6-byte-input
87 input 77 7-byte-input

91 uext 2 81 56 ; uext-1-byte-input
92 uext 2 82 48 ; uext-2-byte-input
93 uext 2 83 40 ; uext-3-byte-input
94 uext 2 84 32 ; uext-4-byte-input
95 uext 2 85 24 ; uext-5-byte-input
96 uext 2 86 16 ; uext-6-byte-input
97 uext 2 87 8 ; uext-7-byte-input
98 input 2 8-byte-input

; 32 64-bit general-purpose registers

; non-zero initial register values

101 constd 2 65952 ; 0x101A0 for ra
102 constd 2 4294967168 ; 0xFFFFFF80 for sp
103 constd 2 69648 ; 0x11010 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967184 ; 0xFFFFFF90 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 105553128013824 ; 0x600000B34000 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65952
302 init 2 202 102 sp ; initial value is 4294967168
303 init 2 203 103 gp ; initial value is 69648
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967184
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 105553128013824
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 64-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
16595200 state 1 pc=0x101A0
16595201 init 1 16595200 10
16595600 state 1 pc=0x101A4
16595601 init 1 16595600 10
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
; 16606800 unreachable state at 10214
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10
16608800 state 1 pc=0x10228
16608801 init 1 16608800 10
16609200 state 1 pc=0x1022C
16609201 init 1 16609200 10
16609600 state 1 pc=0x10230
16609601 init 1 16609600 10
16610000 state 1 pc=0x10234
16610001 init 1 16610000 10
16610400 state 1 pc=0x10238
16610401 init 1 16610400 10
; 16610800 unreachable state at 1023C

; 5-bit physical memory

; data segment

20000000 constd 4 8704 ; 0x2200 laddr, 0x11000 vaddr
20000001 constd 2 4294967296 ; 0x100000000 word
20000002 state 2 RAM-word-0
20000003 init 2 20000002 20000001
20000100 constd 4 8705 ; 0x2201 laddr, 0x11008 vaddr
20000101 constd 2 73736 ; 0x12008 word
20000102 state 2 RAM-word-1
20000103 init 2 20000102 20000101

; heap segment

20000200 constd 4 9216 ; 0x2400 laddr, 0x12000 vaddr
20000202 state 2 RAM-word-2
20000203 init 2 20000202 20

; stack segment

20000300 constd 4 536870896 ; 0x1FFFFFF0 laddr, 0xFFFFFF80 vaddr
20000301 constd 2 73728 ; 0x12000 word
20000302 state 2 RAM-word-3
20000303 init 2 20000302 20000301
20000400 constd 4 536870897 ; 0x1FFFFFF1 laddr, 0xFFFFFF88 vaddr
20000402 state 2 RAM-word-4
20000403 init 2 20000402 20
20000500 constd 4 536870898 ; 0x1FFFFFF2 laddr, 0xFFFFFF90 vaddr
20000502 state 2 RAM-word-5
20000503 init 2 20000502 20
20000600 constd 4 536870899 ; 0x1FFFFFF3 laddr, 0xFFFFFF98 vaddr
20000601 constd 2 65616 ; 0x10050 word
20000602 state 2 RAM-word-6
20000603 init 2 20000602 20000601
20000700 constd 4 536870900 ; 0x1FFFFFF4 laddr, 0xFFFFFFA0 vaddr
20000701 constd 2 1 ; 0x1 word
20000702 state 2 RAM-word-7
20000703 init 2 20000702 20000701
20000800 constd 4 536870901 ; 0x1FFFFFF5 laddr, 0xFFFFFFA8 vaddr
20000801 constd 2 4294967216 ; 0xFFFFFFB0 word
20000802 state 2 RAM-word-8
20000803 init 2 20000802 20000801
20000900 constd 4 536870902 ; 0x1FFFFFF6 laddr, 0xFFFFFFB0 vaddr
20000901 constd 2 4294967240 ; 0xFFFFFFC8 word
20000902 state 2 RAM-word-9
20000903 init 2 20000902 20000901
20001000 constd 4 536870903 ; 0x1FFFFFF7 laddr, 0xFFFFFFB8 vaddr
20001002 state 2 RAM-word-10
20001003 init 2 20001002 20
20001100 constd 4 536870904 ; 0x1FFFFFF8 laddr, 0xFFFFFFC0 vaddr
20001102 state 2 RAM-word-11
20001103 init 2 20001102 20
20001200 constd 4 536870905 ; 0x1FFFFFF9 laddr, 0xFFFFFFC8 vaddr
20001201 constd 2 8315171517136730213 ; 0x73656C706D617865 word
20001202 state 2 RAM-word-12
20001203 init 2 20001202 20001201
20001300 constd 4 536870906 ; 0x1FFFFFFA laddr, 0xFFFFFFD0 vaddr
20001301 constd 2 7596569140001338159 ; 0x696C6F626D79732F word
20001302 state 2 RAM-word-13
20001303 init 2 20001302 20001301
20001400 constd 4 536870907 ; 0x1FFFFFFB laddr, 0xFFFFFFD8 vaddr
20001401 constd 2 7596553832753606499 ; 0x696C61766E692F63 word
20001402 state 2 RAM-word-14
20001403 init 2 20001402 20001401
20001500 constd 4 536870908 ; 0x1FFFFFFC laddr, 0xFFFFFFE0 vaddr
20001501 constd 2 8751179541578067300 ; 0x79726F6D656D2D64 word
20001502 state 2 RAM-word-15
20001503 init 2 20001502 20001501
20001600 constd 4 536870909 ; 0x1FFFFFFD laddr, 0xFFFFFFE8 vaddr
20001601 constd 2 3275088233324831021 ; 0x2D7373656363612D word
20001602 state 2 RAM-word-16
20001603 init 2 20001602 20001601
20001700 constd 4 536870910 ; 0x1FFFFFFE laddr, 0xFFFFFFF0 vaddr
20001701 constd 2 3687658840560066918 ; 0x332D322D6C696166 word
20001702 state 2 RAM-word-17
20001703 init 2 20001702 20001701
20001800 constd 4 536870911 ; 0x1FFFFFFF laddr, 0xFFFFFFF8 vaddr
20001801 constd 2 13510992162139701 ; 0x30002D00632E35 word
20001802 state 2 RAM-word-18
20001803 init 2 20001802 20001801

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-8
36562000 slice 4 202 31 3
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 eq 1 36562000 20000000
36562003 ite 2 36562002 210 20000002
36562004 ite 2 16562000 36562003 20000002
36562005 eq 1 36562000 20000100
36562006 ite 2 36562005 210 20000102
36562007 ite 2 16562000 36562006 20000102
36562008 eq 1 36562000 20000200
36562009 ite 2 36562008 210 20000202
36562010 ite 2 16562000 36562009 20000202
36562011 eq 1 36562000 20000300
36562012 ite 2 36562011 210 20000302
36562013 ite 2 16562000 36562012 20000302
36562014 eq 1 36562000 20000400
36562015 ite 2 36562014 210 20000402
36562016 ite 2 16562000 36562015 20000402
36562017 eq 1 36562000 20000500
36562018 ite 2 36562017 210 20000502
36562019 ite 2 16562000 36562018 20000502
36562020 eq 1 36562000 20000600
36562021 ite 2 36562020 210 20000602
36562022 ite 2 16562000 36562021 20000602
36562023 eq 1 36562000 20000700
36562024 ite 2 36562023 210 20000702
36562025 ite 2 16562000 36562024 20000702
36562026 eq 1 36562000 20000800
36562027 ite 2 36562026 210 20000802
36562028 ite 2 16562000 36562027 20000802
36562029 eq 1 36562000 20000900
36562030 ite 2 36562029 210 20000902
36562031 ite 2 16562000 36562030 20000902
36562032 eq 1 36562000 20001000
36562033 ite 2 36562032 210 20001002
36562034 ite 2 16562000 36562033 20001002
36562035 eq 1 36562000 20001100
36562036 ite 2 36562035 210 20001102
36562037 ite 2 16562000 36562036 20001102
36562038 eq 1 36562000 20001200
36562039 ite 2 36562038 210 20001202
36562040 ite 2 16562000 36562039 20001202
36562041 eq 1 36562000 20001300
36562042 ite 2 36562041 210 20001302
36562043 ite 2 16562000 36562042 20001302
36562044 eq 1 36562000 20001400
36562045 ite 2 36562044 210 20001402
36562046 ite 2 16562000 36562045 20001402
36562047 eq 1 36562000 20001500
36562048 ite 2 36562047 210 20001502
36562049 ite 2 16562000 36562048 20001502
36562050 eq 1 36562000 20001600
36562051 ite 2 36562050 210 20001602
36562052 ite 2 16562000 36562051 20001602
36562053 eq 1 36562000 20001700
36562054 ite 2 36562053 210 20001702
36562055 ite 2 16562000 36562054 20001702
36562056 eq 1 36562000 20001800
36562057 ite 2 36562056 210 20001802
36562058 ite 2 16562000 36562057 20001802 ; 0x10054(~1): sd a0,0(sp)
36562400 slice 4 202 31 3
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 eq 1 36562400 20000000
36562403 ite 2 36562402 20000002 20
36562404 eq 1 36562400 20000100
36562405 ite 2 36562404 20000102 36562403
36562406 eq 1 36562400 20000200
36562407 ite 2 36562406 20000202 36562405
36562408 eq 1 36562400 20000300
36562409 ite 2 36562408 20000302 36562407
36562410 eq 1 36562400 20000400
36562411 ite 2 36562410 20000402 36562409
36562412 eq 1 36562400 20000500
36562413 ite 2 36562412 20000502 36562411
36562414 eq 1 36562400 20000600
36562415 ite 2 36562414 20000602 36562413
36562416 eq 1 36562400 20000700
36562417 ite 2 36562416 20000702 36562415
36562418 eq 1 36562400 20000800
36562419 ite 2 36562418 20000802 36562417
36562420 eq 1 36562400 20000900
36562421 ite 2 36562420 20000902 36562419
36562422 eq 1 36562400 20001000
36562423 ite 2 36562422 20001002 36562421
36562424 eq 1 36562400 20001100
36562425 ite 2 36562424 20001102 36562423
36562426 eq 1 36562400 20001200
36562427 ite 2 36562426 20001202 36562425
36562428 eq 1 36562400 20001300
36562429 ite 2 36562428 20001302 36562427
36562430 eq 1 36562400 20001400
36562431 ite 2 36562430 20001402 36562429
36562432 eq 1 36562400 20001500
36562433 ite 2 36562432 20001502 36562431
36562434 eq 1 36562400 20001600
36562435 ite 2 36562434 20001602 36562433
36562436 eq 1 36562400 20001700
36562437 ite 2 36562436 20001702 36562435
36562438 eq 1 36562400 20001800
36562439 ite 2 36562438 20001802 36562437
36562440 ite 2 16562400 36562439 210 ; 0x10058(~1): ld a0,0(sp)
36562800 constd 2 8 ; 0x8
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,8
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36589200 constd 2 65896 ; 0x10168
36594800 constd 2 65952 ; 0x101A0
36595200 ite 2 16595200 200 36562440 ; 0x101A0(~9): addi a0,zero,0
36595600 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36595601 add 2 208 36595600
36595602 slice 4 36595601 31 3
36595603 ite 2 16595600 36595601 36562401 ; for checking address validity
36595604 eq 1 36595602 20000000
36595605 ite 2 36595604 20000002 20
36595606 eq 1 36595602 20000100
36595607 ite 2 36595606 20000102 36595605
36595608 eq 1 36595602 20000200
36595609 ite 2 36595608 20000202 36595607
36595610 eq 1 36595602 20000300
36595611 ite 2 36595610 20000302 36595609
36595612 eq 1 36595602 20000400
36595613 ite 2 36595612 20000402 36595611
36595614 eq 1 36595602 20000500
36595615 ite 2 36595614 20000502 36595613
36595616 eq 1 36595602 20000600
36595617 ite 2 36595616 20000602 36595615
36595618 eq 1 36595602 20000700
36595619 ite 2 36595618 20000702 36595617
36595620 eq 1 36595602 20000800
36595621 ite 2 36595620 20000802 36595619
36595622 eq 1 36595602 20000900
36595623 ite 2 36595622 20000902 36595621
36595624 eq 1 36595602 20001000
36595625 ite 2 36595624 20001002 36595623
36595626 eq 1 36595602 20001100
36595627 ite 2 36595626 20001102 36595625
36595628 eq 1 36595602 20001200
36595629 ite 2 36595628 20001202 36595627
36595630 eq 1 36595602 20001300
36595631 ite 2 36595630 20001302 36595629
36595632 eq 1 36595602 20001400
36595633 ite 2 36595632 20001402 36595631
36595634 eq 1 36595602 20001500
36595635 ite 2 36595634 20001502 36595633
36595636 eq 1 36595602 20001600
36595637 ite 2 36595636 20001602 36595635
36595638 eq 1 36595602 20001700
36595639 ite 2 36595638 20001702 36595637
36595640 eq 1 36595602 20001800
36595641 ite 2 36595640 20001802 36595639
36595642 ite 2 16595600 36595641 205 ; 0x101A4(~11): ld t0,-16(s0)
36596000 slice 4 205 31 3
36596001 ite 2 16596000 205 36595603 ; for checking address validity
36596002 eq 1 36596000 20000000
36596003 ite 2 36596002 20000002 20
36596004 eq 1 36596000 20000100
36596005 ite 2 36596004 20000102 36596003
36596006 eq 1 36596000 20000200
36596007 ite 2 36596006 20000202 36596005
36596008 eq 1 36596000 20000300
36596009 ite 2 36596008 20000302 36596007
36596010 eq 1 36596000 20000400
36596011 ite 2 36596010 20000402 36596009
36596012 eq 1 36596000 20000500
36596013 ite 2 36596012 20000502 36596011
36596014 eq 1 36596000 20000600
36596015 ite 2 36596014 20000602 36596013
36596016 eq 1 36596000 20000700
36596017 ite 2 36596016 20000702 36596015
36596018 eq 1 36596000 20000800
36596019 ite 2 36596018 20000802 36596017
36596020 eq 1 36596000 20000900
36596021 ite 2 36596020 20000902 36596019
36596022 eq 1 36596000 20001000
36596023 ite 2 36596022 20001002 36596021
36596024 eq 1 36596000 20001100
36596025 ite 2 36596024 20001102 36596023
36596026 eq 1 36596000 20001200
36596027 ite 2 36596026 20001202 36596025
36596028 eq 1 36596000 20001300
36596029 ite 2 36596028 20001302 36596027
36596030 eq 1 36596000 20001400
36596031 ite 2 36596030 20001402 36596029
36596032 eq 1 36596000 20001500
36596033 ite 2 36596032 20001502 36596031
36596034 eq 1 36596000 20001600
36596035 ite 2 36596034 20001602 36596033
36596036 eq 1 36596000 20001700
36596037 ite 2 36596036 20001702 36596035
36596038 eq 1 36596000 20001800
36596039 ite 2 36596038 20001802 36596037
36596040 ite 2 16596000 36596039 36595642 ; 0x101A8(~11): ld t0,0(t0)
36596400 constd 2 48 ; 0x30
36596401 ite 2 16596400 36596400 206 ; 0x101AC(~11): addi t1,zero,48
36596800 sub 2 206 205
36596801 ite 2 16596800 36596800 36596040 ; 0x101B0(~11): sub t0,t1,t0
36597200 constd 2 1 ; 0x1
36597201 ite 2 16597200 36597200 36596401 ; 0x101B4(~11): addi t1,zero,1
36597600 ult 1 205 206
36597601 uext 2 36597600 63
36597602 ite 2 16597600 36597601 36596801 ; 0x101B8(~11): sltu t0,t0,t1
36598000 eq 1 205 200 ; 0x101BC(~11): beq t0,zero,8
36598001 not 1 36598000
36598400 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36598401 add 2 208 36598400
36598402 slice 4 36598401 31 3
36598403 ite 2 16598400 36598401 36596001 ; for checking address validity
36598404 eq 1 36598402 20000000
36598405 ite 2 36598404 20000002 20
36598406 eq 1 36598402 20000100
36598407 ite 2 36598406 20000102 36598405
36598408 eq 1 36598402 20000200
36598409 ite 2 36598408 20000202 36598407
36598410 eq 1 36598402 20000300
36598411 ite 2 36598410 20000302 36598409
36598412 eq 1 36598402 20000400
36598413 ite 2 36598412 20000402 36598411
36598414 eq 1 36598402 20000500
36598415 ite 2 36598414 20000502 36598413
36598416 eq 1 36598402 20000600
36598417 ite 2 36598416 20000602 36598415
36598418 eq 1 36598402 20000700
36598419 ite 2 36598418 20000702 36598417
36598420 eq 1 36598402 20000800
36598421 ite 2 36598420 20000802 36598419
36598422 eq 1 36598402 20000900
36598423 ite 2 36598422 20000902 36598421
36598424 eq 1 36598402 20001000
36598425 ite 2 36598424 20001002 36598423
36598426 eq 1 36598402 20001100
36598427 ite 2 36598426 20001102 36598425
36598428 eq 1 36598402 20001200
36598429 ite 2 36598428 20001202 36598427
36598430 eq 1 36598402 20001300
36598431 ite 2 36598430 20001302 36598429
36598432 eq 1 36598402 20001400
36598433 ite 2 36598432 20001402 36598431
36598434 eq 1 36598402 20001500
36598435 ite 2 36598434 20001502 36598433
36598436 eq 1 36598402 20001600
36598437 ite 2 36598436 20001602 36598435
36598438 eq 1 36598402 20001700
36598439 ite 2 36598438 20001702 36598437
36598440 eq 1 36598402 20001800
36598441 ite 2 36598440 20001802 36598439
36598442 ite 2 16598400 36598441 36597602 ; 0x101C0(~14): ld t0,-16(s0)
36598800 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36598801 add 2 203 36598800
36598802 slice 4 36598801 31 3
36598803 ite 2 16598800 36598801 36598403 ; for checking address validity
36598804 eq 1 36598802 20000000
36598805 ite 2 36598804 20000002 20
36598806 eq 1 36598802 20000100
36598807 ite 2 36598806 20000102 36598805
36598808 eq 1 36598802 20000200
36598809 ite 2 36598808 20000202 36598807
36598810 eq 1 36598802 20000300
36598811 ite 2 36598810 20000302 36598809
36598812 eq 1 36598802 20000400
36598813 ite 2 36598812 20000402 36598811
36598814 eq 1 36598802 20000500
36598815 ite 2 36598814 20000502 36598813
36598816 eq 1 36598802 20000600
36598817 ite 2 36598816 20000602 36598815
36598818 eq 1 36598802 20000700
36598819 ite 2 36598818 20000702 36598817
36598820 eq 1 36598802 20000800
36598821 ite 2 36598820 20000802 36598819
36598822 eq 1 36598802 20000900
36598823 ite 2 36598822 20000902 36598821
36598824 eq 1 36598802 20001000
36598825 ite 2 36598824 20001002 36598823
36598826 eq 1 36598802 20001100
36598827 ite 2 36598826 20001102 36598825
36598828 eq 1 36598802 20001200
36598829 ite 2 36598828 20001202 36598827
36598830 eq 1 36598802 20001300
36598831 ite 2 36598830 20001302 36598829
36598832 eq 1 36598802 20001400
36598833 ite 2 36598832 20001402 36598831
36598834 eq 1 36598802 20001500
36598835 ite 2 36598834 20001502 36598833
36598836 eq 1 36598802 20001600
36598837 ite 2 36598836 20001602 36598835
36598838 eq 1 36598802 20001700
36598839 ite 2 36598838 20001702 36598837
36598840 eq 1 36598802 20001800
36598841 ite 2 36598840 20001802 36598839
36598842 ite 2 16598800 36598841 36597201 ; 0x101C4(~14): ld t1,-16(gp)
36599200 constd 2 8 ; 0x8
36599201 ite 2 16599200 36599200 207 ; 0x101C8(~14): addi t2,zero,8
36599600 mul 2 206 207
36599601 ite 2 16599600 36599600 36598842 ; 0x101CC(~14): mul t1,t1,t2
36600000 add 2 205 206
36600001 ite 2 16600000 36600000 36598442 ; 0x101D0(~14): add t0,t0,t1
36600400 ite 2 16600400 200 36599601 ; 0x101D4(~14): addi t1,zero,0
36600800 slice 4 205 31 3
36600801 ite 2 16600800 205 36598803 ; for checking address validity
36600802 eq 1 36600800 20000000
36600803 ite 2 36600802 206 36562004
36600804 ite 2 16600800 36600803 36562004
36600805 eq 1 36600800 20000100
36600806 ite 2 36600805 206 36562007
36600807 ite 2 16600800 36600806 36562007
36600808 eq 1 36600800 20000200
36600809 ite 2 36600808 206 36562010
36600810 ite 2 16600800 36600809 36562010
36600811 eq 1 36600800 20000300
36600812 ite 2 36600811 206 36562013
36600813 ite 2 16600800 36600812 36562013
36600814 eq 1 36600800 20000400
36600815 ite 2 36600814 206 36562016
36600816 ite 2 16600800 36600815 36562016
36600817 eq 1 36600800 20000500
36600818 ite 2 36600817 206 36562019
36600819 ite 2 16600800 36600818 36562019
36600820 eq 1 36600800 20000600
36600821 ite 2 36600820 206 36562022
36600822 ite 2 16600800 36600821 36562022
36600823 eq 1 36600800 20000700
36600824 ite 2 36600823 206 36562025
36600825 ite 2 16600800 36600824 36562025
36600826 eq 1 36600800 20000800
36600827 ite 2 36600826 206 36562028
36600828 ite 2 16600800 36600827 36562028
36600829 eq 1 36600800 20000900
36600830 ite 2 36600829 206 36562031
36600831 ite 2 16600800 36600830 36562031
36600832 eq 1 36600800 20001000
36600833 ite 2 36600832 206 36562034
36600834 ite 2 16600800 36600833 36562034
36600835 eq 1 36600800 20001100
36600836 ite 2 36600835 206 36562037
36600837 ite 2 16600800 36600836 36562037
36600838 eq 1 36600800 20001200
36600839 ite 2 36600838 206 36562040
36600840 ite 2 16600800 36600839 36562040
36600841 eq 1 36600800 20001300
36600842 ite 2 36600841 206 36562043
36600843 ite 2 16600800 36600842 36562043
36600844 eq 1 36600800 20001400
36600845 ite 2 36600844 206 36562046
36600846 ite 2 16600800 36600845 36562046
36600847 eq 1 36600800 20001500
36600848 ite 2 36600847 206 36562049
36600849 ite 2 16600800 36600848 36562049
36600850 eq 1 36600800 20001600
36600851 ite 2 36600850 206 36562052
36600852 ite 2 16600800 36600851 36562052
36600853 eq 1 36600800 20001700
36600854 ite 2 36600853 206 36562055
36600855 ite 2 16600800 36600854 36562055
36600856 eq 1 36600800 20001800
36600857 ite 2 36600856 206 36562058
36600858 ite 2 16600800 36600857 36562058 ; 0x101D8(~14): sd t1,0(t0)
36601200 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36601201 add 2 208 36601200
36601202 slice 4 36601201 31 3
36601203 ite 2 16601200 36601201 36600801 ; for checking address validity
36601204 eq 1 36601202 20000000
36601205 ite 2 36601204 20000002 20
36601206 eq 1 36601202 20000100
36601207 ite 2 36601206 20000102 36601205
36601208 eq 1 36601202 20000200
36601209 ite 2 36601208 20000202 36601207
36601210 eq 1 36601202 20000300
36601211 ite 2 36601210 20000302 36601209
36601212 eq 1 36601202 20000400
36601213 ite 2 36601212 20000402 36601211
36601214 eq 1 36601202 20000500
36601215 ite 2 36601214 20000502 36601213
36601216 eq 1 36601202 20000600
36601217 ite 2 36601216 20000602 36601215
36601218 eq 1 36601202 20000700
36601219 ite 2 36601218 20000702 36601217
36601220 eq 1 36601202 20000800
36601221 ite 2 36601220 20000802 36601219
36601222 eq 1 36601202 20000900
36601223 ite 2 36601222 20000902 36601221
36601224 eq 1 36601202 20001000
36601225 ite 2 36601224 20001002 36601223
36601226 eq 1 36601202 20001100
36601227 ite 2 36601226 20001102 36601225
36601228 eq 1 36601202 20001200
36601229 ite 2 36601228 20001202 36601227
36601230 eq 1 36601202 20001300
36601231 ite 2 36601230 20001302 36601229
36601232 eq 1 36601202 20001400
36601233 ite 2 36601232 20001402 36601231
36601234 eq 1 36601202 20001500
36601235 ite 2 36601234 20001502 36601233
36601236 eq 1 36601202 20001600
36601237 ite 2 36601236 20001602 36601235
36601238 eq 1 36601202 20001700
36601239 ite 2 36601238 20001702 36601237
36601240 eq 1 36601202 20001800
36601241 ite 2 36601240 20001802 36601239
36601242 ite 2 16601200 36601241 36600001 ; 0x101DC(~16): ld t0,-16(s0)
36601600 slice 4 205 31 3
36601601 ite 2 16601600 205 36601203 ; for checking address validity
36601602 eq 1 36601600 20000000
36601603 ite 2 36601602 20000002 20
36601604 eq 1 36601600 20000100
36601605 ite 2 36601604 20000102 36601603
36601606 eq 1 36601600 20000200
36601607 ite 2 36601606 20000202 36601605
36601608 eq 1 36601600 20000300
36601609 ite 2 36601608 20000302 36601607
36601610 eq 1 36601600 20000400
36601611 ite 2 36601610 20000402 36601609
36601612 eq 1 36601600 20000500
36601613 ite 2 36601612 20000502 36601611
36601614 eq 1 36601600 20000600
36601615 ite 2 36601614 20000602 36601613
36601616 eq 1 36601600 20000700
36601617 ite 2 36601616 20000702 36601615
36601618 eq 1 36601600 20000800
36601619 ite 2 36601618 20000802 36601617
36601620 eq 1 36601600 20000900
36601621 ite 2 36601620 20000902 36601619
36601622 eq 1 36601600 20001000
36601623 ite 2 36601622 20001002 36601621
36601624 eq 1 36601600 20001100
36601625 ite 2 36601624 20001102 36601623
36601626 eq 1 36601600 20001200
36601627 ite 2 36601626 20001202 36601625
36601628 eq 1 36601600 20001300
36601629 ite 2 36601628 20001302 36601627
36601630 eq 1 36601600 20001400
36601631 ite 2 36601630 20001402 36601629
36601632 eq 1 36601600 20001500
36601633 ite 2 36601632 20001502 36601631
36601634 eq 1 36601600 20001600
36601635 ite 2 36601634 20001602 36601633
36601636 eq 1 36601600 20001700
36601637 ite 2 36601636 20001702 36601635
36601638 eq 1 36601600 20001800
36601639 ite 2 36601638 20001802 36601637
36601640 ite 2 16601600 36601639 36601242 ; 0x101E0(~16): ld t0,0(t0)
36602000 constd 2 7 ; 0x7
36602001 ite 2 16602000 36602000 36600400 ; 0x101E4(~16): addi t1,zero,7
36602400 sub 2 205 206
36602401 ite 2 16602400 36602400 36601640 ; 0x101E8(~16): sub t0,t0,t1
36602800 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36602801 add 2 208 36602800
36602802 slice 4 36602801 31 3
36602803 ite 2 16602800 36602801 36601601 ; for checking address validity
36602804 eq 1 36602802 20000000
36602805 ite 2 36602804 205 36600804
36602806 ite 2 16602800 36602805 36600804
36602807 eq 1 36602802 20000100
36602808 ite 2 36602807 205 36600807
36602809 ite 2 16602800 36602808 36600807
36602810 eq 1 36602802 20000200
36602811 ite 2 36602810 205 36600810
36602812 ite 2 16602800 36602811 36600810
36602813 eq 1 36602802 20000300
36602814 ite 2 36602813 205 36600813
36602815 ite 2 16602800 36602814 36600813
36602816 eq 1 36602802 20000400
36602817 ite 2 36602816 205 36600816
36602818 ite 2 16602800 36602817 36600816
36602819 eq 1 36602802 20000500
36602820 ite 2 36602819 205 36600819
36602821 ite 2 16602800 36602820 36600819
36602822 eq 1 36602802 20000600
36602823 ite 2 36602822 205 36600822
36602824 ite 2 16602800 36602823 36600822
36602825 eq 1 36602802 20000700
36602826 ite 2 36602825 205 36600825
36602827 ite 2 16602800 36602826 36600825
36602828 eq 1 36602802 20000800
36602829 ite 2 36602828 205 36600828
36602830 ite 2 16602800 36602829 36600828
36602831 eq 1 36602802 20000900
36602832 ite 2 36602831 205 36600831
36602833 ite 2 16602800 36602832 36600831
36602834 eq 1 36602802 20001000
36602835 ite 2 36602834 205 36600834
36602836 ite 2 16602800 36602835 36600834
36602837 eq 1 36602802 20001100
36602838 ite 2 36602837 205 36600837
36602839 ite 2 16602800 36602838 36600837
36602840 eq 1 36602802 20001200
36602841 ite 2 36602840 205 36600840
36602842 ite 2 16602800 36602841 36600840
36602843 eq 1 36602802 20001300
36602844 ite 2 36602843 205 36600843
36602845 ite 2 16602800 36602844 36600843
36602846 eq 1 36602802 20001400
36602847 ite 2 36602846 205 36600846
36602848 ite 2 16602800 36602847 36600846
36602849 eq 1 36602802 20001500
36602850 ite 2 36602849 205 36600849
36602851 ite 2 16602800 36602850 36600849
36602852 eq 1 36602802 20001600
36602853 ite 2 36602852 205 36600852
36602854 ite 2 16602800 36602853 36600852
36602855 eq 1 36602802 20001700
36602856 ite 2 36602855 205 36600855
36602857 ite 2 16602800 36602856 36600855
36602858 eq 1 36602802 20001800
36602859 ite 2 36602858 205 36600858
36602860 ite 2 16602800 36602859 36600858 ; 0x101EC(~16): sd t0,-8(s0)
36603200 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36603201 add 2 208 36603200
36603202 slice 4 36603201 31 3
36603203 ite 2 16603200 36603201 36602803 ; for checking address validity
36603204 eq 1 36603202 20000000
36603205 ite 2 36603204 20000002 20
36603206 eq 1 36603202 20000100
36603207 ite 2 36603206 20000102 36603205
36603208 eq 1 36603202 20000200
36603209 ite 2 36603208 20000202 36603207
36603210 eq 1 36603202 20000300
36603211 ite 2 36603210 20000302 36603209
36603212 eq 1 36603202 20000400
36603213 ite 2 36603212 20000402 36603211
36603214 eq 1 36603202 20000500
36603215 ite 2 36603214 20000502 36603213
36603216 eq 1 36603202 20000600
36603217 ite 2 36603216 20000602 36603215
36603218 eq 1 36603202 20000700
36603219 ite 2 36603218 20000702 36603217
36603220 eq 1 36603202 20000800
36603221 ite 2 36603220 20000802 36603219
36603222 eq 1 36603202 20000900
36603223 ite 2 36603222 20000902 36603221
36603224 eq 1 36603202 20001000
36603225 ite 2 36603224 20001002 36603223
36603226 eq 1 36603202 20001100
36603227 ite 2 36603226 20001102 36603225
36603228 eq 1 36603202 20001200
36603229 ite 2 36603228 20001202 36603227
36603230 eq 1 36603202 20001300
36603231 ite 2 36603230 20001302 36603229
36603232 eq 1 36603202 20001400
36603233 ite 2 36603232 20001402 36603231
36603234 eq 1 36603202 20001500
36603235 ite 2 36603234 20001502 36603233
36603236 eq 1 36603202 20001600
36603237 ite 2 36603236 20001602 36603235
36603238 eq 1 36603202 20001700
36603239 ite 2 36603238 20001702 36603237
36603240 eq 1 36603202 20001800
36603241 ite 2 36603240 20001802 36603239
36603242 ite 2 16603200 36603241 36602401 ; 0x101F0(~18): ld t0,-8(s0)
36603600 constd 2 42 ; 0x2A
36603601 ite 2 16603600 36603600 36602001 ; 0x101F4(~18): addi t1,zero,42
36604000 sub 2 206 205
36604001 ite 2 16604000 36604000 36603242 ; 0x101F8(~18): sub t0,t1,t0
36604400 constd 2 1 ; 0x1
36604401 ite 2 16604400 36604400 36603601 ; 0x101FC(~18): addi t1,zero,1
36604800 ult 1 205 206
36604801 uext 2 36604800 63
36604802 ite 2 16604800 36604801 36604001 ; 0x10200(~18): sltu t0,t0,t1
36605200 eq 1 205 200 ; 0x10204(~18): beq t0,zero,5
36605201 not 1 36605200
36605600 constd 2 1 ; 0x1
36605601 ite 2 16605600 36605600 36604802 ; 0x10208(~20): addi t0,zero,1
36606000 ite 2 16606000 205 36595200 ; 0x1020C(~20): addi a0,t0,0
36607200 ite 2 16607200 200 36605601 ; 0x10218(~22): addi t0,zero,0
36607600 ite 2 16607600 205 36606000 ; 0x1021C(~22): addi a0,t0,0
36608400 ite 2 16608400 208 36562802 ; 0x10224(~23): addi sp,s0,0
36608800 slice 4 202 31 3
36608801 ite 2 16608800 202 36603203 ; for checking address validity
36608802 eq 1 36608800 20000000
36608803 ite 2 36608802 20000002 20
36608804 eq 1 36608800 20000100
36608805 ite 2 36608804 20000102 36608803
36608806 eq 1 36608800 20000200
36608807 ite 2 36608806 20000202 36608805
36608808 eq 1 36608800 20000300
36608809 ite 2 36608808 20000302 36608807
36608810 eq 1 36608800 20000400
36608811 ite 2 36608810 20000402 36608809
36608812 eq 1 36608800 20000500
36608813 ite 2 36608812 20000502 36608811
36608814 eq 1 36608800 20000600
36608815 ite 2 36608814 20000602 36608813
36608816 eq 1 36608800 20000700
36608817 ite 2 36608816 20000702 36608815
36608818 eq 1 36608800 20000800
36608819 ite 2 36608818 20000802 36608817
36608820 eq 1 36608800 20000900
36608821 ite 2 36608820 20000902 36608819
36608822 eq 1 36608800 20001000
36608823 ite 2 36608822 20001002 36608821
36608824 eq 1 36608800 20001100
36608825 ite 2 36608824 20001102 36608823
36608826 eq 1 36608800 20001200
36608827 ite 2 36608826 20001202 36608825
36608828 eq 1 36608800 20001300
36608829 ite 2 36608828 20001302 36608827
36608830 eq 1 36608800 20001400
36608831 ite 2 36608830 20001402 36608829
36608832 eq 1 36608800 20001500
36608833 ite 2 36608832 20001502 36608831
36608834 eq 1 36608800 20001600
36608835 ite 2 36608834 20001602 36608833
36608836 eq 1 36608800 20001700
36608837 ite 2 36608836 20001702 36608835
36608838 eq 1 36608800 20001800
36608839 ite 2 36608838 20001802 36608837
36608840 ite 2 16608800 36608839 208 ; 0x10228(~23): ld s0,0(sp)
36609200 constd 2 8 ; 0x8
36609201 add 2 202 36609200
36609202 ite 2 16609200 36609201 36608400 ; 0x1022C(~23): addi sp,sp,8
36609600 slice 4 202 31 3
36609601 ite 2 16609600 202 36608801 ; for checking address validity
36609602 eq 1 36609600 20000000
36609603 ite 2 36609602 20000002 20
36609604 eq 1 36609600 20000100
36609605 ite 2 36609604 20000102 36609603
36609606 eq 1 36609600 20000200
36609607 ite 2 36609606 20000202 36609605
36609608 eq 1 36609600 20000300
36609609 ite 2 36609608 20000302 36609607
36609610 eq 1 36609600 20000400
36609611 ite 2 36609610 20000402 36609609
36609612 eq 1 36609600 20000500
36609613 ite 2 36609612 20000502 36609611
36609614 eq 1 36609600 20000600
36609615 ite 2 36609614 20000602 36609613
36609616 eq 1 36609600 20000700
36609617 ite 2 36609616 20000702 36609615
36609618 eq 1 36609600 20000800
36609619 ite 2 36609618 20000802 36609617
36609620 eq 1 36609600 20000900
36609621 ite 2 36609620 20000902 36609619
36609622 eq 1 36609600 20001000
36609623 ite 2 36609622 20001002 36609621
36609624 eq 1 36609600 20001100
36609625 ite 2 36609624 20001102 36609623
36609626 eq 1 36609600 20001200
36609627 ite 2 36609626 20001202 36609625
36609628 eq 1 36609600 20001300
36609629 ite 2 36609628 20001302 36609627
36609630 eq 1 36609600 20001400
36609631 ite 2 36609630 20001402 36609629
36609632 eq 1 36609600 20001500
36609633 ite 2 36609632 20001502 36609631
36609634 eq 1 36609600 20001600
36609635 ite 2 36609634 20001602 36609633
36609636 eq 1 36609600 20001700
36609637 ite 2 36609636 20001702 36609635
36609638 eq 1 36609600 20001800
36609639 ite 2 36609638 20001802 36609637
36609640 ite 2 16609600 36609639 201 ; 0x10230(~23): ld ra,0(sp)
36610000 constd 2 8 ; 0x8
36610001 add 2 202 36610000
36610002 ite 2 16610000 36610001 36609202 ; 0x10234(~23): addi sp,sp,8

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36609601 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36607600 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 28 ; $a2 - $a0 >= 8 bytes
42000006 ite 2 42000005 28 42000004 ; read 8 bytes if $a2 - $a0 >= 8 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; unsigned-extended 4-byte input if increment == 4
42000013 eq 1 42000006 25 ; increment == 5
42000014 ite 2 42000013 95 42000012 ; unsigned-extended 5-byte input if increment == 5
42000015 eq 1 42000006 26 ; increment == 6
42000016 ite 2 42000015 96 42000014 ; unsigned-extended 6-byte input if increment == 6
42000017 eq 1 42000006 27 ; increment == 7
42000018 ite 2 42000017 97 42000016 ; unsigned-extended 7-byte input if increment == 7
42000019 eq 1 42000006 28 ; increment == 8
42000020 ite 2 42000019 98 42000018 ; 8-byte input if increment == 8
42000021 add 2 211 210 ; $a1 + $a0
42000022 slice 4 42000021 31 3
42000023 ult 1 210 212 ; $a0 < $a2
42000024 and 1 40000011 42000023 ; $a7 == SYSCALL_READ and $a0 < $a2
42000025 and 1 60 42000024 ; read ecall is in kernel mode and not done yet
42000026 ugt 1 42000006 20 ; increment > 0
42000027 and 1 42000025 42000026 ; read ecall is in kernel mode and not done yet and increment > 0
42000028 eq 1 42000022 20000000
42000029 ite 2 42000028 42000020 36602806
42000030 ite 2 42000027 42000029 36602806 ; read input into RAM[$a1 + $a0]
42000031 eq 1 42000022 20000100
42000032 ite 2 42000031 42000020 36602809
42000033 ite 2 42000027 42000032 36602809 ; read input into RAM[$a1 + $a0]
42000034 eq 1 42000022 20000200
42000035 ite 2 42000034 42000020 36602812
42000036 ite 2 42000027 42000035 36602812 ; read input into RAM[$a1 + $a0]
42000037 eq 1 42000022 20000300
42000038 ite 2 42000037 42000020 36602815
42000039 ite 2 42000027 42000038 36602815 ; read input into RAM[$a1 + $a0]
42000040 eq 1 42000022 20000400
42000041 ite 2 42000040 42000020 36602818
42000042 ite 2 42000027 42000041 36602818 ; read input into RAM[$a1 + $a0]
42000043 eq 1 42000022 20000500
42000044 ite 2 42000043 42000020 36602821
42000045 ite 2 42000027 42000044 36602821 ; read input into RAM[$a1 + $a0]
42000046 eq 1 42000022 20000600
42000047 ite 2 42000046 42000020 36602824
42000048 ite 2 42000027 42000047 36602824 ; read input into RAM[$a1 + $a0]
42000049 eq 1 42000022 20000700
42000050 ite 2 42000049 42000020 36602827
42000051 ite 2 42000027 42000050 36602827 ; read input into RAM[$a1 + $a0]
42000052 eq 1 42000022 20000800
42000053 ite 2 42000052 42000020 36602830
42000054 ite 2 42000027 42000053 36602830 ; read input into RAM[$a1 + $a0]
42000055 eq 1 42000022 20000900
42000056 ite 2 42000055 42000020 36602833
42000057 ite 2 42000027 42000056 36602833 ; read input into RAM[$a1 + $a0]
42000058 eq 1 42000022 20001000
42000059 ite 2 42000058 42000020 36602836
42000060 ite 2 42000027 42000059 36602836 ; read input into RAM[$a1 + $a0]
42000061 eq 1 42000022 20001100
42000062 ite 2 42000061 42000020 36602839
42000063 ite 2 42000027 42000062 36602839 ; read input into RAM[$a1 + $a0]
42000064 eq 1 42000022 20001200
42000065 ite 2 42000064 42000020 36602842
42000066 ite 2 42000027 42000065 36602842 ; read input into RAM[$a1 + $a0]
42000067 eq 1 42000022 20001300
42000068 ite 2 42000067 42000020 36602845
42000069 ite 2 42000027 42000068 36602845 ; read input into RAM[$a1 + $a0]
42000070 eq 1 42000022 20001400
42000071 ite 2 42000070 42000020 36602848
42000072 ite 2 42000027 42000071 36602848 ; read input into RAM[$a1 + $a0]
42000073 eq 1 42000022 20001500
42000074 ite 2 42000073 42000020 36602851
42000075 ite 2 42000027 42000074 36602851 ; read input into RAM[$a1 + $a0]
42000076 eq 1 42000022 20001600
42000077 ite 2 42000076 42000020 36602854
42000078 ite 2 42000027 42000077 36602854 ; read input into RAM[$a1 + $a0]
42000079 eq 1 42000022 20001700
42000080 ite 2 42000079 42000020 36602857
42000081 ite 2 42000027 42000080 36602857 ; read input into RAM[$a1 + $a0]
42000082 eq 1 42000022 20001800
42000083 ite 2 42000082 42000020 36602860
42000084 ite 2 42000027 42000083 36602860 ; read input into RAM[$a1 + $a0]
42000085 add 2 210 42000006 ; $a0 + increment
42000086 ite 2 42000025 42000085 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000087 ite 1 42000025 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000086 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 27 ; reset all but 3 LSBs of $a0
45000007 eq 1 45000006 20 ; 3 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000087 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66104[0x10238](~23)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16610400 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56595200 not 2 21 ; jalr 65672[0x10088](~1)
56595201 and 2 201 56595200
56595202 eq 1 56595201 36594800
56595203 and 1 16567200 56595202
56595204 next 1 16595200 56595203 ; ->65952[0x101A0](~9)
; 65952[0x101A0](~9)
56595600 next 1 16595600 16595200 ; ->65956[0x101A4](~11)
; 65956[0x101A4](~11)
56596000 next 1 16596000 16595600 ; ->65960[0x101A8](~11)
; 65960[0x101A8](~11)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~11)
; 65964[0x101AC](~11)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~11)
; 65968[0x101B0](~11)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~11)
; 65972[0x101B4](~11)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~11)
; 65976[0x101B8](~11)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~11)
56598400 and 1 16598000 36598001 ; beq 65980[0x101BC](~11)
56598401 next 1 16598400 56598400 ; ->65984[0x101C0](~14)
; 65984[0x101C0](~14)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~14)
; 65988[0x101C4](~14)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~14)
; 65992[0x101C8](~14)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~14)
; 65996[0x101CC](~14)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~14)
; 66000[0x101D0](~14)
56600400 next 1 16600400 16600000 ; ->66004[0x101D4](~14)
; 66004[0x101D4](~14)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~14)
; 66008[0x101D8](~14)
56601200 and 1 16598000 36598000 ; beq 65980[0x101BC](~11)
56601201 ite 1 56601200 11 16600800
56601202 next 1 16601200 56601201 ; ->66012[0x101DC](~16)
; 66012[0x101DC](~16)
56601600 next 1 16601600 16601200 ; ->66016[0x101E0](~16)
; 66016[0x101E0](~16)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~16)
; 66020[0x101E4](~16)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~16)
; 66024[0x101E8](~16)
56602800 next 1 16602800 16602400 ; ->66028[0x101EC](~16)
; 66028[0x101EC](~16)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~18)
; 66032[0x101F0](~18)
56603600 next 1 16603600 16603200 ; ->66036[0x101F4](~18)
; 66036[0x101F4](~18)
56604000 next 1 16604000 16603600 ; ->66040[0x101F8](~18)
; 66040[0x101F8](~18)
56604400 next 1 16604400 16604000 ; ->66044[0x101FC](~18)
; 66044[0x101FC](~18)
56604800 next 1 16604800 16604400 ; ->66048[0x10200](~18)
; 66048[0x10200](~18)
56605200 next 1 16605200 16604800 ; ->66052[0x10204](~18)
56605600 and 1 16605200 36605201 ; beq 66052[0x10204](~18)
56605601 next 1 16605600 56605600 ; ->66056[0x10208](~20)
; 66056[0x10208](~20)
56606000 next 1 16606000 16605600 ; ->66060[0x1020C](~20)
; 66060[0x1020C](~20)
56606400 next 1 16606400 16606000 ; ->66064[0x10210](~20)
56607200 and 1 16605200 36605200 ; beq 66052[0x10204](~18)
56607201 next 1 16607200 56607200 ; ->66072[0x10218](~22)
; 66072[0x10218](~22)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~22)
; 66076[0x1021C](~22)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~22)
; jal 66080[0x10220](~22)
; jal 66064[0x10210](~20)
56608400 ite 1 16606400 11 16608000
56608401 next 1 16608400 56608400 ; ->66084[0x10224](~23)
; 66084[0x10224](~23)
56608800 next 1 16608800 16608400 ; ->66088[0x10228](~23)
; 66088[0x10228](~23)
56609200 next 1 16609200 16608800 ; ->66092[0x1022C](~23)
; 66092[0x1022C](~23)
56609600 next 1 16609600 16609200 ; ->66096[0x10230](~23)
; 66096[0x10230](~23)
56610000 next 1 16610000 16609600 ; ->66100[0x10234](~23)
; 66100[0x10234](~23)
56610400 next 1 16610400 16610000 ; ->66104[0x10238](~23)

; updating registers

60000001 next 2 201 36609640 ra ; register $1
60000002 next 2 202 36610002 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36607200 t0 ; register $5
60000006 next 2 206 36604401 t1 ; register $6
60000007 next 2 207 36599201 t2 ; register $7
60000008 next 2 208 36608840 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 5-bit physical memory

70000000 next 2 20000002 42000030 RAM-word-0
70000001 next 2 20000102 42000033 RAM-word-1
70000002 next 2 20000202 42000036 RAM-word-2
70000003 next 2 20000302 42000039 RAM-word-3
70000004 next 2 20000402 42000042 RAM-word-4
70000005 next 2 20000502 42000045 RAM-word-5
70000006 next 2 20000602 42000048 RAM-word-6
70000007 next 2 20000702 42000051 RAM-word-7
70000008 next 2 20000802 42000054 RAM-word-8
70000009 next 2 20000902 42000057 RAM-word-9
70000010 next 2 20001002 42000060 RAM-word-10
70000011 next 2 20001102 42000063 RAM-word-11
70000012 next 2 20001202 42000066 RAM-word-12
70000013 next 2 20001302 42000069 RAM-word-13
70000014 next 2 20001402 42000072 RAM-word-14
70000015 next 2 20001502 42000075 RAM-word-15
70000016 next 2 20001602 42000078 RAM-word-16
70000017 next 2 20001702 42000081 RAM-word-17
70000018 next 2 20001802 42000084 RAM-word-18

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 27 ; reset all but 3 LSBs of address
80000019 neq 1 80000018 20 ; 3 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/invalid-memory-access-fail-2-35.btor2
