; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/simple-if-else-1-35.btor2 generated by ./beator
; with --linear-address-space
; with --heap-allowance 0
; with --stack-allowance 0
; with --MMURAM

; RISC-V code obtained from examples/symbolic/simple-if-else-1-35.c and invoked as: examples/symbolic/simple-if-else-1-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 64 ; 64-bit machine word

4 sort bitvec 29 ; 29-bit linear address

6 sort bitvec 4 ; 4-bit physical address

; 128B total memory, 8B data, 8B heap (8B,0B), 112B stack (112B,0B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4
25 constd 2 5
26 constd 2 6
27 constd 2 7
28 constd 2 8

; start of data segment in 64-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 64-bit virtual memory
31 constd 2 69640 ; 0x11008

; start of heap segment in 64-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 64-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 64-bit virtual memory (with 0B allowance)
34 constd 2 73736 ; 0x12008
; allowed start of stack segment in 64-bit virtual memory (with 0B allowance)
35 constd 2 4294967184 ; 0xFFFFFF90

; start of data segment in 29-bit linear memory
40 constd 4 8704 ; 0x2200
; end of data segment in 29-bit linear memory
41 constd 4 8705 ; 0x2201

; start of heap segment in 29-bit linear memory (initial program break)
42 constd 4 9216 ; 0x2400
; current end of heap segment in 29-bit linear memory (current program break)
43 constd 4 9217 ; 0x2401

; allowed end of heap segment in 29-bit linear memory (with 0B allowance)
44 constd 4 9217 ; 0x2401
; allowed start of stack segment in 29-bit linear memory (with 0B allowance)
45 constd 4 536870898 ; 0x1FFFFFF2

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967288 ; 0xFFFFFFF8

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes
74 sort bitvec 32 ; 4 bytes
75 sort bitvec 40 ; 5 bytes
76 sort bitvec 48 ; 6 bytes
77 sort bitvec 56 ; 7 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input
84 input 74 4-byte-input
85 input 75 5-byte-input
86 input 76 6-byte-input
87 input 77 7-byte-input

91 uext 2 81 56 ; uext-1-byte-input
92 uext 2 82 48 ; uext-2-byte-input
93 uext 2 83 40 ; uext-3-byte-input
94 uext 2 84 32 ; uext-4-byte-input
95 uext 2 85 24 ; uext-5-byte-input
96 uext 2 86 16 ; uext-6-byte-input
97 uext 2 87 8 ; uext-7-byte-input
98 input 2 8-byte-input

; 32 64-bit general-purpose registers

; non-zero initial register values

101 constd 2 65960 ; 0x101A8 for ra
102 constd 2 4294967184 ; 0xFFFFFF90 for sp
103 constd 2 69640 ; 0x11008 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967200 ; 0xFFFFFFA0 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 105553180426240 ; 0x600003D30000 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65960
302 init 2 202 102 sp ; initial value is 4294967184
303 init 2 203 103 gp ; initial value is 69640
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967200
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 105553180426240
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 64-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
; 16595200 unreachable state at 101A0
; 16595600 unreachable state at 101A4
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10
16608800 state 1 pc=0x10228
16608801 init 1 16608800 10
16609200 state 1 pc=0x1022C
16609201 init 1 16609200 10
16609600 state 1 pc=0x10230
16609601 init 1 16609600 10
16610000 state 1 pc=0x10234
16610001 init 1 16610000 10
; 16610400 unreachable state at 10238
16610800 state 1 pc=0x1023C
16610801 init 1 16610800 10
16611200 state 1 pc=0x10240
16611201 init 1 16611200 10
16611600 state 1 pc=0x10244
16611601 init 1 16611600 10
16612000 state 1 pc=0x10248
16612001 init 1 16612000 10
16612400 state 1 pc=0x1024C
16612401 init 1 16612400 10
16612800 state 1 pc=0x10250
16612801 init 1 16612800 10
16613200 state 1 pc=0x10254
16613201 init 1 16613200 10
16613600 state 1 pc=0x10258
16613601 init 1 16613600 10
16614000 state 1 pc=0x1025C
16614001 init 1 16614000 10

; 4-bit physical memory

; data segment

20000000 constd 4 8704 ; 0x2200 laddr, 0x11000 vaddr
20000001 constd 2 73736 ; 0x12008 word
20000002 state 2 RAM-word-0
20000003 init 2 20000002 20000001

; heap segment

20000100 constd 4 9216 ; 0x2400 laddr, 0x12000 vaddr
20000102 state 2 RAM-word-1
20000103 init 2 20000102 20

; stack segment

20000200 constd 4 536870898 ; 0x1FFFFFF2 laddr, 0xFFFFFF90 vaddr
20000201 constd 2 73728 ; 0x12000 word
20000202 state 2 RAM-word-2
20000203 init 2 20000202 20000201
20000300 constd 4 536870899 ; 0x1FFFFFF3 laddr, 0xFFFFFF98 vaddr
20000301 constd 2 40 ; 0x28 word
20000302 state 2 RAM-word-3
20000303 init 2 20000302 20000301
20000400 constd 4 536870900 ; 0x1FFFFFF4 laddr, 0xFFFFFFA0 vaddr
20000402 state 2 RAM-word-4
20000403 init 2 20000402 20
20000500 constd 4 536870901 ; 0x1FFFFFF5 laddr, 0xFFFFFFA8 vaddr
20000501 constd 2 65616 ; 0x10050 word
20000502 state 2 RAM-word-5
20000503 init 2 20000502 20000501
20000600 constd 4 536870902 ; 0x1FFFFFF6 laddr, 0xFFFFFFB0 vaddr
20000601 constd 2 1 ; 0x1 word
20000602 state 2 RAM-word-6
20000603 init 2 20000602 20000601
20000700 constd 4 536870903 ; 0x1FFFFFF7 laddr, 0xFFFFFFB8 vaddr
20000701 constd 2 4294967232 ; 0xFFFFFFC0 word
20000702 state 2 RAM-word-7
20000703 init 2 20000702 20000701
20000800 constd 4 536870904 ; 0x1FFFFFF8 laddr, 0xFFFFFFC0 vaddr
20000801 constd 2 4294967256 ; 0xFFFFFFD8 word
20000802 state 2 RAM-word-8
20000803 init 2 20000802 20000801
20000900 constd 4 536870905 ; 0x1FFFFFF9 laddr, 0xFFFFFFC8 vaddr
20000902 state 2 RAM-word-9
20000903 init 2 20000902 20
20001000 constd 4 536870906 ; 0x1FFFFFFA laddr, 0xFFFFFFD0 vaddr
20001002 state 2 RAM-word-10
20001003 init 2 20001002 20
20001100 constd 4 536870907 ; 0x1FFFFFFB laddr, 0xFFFFFFD8 vaddr
20001101 constd 2 8315171517136730213 ; 0x73656C706D617865 word
20001102 state 2 RAM-word-11
20001103 init 2 20001102 20001101
20001200 constd 4 536870908 ; 0x1FFFFFFC laddr, 0xFFFFFFE0 vaddr
20001201 constd 2 7596569140001338159 ; 0x696C6F626D79732F word
20001202 state 2 RAM-word-12
20001203 init 2 20001202 20001201
20001300 constd 4 536870909 ; 0x1FFFFFFD laddr, 0xFFFFFFE8 vaddr
20001301 constd 2 7308339910538375011 ; 0x656C706D69732F63 word
20001302 state 2 RAM-word-13
20001303 init 2 20001302 20001301
20001400 constd 4 536870910 ; 0x1FFFFFFE laddr, 0xFFFFFFF0 vaddr
20001401 constd 2 7310305801961629997 ; 0x65736C652D66692D word
20001402 state 2 RAM-word-14
20001403 init 2 20001402 20001401
20001500 constd 4 536870911 ; 0x1FFFFFFF laddr, 0xFFFFFFF8 vaddr
20001501 constd 2 27916828721099053 ; 0x632E35332D312D word
20001502 state 2 RAM-word-15
20001503 init 2 20001502 20001501

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-8
36562000 slice 4 202 31 3
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 eq 1 36562000 20000000
36562003 ite 2 36562002 210 20000002
36562004 ite 2 16562000 36562003 20000002
36562005 eq 1 36562000 20000100
36562006 ite 2 36562005 210 20000102
36562007 ite 2 16562000 36562006 20000102
36562008 eq 1 36562000 20000200
36562009 ite 2 36562008 210 20000202
36562010 ite 2 16562000 36562009 20000202
36562011 eq 1 36562000 20000300
36562012 ite 2 36562011 210 20000302
36562013 ite 2 16562000 36562012 20000302
36562014 eq 1 36562000 20000400
36562015 ite 2 36562014 210 20000402
36562016 ite 2 16562000 36562015 20000402
36562017 eq 1 36562000 20000500
36562018 ite 2 36562017 210 20000502
36562019 ite 2 16562000 36562018 20000502
36562020 eq 1 36562000 20000600
36562021 ite 2 36562020 210 20000602
36562022 ite 2 16562000 36562021 20000602
36562023 eq 1 36562000 20000700
36562024 ite 2 36562023 210 20000702
36562025 ite 2 16562000 36562024 20000702
36562026 eq 1 36562000 20000800
36562027 ite 2 36562026 210 20000802
36562028 ite 2 16562000 36562027 20000802
36562029 eq 1 36562000 20000900
36562030 ite 2 36562029 210 20000902
36562031 ite 2 16562000 36562030 20000902
36562032 eq 1 36562000 20001000
36562033 ite 2 36562032 210 20001002
36562034 ite 2 16562000 36562033 20001002
36562035 eq 1 36562000 20001100
36562036 ite 2 36562035 210 20001102
36562037 ite 2 16562000 36562036 20001102
36562038 eq 1 36562000 20001200
36562039 ite 2 36562038 210 20001202
36562040 ite 2 16562000 36562039 20001202
36562041 eq 1 36562000 20001300
36562042 ite 2 36562041 210 20001302
36562043 ite 2 16562000 36562042 20001302
36562044 eq 1 36562000 20001400
36562045 ite 2 36562044 210 20001402
36562046 ite 2 16562000 36562045 20001402
36562047 eq 1 36562000 20001500
36562048 ite 2 36562047 210 20001502
36562049 ite 2 16562000 36562048 20001502 ; 0x10054(~1): sd a0,0(sp)
36562400 slice 4 202 31 3
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 eq 1 36562400 20000000
36562403 ite 2 36562402 20000002 20
36562404 eq 1 36562400 20000100
36562405 ite 2 36562404 20000102 36562403
36562406 eq 1 36562400 20000200
36562407 ite 2 36562406 20000202 36562405
36562408 eq 1 36562400 20000300
36562409 ite 2 36562408 20000302 36562407
36562410 eq 1 36562400 20000400
36562411 ite 2 36562410 20000402 36562409
36562412 eq 1 36562400 20000500
36562413 ite 2 36562412 20000502 36562411
36562414 eq 1 36562400 20000600
36562415 ite 2 36562414 20000602 36562413
36562416 eq 1 36562400 20000700
36562417 ite 2 36562416 20000702 36562415
36562418 eq 1 36562400 20000800
36562419 ite 2 36562418 20000802 36562417
36562420 eq 1 36562400 20000900
36562421 ite 2 36562420 20000902 36562419
36562422 eq 1 36562400 20001000
36562423 ite 2 36562422 20001002 36562421
36562424 eq 1 36562400 20001100
36562425 ite 2 36562424 20001102 36562423
36562426 eq 1 36562400 20001200
36562427 ite 2 36562426 20001202 36562425
36562428 eq 1 36562400 20001300
36562429 ite 2 36562428 20001302 36562427
36562430 eq 1 36562400 20001400
36562431 ite 2 36562430 20001402 36562429
36562432 eq 1 36562400 20001500
36562433 ite 2 36562432 20001502 36562431
36562434 ite 2 16562400 36562433 210 ; 0x10058(~1): ld a0,0(sp)
36562800 constd 2 8 ; 0x8
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,8
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36590000 constd 2 65904 ; 0x10170
36595600 constd 2 65960 ; 0x101A8
36596000 ite 2 16596000 200 36562434 ; 0x101A8(~10): addi a0,zero,0
36596400 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36596401 add 2 208 36596400
36596402 slice 4 36596401 31 3
36596403 ite 2 16596400 36596401 36562401 ; for checking address validity
36596404 eq 1 36596402 20000000
36596405 ite 2 36596404 20000002 20
36596406 eq 1 36596402 20000100
36596407 ite 2 36596406 20000102 36596405
36596408 eq 1 36596402 20000200
36596409 ite 2 36596408 20000202 36596407
36596410 eq 1 36596402 20000300
36596411 ite 2 36596410 20000302 36596409
36596412 eq 1 36596402 20000400
36596413 ite 2 36596412 20000402 36596411
36596414 eq 1 36596402 20000500
36596415 ite 2 36596414 20000502 36596413
36596416 eq 1 36596402 20000600
36596417 ite 2 36596416 20000602 36596415
36596418 eq 1 36596402 20000700
36596419 ite 2 36596418 20000702 36596417
36596420 eq 1 36596402 20000800
36596421 ite 2 36596420 20000802 36596419
36596422 eq 1 36596402 20000900
36596423 ite 2 36596422 20000902 36596421
36596424 eq 1 36596402 20001000
36596425 ite 2 36596424 20001002 36596423
36596426 eq 1 36596402 20001100
36596427 ite 2 36596426 20001102 36596425
36596428 eq 1 36596402 20001200
36596429 ite 2 36596428 20001202 36596427
36596430 eq 1 36596402 20001300
36596431 ite 2 36596430 20001302 36596429
36596432 eq 1 36596402 20001400
36596433 ite 2 36596432 20001402 36596431
36596434 eq 1 36596402 20001500
36596435 ite 2 36596434 20001502 36596433
36596436 ite 2 16596400 36596435 205 ; 0x101AC(~12): ld t0,-16(s0)
36596800 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36596801 add 2 208 36596800
36596802 slice 4 36596801 31 3
36596803 ite 2 16596800 36596801 36596403 ; for checking address validity
36596804 eq 1 36596802 20000000
36596805 ite 2 36596804 20000002 20
36596806 eq 1 36596802 20000100
36596807 ite 2 36596806 20000102 36596805
36596808 eq 1 36596802 20000200
36596809 ite 2 36596808 20000202 36596807
36596810 eq 1 36596802 20000300
36596811 ite 2 36596810 20000302 36596809
36596812 eq 1 36596802 20000400
36596813 ite 2 36596812 20000402 36596811
36596814 eq 1 36596802 20000500
36596815 ite 2 36596814 20000502 36596813
36596816 eq 1 36596802 20000600
36596817 ite 2 36596816 20000602 36596815
36596818 eq 1 36596802 20000700
36596819 ite 2 36596818 20000702 36596817
36596820 eq 1 36596802 20000800
36596821 ite 2 36596820 20000802 36596819
36596822 eq 1 36596802 20000900
36596823 ite 2 36596822 20000902 36596821
36596824 eq 1 36596802 20001000
36596825 ite 2 36596824 20001002 36596823
36596826 eq 1 36596802 20001100
36596827 ite 2 36596826 20001102 36596825
36596828 eq 1 36596802 20001200
36596829 ite 2 36596828 20001202 36596827
36596830 eq 1 36596802 20001300
36596831 ite 2 36596830 20001302 36596829
36596832 eq 1 36596802 20001400
36596833 ite 2 36596832 20001402 36596831
36596834 eq 1 36596802 20001500
36596835 ite 2 36596834 20001502 36596833
36596836 ite 2 16596800 36596835 206 ; 0x101B0(~12): ld t1,-16(s0)
36597200 slice 4 206 31 3
36597201 ite 2 16597200 206 36596803 ; for checking address validity
36597202 eq 1 36597200 20000000
36597203 ite 2 36597202 20000002 20
36597204 eq 1 36597200 20000100
36597205 ite 2 36597204 20000102 36597203
36597206 eq 1 36597200 20000200
36597207 ite 2 36597206 20000202 36597205
36597208 eq 1 36597200 20000300
36597209 ite 2 36597208 20000302 36597207
36597210 eq 1 36597200 20000400
36597211 ite 2 36597210 20000402 36597209
36597212 eq 1 36597200 20000500
36597213 ite 2 36597212 20000502 36597211
36597214 eq 1 36597200 20000600
36597215 ite 2 36597214 20000602 36597213
36597216 eq 1 36597200 20000700
36597217 ite 2 36597216 20000702 36597215
36597218 eq 1 36597200 20000800
36597219 ite 2 36597218 20000802 36597217
36597220 eq 1 36597200 20000900
36597221 ite 2 36597220 20000902 36597219
36597222 eq 1 36597200 20001000
36597223 ite 2 36597222 20001002 36597221
36597224 eq 1 36597200 20001100
36597225 ite 2 36597224 20001102 36597223
36597226 eq 1 36597200 20001200
36597227 ite 2 36597226 20001202 36597225
36597228 eq 1 36597200 20001300
36597229 ite 2 36597228 20001302 36597227
36597230 eq 1 36597200 20001400
36597231 ite 2 36597230 20001402 36597229
36597232 eq 1 36597200 20001500
36597233 ite 2 36597232 20001502 36597231
36597234 ite 2 16597200 36597233 36596836 ; 0x101B4(~12): ld t1,0(t1)
36597600 constd 2 47 ; 0x2F
36597601 ite 2 16597600 36597600 207 ; 0x101B8(~12): addi t2,zero,47
36598000 sub 2 206 207
36598001 ite 2 16598000 36598000 36597234 ; 0x101BC(~12): sub t1,t1,t2
36598400 slice 4 205 31 3
36598401 ite 2 16598400 205 36597201 ; for checking address validity
36598402 eq 1 36598400 20000000
36598403 ite 2 36598402 206 36562004
36598404 ite 2 16598400 36598403 36562004
36598405 eq 1 36598400 20000100
36598406 ite 2 36598405 206 36562007
36598407 ite 2 16598400 36598406 36562007
36598408 eq 1 36598400 20000200
36598409 ite 2 36598408 206 36562010
36598410 ite 2 16598400 36598409 36562010
36598411 eq 1 36598400 20000300
36598412 ite 2 36598411 206 36562013
36598413 ite 2 16598400 36598412 36562013
36598414 eq 1 36598400 20000400
36598415 ite 2 36598414 206 36562016
36598416 ite 2 16598400 36598415 36562016
36598417 eq 1 36598400 20000500
36598418 ite 2 36598417 206 36562019
36598419 ite 2 16598400 36598418 36562019
36598420 eq 1 36598400 20000600
36598421 ite 2 36598420 206 36562022
36598422 ite 2 16598400 36598421 36562022
36598423 eq 1 36598400 20000700
36598424 ite 2 36598423 206 36562025
36598425 ite 2 16598400 36598424 36562025
36598426 eq 1 36598400 20000800
36598427 ite 2 36598426 206 36562028
36598428 ite 2 16598400 36598427 36562028
36598429 eq 1 36598400 20000900
36598430 ite 2 36598429 206 36562031
36598431 ite 2 16598400 36598430 36562031
36598432 eq 1 36598400 20001000
36598433 ite 2 36598432 206 36562034
36598434 ite 2 16598400 36598433 36562034
36598435 eq 1 36598400 20001100
36598436 ite 2 36598435 206 36562037
36598437 ite 2 16598400 36598436 36562037
36598438 eq 1 36598400 20001200
36598439 ite 2 36598438 206 36562040
36598440 ite 2 16598400 36598439 36562040
36598441 eq 1 36598400 20001300
36598442 ite 2 36598441 206 36562043
36598443 ite 2 16598400 36598442 36562043
36598444 eq 1 36598400 20001400
36598445 ite 2 36598444 206 36562046
36598446 ite 2 16598400 36598445 36562046
36598447 eq 1 36598400 20001500
36598448 ite 2 36598447 206 36562049
36598449 ite 2 16598400 36598448 36562049 ; 0x101C0(~12): sd t1,0(t0)
36598800 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36598801 add 2 208 36598800
36598802 slice 4 36598801 31 3
36598803 ite 2 16598800 36598801 36598401 ; for checking address validity
36598804 eq 1 36598802 20000000
36598805 ite 2 36598804 20000002 20
36598806 eq 1 36598802 20000100
36598807 ite 2 36598806 20000102 36598805
36598808 eq 1 36598802 20000200
36598809 ite 2 36598808 20000202 36598807
36598810 eq 1 36598802 20000300
36598811 ite 2 36598810 20000302 36598809
36598812 eq 1 36598802 20000400
36598813 ite 2 36598812 20000402 36598811
36598814 eq 1 36598802 20000500
36598815 ite 2 36598814 20000502 36598813
36598816 eq 1 36598802 20000600
36598817 ite 2 36598816 20000602 36598815
36598818 eq 1 36598802 20000700
36598819 ite 2 36598818 20000702 36598817
36598820 eq 1 36598802 20000800
36598821 ite 2 36598820 20000802 36598819
36598822 eq 1 36598802 20000900
36598823 ite 2 36598822 20000902 36598821
36598824 eq 1 36598802 20001000
36598825 ite 2 36598824 20001002 36598823
36598826 eq 1 36598802 20001100
36598827 ite 2 36598826 20001102 36598825
36598828 eq 1 36598802 20001200
36598829 ite 2 36598828 20001202 36598827
36598830 eq 1 36598802 20001300
36598831 ite 2 36598830 20001302 36598829
36598832 eq 1 36598802 20001400
36598833 ite 2 36598832 20001402 36598831
36598834 eq 1 36598802 20001500
36598835 ite 2 36598834 20001502 36598833
36598836 ite 2 16598800 36598835 36596436 ; 0x101C4(~14): ld t0,-16(s0)
36599200 slice 4 205 31 3
36599201 ite 2 16599200 205 36598803 ; for checking address validity
36599202 eq 1 36599200 20000000
36599203 ite 2 36599202 20000002 20
36599204 eq 1 36599200 20000100
36599205 ite 2 36599204 20000102 36599203
36599206 eq 1 36599200 20000200
36599207 ite 2 36599206 20000202 36599205
36599208 eq 1 36599200 20000300
36599209 ite 2 36599208 20000302 36599207
36599210 eq 1 36599200 20000400
36599211 ite 2 36599210 20000402 36599209
36599212 eq 1 36599200 20000500
36599213 ite 2 36599212 20000502 36599211
36599214 eq 1 36599200 20000600
36599215 ite 2 36599214 20000602 36599213
36599216 eq 1 36599200 20000700
36599217 ite 2 36599216 20000702 36599215
36599218 eq 1 36599200 20000800
36599219 ite 2 36599218 20000802 36599217
36599220 eq 1 36599200 20000900
36599221 ite 2 36599220 20000902 36599219
36599222 eq 1 36599200 20001000
36599223 ite 2 36599222 20001002 36599221
36599224 eq 1 36599200 20001100
36599225 ite 2 36599224 20001102 36599223
36599226 eq 1 36599200 20001200
36599227 ite 2 36599226 20001202 36599225
36599228 eq 1 36599200 20001300
36599229 ite 2 36599228 20001302 36599227
36599230 eq 1 36599200 20001400
36599231 ite 2 36599230 20001402 36599229
36599232 eq 1 36599200 20001500
36599233 ite 2 36599232 20001502 36599231
36599234 ite 2 16599200 36599233 36598836 ; 0x101C8(~14): ld t0,0(t0)
36599600 constd 2 2 ; 0x2
36599601 ite 2 16599600 36599600 36598001 ; 0x101CC(~14): addi t1,zero,2
36600000 sub 2 206 205
36600001 ite 2 16600000 36600000 36599234 ; 0x101D0(~14): sub t0,t1,t0
36600400 constd 2 1 ; 0x1
36600401 ite 2 16600400 36600400 36599601 ; 0x101D4(~14): addi t1,zero,1
36600800 ult 1 205 206
36600801 uext 2 36600800 63
36600802 ite 2 16600800 36600801 36600001 ; 0x101D8(~14): sltu t0,t0,t1
36601200 eq 1 205 200 ; 0x101DC(~14): beq t0,zero,7
36601201 not 1 36601200
36601600 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36601601 add 2 208 36601600
36601602 slice 4 36601601 31 3
36601603 ite 2 16601600 36601601 36599201 ; for checking address validity
36601604 eq 1 36601602 20000000
36601605 ite 2 36601604 20000002 20
36601606 eq 1 36601602 20000100
36601607 ite 2 36601606 20000102 36601605
36601608 eq 1 36601602 20000200
36601609 ite 2 36601608 20000202 36601607
36601610 eq 1 36601602 20000300
36601611 ite 2 36601610 20000302 36601609
36601612 eq 1 36601602 20000400
36601613 ite 2 36601612 20000402 36601611
36601614 eq 1 36601602 20000500
36601615 ite 2 36601614 20000502 36601613
36601616 eq 1 36601602 20000600
36601617 ite 2 36601616 20000602 36601615
36601618 eq 1 36601602 20000700
36601619 ite 2 36601618 20000702 36601617
36601620 eq 1 36601602 20000800
36601621 ite 2 36601620 20000802 36601619
36601622 eq 1 36601602 20000900
36601623 ite 2 36601622 20000902 36601621
36601624 eq 1 36601602 20001000
36601625 ite 2 36601624 20001002 36601623
36601626 eq 1 36601602 20001100
36601627 ite 2 36601626 20001102 36601625
36601628 eq 1 36601602 20001200
36601629 ite 2 36601628 20001202 36601627
36601630 eq 1 36601602 20001300
36601631 ite 2 36601630 20001302 36601629
36601632 eq 1 36601602 20001400
36601633 ite 2 36601632 20001402 36601631
36601634 eq 1 36601602 20001500
36601635 ite 2 36601634 20001502 36601633
36601636 ite 2 16601600 36601635 36600802 ; 0x101E0(~15): ld t0,-8(s0)
36602000 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36602001 add 2 208 36602000
36602002 slice 4 36602001 31 3
36602003 ite 2 16602000 36602001 36601603 ; for checking address validity
36602004 eq 1 36602002 20000000
36602005 ite 2 36602004 20000002 20
36602006 eq 1 36602002 20000100
36602007 ite 2 36602006 20000102 36602005
36602008 eq 1 36602002 20000200
36602009 ite 2 36602008 20000202 36602007
36602010 eq 1 36602002 20000300
36602011 ite 2 36602010 20000302 36602009
36602012 eq 1 36602002 20000400
36602013 ite 2 36602012 20000402 36602011
36602014 eq 1 36602002 20000500
36602015 ite 2 36602014 20000502 36602013
36602016 eq 1 36602002 20000600
36602017 ite 2 36602016 20000602 36602015
36602018 eq 1 36602002 20000700
36602019 ite 2 36602018 20000702 36602017
36602020 eq 1 36602002 20000800
36602021 ite 2 36602020 20000802 36602019
36602022 eq 1 36602002 20000900
36602023 ite 2 36602022 20000902 36602021
36602024 eq 1 36602002 20001000
36602025 ite 2 36602024 20001002 36602023
36602026 eq 1 36602002 20001100
36602027 ite 2 36602026 20001102 36602025
36602028 eq 1 36602002 20001200
36602029 ite 2 36602028 20001202 36602027
36602030 eq 1 36602002 20001300
36602031 ite 2 36602030 20001302 36602029
36602032 eq 1 36602002 20001400
36602033 ite 2 36602032 20001402 36602031
36602034 eq 1 36602002 20001500
36602035 ite 2 36602034 20001502 36602033
36602036 ite 2 16602000 36602035 36600401 ; 0x101E4(~15): ld t1,-16(s0)
36602400 slice 4 206 31 3
36602401 ite 2 16602400 206 36602003 ; for checking address validity
36602402 eq 1 36602400 20000000
36602403 ite 2 36602402 20000002 20
36602404 eq 1 36602400 20000100
36602405 ite 2 36602404 20000102 36602403
36602406 eq 1 36602400 20000200
36602407 ite 2 36602406 20000202 36602405
36602408 eq 1 36602400 20000300
36602409 ite 2 36602408 20000302 36602407
36602410 eq 1 36602400 20000400
36602411 ite 2 36602410 20000402 36602409
36602412 eq 1 36602400 20000500
36602413 ite 2 36602412 20000502 36602411
36602414 eq 1 36602400 20000600
36602415 ite 2 36602414 20000602 36602413
36602416 eq 1 36602400 20000700
36602417 ite 2 36602416 20000702 36602415
36602418 eq 1 36602400 20000800
36602419 ite 2 36602418 20000802 36602417
36602420 eq 1 36602400 20000900
36602421 ite 2 36602420 20000902 36602419
36602422 eq 1 36602400 20001000
36602423 ite 2 36602422 20001002 36602421
36602424 eq 1 36602400 20001100
36602425 ite 2 36602424 20001102 36602423
36602426 eq 1 36602400 20001200
36602427 ite 2 36602426 20001202 36602425
36602428 eq 1 36602400 20001300
36602429 ite 2 36602428 20001302 36602427
36602430 eq 1 36602400 20001400
36602431 ite 2 36602430 20001402 36602429
36602432 eq 1 36602400 20001500
36602433 ite 2 36602432 20001502 36602431
36602434 ite 2 16602400 36602433 36602036 ; 0x101E8(~15): ld t1,0(t1)
36602800 add 2 205 206
36602801 ite 2 16602800 36602800 36601636 ; 0x101EC(~15): add t0,t0,t1
36603200 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36603201 add 2 208 36603200
36603202 slice 4 36603201 31 3
36603203 ite 2 16603200 36603201 36602401 ; for checking address validity
36603204 eq 1 36603202 20000000
36603205 ite 2 36603204 205 36598404
36603206 ite 2 16603200 36603205 36598404
36603207 eq 1 36603202 20000100
36603208 ite 2 36603207 205 36598407
36603209 ite 2 16603200 36603208 36598407
36603210 eq 1 36603202 20000200
36603211 ite 2 36603210 205 36598410
36603212 ite 2 16603200 36603211 36598410
36603213 eq 1 36603202 20000300
36603214 ite 2 36603213 205 36598413
36603215 ite 2 16603200 36603214 36598413
36603216 eq 1 36603202 20000400
36603217 ite 2 36603216 205 36598416
36603218 ite 2 16603200 36603217 36598416
36603219 eq 1 36603202 20000500
36603220 ite 2 36603219 205 36598419
36603221 ite 2 16603200 36603220 36598419
36603222 eq 1 36603202 20000600
36603223 ite 2 36603222 205 36598422
36603224 ite 2 16603200 36603223 36598422
36603225 eq 1 36603202 20000700
36603226 ite 2 36603225 205 36598425
36603227 ite 2 16603200 36603226 36598425
36603228 eq 1 36603202 20000800
36603229 ite 2 36603228 205 36598428
36603230 ite 2 16603200 36603229 36598428
36603231 eq 1 36603202 20000900
36603232 ite 2 36603231 205 36598431
36603233 ite 2 16603200 36603232 36598431
36603234 eq 1 36603202 20001000
36603235 ite 2 36603234 205 36598434
36603236 ite 2 16603200 36603235 36598434
36603237 eq 1 36603202 20001100
36603238 ite 2 36603237 205 36598437
36603239 ite 2 16603200 36603238 36598437
36603240 eq 1 36603202 20001200
36603241 ite 2 36603240 205 36598440
36603242 ite 2 16603200 36603241 36598440
36603243 eq 1 36603202 20001300
36603244 ite 2 36603243 205 36598443
36603245 ite 2 16603200 36603244 36598443
36603246 eq 1 36603202 20001400
36603247 ite 2 36603246 205 36598446
36603248 ite 2 16603200 36603247 36598446
36603249 eq 1 36603202 20001500
36603250 ite 2 36603249 205 36598449
36603251 ite 2 16603200 36603250 36598449 ; 0x101F0(~15): sd t0,-8(s0)
36604000 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36604001 add 2 208 36604000
36604002 slice 4 36604001 31 3
36604003 ite 2 16604000 36604001 36603203 ; for checking address validity
36604004 eq 1 36604002 20000000
36604005 ite 2 36604004 20000002 20
36604006 eq 1 36604002 20000100
36604007 ite 2 36604006 20000102 36604005
36604008 eq 1 36604002 20000200
36604009 ite 2 36604008 20000202 36604007
36604010 eq 1 36604002 20000300
36604011 ite 2 36604010 20000302 36604009
36604012 eq 1 36604002 20000400
36604013 ite 2 36604012 20000402 36604011
36604014 eq 1 36604002 20000500
36604015 ite 2 36604014 20000502 36604013
36604016 eq 1 36604002 20000600
36604017 ite 2 36604016 20000602 36604015
36604018 eq 1 36604002 20000700
36604019 ite 2 36604018 20000702 36604017
36604020 eq 1 36604002 20000800
36604021 ite 2 36604020 20000802 36604019
36604022 eq 1 36604002 20000900
36604023 ite 2 36604022 20000902 36604021
36604024 eq 1 36604002 20001000
36604025 ite 2 36604024 20001002 36604023
36604026 eq 1 36604002 20001100
36604027 ite 2 36604026 20001102 36604025
36604028 eq 1 36604002 20001200
36604029 ite 2 36604028 20001202 36604027
36604030 eq 1 36604002 20001300
36604031 ite 2 36604030 20001302 36604029
36604032 eq 1 36604002 20001400
36604033 ite 2 36604032 20001402 36604031
36604034 eq 1 36604002 20001500
36604035 ite 2 36604034 20001502 36604033
36604036 ite 2 16604000 36604035 36602801 ; 0x101F8(~17): ld t0,-8(s0)
36604400 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36604401 add 2 208 36604400
36604402 slice 4 36604401 31 3
36604403 ite 2 16604400 36604401 36604003 ; for checking address validity
36604404 eq 1 36604402 20000000
36604405 ite 2 36604404 20000002 20
36604406 eq 1 36604402 20000100
36604407 ite 2 36604406 20000102 36604405
36604408 eq 1 36604402 20000200
36604409 ite 2 36604408 20000202 36604407
36604410 eq 1 36604402 20000300
36604411 ite 2 36604410 20000302 36604409
36604412 eq 1 36604402 20000400
36604413 ite 2 36604412 20000402 36604411
36604414 eq 1 36604402 20000500
36604415 ite 2 36604414 20000502 36604413
36604416 eq 1 36604402 20000600
36604417 ite 2 36604416 20000602 36604415
36604418 eq 1 36604402 20000700
36604419 ite 2 36604418 20000702 36604417
36604420 eq 1 36604402 20000800
36604421 ite 2 36604420 20000802 36604419
36604422 eq 1 36604402 20000900
36604423 ite 2 36604422 20000902 36604421
36604424 eq 1 36604402 20001000
36604425 ite 2 36604424 20001002 36604423
36604426 eq 1 36604402 20001100
36604427 ite 2 36604426 20001102 36604425
36604428 eq 1 36604402 20001200
36604429 ite 2 36604428 20001202 36604427
36604430 eq 1 36604402 20001300
36604431 ite 2 36604430 20001302 36604429
36604432 eq 1 36604402 20001400
36604433 ite 2 36604432 20001402 36604431
36604434 eq 1 36604402 20001500
36604435 ite 2 36604434 20001502 36604433
36604436 ite 2 16604400 36604435 36602434 ; 0x101FC(~17): ld t1,-16(s0)
36604800 slice 4 206 31 3
36604801 ite 2 16604800 206 36604403 ; for checking address validity
36604802 eq 1 36604800 20000000
36604803 ite 2 36604802 20000002 20
36604804 eq 1 36604800 20000100
36604805 ite 2 36604804 20000102 36604803
36604806 eq 1 36604800 20000200
36604807 ite 2 36604806 20000202 36604805
36604808 eq 1 36604800 20000300
36604809 ite 2 36604808 20000302 36604807
36604810 eq 1 36604800 20000400
36604811 ite 2 36604810 20000402 36604809
36604812 eq 1 36604800 20000500
36604813 ite 2 36604812 20000502 36604811
36604814 eq 1 36604800 20000600
36604815 ite 2 36604814 20000602 36604813
36604816 eq 1 36604800 20000700
36604817 ite 2 36604816 20000702 36604815
36604818 eq 1 36604800 20000800
36604819 ite 2 36604818 20000802 36604817
36604820 eq 1 36604800 20000900
36604821 ite 2 36604820 20000902 36604819
36604822 eq 1 36604800 20001000
36604823 ite 2 36604822 20001002 36604821
36604824 eq 1 36604800 20001100
36604825 ite 2 36604824 20001102 36604823
36604826 eq 1 36604800 20001200
36604827 ite 2 36604826 20001202 36604825
36604828 eq 1 36604800 20001300
36604829 ite 2 36604828 20001302 36604827
36604830 eq 1 36604800 20001400
36604831 ite 2 36604830 20001402 36604829
36604832 eq 1 36604800 20001500
36604833 ite 2 36604832 20001502 36604831
36604834 ite 2 16604800 36604833 36604436 ; 0x10200(~17): ld t1,0(t1)
36605200 ite 2 16605200 200 36597601 ; 0x10204(~17): addi t2,zero,0
36605600 mul 2 206 207
36605601 ite 2 16605600 36605600 36604834 ; 0x10208(~17): mul t1,t1,t2
36606000 add 2 205 206
36606001 ite 2 16606000 36606000 36604036 ; 0x1020C(~17): add t0,t0,t1
36606400 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36606401 add 2 208 36606400
36606402 slice 4 36606401 31 3
36606403 ite 2 16606400 36606401 36604801 ; for checking address validity
36606404 eq 1 36606402 20000000
36606405 ite 2 36606404 205 36603206
36606406 ite 2 16606400 36606405 36603206
36606407 eq 1 36606402 20000100
36606408 ite 2 36606407 205 36603209
36606409 ite 2 16606400 36606408 36603209
36606410 eq 1 36606402 20000200
36606411 ite 2 36606410 205 36603212
36606412 ite 2 16606400 36606411 36603212
36606413 eq 1 36606402 20000300
36606414 ite 2 36606413 205 36603215
36606415 ite 2 16606400 36606414 36603215
36606416 eq 1 36606402 20000400
36606417 ite 2 36606416 205 36603218
36606418 ite 2 16606400 36606417 36603218
36606419 eq 1 36606402 20000500
36606420 ite 2 36606419 205 36603221
36606421 ite 2 16606400 36606420 36603221
36606422 eq 1 36606402 20000600
36606423 ite 2 36606422 205 36603224
36606424 ite 2 16606400 36606423 36603224
36606425 eq 1 36606402 20000700
36606426 ite 2 36606425 205 36603227
36606427 ite 2 16606400 36606426 36603227
36606428 eq 1 36606402 20000800
36606429 ite 2 36606428 205 36603230
36606430 ite 2 16606400 36606429 36603230
36606431 eq 1 36606402 20000900
36606432 ite 2 36606431 205 36603233
36606433 ite 2 16606400 36606432 36603233
36606434 eq 1 36606402 20001000
36606435 ite 2 36606434 205 36603236
36606436 ite 2 16606400 36606435 36603236
36606437 eq 1 36606402 20001100
36606438 ite 2 36606437 205 36603239
36606439 ite 2 16606400 36606438 36603239
36606440 eq 1 36606402 20001200
36606441 ite 2 36606440 205 36603242
36606442 ite 2 16606400 36606441 36603242
36606443 eq 1 36606402 20001300
36606444 ite 2 36606443 205 36603245
36606445 ite 2 16606400 36606444 36603245
36606446 eq 1 36606402 20001400
36606447 ite 2 36606446 205 36603248
36606448 ite 2 16606400 36606447 36603248
36606449 eq 1 36606402 20001500
36606450 ite 2 36606449 205 36603251
36606451 ite 2 16606400 36606450 36603251 ; 0x10210(~17): sd t0,-8(s0)
36606800 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36606801 add 2 208 36606800
36606802 slice 4 36606801 31 3
36606803 ite 2 16606800 36606801 36606403 ; for checking address validity
36606804 eq 1 36606802 20000000
36606805 ite 2 36606804 20000002 20
36606806 eq 1 36606802 20000100
36606807 ite 2 36606806 20000102 36606805
36606808 eq 1 36606802 20000200
36606809 ite 2 36606808 20000202 36606807
36606810 eq 1 36606802 20000300
36606811 ite 2 36606810 20000302 36606809
36606812 eq 1 36606802 20000400
36606813 ite 2 36606812 20000402 36606811
36606814 eq 1 36606802 20000500
36606815 ite 2 36606814 20000502 36606813
36606816 eq 1 36606802 20000600
36606817 ite 2 36606816 20000602 36606815
36606818 eq 1 36606802 20000700
36606819 ite 2 36606818 20000702 36606817
36606820 eq 1 36606802 20000800
36606821 ite 2 36606820 20000802 36606819
36606822 eq 1 36606802 20000900
36606823 ite 2 36606822 20000902 36606821
36606824 eq 1 36606802 20001000
36606825 ite 2 36606824 20001002 36606823
36606826 eq 1 36606802 20001100
36606827 ite 2 36606826 20001102 36606825
36606828 eq 1 36606802 20001200
36606829 ite 2 36606828 20001202 36606827
36606830 eq 1 36606802 20001300
36606831 ite 2 36606830 20001302 36606829
36606832 eq 1 36606802 20001400
36606833 ite 2 36606832 20001402 36606831
36606834 eq 1 36606802 20001500
36606835 ite 2 36606834 20001502 36606833
36606836 ite 2 16606800 36606835 36606001 ; 0x10214(~19): ld t0,-8(s0)
36607200 constd 2 42 ; 0x2A
36607201 ite 2 16607200 36607200 36605601 ; 0x10218(~19): addi t1,zero,42
36607600 sub 2 206 205
36607601 ite 2 16607600 36607600 36606836 ; 0x1021C(~19): sub t0,t1,t0
36608000 constd 2 1 ; 0x1
36608001 ite 2 16608000 36608000 36607201 ; 0x10220(~19): addi t1,zero,1
36608400 ult 1 205 206
36608401 uext 2 36608400 63
36608402 ite 2 16608400 36608401 36607601 ; 0x10224(~19): sltu t0,t0,t1
36608800 eq 1 205 200 ; 0x10228(~19): beq t0,zero,5
36608801 not 1 36608800
36609200 constd 2 1 ; 0x1
36609201 ite 2 16609200 36609200 36608402 ; 0x1022C(~21): addi t0,zero,1
36609600 ite 2 16609600 205 36596000 ; 0x10230(~21): addi a0,t0,0
36610800 ite 2 16610800 200 36609201 ; 0x1023C(~23): addi t0,zero,0
36611200 ite 2 16611200 205 36609600 ; 0x10240(~23): addi a0,t0,0
36612000 ite 2 16612000 208 36562802 ; 0x10248(~24): addi sp,s0,0
36612400 slice 4 202 31 3
36612401 ite 2 16612400 202 36606803 ; for checking address validity
36612402 eq 1 36612400 20000000
36612403 ite 2 36612402 20000002 20
36612404 eq 1 36612400 20000100
36612405 ite 2 36612404 20000102 36612403
36612406 eq 1 36612400 20000200
36612407 ite 2 36612406 20000202 36612405
36612408 eq 1 36612400 20000300
36612409 ite 2 36612408 20000302 36612407
36612410 eq 1 36612400 20000400
36612411 ite 2 36612410 20000402 36612409
36612412 eq 1 36612400 20000500
36612413 ite 2 36612412 20000502 36612411
36612414 eq 1 36612400 20000600
36612415 ite 2 36612414 20000602 36612413
36612416 eq 1 36612400 20000700
36612417 ite 2 36612416 20000702 36612415
36612418 eq 1 36612400 20000800
36612419 ite 2 36612418 20000802 36612417
36612420 eq 1 36612400 20000900
36612421 ite 2 36612420 20000902 36612419
36612422 eq 1 36612400 20001000
36612423 ite 2 36612422 20001002 36612421
36612424 eq 1 36612400 20001100
36612425 ite 2 36612424 20001102 36612423
36612426 eq 1 36612400 20001200
36612427 ite 2 36612426 20001202 36612425
36612428 eq 1 36612400 20001300
36612429 ite 2 36612428 20001302 36612427
36612430 eq 1 36612400 20001400
36612431 ite 2 36612430 20001402 36612429
36612432 eq 1 36612400 20001500
36612433 ite 2 36612432 20001502 36612431
36612434 ite 2 16612400 36612433 208 ; 0x1024C(~24): ld s0,0(sp)
36612800 constd 2 8 ; 0x8
36612801 add 2 202 36612800
36612802 ite 2 16612800 36612801 36612000 ; 0x10250(~24): addi sp,sp,8
36613200 slice 4 202 31 3
36613201 ite 2 16613200 202 36612401 ; for checking address validity
36613202 eq 1 36613200 20000000
36613203 ite 2 36613202 20000002 20
36613204 eq 1 36613200 20000100
36613205 ite 2 36613204 20000102 36613203
36613206 eq 1 36613200 20000200
36613207 ite 2 36613206 20000202 36613205
36613208 eq 1 36613200 20000300
36613209 ite 2 36613208 20000302 36613207
36613210 eq 1 36613200 20000400
36613211 ite 2 36613210 20000402 36613209
36613212 eq 1 36613200 20000500
36613213 ite 2 36613212 20000502 36613211
36613214 eq 1 36613200 20000600
36613215 ite 2 36613214 20000602 36613213
36613216 eq 1 36613200 20000700
36613217 ite 2 36613216 20000702 36613215
36613218 eq 1 36613200 20000800
36613219 ite 2 36613218 20000802 36613217
36613220 eq 1 36613200 20000900
36613221 ite 2 36613220 20000902 36613219
36613222 eq 1 36613200 20001000
36613223 ite 2 36613222 20001002 36613221
36613224 eq 1 36613200 20001100
36613225 ite 2 36613224 20001102 36613223
36613226 eq 1 36613200 20001200
36613227 ite 2 36613226 20001202 36613225
36613228 eq 1 36613200 20001300
36613229 ite 2 36613228 20001302 36613227
36613230 eq 1 36613200 20001400
36613231 ite 2 36613230 20001402 36613229
36613232 eq 1 36613200 20001500
36613233 ite 2 36613232 20001502 36613231
36613234 ite 2 16613200 36613233 201 ; 0x10254(~24): ld ra,0(sp)
36613600 constd 2 8 ; 0x8
36613601 add 2 202 36613600
36613602 ite 2 16613600 36613601 36612802 ; 0x10258(~24): addi sp,sp,8

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36613201 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36611200 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 28 ; $a2 - $a0 >= 8 bytes
42000006 ite 2 42000005 28 42000004 ; read 8 bytes if $a2 - $a0 >= 8 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; unsigned-extended 4-byte input if increment == 4
42000013 eq 1 42000006 25 ; increment == 5
42000014 ite 2 42000013 95 42000012 ; unsigned-extended 5-byte input if increment == 5
42000015 eq 1 42000006 26 ; increment == 6
42000016 ite 2 42000015 96 42000014 ; unsigned-extended 6-byte input if increment == 6
42000017 eq 1 42000006 27 ; increment == 7
42000018 ite 2 42000017 97 42000016 ; unsigned-extended 7-byte input if increment == 7
42000019 eq 1 42000006 28 ; increment == 8
42000020 ite 2 42000019 98 42000018 ; 8-byte input if increment == 8
42000021 add 2 211 210 ; $a1 + $a0
42000022 slice 4 42000021 31 3
42000023 ult 1 210 212 ; $a0 < $a2
42000024 and 1 40000011 42000023 ; $a7 == SYSCALL_READ and $a0 < $a2
42000025 and 1 60 42000024 ; read ecall is in kernel mode and not done yet
42000026 ugt 1 42000006 20 ; increment > 0
42000027 and 1 42000025 42000026 ; read ecall is in kernel mode and not done yet and increment > 0
42000028 eq 1 42000022 20000000
42000029 ite 2 42000028 42000020 36606406
42000030 ite 2 42000027 42000029 36606406 ; read input into RAM[$a1 + $a0]
42000031 eq 1 42000022 20000100
42000032 ite 2 42000031 42000020 36606409
42000033 ite 2 42000027 42000032 36606409 ; read input into RAM[$a1 + $a0]
42000034 eq 1 42000022 20000200
42000035 ite 2 42000034 42000020 36606412
42000036 ite 2 42000027 42000035 36606412 ; read input into RAM[$a1 + $a0]
42000037 eq 1 42000022 20000300
42000038 ite 2 42000037 42000020 36606415
42000039 ite 2 42000027 42000038 36606415 ; read input into RAM[$a1 + $a0]
42000040 eq 1 42000022 20000400
42000041 ite 2 42000040 42000020 36606418
42000042 ite 2 42000027 42000041 36606418 ; read input into RAM[$a1 + $a0]
42000043 eq 1 42000022 20000500
42000044 ite 2 42000043 42000020 36606421
42000045 ite 2 42000027 42000044 36606421 ; read input into RAM[$a1 + $a0]
42000046 eq 1 42000022 20000600
42000047 ite 2 42000046 42000020 36606424
42000048 ite 2 42000027 42000047 36606424 ; read input into RAM[$a1 + $a0]
42000049 eq 1 42000022 20000700
42000050 ite 2 42000049 42000020 36606427
42000051 ite 2 42000027 42000050 36606427 ; read input into RAM[$a1 + $a0]
42000052 eq 1 42000022 20000800
42000053 ite 2 42000052 42000020 36606430
42000054 ite 2 42000027 42000053 36606430 ; read input into RAM[$a1 + $a0]
42000055 eq 1 42000022 20000900
42000056 ite 2 42000055 42000020 36606433
42000057 ite 2 42000027 42000056 36606433 ; read input into RAM[$a1 + $a0]
42000058 eq 1 42000022 20001000
42000059 ite 2 42000058 42000020 36606436
42000060 ite 2 42000027 42000059 36606436 ; read input into RAM[$a1 + $a0]
42000061 eq 1 42000022 20001100
42000062 ite 2 42000061 42000020 36606439
42000063 ite 2 42000027 42000062 36606439 ; read input into RAM[$a1 + $a0]
42000064 eq 1 42000022 20001200
42000065 ite 2 42000064 42000020 36606442
42000066 ite 2 42000027 42000065 36606442 ; read input into RAM[$a1 + $a0]
42000067 eq 1 42000022 20001300
42000068 ite 2 42000067 42000020 36606445
42000069 ite 2 42000027 42000068 36606445 ; read input into RAM[$a1 + $a0]
42000070 eq 1 42000022 20001400
42000071 ite 2 42000070 42000020 36606448
42000072 ite 2 42000027 42000071 36606448 ; read input into RAM[$a1 + $a0]
42000073 eq 1 42000022 20001500
42000074 ite 2 42000073 42000020 36606451
42000075 ite 2 42000027 42000074 36606451 ; read input into RAM[$a1 + $a0]
42000076 add 2 210 42000006 ; $a0 + increment
42000077 ite 2 42000025 42000076 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000078 ite 1 42000025 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000077 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 27 ; reset all but 3 LSBs of $a0
45000007 eq 1 45000006 20 ; 3 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000078 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66140[0x1025C](~24)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16614000 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56596000 not 2 21 ; jalr 65672[0x10088](~1)
56596001 and 2 201 56596000
56596002 eq 1 56596001 36595600
56596003 and 1 16567200 56596002
56596004 next 1 16596000 56596003 ; ->65960[0x101A8](~10)
; 65960[0x101A8](~10)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~12)
; 65964[0x101AC](~12)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~12)
; 65968[0x101B0](~12)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~12)
; 65972[0x101B4](~12)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~12)
; 65976[0x101B8](~12)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~12)
; 65980[0x101BC](~12)
56598400 next 1 16598400 16598000 ; ->65984[0x101C0](~12)
; 65984[0x101C0](~12)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~14)
; 65988[0x101C4](~14)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~14)
; 65992[0x101C8](~14)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~14)
; 65996[0x101CC](~14)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~14)
; 66000[0x101D0](~14)
56600400 next 1 16600400 16600000 ; ->66004[0x101D4](~14)
; 66004[0x101D4](~14)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~14)
; 66008[0x101D8](~14)
56601200 next 1 16601200 16600800 ; ->66012[0x101DC](~14)
56601600 and 1 16601200 36601201 ; beq 66012[0x101DC](~14)
56601601 next 1 16601600 56601600 ; ->66016[0x101E0](~15)
; 66016[0x101E0](~15)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~15)
; 66020[0x101E4](~15)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~15)
; 66024[0x101E8](~15)
56602800 next 1 16602800 16602400 ; ->66028[0x101EC](~15)
; 66028[0x101EC](~15)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~15)
; 66032[0x101F0](~15)
56603600 next 1 16603600 16603200 ; ->66036[0x101F4](~17)
56604000 and 1 16601200 36601200 ; beq 66012[0x101DC](~14)
56604001 next 1 16604000 56604000 ; ->66040[0x101F8](~17)
; 66040[0x101F8](~17)
56604400 next 1 16604400 16604000 ; ->66044[0x101FC](~17)
; 66044[0x101FC](~17)
56604800 next 1 16604800 16604400 ; ->66048[0x10200](~17)
; 66048[0x10200](~17)
56605200 next 1 16605200 16604800 ; ->66052[0x10204](~17)
; 66052[0x10204](~17)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~17)
; 66056[0x10208](~17)
56606000 next 1 16606000 16605600 ; ->66060[0x1020C](~17)
; 66060[0x1020C](~17)
56606400 next 1 16606400 16606000 ; ->66064[0x10210](~17)
; 66064[0x10210](~17)
; jal 66036[0x101F4](~17)
56606800 ite 1 16603600 11 16606400
56606801 next 1 16606800 56606800 ; ->66068[0x10214](~19)
; 66068[0x10214](~19)
56607200 next 1 16607200 16606800 ; ->66072[0x10218](~19)
; 66072[0x10218](~19)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~19)
; 66076[0x1021C](~19)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~19)
; 66080[0x10220](~19)
56608400 next 1 16608400 16608000 ; ->66084[0x10224](~19)
; 66084[0x10224](~19)
56608800 next 1 16608800 16608400 ; ->66088[0x10228](~19)
56609200 and 1 16608800 36608801 ; beq 66088[0x10228](~19)
56609201 next 1 16609200 56609200 ; ->66092[0x1022C](~21)
; 66092[0x1022C](~21)
56609600 next 1 16609600 16609200 ; ->66096[0x10230](~21)
; 66096[0x10230](~21)
56610000 next 1 16610000 16609600 ; ->66100[0x10234](~21)
56610800 and 1 16608800 36608800 ; beq 66088[0x10228](~19)
56610801 next 1 16610800 56610800 ; ->66108[0x1023C](~23)
; 66108[0x1023C](~23)
56611200 next 1 16611200 16610800 ; ->66112[0x10240](~23)
; 66112[0x10240](~23)
56611600 next 1 16611600 16611200 ; ->66116[0x10244](~23)
; jal 66116[0x10244](~23)
; jal 66100[0x10234](~21)
56612000 ite 1 16610000 11 16611600
56612001 next 1 16612000 56612000 ; ->66120[0x10248](~24)
; 66120[0x10248](~24)
56612400 next 1 16612400 16612000 ; ->66124[0x1024C](~24)
; 66124[0x1024C](~24)
56612800 next 1 16612800 16612400 ; ->66128[0x10250](~24)
; 66128[0x10250](~24)
56613200 next 1 16613200 16612800 ; ->66132[0x10254](~24)
; 66132[0x10254](~24)
56613600 next 1 16613600 16613200 ; ->66136[0x10258](~24)
; 66136[0x10258](~24)
56614000 next 1 16614000 16613600 ; ->66140[0x1025C](~24)

; updating registers

60000001 next 2 201 36613234 ra ; register $1
60000002 next 2 202 36613602 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36610800 t0 ; register $5
60000006 next 2 206 36608001 t1 ; register $6
60000007 next 2 207 36605200 t2 ; register $7
60000008 next 2 208 36612434 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 4-bit physical memory

70000000 next 2 20000002 42000030 RAM-word-0
70000001 next 2 20000102 42000033 RAM-word-1
70000002 next 2 20000202 42000036 RAM-word-2
70000003 next 2 20000302 42000039 RAM-word-3
70000004 next 2 20000402 42000042 RAM-word-4
70000005 next 2 20000502 42000045 RAM-word-5
70000006 next 2 20000602 42000048 RAM-word-6
70000007 next 2 20000702 42000051 RAM-word-7
70000008 next 2 20000802 42000054 RAM-word-8
70000009 next 2 20000902 42000057 RAM-word-9
70000010 next 2 20001002 42000060 RAM-word-10
70000011 next 2 20001102 42000063 RAM-word-11
70000012 next 2 20001202 42000066 RAM-word-12
70000013 next 2 20001302 42000069 RAM-word-13
70000014 next 2 20001402 42000072 RAM-word-14
70000015 next 2 20001502 42000075 RAM-word-15

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 27 ; reset all but 3 LSBs of address
80000019 neq 1 80000018 20 ; 3 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/simple-if-else-1-35.btor2
