; selfie.cs.uni-salzburg.at

; BTOR2 s.btor2 generated by ./beator
; with --heap-allowance 8
; with --stack-allowance 56
; with --MMU

; RISC-V code obtained from s.c and invoked as: s.c

1 sort bitvec 1 ; Boolean
2 sort bitvec 64 ; 64-bit machine word

6 sort bitvec 4 ; 4-bit physical address
7 sort array 6 2 ; 4-bit physical memory (120B)
8 zero 6

; 120B total memory, 16B data, 8B heap (0B,8B), 96B stack (40B,56B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4
25 constd 2 5
26 constd 2 6
27 constd 2 7
28 constd 2 8

; start of data segment in 64-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 64-bit virtual memory
31 constd 2 69648 ; 0x11010

; start of heap segment in 64-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 64-bit virtual memory (current program break)
33 constd 2 73728 ; 0x12000

; allowed end of heap segment in 64-bit virtual memory (with 8B allowance)
34 constd 2 73736 ; 0x12008
; allowed start of stack segment in 64-bit virtual memory (with 56B allowance)
35 constd 2 4294967200 ; 0xFFFFFFA0

; offset of heap segment in 64-bit virtual memory
36 constd 2 73712 ; 0x11FF0
; offset of stack segment in 64-bit virtual memory
37 constd 2 4294967176 ; 0xFFFFFF88

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967288 ; 0xFFFFFFF8

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes
74 sort bitvec 32 ; 4 bytes
75 sort bitvec 40 ; 5 bytes
76 sort bitvec 48 ; 6 bytes
77 sort bitvec 56 ; 7 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input
84 input 74 4-byte-input
85 input 75 5-byte-input
86 input 76 6-byte-input
87 input 77 7-byte-input

91 uext 2 81 56 ; uext-1-byte-input
92 uext 2 82 48 ; uext-2-byte-input
93 uext 2 83 40 ; uext-3-byte-input
94 uext 2 84 32 ; uext-4-byte-input
95 uext 2 85 24 ; uext-5-byte-input
96 uext 2 86 16 ; uext-6-byte-input
97 uext 2 87 8 ; uext-7-byte-input
98 input 2 8-byte-input

; 32 64-bit general-purpose registers

; non-zero initial register values

102 constd 2 4294967256 ; 0xFFFFFFD8 for sp
116 constd 2 105553168809984 ; 0x60000321C000 for a6

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 20 ra ; initial value is 0
302 init 2 202 102 sp ; initial value is 4294967256
303 init 2 203 20 gp ; initial value is 0
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 20 t0 ; initial value is 0
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 20 s0 ; initial value is 0
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 20 a1 ; initial value is 0
312 init 2 212 20 a2 ; initial value is 0
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 105553168809984
317 init 2 217 20 a7 ; initial value is 0
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 64-bit program counter encoded in Boolean flags

16553600 state 1 pc=0x10000
16553601 init 1 16553600 11 ; initial program counter
16554000 state 1 pc=0x10004
16554001 init 1 16554000 10
16554400 state 1 pc=0x10008
16554401 init 1 16554400 10
16554800 state 1 pc=0x1000C
16554801 init 1 16554800 10
16555200 state 1 pc=0x10010
16555201 init 1 16555200 10
16555600 state 1 pc=0x10014
16555601 init 1 16555600 10
16556000 state 1 pc=0x10018
16556001 init 1 16556000 10
16556400 state 1 pc=0x1001C
16556401 init 1 16556400 10
16556800 state 1 pc=0x10020
16556801 init 1 16556800 10
16557200 state 1 pc=0x10024
16557201 init 1 16557200 10
16557600 state 1 pc=0x10028
16557601 init 1 16557600 10
16558000 state 1 pc=0x1002C
16558001 init 1 16558000 10
16558400 state 1 pc=0x10030
16558401 init 1 16558400 10
16558800 state 1 pc=0x10034
16558801 init 1 16558800 10
16559200 state 1 pc=0x10038
16559201 init 1 16559200 10
16559600 state 1 pc=0x1003C
16559601 init 1 16559600 10
16560000 state 1 pc=0x10040
16560001 init 1 16560000 10
16560400 state 1 pc=0x10044
16560401 init 1 16560400 10
16560800 state 1 pc=0x10048
16560801 init 1 16560800 10
16561200 state 1 pc=0x1004C
16561201 init 1 16561200 10
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
16564000 state 1 pc=0x10068
16564001 init 1 16564000 10
16564400 state 1 pc=0x1006C
16564401 init 1 16564400 10
16564800 state 1 pc=0x10070
16564801 init 1 16564800 10
16565200 state 1 pc=0x10074
16565201 init 1 16565200 10
16565600 state 1 pc=0x10078
16565601 init 1 16565600 10
16566000 state 1 pc=0x1007C
16566001 init 1 16566000 10
16566400 state 1 pc=0x10080
16566401 init 1 16566400 10
16566800 state 1 pc=0x10084
16566801 init 1 16566800 10
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
16575200 state 1 pc=0x100D8
16575201 init 1 16575200 10
16575600 state 1 pc=0x100DC
16575601 init 1 16575600 10
16576000 state 1 pc=0x100E0
16576001 init 1 16576000 10
16576400 state 1 pc=0x100E4
16576401 init 1 16576400 10
16576800 state 1 pc=0x100E8
16576801 init 1 16576800 10
16577200 state 1 pc=0x100EC
16577201 init 1 16577200 10
16577600 state 1 pc=0x100F0
16577601 init 1 16577600 10
16578000 state 1 pc=0x100F4
16578001 init 1 16578000 10
16578400 state 1 pc=0x100F8
16578401 init 1 16578400 10
16578800 state 1 pc=0x100FC
16578801 init 1 16578800 10
16579200 state 1 pc=0x10100
16579201 init 1 16579200 10
16579600 state 1 pc=0x10104
16579601 init 1 16579600 10
16580000 state 1 pc=0x10108
16580001 init 1 16580000 10
16580400 state 1 pc=0x1010C
16580401 init 1 16580400 10
16580800 state 1 pc=0x10110
16580801 init 1 16580800 10
16581200 state 1 pc=0x10114
16581201 init 1 16581200 10
16581600 state 1 pc=0x10118
16581601 init 1 16581600 10
16582000 state 1 pc=0x1011C
16582001 init 1 16582000 10
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
16585600 state 1 pc=0x10140
16585601 init 1 16585600 10
16586000 state 1 pc=0x10144
16586001 init 1 16586000 10
16586400 state 1 pc=0x10148
16586401 init 1 16586400 10
16586800 state 1 pc=0x1014C
16586801 init 1 16586800 10
16587200 state 1 pc=0x10150
16587201 init 1 16587200 10
16587600 state 1 pc=0x10154
16587601 init 1 16587600 10
16588000 state 1 pc=0x10158
16588001 init 1 16588000 10
16588400 state 1 pc=0x1015C
16588401 init 1 16588400 10
16588800 state 1 pc=0x10160
16588801 init 1 16588800 10
16589200 state 1 pc=0x10164
16589201 init 1 16589200 10
16589600 state 1 pc=0x10168
16589601 init 1 16589600 10
16590000 state 1 pc=0x1016C
16590001 init 1 16590000 10
16590400 state 1 pc=0x10170
16590401 init 1 16590400 10
16590800 state 1 pc=0x10174
16590801 init 1 16590800 10
16591200 state 1 pc=0x10178
16591201 init 1 16591200 10
16591600 state 1 pc=0x1017C
16591601 init 1 16591600 10
16592000 state 1 pc=0x10180
16592001 init 1 16592000 10
16592400 state 1 pc=0x10184
16592401 init 1 16592400 10
16592800 state 1 pc=0x10188
16592801 init 1 16592800 10
16593200 state 1 pc=0x1018C
16593201 init 1 16593200 10
16593600 state 1 pc=0x10190
16593601 init 1 16593600 10
16594000 state 1 pc=0x10194
16594001 init 1 16594000 10
16594400 state 1 pc=0x10198
16594401 init 1 16594400 10
16594800 state 1 pc=0x1019C
16594801 init 1 16594800 10
16595200 state 1 pc=0x101A0
16595201 init 1 16595200 10
16595600 state 1 pc=0x101A4
16595601 init 1 16595600 10
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10
16608800 state 1 pc=0x10228
16608801 init 1 16608800 10
16609200 state 1 pc=0x1022C
16609201 init 1 16609200 10
16609600 state 1 pc=0x10230
16609601 init 1 16609600 10
16610000 state 1 pc=0x10234
16610001 init 1 16610000 10

16963200 state 7 memory-dump

; data segment

16963201 constd 6 0 ; 0x0 paddr, 0x11000 vaddr
16963202 write 7 16963200 16963201 20
16964000 constd 6 1 ; 0x1 paddr, 0x11008 vaddr
16964001 write 7 16963202 16964000 20

; heap segment

17372800 constd 6 2 ; 0x2 paddr, 0x12000 vaddr
17372801 write 7 16964001 17372800 20

; stack segment

17373600 constd 6 3 ; 0x3 paddr, 0xFFFFFFA0 vaddr
17373601 write 7 17372801 17373600 20
17374400 constd 6 4 ; 0x4 paddr, 0xFFFFFFA8 vaddr
17374401 write 7 17373601 17374400 20
17375200 constd 6 5 ; 0x5 paddr, 0xFFFFFFB0 vaddr
17375201 write 7 17374401 17375200 20
17376000 constd 6 6 ; 0x6 paddr, 0xFFFFFFB8 vaddr
17376001 write 7 17375201 17376000 20
17376800 constd 6 7 ; 0x7 paddr, 0xFFFFFFC0 vaddr
17376801 write 7 17376001 17376800 20
17377600 constd 6 8 ; 0x8 paddr, 0xFFFFFFC8 vaddr
17377601 write 7 17376801 17377600 20
17378400 constd 6 9 ; 0x9 paddr, 0xFFFFFFD0 vaddr
17378401 write 7 17377601 17378400 20
17379200 constd 6 10 ; 0xA paddr, 0xFFFFFFD8 vaddr
17379201 constd 2 1 ; 0x1 word
17379202 write 7 17378401 17379200 17379201
17380000 constd 6 11 ; 0xB paddr, 0xFFFFFFE0 vaddr
17380001 constd 2 4294967288 ; 0xFFFFFFF8 word
17380002 write 7 17379202 17380000 17380001
17380800 constd 6 12 ; 0xC paddr, 0xFFFFFFE8 vaddr
17380801 write 7 17380002 17380800 20
17381600 constd 6 13 ; 0xD paddr, 0xFFFFFFF0 vaddr
17381601 write 7 17380801 17381600 20
17382400 constd 6 14 ; 0xE paddr, 0xFFFFFFF8 vaddr
17382401 constd 2 13510992162139763 ; 0x30002D00632E73 word
17382402 write 7 17381601 17382400 17382401

; 4-bit physical memory

20000000 state 7 physical-memory ; data, heap, stack segments
20000001 init 7 20000000 17382402 ; loading data, heap, stack segments into memory

; data flow

36553600 constd 2 69632 ; 0x11 << 12
36553601 ite 2 16553600 36553600 205 ; 0x10000(~1): lui t0,0x11
36554000 constd 2 16 ; 0x10
36554001 add 2 205 36554000
36554002 ite 2 16554000 36554001 36553601 ; 0x10004(~1): addi t0,t0,16
36554400 ite 2 16554400 205 203 ; 0x10008(~1): addi gp,t0,0
36554800 ite 2 16554800 200 210 ; 0x1000C(~1): addi a0,zero,0
36555200 constd 2 214 ; 0xD6
36555201 ite 2 16555200 36555200 217 ; 0x10010(~1): addi a7,zero,214
36555600 ite 1 16555600 11 10 ; 0x10014(~1): ecall
36556000 constd 2 7 ; 0x7
36556001 add 2 210 36556000
36556002 ite 2 16556000 36556001 36554800 ; 0x10018(~1): addi a0,a0,7
36556400 constd 2 8 ; 0x8
36556401 ite 2 16556400 36556400 36554002 ; 0x1001C(~1): addi t0,zero,8
36556800 ite 2 16556800 205 21 ; record t0 for checking remainder by zero
36556801 urem 2 210 205
36556802 ite 2 16556800 36556801 36556401 ; 0x10020(~1): remu t0,a0,t0
36557200 sub 2 210 205
36557201 ite 2 16557200 36557200 36556002 ; 0x10024(~1): sub a0,a0,t0
36557600 constd 2 214 ; 0xD6
36557601 ite 2 16557600 36557600 36555201 ; 0x10028(~1): addi a7,zero,214
36558000 ite 1 16558000 11 36555600 ; 0x1002C(~1): ecall
36558400 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36558401 add 2 203 36558400
36558402 ugte 1 36558401 30 ; address >= start of segment
36558403 ult 1 36558401 31 ; address < end of segment
36558404 and 1 36558402 36558403
36558405 sub 2 36558401 30
36558406 slice 6 36558405 6 3
36558407 ite 6 36558404 36558406 8
36558408 ugte 1 36558401 32 ; address >= start of segment
36558409 ult 1 36558401 34 ; address < end of segment
36558410 and 1 36558408 36558409
36558411 sub 2 36558401 36
36558412 slice 6 36558411 6 3
36558413 ite 6 36558410 36558412 36558407
36558414 ugte 1 36558401 35 ; address >= start of segment
36558415 ulte 1 36558401 50 ; address <= end of segment
36558416 and 1 36558414 36558415
36558417 sub 2 36558401 37
36558418 slice 6 36558417 6 3
36558419 ite 6 36558416 36558418 36558413
36558420 ite 2 16558400 36558401 30 ; for checking address validity
36558421 write 7 20000000 36558419 210
36558422 ite 7 16558400 36558421 20000000 ; 0x10030(~1): sd a0,-8(gp)
36558800 ite 2 16558800 200 36557201 ; 0x10034(~1): addi a0,zero,0
36559200 ugte 1 202 30 ; address >= start of segment
36559201 ult 1 202 31 ; address < end of segment
36559202 and 1 36559200 36559201
36559203 sub 2 202 30
36559204 slice 6 36559203 6 3
36559205 ite 6 36559202 36559204 8
36559206 ugte 1 202 32 ; address >= start of segment
36559207 ult 1 202 34 ; address < end of segment
36559208 and 1 36559206 36559207
36559209 sub 2 202 36
36559210 slice 6 36559209 6 3
36559211 ite 6 36559208 36559210 36559205
36559212 ugte 1 202 35 ; address >= start of segment
36559213 ulte 1 202 50 ; address <= end of segment
36559214 and 1 36559212 36559213
36559215 sub 2 202 37
36559216 slice 6 36559215 6 3
36559217 ite 6 36559214 36559216 36559211
36559218 ite 2 16559200 202 36558420 ; for checking address validity
36559219 read 2 20000000 36559217
36559220 ite 2 16559200 36559219 36556802 ; 0x10038(~1): ld t0,0(sp)
36559600 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36559601 add 2 202 36559600
36559602 ite 2 16559600 36559601 202 ; 0x1003C(~1): addi sp,sp,-8
36560000 ugte 1 202 30 ; address >= start of segment
36560001 ult 1 202 31 ; address < end of segment
36560002 and 1 36560000 36560001
36560003 sub 2 202 30
36560004 slice 6 36560003 6 3
36560005 ite 6 36560002 36560004 8
36560006 ugte 1 202 32 ; address >= start of segment
36560007 ult 1 202 34 ; address < end of segment
36560008 and 1 36560006 36560007
36560009 sub 2 202 36
36560010 slice 6 36560009 6 3
36560011 ite 6 36560008 36560010 36560005
36560012 ugte 1 202 35 ; address >= start of segment
36560013 ulte 1 202 50 ; address <= end of segment
36560014 and 1 36560012 36560013
36560015 sub 2 202 37
36560016 slice 6 36560015 6 3
36560017 ite 6 36560014 36560016 36560011
36560018 ite 2 16560000 202 36559218 ; for checking address validity
36560019 write 7 20000000 36560017 205
36560020 ite 7 16560000 36560019 36558422 ; 0x10040(~1): sd t0,0(sp)
36560400 constd 2 16 ; 0x10
36560401 add 2 202 36560400
36560402 ite 2 16560400 36560401 36559220 ; 0x10044(~1): addi t0,sp,16
36560800 constd 2 8 ; 0x8
36560801 add 2 202 36560800
36560802 ugte 1 36560801 30 ; address >= start of segment
36560803 ult 1 36560801 31 ; address < end of segment
36560804 and 1 36560802 36560803
36560805 sub 2 36560801 30
36560806 slice 6 36560805 6 3
36560807 ite 6 36560804 36560806 8
36560808 ugte 1 36560801 32 ; address >= start of segment
36560809 ult 1 36560801 34 ; address < end of segment
36560810 and 1 36560808 36560809
36560811 sub 2 36560801 36
36560812 slice 6 36560811 6 3
36560813 ite 6 36560810 36560812 36560807
36560814 ugte 1 36560801 35 ; address >= start of segment
36560815 ulte 1 36560801 50 ; address <= end of segment
36560816 and 1 36560814 36560815
36560817 sub 2 36560801 37
36560818 slice 6 36560817 6 3
36560819 ite 6 36560816 36560818 36560813
36560820 ite 2 16560800 36560801 36560018 ; for checking address validity
36560821 write 7 20000000 36560819 205
36560822 ite 7 16560800 36560821 36560020 ; 0x10048(~1): sd t0,8(sp)
36561200 constd 2 65616 ; 0x10050
36561201 ite 2 16561200 36561200 201 ; 0x1004C(~1): jal ra,61
36561600 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 36559602 ; 0x10050(~1): addi sp,sp,-8
36562000 ugte 1 202 30 ; address >= start of segment
36562001 ult 1 202 31 ; address < end of segment
36562002 and 1 36562000 36562001
36562003 sub 2 202 30
36562004 slice 6 36562003 6 3
36562005 ite 6 36562002 36562004 8
36562006 ugte 1 202 32 ; address >= start of segment
36562007 ult 1 202 34 ; address < end of segment
36562008 and 1 36562006 36562007
36562009 sub 2 202 36
36562010 slice 6 36562009 6 3
36562011 ite 6 36562008 36562010 36562005
36562012 ugte 1 202 35 ; address >= start of segment
36562013 ulte 1 202 50 ; address <= end of segment
36562014 and 1 36562012 36562013
36562015 sub 2 202 37
36562016 slice 6 36562015 6 3
36562017 ite 6 36562014 36562016 36562011
36562018 ite 2 16562000 202 36560820 ; for checking address validity
36562019 write 7 20000000 36562017 210
36562020 ite 7 16562000 36562019 36560822 ; 0x10054(~1): sd a0,0(sp)
36562400 ugte 1 202 30 ; address >= start of segment
36562401 ult 1 202 31 ; address < end of segment
36562402 and 1 36562400 36562401
36562403 sub 2 202 30
36562404 slice 6 36562403 6 3
36562405 ite 6 36562402 36562404 8
36562406 ugte 1 202 32 ; address >= start of segment
36562407 ult 1 202 34 ; address < end of segment
36562408 and 1 36562406 36562407
36562409 sub 2 202 36
36562410 slice 6 36562409 6 3
36562411 ite 6 36562408 36562410 36562405
36562412 ugte 1 202 35 ; address >= start of segment
36562413 ulte 1 202 50 ; address <= end of segment
36562414 and 1 36562412 36562413
36562415 sub 2 202 37
36562416 slice 6 36562415 6 3
36562417 ite 6 36562414 36562416 36562411
36562418 ite 2 16562400 202 36562018 ; for checking address validity
36562419 read 2 20000000 36562417
36562420 ite 2 16562400 36562419 36558800 ; 0x10058(~1): ld a0,0(sp)
36562800 constd 2 8 ; 0x8
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,8
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 36557601 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 36558000 ; 0x10064(~1): ecall
36564000 ugte 1 202 30 ; address >= start of segment
36564001 ult 1 202 31 ; address < end of segment
36564002 and 1 36564000 36564001
36564003 sub 2 202 30
36564004 slice 6 36564003 6 3
36564005 ite 6 36564002 36564004 8
36564006 ugte 1 202 32 ; address >= start of segment
36564007 ult 1 202 34 ; address < end of segment
36564008 and 1 36564006 36564007
36564009 sub 2 202 36
36564010 slice 6 36564009 6 3
36564011 ite 6 36564008 36564010 36564005
36564012 ugte 1 202 35 ; address >= start of segment
36564013 ulte 1 202 50 ; address <= end of segment
36564014 and 1 36564012 36564013
36564015 sub 2 202 37
36564016 slice 6 36564015 6 3
36564017 ite 6 36564014 36564016 36564011
36564018 ite 2 16564000 202 36562418 ; for checking address validity
36564019 read 2 20000000 36564017
36564020 ite 2 16564000 36564019 36562420 ; 0x10068(~1): ld a0,0(sp)
36564400 constd 2 8 ; 0x8
36564401 add 2 202 36564400
36564402 ite 2 16564400 36564401 36562802 ; 0x1006C(~1): addi sp,sp,8
36564800 ugte 1 202 30 ; address >= start of segment
36564801 ult 1 202 31 ; address < end of segment
36564802 and 1 36564800 36564801
36564803 sub 2 202 30
36564804 slice 6 36564803 6 3
36564805 ite 6 36564802 36564804 8
36564806 ugte 1 202 32 ; address >= start of segment
36564807 ult 1 202 34 ; address < end of segment
36564808 and 1 36564806 36564807
36564809 sub 2 202 36
36564810 slice 6 36564809 6 3
36564811 ite 6 36564808 36564810 36564805
36564812 ugte 1 202 35 ; address >= start of segment
36564813 ulte 1 202 50 ; address <= end of segment
36564814 and 1 36564812 36564813
36564815 sub 2 202 37
36564816 slice 6 36564815 6 3
36564817 ite 6 36564814 36564816 36564811
36564818 ite 2 16564800 202 36564018 ; for checking address validity
36564819 read 2 20000000 36564817
36564820 ite 2 16564800 36564819 211 ; 0x10070(~1): ld a1,0(sp)
36565200 constd 2 8 ; 0x8
36565201 add 2 202 36565200
36565202 ite 2 16565200 36565201 36564402 ; 0x10074(~1): addi sp,sp,8
36565600 ugte 1 202 30 ; address >= start of segment
36565601 ult 1 202 31 ; address < end of segment
36565602 and 1 36565600 36565601
36565603 sub 2 202 30
36565604 slice 6 36565603 6 3
36565605 ite 6 36565602 36565604 8
36565606 ugte 1 202 32 ; address >= start of segment
36565607 ult 1 202 34 ; address < end of segment
36565608 and 1 36565606 36565607
36565609 sub 2 202 36
36565610 slice 6 36565609 6 3
36565611 ite 6 36565608 36565610 36565605
36565612 ugte 1 202 35 ; address >= start of segment
36565613 ulte 1 202 50 ; address <= end of segment
36565614 and 1 36565612 36565613
36565615 sub 2 202 37
36565616 slice 6 36565615 6 3
36565617 ite 6 36565614 36565616 36565611
36565618 ite 2 16565600 202 36564818 ; for checking address validity
36565619 read 2 20000000 36565617
36565620 ite 2 16565600 36565619 212 ; 0x10078(~1): ld a2,0(sp)
36566000 constd 2 8 ; 0x8
36566001 add 2 202 36566000
36566002 ite 2 16566000 36566001 36565202 ; 0x1007C(~1): addi sp,sp,8
36566400 constd 2 63 ; 0x3F
36566401 ite 2 16566400 36566400 36563201 ; 0x10080(~1): addi a7,zero,63
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36575200 ugte 1 202 30 ; address >= start of segment
36575201 ult 1 202 31 ; address < end of segment
36575202 and 1 36575200 36575201
36575203 sub 2 202 30
36575204 slice 6 36575203 6 3
36575205 ite 6 36575202 36575204 8
36575206 ugte 1 202 32 ; address >= start of segment
36575207 ult 1 202 34 ; address < end of segment
36575208 and 1 36575206 36575207
36575209 sub 2 202 36
36575210 slice 6 36575209 6 3
36575211 ite 6 36575208 36575210 36575205
36575212 ugte 1 202 35 ; address >= start of segment
36575213 ulte 1 202 50 ; address <= end of segment
36575214 and 1 36575212 36575213
36575215 sub 2 202 37
36575216 slice 6 36575215 6 3
36575217 ite 6 36575214 36575216 36575211
36575218 ite 2 16575200 202 36565618 ; for checking address validity
36575219 read 2 20000000 36575217
36575220 ite 2 16575200 36575219 36560402 ; 0x100D8(~1): ld t0,0(sp)
36575600 constd 2 8 ; 0x8
36575601 add 2 202 36575600
36575602 ite 2 16575600 36575601 36566002 ; 0x100DC(~1): addi sp,sp,8
36576000 constd 2 7 ; 0x7
36576001 add 2 205 36576000
36576002 ite 2 16576000 36576001 36575220 ; 0x100E0(~1): addi t0,t0,7
36576400 constd 2 8 ; 0x8
36576401 ite 2 16576400 36576400 206 ; 0x100E4(~1): addi t1,zero,8
36576800 ite 2 16576800 206 36556800 ; record t1 for checking remainder by zero
36576801 urem 2 205 206
36576802 ite 2 16576800 36576801 36576401 ; 0x100E8(~1): remu t1,t0,t1
36577200 sub 2 205 206
36577201 ite 2 16577200 36577200 36576002 ; 0x100EC(~1): sub t0,t0,t1
36577600 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36577601 add 2 203 36577600
36577602 ugte 1 36577601 30 ; address >= start of segment
36577603 ult 1 36577601 31 ; address < end of segment
36577604 and 1 36577602 36577603
36577605 sub 2 36577601 30
36577606 slice 6 36577605 6 3
36577607 ite 6 36577604 36577606 8
36577608 ugte 1 36577601 32 ; address >= start of segment
36577609 ult 1 36577601 34 ; address < end of segment
36577610 and 1 36577608 36577609
36577611 sub 2 36577601 36
36577612 slice 6 36577611 6 3
36577613 ite 6 36577610 36577612 36577607
36577614 ugte 1 36577601 35 ; address >= start of segment
36577615 ulte 1 36577601 50 ; address <= end of segment
36577616 and 1 36577614 36577615
36577617 sub 2 36577601 37
36577618 slice 6 36577617 6 3
36577619 ite 6 36577616 36577618 36577613
36577620 ite 2 16577600 36577601 36575218 ; for checking address validity
36577621 read 2 20000000 36577619
36577622 ite 2 16577600 36577621 36576802 ; 0x100F0(~1): ld t1,-8(gp)
36578000 add 2 206 205
36578001 ite 2 16578000 36578000 36564020 ; 0x100F4(~1): add a0,t1,t0
36578400 constd 2 214 ; 0xD6
36578401 ite 2 16578400 36578400 36566401 ; 0x100F8(~1): addi a7,zero,214
36578800 ite 1 16578800 11 36566800 ; 0x100FC(~1): ecall
36579200 eq 1 210 206 ; 0x10100(~1): beq a0,t1,2
36579201 not 1 36579200
36579600 eq 1 200 200 ; 0x10104(~1): beq zero,zero,4
36579601 not 1 36579600
36580000 eq 1 200 205 ; 0x10108(~1): beq zero,t0,3
36580001 not 1 36580000
36580400 ite 2 16580400 200 36578001 ; 0x1010C(~1): addi a0,zero,0
36580800 eq 1 200 200 ; 0x10110(~1): beq zero,zero,3
36580801 not 1 36580800
36581200 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36581201 add 2 203 36581200
36581202 ugte 1 36581201 30 ; address >= start of segment
36581203 ult 1 36581201 31 ; address < end of segment
36581204 and 1 36581202 36581203
36581205 sub 2 36581201 30
36581206 slice 6 36581205 6 3
36581207 ite 6 36581204 36581206 8
36581208 ugte 1 36581201 32 ; address >= start of segment
36581209 ult 1 36581201 34 ; address < end of segment
36581210 and 1 36581208 36581209
36581211 sub 2 36581201 36
36581212 slice 6 36581211 6 3
36581213 ite 6 36581210 36581212 36581207
36581214 ugte 1 36581201 35 ; address >= start of segment
36581215 ulte 1 36581201 50 ; address <= end of segment
36581216 and 1 36581214 36581215
36581217 sub 2 36581201 37
36581218 slice 6 36581217 6 3
36581219 ite 6 36581216 36581218 36581213
36581220 ite 2 16581200 36581201 36577620 ; for checking address validity
36581221 write 7 20000000 36581219 210
36581222 ite 7 16581200 36581221 36562020 ; 0x10114(~1): sd a0,-8(gp)
36581600 ite 2 16581600 206 36580400 ; 0x10118(~1): addi a0,t1,0
36585600 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36585601 add 2 202 36585600
36585602 ite 2 16585600 36585601 36575602 ; 0x10140(~4): addi sp,sp,-8
36586000 ugte 1 202 30 ; address >= start of segment
36586001 ult 1 202 31 ; address < end of segment
36586002 and 1 36586000 36586001
36586003 sub 2 202 30
36586004 slice 6 36586003 6 3
36586005 ite 6 36586002 36586004 8
36586006 ugte 1 202 32 ; address >= start of segment
36586007 ult 1 202 34 ; address < end of segment
36586008 and 1 36586006 36586007
36586009 sub 2 202 36
36586010 slice 6 36586009 6 3
36586011 ite 6 36586008 36586010 36586005
36586012 ugte 1 202 35 ; address >= start of segment
36586013 ulte 1 202 50 ; address <= end of segment
36586014 and 1 36586012 36586013
36586015 sub 2 202 37
36586016 slice 6 36586015 6 3
36586017 ite 6 36586014 36586016 36586011
36586018 ite 2 16586000 202 36581220 ; for checking address validity
36586019 write 7 20000000 36586017 201
36586020 ite 7 16586000 36586019 36581222 ; 0x10144(~4): sd ra,0(sp)
36586400 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36586401 add 2 202 36586400
36586402 ite 2 16586400 36586401 36585602 ; 0x10148(~4): addi sp,sp,-8
36586800 ugte 1 202 30 ; address >= start of segment
36586801 ult 1 202 31 ; address < end of segment
36586802 and 1 36586800 36586801
36586803 sub 2 202 30
36586804 slice 6 36586803 6 3
36586805 ite 6 36586802 36586804 8
36586806 ugte 1 202 32 ; address >= start of segment
36586807 ult 1 202 34 ; address < end of segment
36586808 and 1 36586806 36586807
36586809 sub 2 202 36
36586810 slice 6 36586809 6 3
36586811 ite 6 36586808 36586810 36586805
36586812 ugte 1 202 35 ; address >= start of segment
36586813 ulte 1 202 50 ; address <= end of segment
36586814 and 1 36586812 36586813
36586815 sub 2 202 37
36586816 slice 6 36586815 6 3
36586817 ite 6 36586814 36586816 36586811
36586818 ite 2 16586800 202 36586018 ; for checking address validity
36586819 write 7 20000000 36586817 208
36586820 ite 7 16586800 36586819 36586020 ; 0x1014C(~4): sd s0,0(sp)
36587200 ite 2 16587200 202 208 ; 0x10150(~4): addi s0,sp,0
36587600 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36587601 add 2 202 36587600
36587602 ite 2 16587600 36587601 36586402 ; 0x10154(~4): addi sp,sp,-8
36588000 constd 2 1 ; 0x1
36588001 ite 2 16588000 36588000 36577201 ; 0x10158(~4): addi t0,zero,1
36588400 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36588401 add 2 202 36588400
36588402 ite 2 16588400 36588401 36587602 ; 0x1015C(~4): addi sp,sp,-8
36588800 ugte 1 202 30 ; address >= start of segment
36588801 ult 1 202 31 ; address < end of segment
36588802 and 1 36588800 36588801
36588803 sub 2 202 30
36588804 slice 6 36588803 6 3
36588805 ite 6 36588802 36588804 8
36588806 ugte 1 202 32 ; address >= start of segment
36588807 ult 1 202 34 ; address < end of segment
36588808 and 1 36588806 36588807
36588809 sub 2 202 36
36588810 slice 6 36588809 6 3
36588811 ite 6 36588808 36588810 36588805
36588812 ugte 1 202 35 ; address >= start of segment
36588813 ulte 1 202 50 ; address <= end of segment
36588814 and 1 36588812 36588813
36588815 sub 2 202 37
36588816 slice 6 36588815 6 3
36588817 ite 6 36588814 36588816 36588811
36588818 ite 2 16588800 202 36586818 ; for checking address validity
36588819 write 7 20000000 36588817 205
36588820 ite 7 16588800 36588819 36586820 ; 0x10160(~4): sd t0,0(sp)
36589200 constd 2 65896 ; 0x10168
36589201 ite 2 16589200 36589200 36561201 ; 0x10164(~4): jal ra,-35
36589600 ite 2 16589600 210 36588001 ; 0x10168(~4): addi t0,a0,0
36590000 ite 2 16590000 200 36581600 ; 0x1016C(~4): addi a0,zero,0
36590400 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36590401 add 2 203 36590400
36590402 ugte 1 36590401 30 ; address >= start of segment
36590403 ult 1 36590401 31 ; address < end of segment
36590404 and 1 36590402 36590403
36590405 sub 2 36590401 30
36590406 slice 6 36590405 6 3
36590407 ite 6 36590404 36590406 8
36590408 ugte 1 36590401 32 ; address >= start of segment
36590409 ult 1 36590401 34 ; address < end of segment
36590410 and 1 36590408 36590409
36590411 sub 2 36590401 36
36590412 slice 6 36590411 6 3
36590413 ite 6 36590410 36590412 36590407
36590414 ugte 1 36590401 35 ; address >= start of segment
36590415 ulte 1 36590401 50 ; address <= end of segment
36590416 and 1 36590414 36590415
36590417 sub 2 36590401 37
36590418 slice 6 36590417 6 3
36590419 ite 6 36590416 36590418 36590413
36590420 ite 2 16590400 36590401 36588818 ; for checking address validity
36590421 write 7 20000000 36590419 205
36590422 ite 7 16590400 36590421 36588820 ; 0x10170(~4): sd t0,-16(gp)
36590800 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36590801 add 2 203 36590800
36590802 ugte 1 36590801 30 ; address >= start of segment
36590803 ult 1 36590801 31 ; address < end of segment
36590804 and 1 36590802 36590803
36590805 sub 2 36590801 30
36590806 slice 6 36590805 6 3
36590807 ite 6 36590804 36590806 8
36590808 ugte 1 36590801 32 ; address >= start of segment
36590809 ult 1 36590801 34 ; address < end of segment
36590810 and 1 36590808 36590809
36590811 sub 2 36590801 36
36590812 slice 6 36590811 6 3
36590813 ite 6 36590810 36590812 36590807
36590814 ugte 1 36590801 35 ; address >= start of segment
36590815 ulte 1 36590801 50 ; address <= end of segment
36590816 and 1 36590814 36590815
36590817 sub 2 36590801 37
36590818 slice 6 36590817 6 3
36590819 ite 6 36590816 36590818 36590813
36590820 ite 2 16590800 36590801 36590420 ; for checking address validity
36590821 read 2 20000000 36590819
36590822 ite 2 16590800 36590821 36589600 ; 0x10174(~6): ld t0,-16(gp)
36591200 ite 2 16591200 200 36577622 ; 0x10178(~6): addi t1,zero,0
36591600 ugte 1 205 30 ; address >= start of segment
36591601 ult 1 205 31 ; address < end of segment
36591602 and 1 36591600 36591601
36591603 sub 2 205 30
36591604 slice 6 36591603 6 3
36591605 ite 6 36591602 36591604 8
36591606 ugte 1 205 32 ; address >= start of segment
36591607 ult 1 205 34 ; address < end of segment
36591608 and 1 36591606 36591607
36591609 sub 2 205 36
36591610 slice 6 36591609 6 3
36591611 ite 6 36591608 36591610 36591605
36591612 ugte 1 205 35 ; address >= start of segment
36591613 ulte 1 205 50 ; address <= end of segment
36591614 and 1 36591612 36591613
36591615 sub 2 205 37
36591616 slice 6 36591615 6 3
36591617 ite 6 36591614 36591616 36591611
36591618 ite 2 16591600 205 36590820 ; for checking address validity
36591619 write 7 20000000 36591617 206
36591620 ite 7 16591600 36591619 36590422 ; 0x1017C(~6): sd t1,0(t0)
36592000 ite 2 16592000 200 36590822 ; 0x10180(~8): addi t0,zero,0
36592400 constd 2 -24 ; 0xFFFFFFFFFFFFFFE8
36592401 add 2 202 36592400
36592402 ite 2 16592400 36592401 36588402 ; 0x10184(~8): addi sp,sp,-24
36592800 ugte 1 202 30 ; address >= start of segment
36592801 ult 1 202 31 ; address < end of segment
36592802 and 1 36592800 36592801
36592803 sub 2 202 30
36592804 slice 6 36592803 6 3
36592805 ite 6 36592802 36592804 8
36592806 ugte 1 202 32 ; address >= start of segment
36592807 ult 1 202 34 ; address < end of segment
36592808 and 1 36592806 36592807
36592809 sub 2 202 36
36592810 slice 6 36592809 6 3
36592811 ite 6 36592808 36592810 36592805
36592812 ugte 1 202 35 ; address >= start of segment
36592813 ulte 1 202 50 ; address <= end of segment
36592814 and 1 36592812 36592813
36592815 sub 2 202 37
36592816 slice 6 36592815 6 3
36592817 ite 6 36592814 36592816 36592811
36592818 ite 2 16592800 202 36591618 ; for checking address validity
36592819 write 7 20000000 36592817 205
36592820 ite 7 16592800 36592819 36591620 ; 0x10188(~8): sd t0,0(sp)
36593200 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36593201 add 2 203 36593200
36593202 ugte 1 36593201 30 ; address >= start of segment
36593203 ult 1 36593201 31 ; address < end of segment
36593204 and 1 36593202 36593203
36593205 sub 2 36593201 30
36593206 slice 6 36593205 6 3
36593207 ite 6 36593204 36593206 8
36593208 ugte 1 36593201 32 ; address >= start of segment
36593209 ult 1 36593201 34 ; address < end of segment
36593210 and 1 36593208 36593209
36593211 sub 2 36593201 36
36593212 slice 6 36593211 6 3
36593213 ite 6 36593210 36593212 36593207
36593214 ugte 1 36593201 35 ; address >= start of segment
36593215 ulte 1 36593201 50 ; address <= end of segment
36593216 and 1 36593214 36593215
36593217 sub 2 36593201 37
36593218 slice 6 36593217 6 3
36593219 ite 6 36593216 36593218 36593213
36593220 ite 2 16593200 36593201 36592818 ; for checking address validity
36593221 read 2 20000000 36593219
36593222 ite 2 16593200 36593221 36592000 ; 0x1018C(~8): ld t0,-16(gp)
36593600 constd 2 8 ; 0x8
36593601 add 2 202 36593600
36593602 ugte 1 36593601 30 ; address >= start of segment
36593603 ult 1 36593601 31 ; address < end of segment
36593604 and 1 36593602 36593603
36593605 sub 2 36593601 30
36593606 slice 6 36593605 6 3
36593607 ite 6 36593604 36593606 8
36593608 ugte 1 36593601 32 ; address >= start of segment
36593609 ult 1 36593601 34 ; address < end of segment
36593610 and 1 36593608 36593609
36593611 sub 2 36593601 36
36593612 slice 6 36593611 6 3
36593613 ite 6 36593610 36593612 36593607
36593614 ugte 1 36593601 35 ; address >= start of segment
36593615 ulte 1 36593601 50 ; address <= end of segment
36593616 and 1 36593614 36593615
36593617 sub 2 36593601 37
36593618 slice 6 36593617 6 3
36593619 ite 6 36593616 36593618 36593613
36593620 ite 2 16593600 36593601 36593220 ; for checking address validity
36593621 write 7 20000000 36593619 205
36593622 ite 7 16593600 36593621 36592820 ; 0x10190(~8): sd t0,8(sp)
36594000 constd 2 1 ; 0x1
36594001 ite 2 16594000 36594000 36593222 ; 0x10194(~8): addi t0,zero,1
36594400 constd 2 16 ; 0x10
36594401 add 2 202 36594400
36594402 ugte 1 36594401 30 ; address >= start of segment
36594403 ult 1 36594401 31 ; address < end of segment
36594404 and 1 36594402 36594403
36594405 sub 2 36594401 30
36594406 slice 6 36594405 6 3
36594407 ite 6 36594404 36594406 8
36594408 ugte 1 36594401 32 ; address >= start of segment
36594409 ult 1 36594401 34 ; address < end of segment
36594410 and 1 36594408 36594409
36594411 sub 2 36594401 36
36594412 slice 6 36594411 6 3
36594413 ite 6 36594410 36594412 36594407
36594414 ugte 1 36594401 35 ; address >= start of segment
36594415 ulte 1 36594401 50 ; address <= end of segment
36594416 and 1 36594414 36594415
36594417 sub 2 36594401 37
36594418 slice 6 36594417 6 3
36594419 ite 6 36594416 36594418 36594413
36594420 ite 2 16594400 36594401 36593620 ; for checking address validity
36594421 write 7 20000000 36594419 205
36594422 ite 7 16594400 36594421 36593622 ; 0x10198(~8): sd t0,16(sp)
36594800 constd 2 65952 ; 0x101A0
36594801 ite 2 16594800 36594800 36589201 ; 0x1019C(~8): jal ra,-77
36595200 ite 2 16595200 200 36590000 ; 0x101A0(~8): addi a0,zero,0
36595600 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36595601 add 2 203 36595600
36595602 ugte 1 36595601 30 ; address >= start of segment
36595603 ult 1 36595601 31 ; address < end of segment
36595604 and 1 36595602 36595603
36595605 sub 2 36595601 30
36595606 slice 6 36595605 6 3
36595607 ite 6 36595604 36595606 8
36595608 ugte 1 36595601 32 ; address >= start of segment
36595609 ult 1 36595601 34 ; address < end of segment
36595610 and 1 36595608 36595609
36595611 sub 2 36595601 36
36595612 slice 6 36595611 6 3
36595613 ite 6 36595610 36595612 36595607
36595614 ugte 1 36595601 35 ; address >= start of segment
36595615 ulte 1 36595601 50 ; address <= end of segment
36595616 and 1 36595614 36595615
36595617 sub 2 36595601 37
36595618 slice 6 36595617 6 3
36595619 ite 6 36595616 36595618 36595613
36595620 ite 2 16595600 36595601 36594420 ; for checking address validity
36595621 read 2 20000000 36595619
36595622 ite 2 16595600 36595621 36594001 ; 0x101A4(~10): ld t0,-16(gp)
36596000 ugte 1 205 30 ; address >= start of segment
36596001 ult 1 205 31 ; address < end of segment
36596002 and 1 36596000 36596001
36596003 sub 2 205 30
36596004 slice 6 36596003 6 3
36596005 ite 6 36596002 36596004 8
36596006 ugte 1 205 32 ; address >= start of segment
36596007 ult 1 205 34 ; address < end of segment
36596008 and 1 36596006 36596007
36596009 sub 2 205 36
36596010 slice 6 36596009 6 3
36596011 ite 6 36596008 36596010 36596005
36596012 ugte 1 205 35 ; address >= start of segment
36596013 ulte 1 205 50 ; address <= end of segment
36596014 and 1 36596012 36596013
36596015 sub 2 205 37
36596016 slice 6 36596015 6 3
36596017 ite 6 36596014 36596016 36596011
36596018 ite 2 16596000 205 36595620 ; for checking address validity
36596019 read 2 20000000 36596017
36596020 ite 2 16596000 36596019 36595622 ; 0x101A8(~10): ld t0,0(t0)
36596400 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36596401 add 2 208 36596400
36596402 ugte 1 36596401 30 ; address >= start of segment
36596403 ult 1 36596401 31 ; address < end of segment
36596404 and 1 36596402 36596403
36596405 sub 2 36596401 30
36596406 slice 6 36596405 6 3
36596407 ite 6 36596404 36596406 8
36596408 ugte 1 36596401 32 ; address >= start of segment
36596409 ult 1 36596401 34 ; address < end of segment
36596410 and 1 36596408 36596409
36596411 sub 2 36596401 36
36596412 slice 6 36596411 6 3
36596413 ite 6 36596410 36596412 36596407
36596414 ugte 1 36596401 35 ; address >= start of segment
36596415 ulte 1 36596401 50 ; address <= end of segment
36596416 and 1 36596414 36596415
36596417 sub 2 36596401 37
36596418 slice 6 36596417 6 3
36596419 ite 6 36596416 36596418 36596413
36596420 ite 2 16596400 36596401 36596018 ; for checking address validity
36596421 write 7 20000000 36596419 205
36596422 ite 7 16596400 36596421 36594422 ; 0x101AC(~10): sd t0,-8(s0)
36596800 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36596801 add 2 208 36596800
36596802 ugte 1 36596801 30 ; address >= start of segment
36596803 ult 1 36596801 31 ; address < end of segment
36596804 and 1 36596802 36596803
36596805 sub 2 36596801 30
36596806 slice 6 36596805 6 3
36596807 ite 6 36596804 36596806 8
36596808 ugte 1 36596801 32 ; address >= start of segment
36596809 ult 1 36596801 34 ; address < end of segment
36596810 and 1 36596808 36596809
36596811 sub 2 36596801 36
36596812 slice 6 36596811 6 3
36596813 ite 6 36596810 36596812 36596807
36596814 ugte 1 36596801 35 ; address >= start of segment
36596815 ulte 1 36596801 50 ; address <= end of segment
36596816 and 1 36596814 36596815
36596817 sub 2 36596801 37
36596818 slice 6 36596817 6 3
36596819 ite 6 36596816 36596818 36596813
36596820 ite 2 16596800 36596801 36596420 ; for checking address validity
36596821 read 2 20000000 36596819
36596822 ite 2 16596800 36596821 36596020 ; 0x101B0(~12): ld t0,-8(s0)
36597200 constd 2 48 ; 0x30
36597201 ite 2 16597200 36597200 36591200 ; 0x101B4(~12): addi t1,zero,48
36597600 ult 1 206 205
36597601 uext 2 36597600 63
36597602 ite 2 16597600 36597601 36596822 ; 0x101B8(~12): sltu t0,t1,t0
36598000 eq 1 205 200 ; 0x101BC(~12): beq t0,zero,6
36598001 not 1 36598000
36598400 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36598401 add 2 208 36598400
36598402 ugte 1 36598401 30 ; address >= start of segment
36598403 ult 1 36598401 31 ; address < end of segment
36598404 and 1 36598402 36598403
36598405 sub 2 36598401 30
36598406 slice 6 36598405 6 3
36598407 ite 6 36598404 36598406 8
36598408 ugte 1 36598401 32 ; address >= start of segment
36598409 ult 1 36598401 34 ; address < end of segment
36598410 and 1 36598408 36598409
36598411 sub 2 36598401 36
36598412 slice 6 36598411 6 3
36598413 ite 6 36598410 36598412 36598407
36598414 ugte 1 36598401 35 ; address >= start of segment
36598415 ulte 1 36598401 50 ; address <= end of segment
36598416 and 1 36598414 36598415
36598417 sub 2 36598401 37
36598418 slice 6 36598417 6 3
36598419 ite 6 36598416 36598418 36598413
36598420 ite 2 16598400 36598401 36596820 ; for checking address validity
36598421 read 2 20000000 36598419
36598422 ite 2 16598400 36598421 36597602 ; 0x101C0(~13): ld t0,-8(s0)
36598800 constd 2 1 ; 0x1
36598801 ite 2 16598800 36598800 36597201 ; 0x101C4(~13): addi t1,zero,1
36599200 sub 2 205 206
36599201 ite 2 16599200 36599200 36598422 ; 0x101C8(~13): sub t0,t0,t1
36599600 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36599601 add 2 208 36599600
36599602 ugte 1 36599601 30 ; address >= start of segment
36599603 ult 1 36599601 31 ; address < end of segment
36599604 and 1 36599602 36599603
36599605 sub 2 36599601 30
36599606 slice 6 36599605 6 3
36599607 ite 6 36599604 36599606 8
36599608 ugte 1 36599601 32 ; address >= start of segment
36599609 ult 1 36599601 34 ; address < end of segment
36599610 and 1 36599608 36599609
36599611 sub 2 36599601 36
36599612 slice 6 36599611 6 3
36599613 ite 6 36599610 36599612 36599607
36599614 ugte 1 36599601 35 ; address >= start of segment
36599615 ulte 1 36599601 50 ; address <= end of segment
36599616 and 1 36599614 36599615
36599617 sub 2 36599601 37
36599618 slice 6 36599617 6 3
36599619 ite 6 36599616 36599618 36599613
36599620 ite 2 16599600 36599601 36598420 ; for checking address validity
36599621 write 7 20000000 36599619 205
36599622 ite 7 16599600 36599621 36596422 ; 0x101CC(~13): sd t0,-8(s0)
36600400 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36600401 add 2 208 36600400
36600402 ugte 1 36600401 30 ; address >= start of segment
36600403 ult 1 36600401 31 ; address < end of segment
36600404 and 1 36600402 36600403
36600405 sub 2 36600401 30
36600406 slice 6 36600405 6 3
36600407 ite 6 36600404 36600406 8
36600408 ugte 1 36600401 32 ; address >= start of segment
36600409 ult 1 36600401 34 ; address < end of segment
36600410 and 1 36600408 36600409
36600411 sub 2 36600401 36
36600412 slice 6 36600411 6 3
36600413 ite 6 36600410 36600412 36600407
36600414 ugte 1 36600401 35 ; address >= start of segment
36600415 ulte 1 36600401 50 ; address <= end of segment
36600416 and 1 36600414 36600415
36600417 sub 2 36600401 37
36600418 slice 6 36600417 6 3
36600419 ite 6 36600416 36600418 36600413
36600420 ite 2 16600400 36600401 36599620 ; for checking address validity
36600421 read 2 20000000 36600419
36600422 ite 2 16600400 36600421 36599201 ; 0x101D4(~15): ld t0,-8(s0)
36600800 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36600801 add 2 203 36600800
36600802 ugte 1 36600801 30 ; address >= start of segment
36600803 ult 1 36600801 31 ; address < end of segment
36600804 and 1 36600802 36600803
36600805 sub 2 36600801 30
36600806 slice 6 36600805 6 3
36600807 ite 6 36600804 36600806 8
36600808 ugte 1 36600801 32 ; address >= start of segment
36600809 ult 1 36600801 34 ; address < end of segment
36600810 and 1 36600808 36600809
36600811 sub 2 36600801 36
36600812 slice 6 36600811 6 3
36600813 ite 6 36600810 36600812 36600807
36600814 ugte 1 36600801 35 ; address >= start of segment
36600815 ulte 1 36600801 50 ; address <= end of segment
36600816 and 1 36600814 36600815
36600817 sub 2 36600801 37
36600818 slice 6 36600817 6 3
36600819 ite 6 36600816 36600818 36600813
36600820 ite 2 16600800 36600801 36600420 ; for checking address validity
36600821 read 2 20000000 36600819
36600822 ite 2 16600800 36600821 36598801 ; 0x101D8(~15): ld t1,-16(gp)
36601200 ugte 1 206 30 ; address >= start of segment
36601201 ult 1 206 31 ; address < end of segment
36601202 and 1 36601200 36601201
36601203 sub 2 206 30
36601204 slice 6 36601203 6 3
36601205 ite 6 36601202 36601204 8
36601206 ugte 1 206 32 ; address >= start of segment
36601207 ult 1 206 34 ; address < end of segment
36601208 and 1 36601206 36601207
36601209 sub 2 206 36
36601210 slice 6 36601209 6 3
36601211 ite 6 36601208 36601210 36601205
36601212 ugte 1 206 35 ; address >= start of segment
36601213 ulte 1 206 50 ; address <= end of segment
36601214 and 1 36601212 36601213
36601215 sub 2 206 37
36601216 slice 6 36601215 6 3
36601217 ite 6 36601214 36601216 36601211
36601218 ite 2 16601200 206 36600820 ; for checking address validity
36601219 read 2 20000000 36601217
36601220 ite 2 16601200 36601219 36600822 ; 0x101DC(~15): ld t1,0(t1)
36601600 constd 2 1 ; 0x1
36601601 ite 2 16601600 36601600 207 ; 0x101E0(~15): addi t2,zero,1
36602000 sub 2 206 207
36602001 ite 2 16602000 36602000 36601220 ; 0x101E4(~15): sub t1,t1,t2
36602400 sub 2 206 205
36602401 ite 2 16602400 36602400 36600422 ; 0x101E8(~15): sub t0,t1,t0
36602800 constd 2 1 ; 0x1
36602801 ite 2 16602800 36602800 36602001 ; 0x101EC(~15): addi t1,zero,1
36603200 ult 1 205 206
36603201 uext 2 36603200 63
36603202 ite 2 16603200 36603201 36602401 ; 0x101F0(~15): sltu t0,t0,t1
36603600 eq 1 205 200 ; 0x101F4(~15): beq t0,zero,8
36603601 not 1 36603600
36604000 constd 2 -16 ; 0xFFFFFFFFFFFFFFF0
36604001 add 2 203 36604000
36604002 ugte 1 36604001 30 ; address >= start of segment
36604003 ult 1 36604001 31 ; address < end of segment
36604004 and 1 36604002 36604003
36604005 sub 2 36604001 30
36604006 slice 6 36604005 6 3
36604007 ite 6 36604004 36604006 8
36604008 ugte 1 36604001 32 ; address >= start of segment
36604009 ult 1 36604001 34 ; address < end of segment
36604010 and 1 36604008 36604009
36604011 sub 2 36604001 36
36604012 slice 6 36604011 6 3
36604013 ite 6 36604010 36604012 36604007
36604014 ugte 1 36604001 35 ; address >= start of segment
36604015 ulte 1 36604001 50 ; address <= end of segment
36604016 and 1 36604014 36604015
36604017 sub 2 36604001 37
36604018 slice 6 36604017 6 3
36604019 ite 6 36604016 36604018 36604013
36604020 ite 2 16604000 36604001 36601218 ; for checking address validity
36604021 read 2 20000000 36604019
36604022 ite 2 16604000 36604021 36603202 ; 0x101F8(~17): ld t0,-16(gp)
36604400 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36604401 add 2 208 36604400
36604402 ugte 1 36604401 30 ; address >= start of segment
36604403 ult 1 36604401 31 ; address < end of segment
36604404 and 1 36604402 36604403
36604405 sub 2 36604401 30
36604406 slice 6 36604405 6 3
36604407 ite 6 36604404 36604406 8
36604408 ugte 1 36604401 32 ; address >= start of segment
36604409 ult 1 36604401 34 ; address < end of segment
36604410 and 1 36604408 36604409
36604411 sub 2 36604401 36
36604412 slice 6 36604411 6 3
36604413 ite 6 36604410 36604412 36604407
36604414 ugte 1 36604401 35 ; address >= start of segment
36604415 ulte 1 36604401 50 ; address <= end of segment
36604416 and 1 36604414 36604415
36604417 sub 2 36604401 37
36604418 slice 6 36604417 6 3
36604419 ite 6 36604416 36604418 36604413
36604420 ite 2 16604400 36604401 36604020 ; for checking address validity
36604421 read 2 20000000 36604419
36604422 ite 2 16604400 36604421 36602801 ; 0x101FC(~17): ld t1,-8(s0)
36604800 constd 2 8 ; 0x8
36604801 ite 2 16604800 36604800 36601601 ; 0x10200(~17): addi t2,zero,8
36605200 mul 2 206 207
36605201 ite 2 16605200 36605200 36604422 ; 0x10204(~17): mul t1,t1,t2
36605600 add 2 205 206
36605601 ite 2 16605600 36605600 36604022 ; 0x10208(~17): add t0,t0,t1
36606000 ugte 1 205 30 ; address >= start of segment
36606001 ult 1 205 31 ; address < end of segment
36606002 and 1 36606000 36606001
36606003 sub 2 205 30
36606004 slice 6 36606003 6 3
36606005 ite 6 36606002 36606004 8
36606006 ugte 1 205 32 ; address >= start of segment
36606007 ult 1 205 34 ; address < end of segment
36606008 and 1 36606006 36606007
36606009 sub 2 205 36
36606010 slice 6 36606009 6 3
36606011 ite 6 36606008 36606010 36606005
36606012 ugte 1 205 35 ; address >= start of segment
36606013 ulte 1 205 50 ; address <= end of segment
36606014 and 1 36606012 36606013
36606015 sub 2 205 37
36606016 slice 6 36606015 6 3
36606017 ite 6 36606014 36606016 36606011
36606018 ite 2 16606000 205 36604420 ; for checking address validity
36606019 read 2 20000000 36606017
36606020 ite 2 16606000 36606019 36605601 ; 0x1020C(~17): ld t0,0(t0)
36606400 constd 2 -8 ; 0xFFFFFFFFFFFFFFF8
36606401 add 2 208 36606400
36606402 ugte 1 36606401 30 ; address >= start of segment
36606403 ult 1 36606401 31 ; address < end of segment
36606404 and 1 36606402 36606403
36606405 sub 2 36606401 30
36606406 slice 6 36606405 6 3
36606407 ite 6 36606404 36606406 8
36606408 ugte 1 36606401 32 ; address >= start of segment
36606409 ult 1 36606401 34 ; address < end of segment
36606410 and 1 36606408 36606409
36606411 sub 2 36606401 36
36606412 slice 6 36606411 6 3
36606413 ite 6 36606410 36606412 36606407
36606414 ugte 1 36606401 35 ; address >= start of segment
36606415 ulte 1 36606401 50 ; address <= end of segment
36606416 and 1 36606414 36606415
36606417 sub 2 36606401 37
36606418 slice 6 36606417 6 3
36606419 ite 6 36606416 36606418 36606413
36606420 ite 2 16606400 36606401 36606018 ; for checking address validity
36606421 write 7 20000000 36606419 205
36606422 ite 7 16606400 36606421 36599622 ; 0x10210(~17): sd t0,-8(s0)
36606800 ite 2 16606800 200 36606020 ; 0x10214(~18): addi t0,zero,0
36607200 ite 2 16607200 205 36595200 ; 0x10218(~18): addi a0,t0,0
36608000 ite 2 16608000 208 36592402 ; 0x10220(~19): addi sp,s0,0
36608400 ugte 1 202 30 ; address >= start of segment
36608401 ult 1 202 31 ; address < end of segment
36608402 and 1 36608400 36608401
36608403 sub 2 202 30
36608404 slice 6 36608403 6 3
36608405 ite 6 36608402 36608404 8
36608406 ugte 1 202 32 ; address >= start of segment
36608407 ult 1 202 34 ; address < end of segment
36608408 and 1 36608406 36608407
36608409 sub 2 202 36
36608410 slice 6 36608409 6 3
36608411 ite 6 36608408 36608410 36608405
36608412 ugte 1 202 35 ; address >= start of segment
36608413 ulte 1 202 50 ; address <= end of segment
36608414 and 1 36608412 36608413
36608415 sub 2 202 37
36608416 slice 6 36608415 6 3
36608417 ite 6 36608414 36608416 36608411
36608418 ite 2 16608400 202 36606420 ; for checking address validity
36608419 read 2 20000000 36608417
36608420 ite 2 16608400 36608419 36587200 ; 0x10224(~19): ld s0,0(sp)
36608800 constd 2 8 ; 0x8
36608801 add 2 202 36608800
36608802 ite 2 16608800 36608801 36608000 ; 0x10228(~19): addi sp,sp,8
36609200 ugte 1 202 30 ; address >= start of segment
36609201 ult 1 202 31 ; address < end of segment
36609202 and 1 36609200 36609201
36609203 sub 2 202 30
36609204 slice 6 36609203 6 3
36609205 ite 6 36609202 36609204 8
36609206 ugte 1 202 32 ; address >= start of segment
36609207 ult 1 202 34 ; address < end of segment
36609208 and 1 36609206 36609207
36609209 sub 2 202 36
36609210 slice 6 36609209 6 3
36609211 ite 6 36609208 36609210 36609205
36609212 ugte 1 202 35 ; address >= start of segment
36609213 ulte 1 202 50 ; address <= end of segment
36609214 and 1 36609212 36609213
36609215 sub 2 202 37
36609216 slice 6 36609215 6 3
36609217 ite 6 36609214 36609216 36609211
36609218 ite 2 16609200 202 36608418 ; for checking address validity
36609219 read 2 20000000 36609217
36609220 ite 2 16609200 36609219 36594801 ; 0x1022C(~19): ld ra,0(sp)
36609600 constd 2 8 ; 0x8
36609601 add 2 202 36609600
36609602 ite 2 16609600 36609601 36608802 ; 0x10230(~19): addi sp,sp,8

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36578800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36578800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36609218 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36607200 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 28 ; $a2 - $a0 >= 8 bytes
42000006 ite 2 42000005 28 42000004 ; read 8 bytes if $a2 - $a0 >= 8 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; unsigned-extended 4-byte input if increment == 4
42000013 eq 1 42000006 25 ; increment == 5
42000014 ite 2 42000013 95 42000012 ; unsigned-extended 5-byte input if increment == 5
42000015 eq 1 42000006 26 ; increment == 6
42000016 ite 2 42000015 96 42000014 ; unsigned-extended 6-byte input if increment == 6
42000017 eq 1 42000006 27 ; increment == 7
42000018 ite 2 42000017 97 42000016 ; unsigned-extended 7-byte input if increment == 7
42000019 eq 1 42000006 28 ; increment == 8
42000020 ite 2 42000019 98 42000018 ; 8-byte input if increment == 8
42000021 add 2 211 210 ; $a1 + $a0
42000022 ugte 1 42000021 30 ; address >= start of segment
42000023 ult 1 42000021 31 ; address < end of segment
42000024 and 1 42000022 42000023
42000025 sub 2 42000021 30
42000026 slice 6 42000025 6 3
42000027 ite 6 42000024 42000026 8
42000028 ugte 1 42000021 32 ; address >= start of segment
42000029 ult 1 42000021 34 ; address < end of segment
42000030 and 1 42000028 42000029
42000031 sub 2 42000021 36
42000032 slice 6 42000031 6 3
42000033 ite 6 42000030 42000032 42000027
42000034 ugte 1 42000021 35 ; address >= start of segment
42000035 ulte 1 42000021 50 ; address <= end of segment
42000036 and 1 42000034 42000035
42000037 sub 2 42000021 37
42000038 slice 6 42000037 6 3
42000039 ite 6 42000036 42000038 42000033
42000040 write 7 20000000 42000039 42000020 ; memory[$a1 + $a0] = input
42000041 ult 1 210 212 ; $a0 < $a2
42000042 and 1 40000011 42000041 ; $a7 == SYSCALL_READ and $a0 < $a2
42000043 and 1 60 42000042 ; read ecall is in kernel mode and not done yet
42000044 ugt 1 42000006 20 ; increment > 0
42000045 and 1 42000043 42000044 ; read ecall is in kernel mode and not done yet and increment > 0
42000046 ite 7 42000045 42000040 36606422 ; read input into memory[$a1 + $a0]
42000047 add 2 210 42000006 ; $a0 + increment
42000048 ite 2 42000043 42000047 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000049 ite 1 42000043 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36578800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000048 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36578800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36578800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 27 ; reset all but 3 LSBs of $a0
45000007 eq 1 45000006 20 ; 3 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000049 ; updating kernel-mode flag

; control flow

56553600 next 1 16553600 10 ; ->65536[0x10000](~1)
; 65536[0x10000](~1)
56554000 next 1 16554000 16553600 ; ->65540[0x10004](~1)
; 65540[0x10004](~1)
56554400 next 1 16554400 16554000 ; ->65544[0x10008](~1)
; 65544[0x10008](~1)
56554800 next 1 16554800 16554400 ; ->65548[0x1000C](~1)
; 65548[0x1000C](~1)
56555200 next 1 16555200 16554800 ; ->65552[0x10010](~1)
; 65552[0x10010](~1)
56555600 next 1 16555600 16555200 ; ->65556[0x10014](~1)
56556000 state 1 kernel-mode-pc-flag-65556[0x10014](~1)
56556001 init 1 56556000 10 ; ecall is initially inactive
56556002 ite 1 56556000 60 16555600 ; activate ecall and keep active while in kernel mode
56556003 next 1 56556000 56556002 ; keep ecall active while in kernel mode
56556004 and 1 56556000 62 ; ecall is active but not in kernel mode anymore
56556005 next 1 16556000 56556004 ; ->65560[0x10018](~1)
; 65560[0x10018](~1)
56556400 next 1 16556400 16556000 ; ->65564[0x1001C](~1)
; 65564[0x1001C](~1)
56556800 next 1 16556800 16556400 ; ->65568[0x10020](~1)
; 65568[0x10020](~1)
56557200 next 1 16557200 16556800 ; ->65572[0x10024](~1)
; 65572[0x10024](~1)
56557600 next 1 16557600 16557200 ; ->65576[0x10028](~1)
; 65576[0x10028](~1)
56558000 next 1 16558000 16557600 ; ->65580[0x1002C](~1)
56558400 state 1 kernel-mode-pc-flag-65580[0x1002C](~1)
56558401 init 1 56558400 10 ; ecall is initially inactive
56558402 ite 1 56558400 60 16558000 ; activate ecall and keep active while in kernel mode
56558403 next 1 56558400 56558402 ; keep ecall active while in kernel mode
56558404 and 1 56558400 62 ; ecall is active but not in kernel mode anymore
56558405 next 1 16558400 56558404 ; ->65584[0x10030](~1)
; 65584[0x10030](~1)
56558800 next 1 16558800 16558400 ; ->65588[0x10034](~1)
; 65588[0x10034](~1)
56559200 next 1 16559200 16558800 ; ->65592[0x10038](~1)
; 65592[0x10038](~1)
56559600 next 1 16559600 16559200 ; ->65596[0x1003C](~1)
; 65596[0x1003C](~1)
56560000 next 1 16560000 16559600 ; ->65600[0x10040](~1)
; 65600[0x10040](~1)
56560400 next 1 16560400 16560000 ; ->65604[0x10044](~1)
; 65604[0x10044](~1)
56560800 next 1 16560800 16560400 ; ->65608[0x10048](~1)
; 65608[0x10048](~1)
56561200 next 1 16561200 16560800 ; ->65612[0x1004C](~1)
56561600 not 2 21 ; jalr 66100[0x10234](~19)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16610000 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
; jal 65948[0x1019C](~8)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56564005 ite 1 56564004 11 16594800
56564006 next 1 16564000 56564005 ; ->65640[0x10068](~1)
; 65640[0x10068](~1)
56564400 next 1 16564400 16564000 ; ->65644[0x1006C](~1)
; 65644[0x1006C](~1)
56564800 next 1 16564800 16564400 ; ->65648[0x10070](~1)
; 65648[0x10070](~1)
56565200 next 1 16565200 16564800 ; ->65652[0x10074](~1)
; 65652[0x10074](~1)
56565600 next 1 16565600 16565200 ; ->65656[0x10078](~1)
; 65656[0x10078](~1)
56566000 next 1 16566000 16565600 ; ->65660[0x1007C](~1)
; 65660[0x1007C](~1)
56566400 next 1 16566400 16566000 ; ->65664[0x10080](~1)
; 65664[0x10080](~1)
56566800 next 1 16566800 16566400 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
; jal 65892[0x10164](~4)
56575200 next 1 16575200 16589200 ; ->65752[0x100D8](~1)
; 65752[0x100D8](~1)
56575600 next 1 16575600 16575200 ; ->65756[0x100DC](~1)
; 65756[0x100DC](~1)
56576000 next 1 16576000 16575600 ; ->65760[0x100E0](~1)
; 65760[0x100E0](~1)
56576400 next 1 16576400 16576000 ; ->65764[0x100E4](~1)
; 65764[0x100E4](~1)
56576800 next 1 16576800 16576400 ; ->65768[0x100E8](~1)
; 65768[0x100E8](~1)
56577200 next 1 16577200 16576800 ; ->65772[0x100EC](~1)
; 65772[0x100EC](~1)
56577600 next 1 16577600 16577200 ; ->65776[0x100F0](~1)
; 65776[0x100F0](~1)
56578000 next 1 16578000 16577600 ; ->65780[0x100F4](~1)
; 65780[0x100F4](~1)
56578400 next 1 16578400 16578000 ; ->65784[0x100F8](~1)
; 65784[0x100F8](~1)
56578800 next 1 16578800 16578400 ; ->65788[0x100FC](~1)
56579200 state 1 kernel-mode-pc-flag-65788[0x100FC](~1)
56579201 init 1 56579200 10 ; ecall is initially inactive
56579202 ite 1 56579200 60 16578800 ; activate ecall and keep active while in kernel mode
56579203 next 1 56579200 56579202 ; keep ecall active while in kernel mode
56579204 and 1 56579200 62 ; ecall is active but not in kernel mode anymore
56579205 next 1 16579200 56579204 ; ->65792[0x10100](~1)
56579600 and 1 16579200 36579201 ; beq 65792[0x10100](~1)
56579601 next 1 16579600 56579600 ; ->65796[0x10104](~1)
56580000 and 1 16579600 36579601 ; beq 65796[0x10104](~1)
56580001 and 1 16579200 36579200 ; beq 65792[0x10100](~1)
56580002 ite 1 56580001 11 56580000
56580003 next 1 16580000 56580002 ; ->65800[0x10108](~1)
56580400 and 1 16580000 36580001 ; beq 65800[0x10108](~1)
56580401 next 1 16580400 56580400 ; ->65804[0x1010C](~1)
; 65804[0x1010C](~1)
56580800 next 1 16580800 16580400 ; ->65808[0x10110](~1)
56581200 and 1 16580800 36580801 ; beq 65808[0x10110](~1)
56581201 and 1 16580000 36580000 ; beq 65800[0x10108](~1)
56581202 ite 1 56581201 11 56581200
56581203 and 1 16579600 36579600 ; beq 65796[0x10104](~1)
56581204 ite 1 56581203 11 56581202
56581205 next 1 16581200 56581204 ; ->65812[0x10114](~1)
; 65812[0x10114](~1)
56581600 next 1 16581600 16581200 ; ->65816[0x10118](~1)
; 65816[0x10118](~1)
56582000 and 1 16580800 36580800 ; beq 65808[0x10110](~1)
56582001 ite 1 56582000 11 16581600
56582002 next 1 16582000 56582001 ; ->65820[0x1011C](~1)
; jal 65612[0x1004C](~1)
56585600 next 1 16585600 16561200 ; ->65856[0x10140](~4)
; 65856[0x10140](~4)
56586000 next 1 16586000 16585600 ; ->65860[0x10144](~4)
; 65860[0x10144](~4)
56586400 next 1 16586400 16586000 ; ->65864[0x10148](~4)
; 65864[0x10148](~4)
56586800 next 1 16586800 16586400 ; ->65868[0x1014C](~4)
; 65868[0x1014C](~4)
56587200 next 1 16587200 16586800 ; ->65872[0x10150](~4)
; 65872[0x10150](~4)
56587600 next 1 16587600 16587200 ; ->65876[0x10154](~4)
; 65876[0x10154](~4)
56588000 next 1 16588000 16587600 ; ->65880[0x10158](~4)
; 65880[0x10158](~4)
56588400 next 1 16588400 16588000 ; ->65884[0x1015C](~4)
; 65884[0x1015C](~4)
56588800 next 1 16588800 16588400 ; ->65888[0x10160](~4)
; 65888[0x10160](~4)
56589200 next 1 16589200 16588800 ; ->65892[0x10164](~4)
56589600 not 2 21 ; jalr 65820[0x1011C](~1)
56589601 and 2 201 56589600
56589602 eq 1 56589601 36589200
56589603 and 1 16582000 56589602
56589604 next 1 16589600 56589603 ; ->65896[0x10168](~4)
; 65896[0x10168](~4)
56590000 next 1 16590000 16589600 ; ->65900[0x1016C](~4)
; 65900[0x1016C](~4)
56590400 next 1 16590400 16590000 ; ->65904[0x10170](~4)
; 65904[0x10170](~4)
56590800 next 1 16590800 16590400 ; ->65908[0x10174](~6)
; 65908[0x10174](~6)
56591200 next 1 16591200 16590800 ; ->65912[0x10178](~6)
; 65912[0x10178](~6)
56591600 next 1 16591600 16591200 ; ->65916[0x1017C](~6)
; 65916[0x1017C](~6)
56592000 next 1 16592000 16591600 ; ->65920[0x10180](~8)
; 65920[0x10180](~8)
56592400 next 1 16592400 16592000 ; ->65924[0x10184](~8)
; 65924[0x10184](~8)
56592800 next 1 16592800 16592400 ; ->65928[0x10188](~8)
; 65928[0x10188](~8)
56593200 next 1 16593200 16592800 ; ->65932[0x1018C](~8)
; 65932[0x1018C](~8)
56593600 next 1 16593600 16593200 ; ->65936[0x10190](~8)
; 65936[0x10190](~8)
56594000 next 1 16594000 16593600 ; ->65940[0x10194](~8)
; 65940[0x10194](~8)
56594400 next 1 16594400 16594000 ; ->65944[0x10198](~8)
; 65944[0x10198](~8)
56594800 next 1 16594800 16594400 ; ->65948[0x1019C](~8)
56595200 not 2 21 ; jalr 65672[0x10088](~1)
56595201 and 2 201 56595200
56595202 eq 1 56595201 36594800
56595203 and 1 16567200 56595202
56595204 next 1 16595200 56595203 ; ->65952[0x101A0](~8)
; 65952[0x101A0](~8)
56595600 next 1 16595600 16595200 ; ->65956[0x101A4](~10)
; 65956[0x101A4](~10)
56596000 next 1 16596000 16595600 ; ->65960[0x101A8](~10)
; 65960[0x101A8](~10)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~10)
; jal 66000[0x101D0](~15)
; 65964[0x101AC](~10)
56596800 ite 1 16596400 11 16600000
56596801 next 1 16596800 56596800 ; ->65968[0x101B0](~12)
; 65968[0x101B0](~12)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~12)
; 65972[0x101B4](~12)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~12)
; 65976[0x101B8](~12)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~12)
56598400 and 1 16598000 36598001 ; beq 65980[0x101BC](~12)
56598401 next 1 16598400 56598400 ; ->65984[0x101C0](~13)
; 65984[0x101C0](~13)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~13)
; 65988[0x101C4](~13)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~13)
; 65992[0x101C8](~13)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~13)
; 65996[0x101CC](~13)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~15)
56600400 and 1 16598000 36598000 ; beq 65980[0x101BC](~12)
56600401 next 1 16600400 56600400 ; ->66004[0x101D4](~15)
; 66004[0x101D4](~15)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~15)
; 66008[0x101D8](~15)
56601200 next 1 16601200 16600800 ; ->66012[0x101DC](~15)
; 66012[0x101DC](~15)
56601600 next 1 16601600 16601200 ; ->66016[0x101E0](~15)
; 66016[0x101E0](~15)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~15)
; 66020[0x101E4](~15)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~15)
; 66024[0x101E8](~15)
56602800 next 1 16602800 16602400 ; ->66028[0x101EC](~15)
; 66028[0x101EC](~15)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~15)
; 66032[0x101F0](~15)
56603600 next 1 16603600 16603200 ; ->66036[0x101F4](~15)
56604000 and 1 16603600 36603601 ; beq 66036[0x101F4](~15)
56604001 next 1 16604000 56604000 ; ->66040[0x101F8](~17)
; 66040[0x101F8](~17)
56604400 next 1 16604400 16604000 ; ->66044[0x101FC](~17)
; 66044[0x101FC](~17)
56604800 next 1 16604800 16604400 ; ->66048[0x10200](~17)
; 66048[0x10200](~17)
56605200 next 1 16605200 16604800 ; ->66052[0x10204](~17)
; 66052[0x10204](~17)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~17)
; 66056[0x10208](~17)
56606000 next 1 16606000 16605600 ; ->66060[0x1020C](~17)
; 66060[0x1020C](~17)
56606400 next 1 16606400 16606000 ; ->66064[0x10210](~17)
; 66064[0x10210](~17)
56606800 and 1 16603600 36603600 ; beq 66036[0x101F4](~15)
56606801 ite 1 56606800 11 16606400
56606802 next 1 16606800 56606801 ; ->66068[0x10214](~18)
; 66068[0x10214](~18)
56607200 next 1 16607200 16606800 ; ->66072[0x10218](~18)
; 66072[0x10218](~18)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~18)
; jal 66076[0x1021C](~18)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~19)
; 66080[0x10220](~19)
56608400 next 1 16608400 16608000 ; ->66084[0x10224](~19)
; 66084[0x10224](~19)
56608800 next 1 16608800 16608400 ; ->66088[0x10228](~19)
; 66088[0x10228](~19)
56609200 next 1 16609200 16608800 ; ->66092[0x1022C](~19)
; 66092[0x1022C](~19)
56609600 next 1 16609600 16609200 ; ->66096[0x10230](~19)
; 66096[0x10230](~19)
56610000 next 1 16610000 16609600 ; ->66100[0x10234](~19)

; updating registers

60000001 next 2 201 36609220 ra ; register $1
60000002 next 2 202 36609602 sp ; register $2
60000003 next 2 203 36554400 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36606800 t0 ; register $5
60000006 next 2 206 36605201 t1 ; register $6
60000007 next 2 207 36604801 t2 ; register $7
60000008 next 2 208 36608420 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 36564820 a1 ; register $11
60000012 next 2 212 36565620 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36578401 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 4-bit physical memory

70000000 next 7 20000000 42000046 physical-memory

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36578800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 36576800 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 27 ; reset all but 3 LSBs of address
80000019 neq 1 80000018 20 ; 3 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 s.btor2
