; selfie.cs.uni-salzburg.at

; BTOR2 s.btor2 generated by ./beator-32
; with --no-syscall-id-check
; with --no-exit-code-check
; with --no-division-by-zero-check
; with --no-address-alignment-check
; with --heap-allowance 0
; with --stack-allowance 0
; with --MMURAM

; RISC-V code obtained from s.c and invoked as: s.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 32 ; 32-bit machine word

6 sort bitvec 4 ; 4-bit physical address

; 48B total memory, 8B data, 4B heap (4B,0B), 36B stack (36B,0B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4

; start of data segment in 32-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 32-bit virtual memory
31 constd 2 69640 ; 0x11008

; start of heap segment in 32-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 32-bit virtual memory (current program break)
33 constd 2 73732 ; 0x12004

; allowed end of heap segment in 32-bit virtual memory (with 0B allowance)
34 constd 2 73732 ; 0x12004
; allowed start of stack segment in 32-bit virtual memory (with 0B allowance)
35 constd 2 4294967260 ; 0xFFFFFFDC

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967292 ; 0xFFFFFFFC

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input

91 uext 2 81 24 ; uext-1-byte-input
92 uext 2 82 16 ; uext-2-byte-input
93 uext 2 83 8 ; uext-3-byte-input
94 input 2 4-byte-input

; 32 32-bit general-purpose registers

; non-zero initial register values

101 constd 2 65952 ; 0x101A0 for ra
102 constd 2 4294967260 ; 0xFFFFFFDC for sp
103 constd 2 69640 ; 0x11008 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967264 ; 0xFFFFFFE0 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 1074146816 ; 0x40062E00 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65952
302 init 2 202 102 sp ; initial value is 4294967260
303 init 2 203 103 gp ; initial value is 69640
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967264
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 1074146816
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 32-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
16595200 state 1 pc=0x101A0
16595201 init 1 16595200 10
16595600 state 1 pc=0x101A4
16595601 init 1 16595600 10
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10
16608800 state 1 pc=0x10228
16608801 init 1 16608800 10
16609200 state 1 pc=0x1022C
16609201 init 1 16609200 10
16609600 state 1 pc=0x10230
16609601 init 1 16609600 10
16610000 state 1 pc=0x10234
16610001 init 1 16610000 10

; 4-bit physical memory

; data segment

20000000 constd 2 69632 ; 0x11000 laddr, 0x11000 vaddr
20000001 constd 2 73728 ; 0x12000 word
20000002 state 2 RAM-word-0
20000003 init 2 20000002 20000001
20000100 constd 2 69636 ; 0x11004 laddr, 0x11004 vaddr
20000101 constd 2 73732 ; 0x12004 word
20000102 state 2 RAM-word-1
20000103 init 2 20000102 20000101

; heap segment

20000200 constd 2 73728 ; 0x12000 laddr, 0x12000 vaddr
20000202 state 2 RAM-word-2
20000203 init 2 20000202 20

; stack segment

20000300 constd 2 4294967260 ; 0xFFFFFFDC laddr, 0xFFFFFFDC vaddr
20000302 state 2 RAM-word-3
20000303 init 2 20000302 20
20000400 constd 2 4294967264 ; 0xFFFFFFE0 laddr, 0xFFFFFFE0 vaddr
20000402 state 2 RAM-word-4
20000403 init 2 20000402 20
20000500 constd 2 4294967268 ; 0xFFFFFFE4 laddr, 0xFFFFFFE4 vaddr
20000501 constd 2 65616 ; 0x10050 word
20000502 state 2 RAM-word-5
20000503 init 2 20000502 20000501
20000600 constd 2 4294967272 ; 0xFFFFFFE8 laddr, 0xFFFFFFE8 vaddr
20000601 constd 2 1 ; 0x1 word
20000602 state 2 RAM-word-6
20000603 init 2 20000602 20000601
20000700 constd 2 4294967276 ; 0xFFFFFFEC laddr, 0xFFFFFFEC vaddr
20000701 constd 2 4294967280 ; 0xFFFFFFF0 word
20000702 state 2 RAM-word-7
20000703 init 2 20000702 20000701
20000800 constd 2 4294967280 ; 0xFFFFFFF0 laddr, 0xFFFFFFF0 vaddr
20000801 constd 2 4294967292 ; 0xFFFFFFFC word
20000802 state 2 RAM-word-8
20000803 init 2 20000802 20000801
20000900 constd 2 4294967284 ; 0xFFFFFFF4 laddr, 0xFFFFFFF4 vaddr
20000902 state 2 RAM-word-9
20000903 init 2 20000902 20
20001000 constd 2 4294967288 ; 0xFFFFFFF8 laddr, 0xFFFFFFF8 vaddr
20001002 state 2 RAM-word-10
20001003 init 2 20001002 20
20001100 constd 2 4294967292 ; 0xFFFFFFFC laddr, 0xFFFFFFFC vaddr
20001101 constd 2 6499955 ; 0x632E73 word
20001102 state 2 RAM-word-11
20001103 init 2 20001102 20001101

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -4 ; 0xFFFFFFFC
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-4
36562000 ite 2 16562000 202 30 ; for checking address validity
36562001 eq 1 202 20000000
36562002 ite 2 36562001 210 20000002
36562003 ite 2 16562000 36562002 20000002
36562004 eq 1 202 20000100
36562005 ite 2 36562004 210 20000102
36562006 ite 2 16562000 36562005 20000102
36562007 eq 1 202 20000200
36562008 ite 2 36562007 210 20000202
36562009 ite 2 16562000 36562008 20000202
36562010 eq 1 202 20000300
36562011 ite 2 36562010 210 20000302
36562012 ite 2 16562000 36562011 20000302
36562013 eq 1 202 20000400
36562014 ite 2 36562013 210 20000402
36562015 ite 2 16562000 36562014 20000402
36562016 eq 1 202 20000500
36562017 ite 2 36562016 210 20000502
36562018 ite 2 16562000 36562017 20000502
36562019 eq 1 202 20000600
36562020 ite 2 36562019 210 20000602
36562021 ite 2 16562000 36562020 20000602
36562022 eq 1 202 20000700
36562023 ite 2 36562022 210 20000702
36562024 ite 2 16562000 36562023 20000702
36562025 eq 1 202 20000800
36562026 ite 2 36562025 210 20000802
36562027 ite 2 16562000 36562026 20000802
36562028 eq 1 202 20000900
36562029 ite 2 36562028 210 20000902
36562030 ite 2 16562000 36562029 20000902
36562031 eq 1 202 20001000
36562032 ite 2 36562031 210 20001002
36562033 ite 2 16562000 36562032 20001002
36562034 eq 1 202 20001100
36562035 ite 2 36562034 210 20001102
36562036 ite 2 16562000 36562035 20001102 ; 0x10054(~1): sw a0,0(sp)
36562400 ite 2 16562400 202 36562000 ; for checking address validity
36562401 eq 1 202 20000000
36562402 ite 2 36562401 20000002 20
36562403 eq 1 202 20000100
36562404 ite 2 36562403 20000102 36562402
36562405 eq 1 202 20000200
36562406 ite 2 36562405 20000202 36562404
36562407 eq 1 202 20000300
36562408 ite 2 36562407 20000302 36562406
36562409 eq 1 202 20000400
36562410 ite 2 36562409 20000402 36562408
36562411 eq 1 202 20000500
36562412 ite 2 36562411 20000502 36562410
36562413 eq 1 202 20000600
36562414 ite 2 36562413 20000602 36562412
36562415 eq 1 202 20000700
36562416 ite 2 36562415 20000702 36562414
36562417 eq 1 202 20000800
36562418 ite 2 36562417 20000802 36562416
36562419 eq 1 202 20000900
36562420 ite 2 36562419 20000902 36562418
36562421 eq 1 202 20001000
36562422 ite 2 36562421 20001002 36562420
36562423 eq 1 202 20001100
36562424 ite 2 36562423 20001102 36562422
36562425 ite 2 16562400 36562424 210 ; 0x10058(~1): lw a0,0(sp)
36562800 constd 2 4 ; 0x4
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,4
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36589200 constd 2 65896 ; 0x10168
36594800 constd 2 65952 ; 0x101A0
36595200 ite 2 16595200 200 36562425 ; 0x101A0(~8): addi a0,zero,0
36595600 constd 2 -8 ; 0xFFFFFFF8
36595601 add 2 203 36595600
36595602 ite 2 16595600 36595601 36562400 ; for checking address validity
36595603 eq 1 36595601 20000000
36595604 ite 2 36595603 20000002 20
36595605 eq 1 36595601 20000100
36595606 ite 2 36595605 20000102 36595604
36595607 eq 1 36595601 20000200
36595608 ite 2 36595607 20000202 36595606
36595609 eq 1 36595601 20000300
36595610 ite 2 36595609 20000302 36595608
36595611 eq 1 36595601 20000400
36595612 ite 2 36595611 20000402 36595610
36595613 eq 1 36595601 20000500
36595614 ite 2 36595613 20000502 36595612
36595615 eq 1 36595601 20000600
36595616 ite 2 36595615 20000602 36595614
36595617 eq 1 36595601 20000700
36595618 ite 2 36595617 20000702 36595616
36595619 eq 1 36595601 20000800
36595620 ite 2 36595619 20000802 36595618
36595621 eq 1 36595601 20000900
36595622 ite 2 36595621 20000902 36595620
36595623 eq 1 36595601 20001000
36595624 ite 2 36595623 20001002 36595622
36595625 eq 1 36595601 20001100
36595626 ite 2 36595625 20001102 36595624
36595627 ite 2 16595600 36595626 205 ; 0x101A4(~10): lw t0,-8(gp)
36596000 ite 2 16596000 205 36595602 ; for checking address validity
36596001 eq 1 205 20000000
36596002 ite 2 36596001 20000002 20
36596003 eq 1 205 20000100
36596004 ite 2 36596003 20000102 36596002
36596005 eq 1 205 20000200
36596006 ite 2 36596005 20000202 36596004
36596007 eq 1 205 20000300
36596008 ite 2 36596007 20000302 36596006
36596009 eq 1 205 20000400
36596010 ite 2 36596009 20000402 36596008
36596011 eq 1 205 20000500
36596012 ite 2 36596011 20000502 36596010
36596013 eq 1 205 20000600
36596014 ite 2 36596013 20000602 36596012
36596015 eq 1 205 20000700
36596016 ite 2 36596015 20000702 36596014
36596017 eq 1 205 20000800
36596018 ite 2 36596017 20000802 36596016
36596019 eq 1 205 20000900
36596020 ite 2 36596019 20000902 36596018
36596021 eq 1 205 20001000
36596022 ite 2 36596021 20001002 36596020
36596023 eq 1 205 20001100
36596024 ite 2 36596023 20001102 36596022
36596025 ite 2 16596000 36596024 36595627 ; 0x101A8(~10): lw t0,0(t0)
36596400 constd 2 -4 ; 0xFFFFFFFC
36596401 add 2 208 36596400
36596402 ite 2 16596400 36596401 36596000 ; for checking address validity
36596403 eq 1 36596401 20000000
36596404 ite 2 36596403 205 36562003
36596405 ite 2 16596400 36596404 36562003
36596406 eq 1 36596401 20000100
36596407 ite 2 36596406 205 36562006
36596408 ite 2 16596400 36596407 36562006
36596409 eq 1 36596401 20000200
36596410 ite 2 36596409 205 36562009
36596411 ite 2 16596400 36596410 36562009
36596412 eq 1 36596401 20000300
36596413 ite 2 36596412 205 36562012
36596414 ite 2 16596400 36596413 36562012
36596415 eq 1 36596401 20000400
36596416 ite 2 36596415 205 36562015
36596417 ite 2 16596400 36596416 36562015
36596418 eq 1 36596401 20000500
36596419 ite 2 36596418 205 36562018
36596420 ite 2 16596400 36596419 36562018
36596421 eq 1 36596401 20000600
36596422 ite 2 36596421 205 36562021
36596423 ite 2 16596400 36596422 36562021
36596424 eq 1 36596401 20000700
36596425 ite 2 36596424 205 36562024
36596426 ite 2 16596400 36596425 36562024
36596427 eq 1 36596401 20000800
36596428 ite 2 36596427 205 36562027
36596429 ite 2 16596400 36596428 36562027
36596430 eq 1 36596401 20000900
36596431 ite 2 36596430 205 36562030
36596432 ite 2 16596400 36596431 36562030
36596433 eq 1 36596401 20001000
36596434 ite 2 36596433 205 36562033
36596435 ite 2 16596400 36596434 36562033
36596436 eq 1 36596401 20001100
36596437 ite 2 36596436 205 36562036
36596438 ite 2 16596400 36596437 36562036 ; 0x101AC(~10): sw t0,-4(s0)
36596800 constd 2 -4 ; 0xFFFFFFFC
36596801 add 2 208 36596800
36596802 ite 2 16596800 36596801 36596402 ; for checking address validity
36596803 eq 1 36596801 20000000
36596804 ite 2 36596803 20000002 20
36596805 eq 1 36596801 20000100
36596806 ite 2 36596805 20000102 36596804
36596807 eq 1 36596801 20000200
36596808 ite 2 36596807 20000202 36596806
36596809 eq 1 36596801 20000300
36596810 ite 2 36596809 20000302 36596808
36596811 eq 1 36596801 20000400
36596812 ite 2 36596811 20000402 36596810
36596813 eq 1 36596801 20000500
36596814 ite 2 36596813 20000502 36596812
36596815 eq 1 36596801 20000600
36596816 ite 2 36596815 20000602 36596814
36596817 eq 1 36596801 20000700
36596818 ite 2 36596817 20000702 36596816
36596819 eq 1 36596801 20000800
36596820 ite 2 36596819 20000802 36596818
36596821 eq 1 36596801 20000900
36596822 ite 2 36596821 20000902 36596820
36596823 eq 1 36596801 20001000
36596824 ite 2 36596823 20001002 36596822
36596825 eq 1 36596801 20001100
36596826 ite 2 36596825 20001102 36596824
36596827 ite 2 16596800 36596826 36596025 ; 0x101B0(~12): lw t0,-4(s0)
36597200 constd 2 48 ; 0x30
36597201 ite 2 16597200 36597200 206 ; 0x101B4(~12): addi t1,zero,48
36597600 ult 1 206 205
36597601 uext 2 36597600 31
36597602 ite 2 16597600 36597601 36596827 ; 0x101B8(~12): sltu t0,t1,t0
36598000 eq 1 205 200 ; 0x101BC(~12): beq t0,zero,6
36598001 not 1 36598000
36598400 constd 2 -4 ; 0xFFFFFFFC
36598401 add 2 208 36598400
36598402 ite 2 16598400 36598401 36596802 ; for checking address validity
36598403 eq 1 36598401 20000000
36598404 ite 2 36598403 20000002 20
36598405 eq 1 36598401 20000100
36598406 ite 2 36598405 20000102 36598404
36598407 eq 1 36598401 20000200
36598408 ite 2 36598407 20000202 36598406
36598409 eq 1 36598401 20000300
36598410 ite 2 36598409 20000302 36598408
36598411 eq 1 36598401 20000400
36598412 ite 2 36598411 20000402 36598410
36598413 eq 1 36598401 20000500
36598414 ite 2 36598413 20000502 36598412
36598415 eq 1 36598401 20000600
36598416 ite 2 36598415 20000602 36598414
36598417 eq 1 36598401 20000700
36598418 ite 2 36598417 20000702 36598416
36598419 eq 1 36598401 20000800
36598420 ite 2 36598419 20000802 36598418
36598421 eq 1 36598401 20000900
36598422 ite 2 36598421 20000902 36598420
36598423 eq 1 36598401 20001000
36598424 ite 2 36598423 20001002 36598422
36598425 eq 1 36598401 20001100
36598426 ite 2 36598425 20001102 36598424
36598427 ite 2 16598400 36598426 36597602 ; 0x101C0(~13): lw t0,-4(s0)
36598800 constd 2 1 ; 0x1
36598801 ite 2 16598800 36598800 36597201 ; 0x101C4(~13): addi t1,zero,1
36599200 sub 2 205 206
36599201 ite 2 16599200 36599200 36598427 ; 0x101C8(~13): sub t0,t0,t1
36599600 constd 2 -4 ; 0xFFFFFFFC
36599601 add 2 208 36599600
36599602 ite 2 16599600 36599601 36598402 ; for checking address validity
36599603 eq 1 36599601 20000000
36599604 ite 2 36599603 205 36596405
36599605 ite 2 16599600 36599604 36596405
36599606 eq 1 36599601 20000100
36599607 ite 2 36599606 205 36596408
36599608 ite 2 16599600 36599607 36596408
36599609 eq 1 36599601 20000200
36599610 ite 2 36599609 205 36596411
36599611 ite 2 16599600 36599610 36596411
36599612 eq 1 36599601 20000300
36599613 ite 2 36599612 205 36596414
36599614 ite 2 16599600 36599613 36596414
36599615 eq 1 36599601 20000400
36599616 ite 2 36599615 205 36596417
36599617 ite 2 16599600 36599616 36596417
36599618 eq 1 36599601 20000500
36599619 ite 2 36599618 205 36596420
36599620 ite 2 16599600 36599619 36596420
36599621 eq 1 36599601 20000600
36599622 ite 2 36599621 205 36596423
36599623 ite 2 16599600 36599622 36596423
36599624 eq 1 36599601 20000700
36599625 ite 2 36599624 205 36596426
36599626 ite 2 16599600 36599625 36596426
36599627 eq 1 36599601 20000800
36599628 ite 2 36599627 205 36596429
36599629 ite 2 16599600 36599628 36596429
36599630 eq 1 36599601 20000900
36599631 ite 2 36599630 205 36596432
36599632 ite 2 16599600 36599631 36596432
36599633 eq 1 36599601 20001000
36599634 ite 2 36599633 205 36596435
36599635 ite 2 16599600 36599634 36596435
36599636 eq 1 36599601 20001100
36599637 ite 2 36599636 205 36596438
36599638 ite 2 16599600 36599637 36596438 ; 0x101CC(~13): sw t0,-4(s0)
36600400 constd 2 -4 ; 0xFFFFFFFC
36600401 add 2 208 36600400
36600402 ite 2 16600400 36600401 36599602 ; for checking address validity
36600403 eq 1 36600401 20000000
36600404 ite 2 36600403 20000002 20
36600405 eq 1 36600401 20000100
36600406 ite 2 36600405 20000102 36600404
36600407 eq 1 36600401 20000200
36600408 ite 2 36600407 20000202 36600406
36600409 eq 1 36600401 20000300
36600410 ite 2 36600409 20000302 36600408
36600411 eq 1 36600401 20000400
36600412 ite 2 36600411 20000402 36600410
36600413 eq 1 36600401 20000500
36600414 ite 2 36600413 20000502 36600412
36600415 eq 1 36600401 20000600
36600416 ite 2 36600415 20000602 36600414
36600417 eq 1 36600401 20000700
36600418 ite 2 36600417 20000702 36600416
36600419 eq 1 36600401 20000800
36600420 ite 2 36600419 20000802 36600418
36600421 eq 1 36600401 20000900
36600422 ite 2 36600421 20000902 36600420
36600423 eq 1 36600401 20001000
36600424 ite 2 36600423 20001002 36600422
36600425 eq 1 36600401 20001100
36600426 ite 2 36600425 20001102 36600424
36600427 ite 2 16600400 36600426 36599201 ; 0x101D4(~15): lw t0,-4(s0)
36600800 constd 2 -8 ; 0xFFFFFFF8
36600801 add 2 203 36600800
36600802 ite 2 16600800 36600801 36600402 ; for checking address validity
36600803 eq 1 36600801 20000000
36600804 ite 2 36600803 20000002 20
36600805 eq 1 36600801 20000100
36600806 ite 2 36600805 20000102 36600804
36600807 eq 1 36600801 20000200
36600808 ite 2 36600807 20000202 36600806
36600809 eq 1 36600801 20000300
36600810 ite 2 36600809 20000302 36600808
36600811 eq 1 36600801 20000400
36600812 ite 2 36600811 20000402 36600810
36600813 eq 1 36600801 20000500
36600814 ite 2 36600813 20000502 36600812
36600815 eq 1 36600801 20000600
36600816 ite 2 36600815 20000602 36600814
36600817 eq 1 36600801 20000700
36600818 ite 2 36600817 20000702 36600816
36600819 eq 1 36600801 20000800
36600820 ite 2 36600819 20000802 36600818
36600821 eq 1 36600801 20000900
36600822 ite 2 36600821 20000902 36600820
36600823 eq 1 36600801 20001000
36600824 ite 2 36600823 20001002 36600822
36600825 eq 1 36600801 20001100
36600826 ite 2 36600825 20001102 36600824
36600827 ite 2 16600800 36600826 36598801 ; 0x101D8(~15): lw t1,-8(gp)
36601200 ite 2 16601200 206 36600802 ; for checking address validity
36601201 eq 1 206 20000000
36601202 ite 2 36601201 20000002 20
36601203 eq 1 206 20000100
36601204 ite 2 36601203 20000102 36601202
36601205 eq 1 206 20000200
36601206 ite 2 36601205 20000202 36601204
36601207 eq 1 206 20000300
36601208 ite 2 36601207 20000302 36601206
36601209 eq 1 206 20000400
36601210 ite 2 36601209 20000402 36601208
36601211 eq 1 206 20000500
36601212 ite 2 36601211 20000502 36601210
36601213 eq 1 206 20000600
36601214 ite 2 36601213 20000602 36601212
36601215 eq 1 206 20000700
36601216 ite 2 36601215 20000702 36601214
36601217 eq 1 206 20000800
36601218 ite 2 36601217 20000802 36601216
36601219 eq 1 206 20000900
36601220 ite 2 36601219 20000902 36601218
36601221 eq 1 206 20001000
36601222 ite 2 36601221 20001002 36601220
36601223 eq 1 206 20001100
36601224 ite 2 36601223 20001102 36601222
36601225 ite 2 16601200 36601224 36600827 ; 0x101DC(~15): lw t1,0(t1)
36601600 constd 2 1 ; 0x1
36601601 ite 2 16601600 36601600 207 ; 0x101E0(~15): addi t2,zero,1
36602000 sub 2 206 207
36602001 ite 2 16602000 36602000 36601225 ; 0x101E4(~15): sub t1,t1,t2
36602400 sub 2 206 205
36602401 ite 2 16602400 36602400 36600427 ; 0x101E8(~15): sub t0,t1,t0
36602800 constd 2 1 ; 0x1
36602801 ite 2 16602800 36602800 36602001 ; 0x101EC(~15): addi t1,zero,1
36603200 ult 1 205 206
36603201 uext 2 36603200 31
36603202 ite 2 16603200 36603201 36602401 ; 0x101F0(~15): sltu t0,t0,t1
36603600 eq 1 205 200 ; 0x101F4(~15): beq t0,zero,8
36603601 not 1 36603600
36604000 constd 2 -8 ; 0xFFFFFFF8
36604001 add 2 203 36604000
36604002 ite 2 16604000 36604001 36601200 ; for checking address validity
36604003 eq 1 36604001 20000000
36604004 ite 2 36604003 20000002 20
36604005 eq 1 36604001 20000100
36604006 ite 2 36604005 20000102 36604004
36604007 eq 1 36604001 20000200
36604008 ite 2 36604007 20000202 36604006
36604009 eq 1 36604001 20000300
36604010 ite 2 36604009 20000302 36604008
36604011 eq 1 36604001 20000400
36604012 ite 2 36604011 20000402 36604010
36604013 eq 1 36604001 20000500
36604014 ite 2 36604013 20000502 36604012
36604015 eq 1 36604001 20000600
36604016 ite 2 36604015 20000602 36604014
36604017 eq 1 36604001 20000700
36604018 ite 2 36604017 20000702 36604016
36604019 eq 1 36604001 20000800
36604020 ite 2 36604019 20000802 36604018
36604021 eq 1 36604001 20000900
36604022 ite 2 36604021 20000902 36604020
36604023 eq 1 36604001 20001000
36604024 ite 2 36604023 20001002 36604022
36604025 eq 1 36604001 20001100
36604026 ite 2 36604025 20001102 36604024
36604027 ite 2 16604000 36604026 36603202 ; 0x101F8(~17): lw t0,-8(gp)
36604400 constd 2 -4 ; 0xFFFFFFFC
36604401 add 2 208 36604400
36604402 ite 2 16604400 36604401 36604002 ; for checking address validity
36604403 eq 1 36604401 20000000
36604404 ite 2 36604403 20000002 20
36604405 eq 1 36604401 20000100
36604406 ite 2 36604405 20000102 36604404
36604407 eq 1 36604401 20000200
36604408 ite 2 36604407 20000202 36604406
36604409 eq 1 36604401 20000300
36604410 ite 2 36604409 20000302 36604408
36604411 eq 1 36604401 20000400
36604412 ite 2 36604411 20000402 36604410
36604413 eq 1 36604401 20000500
36604414 ite 2 36604413 20000502 36604412
36604415 eq 1 36604401 20000600
36604416 ite 2 36604415 20000602 36604414
36604417 eq 1 36604401 20000700
36604418 ite 2 36604417 20000702 36604416
36604419 eq 1 36604401 20000800
36604420 ite 2 36604419 20000802 36604418
36604421 eq 1 36604401 20000900
36604422 ite 2 36604421 20000902 36604420
36604423 eq 1 36604401 20001000
36604424 ite 2 36604423 20001002 36604422
36604425 eq 1 36604401 20001100
36604426 ite 2 36604425 20001102 36604424
36604427 ite 2 16604400 36604426 36602801 ; 0x101FC(~17): lw t1,-4(s0)
36604800 constd 2 4 ; 0x4
36604801 ite 2 16604800 36604800 36601601 ; 0x10200(~17): addi t2,zero,4
36605200 mul 2 206 207
36605201 ite 2 16605200 36605200 36604427 ; 0x10204(~17): mul t1,t1,t2
36605600 add 2 205 206
36605601 ite 2 16605600 36605600 36604027 ; 0x10208(~17): add t0,t0,t1
36606000 ite 2 16606000 205 36604402 ; for checking address validity
36606001 eq 1 205 20000000
36606002 ite 2 36606001 20000002 20
36606003 eq 1 205 20000100
36606004 ite 2 36606003 20000102 36606002
36606005 eq 1 205 20000200
36606006 ite 2 36606005 20000202 36606004
36606007 eq 1 205 20000300
36606008 ite 2 36606007 20000302 36606006
36606009 eq 1 205 20000400
36606010 ite 2 36606009 20000402 36606008
36606011 eq 1 205 20000500
36606012 ite 2 36606011 20000502 36606010
36606013 eq 1 205 20000600
36606014 ite 2 36606013 20000602 36606012
36606015 eq 1 205 20000700
36606016 ite 2 36606015 20000702 36606014
36606017 eq 1 205 20000800
36606018 ite 2 36606017 20000802 36606016
36606019 eq 1 205 20000900
36606020 ite 2 36606019 20000902 36606018
36606021 eq 1 205 20001000
36606022 ite 2 36606021 20001002 36606020
36606023 eq 1 205 20001100
36606024 ite 2 36606023 20001102 36606022
36606025 ite 2 16606000 36606024 36605601 ; 0x1020C(~17): lw t0,0(t0)
36606400 constd 2 -4 ; 0xFFFFFFFC
36606401 add 2 208 36606400
36606402 ite 2 16606400 36606401 36606000 ; for checking address validity
36606403 eq 1 36606401 20000000
36606404 ite 2 36606403 205 36599605
36606405 ite 2 16606400 36606404 36599605
36606406 eq 1 36606401 20000100
36606407 ite 2 36606406 205 36599608
36606408 ite 2 16606400 36606407 36599608
36606409 eq 1 36606401 20000200
36606410 ite 2 36606409 205 36599611
36606411 ite 2 16606400 36606410 36599611
36606412 eq 1 36606401 20000300
36606413 ite 2 36606412 205 36599614
36606414 ite 2 16606400 36606413 36599614
36606415 eq 1 36606401 20000400
36606416 ite 2 36606415 205 36599617
36606417 ite 2 16606400 36606416 36599617
36606418 eq 1 36606401 20000500
36606419 ite 2 36606418 205 36599620
36606420 ite 2 16606400 36606419 36599620
36606421 eq 1 36606401 20000600
36606422 ite 2 36606421 205 36599623
36606423 ite 2 16606400 36606422 36599623
36606424 eq 1 36606401 20000700
36606425 ite 2 36606424 205 36599626
36606426 ite 2 16606400 36606425 36599626
36606427 eq 1 36606401 20000800
36606428 ite 2 36606427 205 36599629
36606429 ite 2 16606400 36606428 36599629
36606430 eq 1 36606401 20000900
36606431 ite 2 36606430 205 36599632
36606432 ite 2 16606400 36606431 36599632
36606433 eq 1 36606401 20001000
36606434 ite 2 36606433 205 36599635
36606435 ite 2 16606400 36606434 36599635
36606436 eq 1 36606401 20001100
36606437 ite 2 36606436 205 36599638
36606438 ite 2 16606400 36606437 36599638 ; 0x10210(~17): sw t0,-4(s0)
36606800 ite 2 16606800 200 36606025 ; 0x10214(~18): addi t0,zero,0
36607200 ite 2 16607200 205 36595200 ; 0x10218(~18): addi a0,t0,0
36608000 ite 2 16608000 208 36562802 ; 0x10220(~19): addi sp,s0,0
36608400 ite 2 16608400 202 36606402 ; for checking address validity
36608401 eq 1 202 20000000
36608402 ite 2 36608401 20000002 20
36608403 eq 1 202 20000100
36608404 ite 2 36608403 20000102 36608402
36608405 eq 1 202 20000200
36608406 ite 2 36608405 20000202 36608404
36608407 eq 1 202 20000300
36608408 ite 2 36608407 20000302 36608406
36608409 eq 1 202 20000400
36608410 ite 2 36608409 20000402 36608408
36608411 eq 1 202 20000500
36608412 ite 2 36608411 20000502 36608410
36608413 eq 1 202 20000600
36608414 ite 2 36608413 20000602 36608412
36608415 eq 1 202 20000700
36608416 ite 2 36608415 20000702 36608414
36608417 eq 1 202 20000800
36608418 ite 2 36608417 20000802 36608416
36608419 eq 1 202 20000900
36608420 ite 2 36608419 20000902 36608418
36608421 eq 1 202 20001000
36608422 ite 2 36608421 20001002 36608420
36608423 eq 1 202 20001100
36608424 ite 2 36608423 20001102 36608422
36608425 ite 2 16608400 36608424 208 ; 0x10224(~19): lw s0,0(sp)
36608800 constd 2 4 ; 0x4
36608801 add 2 202 36608800
36608802 ite 2 16608800 36608801 36608000 ; 0x10228(~19): addi sp,sp,4
36609200 ite 2 16609200 202 36608400 ; for checking address validity
36609201 eq 1 202 20000000
36609202 ite 2 36609201 20000002 20
36609203 eq 1 202 20000100
36609204 ite 2 36609203 20000102 36609202
36609205 eq 1 202 20000200
36609206 ite 2 36609205 20000202 36609204
36609207 eq 1 202 20000300
36609208 ite 2 36609207 20000302 36609206
36609209 eq 1 202 20000400
36609210 ite 2 36609209 20000402 36609208
36609211 eq 1 202 20000500
36609212 ite 2 36609211 20000502 36609210
36609213 eq 1 202 20000600
36609214 ite 2 36609213 20000602 36609212
36609215 eq 1 202 20000700
36609216 ite 2 36609215 20000702 36609214
36609217 eq 1 202 20000800
36609218 ite 2 36609217 20000802 36609216
36609219 eq 1 202 20000900
36609220 ite 2 36609219 20000902 36609218
36609221 eq 1 202 20001000
36609222 ite 2 36609221 20001002 36609220
36609223 eq 1 202 20001100
36609224 ite 2 36609223 20001102 36609222
36609225 ite 2 16609200 36609224 201 ; 0x1022C(~19): lw ra,0(sp)
36609600 constd 2 4 ; 0x4
36609601 add 2 202 36609600
36609602 ite 2 16609600 36609601 36608802 ; 0x10230(~19): addi sp,sp,4

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36609200 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36607200 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 24 ; $a2 - $a0 >= 4 bytes
42000006 ite 2 42000005 24 42000004 ; read 4 bytes if $a2 - $a0 >= 4 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; 4-byte input if increment == 4
42000013 add 2 211 210 ; $a1 + $a0
42000014 ult 1 210 212 ; $a0 < $a2
42000015 and 1 40000011 42000014 ; $a7 == SYSCALL_READ and $a0 < $a2
42000016 and 1 60 42000015 ; read ecall is in kernel mode and not done yet
42000017 ugt 1 42000006 20 ; increment > 0
42000018 and 1 42000016 42000017 ; read ecall is in kernel mode and not done yet and increment > 0
42000019 eq 1 42000013 20000000
42000020 ite 2 42000019 42000012 36606405
42000021 ite 2 42000018 42000020 36606405 ; read input into RAM[$a1 + $a0]
42000022 eq 1 42000013 20000100
42000023 ite 2 42000022 42000012 36606408
42000024 ite 2 42000018 42000023 36606408 ; read input into RAM[$a1 + $a0]
42000025 eq 1 42000013 20000200
42000026 ite 2 42000025 42000012 36606411
42000027 ite 2 42000018 42000026 36606411 ; read input into RAM[$a1 + $a0]
42000028 eq 1 42000013 20000300
42000029 ite 2 42000028 42000012 36606414
42000030 ite 2 42000018 42000029 36606414 ; read input into RAM[$a1 + $a0]
42000031 eq 1 42000013 20000400
42000032 ite 2 42000031 42000012 36606417
42000033 ite 2 42000018 42000032 36606417 ; read input into RAM[$a1 + $a0]
42000034 eq 1 42000013 20000500
42000035 ite 2 42000034 42000012 36606420
42000036 ite 2 42000018 42000035 36606420 ; read input into RAM[$a1 + $a0]
42000037 eq 1 42000013 20000600
42000038 ite 2 42000037 42000012 36606423
42000039 ite 2 42000018 42000038 36606423 ; read input into RAM[$a1 + $a0]
42000040 eq 1 42000013 20000700
42000041 ite 2 42000040 42000012 36606426
42000042 ite 2 42000018 42000041 36606426 ; read input into RAM[$a1 + $a0]
42000043 eq 1 42000013 20000800
42000044 ite 2 42000043 42000012 36606429
42000045 ite 2 42000018 42000044 36606429 ; read input into RAM[$a1 + $a0]
42000046 eq 1 42000013 20000900
42000047 ite 2 42000046 42000012 36606432
42000048 ite 2 42000018 42000047 36606432 ; read input into RAM[$a1 + $a0]
42000049 eq 1 42000013 20001000
42000050 ite 2 42000049 42000012 36606435
42000051 ite 2 42000018 42000050 36606435 ; read input into RAM[$a1 + $a0]
42000052 eq 1 42000013 20001100
42000053 ite 2 42000052 42000012 36606438
42000054 ite 2 42000018 42000053 36606438 ; read input into RAM[$a1 + $a0]
42000055 add 2 210 42000006 ; $a0 + increment
42000056 ite 2 42000016 42000055 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000057 ite 1 42000016 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000056 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 23 ; reset all but 2 LSBs of $a0
45000007 eq 1 45000006 20 ; 2 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000057 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66100[0x10234](~19)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16610000 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56595200 not 2 21 ; jalr 65672[0x10088](~1)
56595201 and 2 201 56595200
56595202 eq 1 56595201 36594800
56595203 and 1 16567200 56595202
56595204 next 1 16595200 56595203 ; ->65952[0x101A0](~8)
; 65952[0x101A0](~8)
56595600 next 1 16595600 16595200 ; ->65956[0x101A4](~10)
; 65956[0x101A4](~10)
56596000 next 1 16596000 16595600 ; ->65960[0x101A8](~10)
; 65960[0x101A8](~10)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~10)
; jal 66000[0x101D0](~15)
; 65964[0x101AC](~10)
56596800 ite 1 16596400 11 16600000
56596801 next 1 16596800 56596800 ; ->65968[0x101B0](~12)
; 65968[0x101B0](~12)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~12)
; 65972[0x101B4](~12)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~12)
; 65976[0x101B8](~12)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~12)
56598400 and 1 16598000 36598001 ; beq 65980[0x101BC](~12)
56598401 next 1 16598400 56598400 ; ->65984[0x101C0](~13)
; 65984[0x101C0](~13)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~13)
; 65988[0x101C4](~13)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~13)
; 65992[0x101C8](~13)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~13)
; 65996[0x101CC](~13)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~15)
56600400 and 1 16598000 36598000 ; beq 65980[0x101BC](~12)
56600401 next 1 16600400 56600400 ; ->66004[0x101D4](~15)
; 66004[0x101D4](~15)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~15)
; 66008[0x101D8](~15)
56601200 next 1 16601200 16600800 ; ->66012[0x101DC](~15)
; 66012[0x101DC](~15)
56601600 next 1 16601600 16601200 ; ->66016[0x101E0](~15)
; 66016[0x101E0](~15)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~15)
; 66020[0x101E4](~15)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~15)
; 66024[0x101E8](~15)
56602800 next 1 16602800 16602400 ; ->66028[0x101EC](~15)
; 66028[0x101EC](~15)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~15)
; 66032[0x101F0](~15)
56603600 next 1 16603600 16603200 ; ->66036[0x101F4](~15)
56604000 and 1 16603600 36603601 ; beq 66036[0x101F4](~15)
56604001 next 1 16604000 56604000 ; ->66040[0x101F8](~17)
; 66040[0x101F8](~17)
56604400 next 1 16604400 16604000 ; ->66044[0x101FC](~17)
; 66044[0x101FC](~17)
56604800 next 1 16604800 16604400 ; ->66048[0x10200](~17)
; 66048[0x10200](~17)
56605200 next 1 16605200 16604800 ; ->66052[0x10204](~17)
; 66052[0x10204](~17)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~17)
; 66056[0x10208](~17)
56606000 next 1 16606000 16605600 ; ->66060[0x1020C](~17)
; 66060[0x1020C](~17)
56606400 next 1 16606400 16606000 ; ->66064[0x10210](~17)
; 66064[0x10210](~17)
56606800 and 1 16603600 36603600 ; beq 66036[0x101F4](~15)
56606801 ite 1 56606800 11 16606400
56606802 next 1 16606800 56606801 ; ->66068[0x10214](~18)
; 66068[0x10214](~18)
56607200 next 1 16607200 16606800 ; ->66072[0x10218](~18)
; 66072[0x10218](~18)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~18)
; jal 66076[0x1021C](~18)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~19)
; 66080[0x10220](~19)
56608400 next 1 16608400 16608000 ; ->66084[0x10224](~19)
; 66084[0x10224](~19)
56608800 next 1 16608800 16608400 ; ->66088[0x10228](~19)
; 66088[0x10228](~19)
56609200 next 1 16609200 16608800 ; ->66092[0x1022C](~19)
; 66092[0x1022C](~19)
56609600 next 1 16609600 16609200 ; ->66096[0x10230](~19)
; 66096[0x10230](~19)
56610000 next 1 16610000 16609600 ; ->66100[0x10234](~19)

; updating registers

60000001 next 2 201 36609225 ra ; register $1
60000002 next 2 202 36609602 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36606800 t0 ; register $5
60000006 next 2 206 36605201 t1 ; register $6
60000007 next 2 207 36604801 t2 ; register $7
60000008 next 2 208 36608425 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 4-bit physical memory

70000000 next 2 20000002 42000021 RAM-word-0
70000001 next 2 20000102 42000024 RAM-word-1
70000002 next 2 20000202 42000027 RAM-word-2
70000003 next 2 20000302 42000030 RAM-word-3
70000004 next 2 20000402 42000033 RAM-word-4
70000005 next 2 20000502 42000036 RAM-word-5
70000006 next 2 20000602 42000039 RAM-word-6
70000007 next 2 20000702 42000042 RAM-word-7
70000008 next 2 20000802 42000045 RAM-word-8
70000009 next 2 20000902 42000048 RAM-word-9
70000010 next 2 20001002 42000051 RAM-word-10
70000011 next 2 20001102 42000054 RAM-word-11

; checking segmentation faults

; is start address of memory access in a valid segment?

80000000 ult 1 44000001 30 ; address < start of data segment
80000001 bad 80000000 b0 ; memory access below data segment
80000002 ugte 1 44000001 31 ; address >= end of data segment
80000003 ult 1 44000001 32 ; address < start of heap segment
80000004 and 1 80000002 80000003
80000005 bad 80000004 b1 ; memory access in between data and heap segments
80000006 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000007 ult 1 44000001 202 ; address < current start of stack segment
80000008 and 1 80000006 80000007
80000009 bad 80000008 b2 ; memory access in between current heap and stack segments
80000010 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000011 ult 1 44000001 45000001 ; address < current end of heap segment
80000012 and 1 80000010 80000011
80000013 bad 80000012 b3 ; memory access in between allowed and current end of heap segment
80000014 ugte 1 44000001 202 ; address >= current start of stack segment
80000015 ult 1 44000001 35 ; address < allowed start of stack segment
80000016 and 1 80000014 80000015
80000017 bad 80000016 b4 ; memory access in between current and allowed start of stack segment
80000018 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000019 bad 80000018 b5 ; memory access above stack segment

; end of BTOR2 s.btor2
