; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/simple-assignment-1-35.btor2 generated by ./beator-32
; with --linear-address-space
; with --heap-allowance 4
; with --stack-allowance 28

; RISC-V code obtained from examples/symbolic/simple-assignment-1-35.c and invoked as: examples/symbolic/simple-assignment-1-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 32 ; 32-bit machine word

4 sort bitvec 30 ; 30-bit linear address
5 sort array 4 2 ; 30-bit physical memory

; 120B total memory, 4B data, 12B heap (8B,4B), 104B stack (76B,28B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4

; start of data segment in 32-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 32-bit virtual memory
31 constd 2 69636 ; 0x11004

; start of heap segment in 32-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 32-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 32-bit virtual memory (with 4B allowance)
34 constd 2 73740 ; 0x1200C
; allowed start of stack segment in 32-bit virtual memory (with 28B allowance)
35 constd 2 4294967192 ; 0xFFFFFF98

; start of data segment in 30-bit linear memory
40 constd 4 17408 ; 0x4400
; end of data segment in 30-bit linear memory
41 constd 4 17409 ; 0x4401

; start of heap segment in 30-bit linear memory (initial program break)
42 constd 4 18432 ; 0x4800
; current end of heap segment in 30-bit linear memory (current program break)
43 constd 4 18434 ; 0x4802

; allowed end of heap segment in 30-bit linear memory (with 4B allowance)
44 constd 4 18435 ; 0x4803
; allowed start of stack segment in 30-bit linear memory (with 28B allowance)
45 constd 4 1073741798 ; 0x3FFFFFE6

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967292 ; 0xFFFFFFFC

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input

91 uext 2 81 24 ; uext-1-byte-input
92 uext 2 82 16 ; uext-2-byte-input
93 uext 2 83 8 ; uext-3-byte-input
94 input 2 4-byte-input

; 32 32-bit general-purpose registers

; non-zero initial register values

101 constd 2 65952 ; 0x101A0 for ra
102 constd 2 4294967220 ; 0xFFFFFFB4 for sp
103 constd 2 69636 ; 0x11004 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967224 ; 0xFFFFFFB8 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 1074146512 ; 0x40062CD0 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65952
302 init 2 202 102 sp ; initial value is 4294967220
303 init 2 203 103 gp ; initial value is 69636
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967224
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 1074146512
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 32-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
16595200 state 1 pc=0x101A0
16595201 init 1 16595200 10
16595600 state 1 pc=0x101A4
16595601 init 1 16595600 10
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
; 16601200 unreachable state at 101DC
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
; 16604800 unreachable state at 10200
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10

16963200 state 5 memory-dump

; data segment

16963201 constd 4 17408 ; 0x4400 paddr, 0x11000 vaddr
16963202 constd 2 73736 ; 0x12008 word
16963203 write 5 16963200 16963201 16963202

; heap segment

17372800 constd 4 18432 ; 0x4800 paddr, 0x12000 vaddr
17372801 write 5 16963203 17372800 20
17373200 constd 4 18433 ; 0x4801 paddr, 0x12004 vaddr
17373201 write 5 17372801 17373200 20
17373600 constd 4 18434 ; 0x4802 paddr, 0x12008 vaddr
17373601 write 5 17373201 17373600 20

; stack segment

17374000 constd 4 1073741798 ; 0x3FFFFFE6 paddr, 0xFFFFFF98 vaddr
17374001 write 5 17373601 17374000 20
17374400 constd 4 1073741799 ; 0x3FFFFFE7 paddr, 0xFFFFFF9C vaddr
17374401 write 5 17374001 17374400 20
17374800 constd 4 1073741800 ; 0x3FFFFFE8 paddr, 0xFFFFFFA0 vaddr
17374801 write 5 17374401 17374800 20
17375200 constd 4 1073741801 ; 0x3FFFFFE9 paddr, 0xFFFFFFA4 vaddr
17375201 write 5 17374801 17375200 20
17375600 constd 4 1073741802 ; 0x3FFFFFEA paddr, 0xFFFFFFA8 vaddr
17375601 write 5 17375201 17375600 20
17376000 constd 4 1073741803 ; 0x3FFFFFEB paddr, 0xFFFFFFAC vaddr
17376001 constd 2 73728 ; 0x12000 word
17376002 write 5 17375601 17376000 17376001
17376400 constd 4 1073741804 ; 0x3FFFFFEC paddr, 0xFFFFFFB0 vaddr
17376401 constd 2 1 ; 0x1 word
17376402 write 5 17376002 17376400 17376401
17376800 constd 4 1073741805 ; 0x3FFFFFED paddr, 0xFFFFFFB4 vaddr
17376801 constd 2 73728 ; 0x12000 word
17376802 write 5 17376402 17376800 17376801
17377200 constd 4 1073741806 ; 0x3FFFFFEE paddr, 0xFFFFFFB8 vaddr
17377201 write 5 17376802 17377200 20
17377600 constd 4 1073741807 ; 0x3FFFFFEF paddr, 0xFFFFFFBC vaddr
17377601 constd 2 65616 ; 0x10050 word
17377602 write 5 17377201 17377600 17377601
17378000 constd 4 1073741808 ; 0x3FFFFFF0 paddr, 0xFFFFFFC0 vaddr
17378001 constd 2 1 ; 0x1 word
17378002 write 5 17377602 17378000 17378001
17378400 constd 4 1073741809 ; 0x3FFFFFF1 paddr, 0xFFFFFFC4 vaddr
17378401 constd 2 4294967240 ; 0xFFFFFFC8 word
17378402 write 5 17378002 17378400 17378401
17378800 constd 4 1073741810 ; 0x3FFFFFF2 paddr, 0xFFFFFFC8 vaddr
17378801 constd 2 4294967252 ; 0xFFFFFFD4 word
17378802 write 5 17378402 17378800 17378801
17379200 constd 4 1073741811 ; 0x3FFFFFF3 paddr, 0xFFFFFFCC vaddr
17379201 write 5 17378802 17379200 20
17379600 constd 4 1073741812 ; 0x3FFFFFF4 paddr, 0xFFFFFFD0 vaddr
17379601 write 5 17379201 17379600 20
17380000 constd 4 1073741813 ; 0x3FFFFFF5 paddr, 0xFFFFFFD4 vaddr
17380001 constd 2 1835104357 ; 0x6D617865 word
17380002 write 5 17379601 17380000 17380001
17380400 constd 4 1073741814 ; 0x3FFFFFF6 paddr, 0xFFFFFFD8 vaddr
17380401 constd 2 1936026736 ; 0x73656C70 word
17380402 write 5 17380002 17380400 17380401
17380800 constd 4 1073741815 ; 0x3FFFFFF7 paddr, 0xFFFFFFDC vaddr
17380801 constd 2 1836675887 ; 0x6D79732F word
17380802 write 5 17380402 17380800 17380801
17381200 constd 4 1073741816 ; 0x3FFFFFF8 paddr, 0xFFFFFFE0 vaddr
17381201 constd 2 1768714082 ; 0x696C6F62 word
17381202 write 5 17380802 17381200 17381201
17381600 constd 4 1073741817 ; 0x3FFFFFF9 paddr, 0xFFFFFFE4 vaddr
17381601 constd 2 1769156451 ; 0x69732F63 word
17381602 write 5 17381202 17381600 17381601
17382000 constd 4 1073741818 ; 0x3FFFFFFA paddr, 0xFFFFFFE8 vaddr
17382001 constd 2 1701605485 ; 0x656C706D word
17382002 write 5 17381602 17382000 17382001
17382400 constd 4 1073741819 ; 0x3FFFFFFB paddr, 0xFFFFFFEC vaddr
17382401 constd 2 1936941357 ; 0x7373612D word
17382402 write 5 17382002 17382400 17382401
17382800 constd 4 1073741820 ; 0x3FFFFFFC paddr, 0xFFFFFFF0 vaddr
17382801 constd 2 1835951977 ; 0x6D6E6769 word
17382802 write 5 17382402 17382800 17382801
17383200 constd 4 1073741821 ; 0x3FFFFFFD paddr, 0xFFFFFFF4 vaddr
17383201 constd 2 762605157 ; 0x2D746E65 word
17383202 write 5 17382802 17383200 17383201
17383600 constd 4 1073741822 ; 0x3FFFFFFE paddr, 0xFFFFFFF8 vaddr
17383601 constd 2 892546353 ; 0x35332D31 word
17383602 write 5 17383202 17383600 17383601
17384000 constd 4 1073741823 ; 0x3FFFFFFF paddr, 0xFFFFFFFC vaddr
17384001 constd 2 755000110 ; 0x2D00632E word
17384002 write 5 17383602 17384000 17384001

; 30-bit physical memory

20000000 state 5 physical-memory ; data, heap, stack segments
20000001 init 5 20000000 17384002 ; loading data, heap, stack segments into memory

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -4 ; 0xFFFFFFFC
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-4
36562000 slice 4 202 31 2
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 write 5 20000000 36562000 210
36562003 ite 5 16562000 36562002 20000000 ; 0x10054(~1): sw a0,0(sp)
36562400 slice 4 202 31 2
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 read 2 20000000 36562400
36562403 ite 2 16562400 36562402 210 ; 0x10058(~1): lw a0,0(sp)
36562800 constd 2 4 ; 0x4
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,4
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36589200 constd 2 65896 ; 0x10168
36594800 constd 2 65952 ; 0x101A0
36595200 ite 2 16595200 200 36562403 ; 0x101A0(~8): addi a0,zero,0
36595600 constd 2 -4 ; 0xFFFFFFFC
36595601 add 2 208 36595600
36595602 slice 4 36595601 31 2
36595603 ite 2 16595600 36595601 36562401 ; for checking address validity
36595604 read 2 20000000 36595602
36595605 ite 2 16595600 36595604 205 ; 0x101A4(~10): lw t0,-4(s0)
36596000 constd 2 -4 ; 0xFFFFFFFC
36596001 add 2 208 36596000
36596002 slice 4 36596001 31 2
36596003 ite 2 16596000 36596001 36595603 ; for checking address validity
36596004 read 2 20000000 36596002
36596005 ite 2 16596000 36596004 206 ; 0x101A8(~10): lw t1,-4(s0)
36596400 slice 4 206 31 2
36596401 ite 2 16596400 206 36596003 ; for checking address validity
36596402 read 2 20000000 36596400
36596403 ite 2 16596400 36596402 36596005 ; 0x101AC(~10): lw t1,0(t1)
36596800 constd 2 6 ; 0x6
36596801 ite 2 16596800 36596800 207 ; 0x101B0(~10): addi t2,zero,6
36597200 sub 2 206 207
36597201 ite 2 16597200 36597200 36596403 ; 0x101B4(~10): sub t1,t1,t2
36597600 slice 4 205 31 2
36597601 ite 2 16597600 205 36596401 ; for checking address validity
36597602 write 5 20000000 36597600 206
36597603 ite 5 16597600 36597602 36562003 ; 0x101B8(~10): sw t1,0(t0)
36598000 constd 2 -4 ; 0xFFFFFFFC
36598001 add 2 208 36598000
36598002 slice 4 36598001 31 2
36598003 ite 2 16598000 36598001 36597601 ; for checking address validity
36598004 read 2 20000000 36598002
36598005 ite 2 16598000 36598004 36595605 ; 0x101BC(~12): lw t0,-4(s0)
36598400 slice 4 205 31 2
36598401 ite 2 16598400 205 36598003 ; for checking address validity
36598402 read 2 20000000 36598400
36598403 ite 2 16598400 36598402 36598005 ; 0x101C0(~12): lw t0,0(t0)
36598800 constd 2 42 ; 0x2A
36598801 ite 2 16598800 36598800 36597201 ; 0x101C4(~12): addi t1,zero,42
36599200 ult 1 206 205
36599201 uext 2 36599200 31
36599202 ite 2 16599200 36599201 36598403 ; 0x101C8(~12): sltu t0,t1,t0
36599600 eq 1 205 200 ; 0x101CC(~12): beq t0,zero,5
36599601 not 1 36599600
36600000 constd 2 1 ; 0x1
36600001 ite 2 16600000 36600000 36599202 ; 0x101D0(~14): addi t0,zero,1
36600400 ite 2 16600400 205 36595200 ; 0x101D4(~14): addi a0,t0,0
36601600 constd 2 -4 ; 0xFFFFFFFC
36601601 add 2 208 36601600
36601602 slice 4 36601601 31 2
36601603 ite 2 16601600 36601601 36598401 ; for checking address validity
36601604 read 2 20000000 36601602
36601605 ite 2 16601600 36601604 36600001 ; 0x101E0(~15): lw t0,-4(s0)
36602000 slice 4 205 31 2
36602001 ite 2 16602000 205 36601603 ; for checking address validity
36602002 read 2 20000000 36602000
36602003 ite 2 16602000 36602002 36601605 ; 0x101E4(~15): lw t0,0(t0)
36602400 constd 2 42 ; 0x2A
36602401 ite 2 16602400 36602400 36598801 ; 0x101E8(~15): addi t1,zero,42
36602800 ult 1 205 206
36602801 uext 2 36602800 31
36602802 ite 2 16602800 36602801 36602003 ; 0x101EC(~15): sltu t0,t0,t1
36603200 eq 1 205 200 ; 0x101F0(~15): beq t0,zero,5
36603201 not 1 36603200
36603600 constd 2 1 ; 0x1
36603601 ite 2 16603600 36603600 36602802 ; 0x101F4(~17): addi t0,zero,1
36604000 ite 2 16604000 205 36600400 ; 0x101F8(~17): addi a0,t0,0
36605200 ite 2 16605200 200 36603601 ; 0x10204(~19): addi t0,zero,0
36605600 ite 2 16605600 205 36604000 ; 0x10208(~19): addi a0,t0,0
36606400 ite 2 16606400 208 36562802 ; 0x10210(~20): addi sp,s0,0
36606800 slice 4 202 31 2
36606801 ite 2 16606800 202 36602001 ; for checking address validity
36606802 read 2 20000000 36606800
36606803 ite 2 16606800 36606802 208 ; 0x10214(~20): lw s0,0(sp)
36607200 constd 2 4 ; 0x4
36607201 add 2 202 36607200
36607202 ite 2 16607200 36607201 36606400 ; 0x10218(~20): addi sp,sp,4
36607600 slice 4 202 31 2
36607601 ite 2 16607600 202 36606801 ; for checking address validity
36607602 read 2 20000000 36607600
36607603 ite 2 16607600 36607602 201 ; 0x1021C(~20): lw ra,0(sp)
36608000 constd 2 4 ; 0x4
36608001 add 2 202 36608000
36608002 ite 2 16608000 36608001 36607202 ; 0x10220(~20): addi sp,sp,4

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36607601 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36605600 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 24 ; $a2 - $a0 >= 4 bytes
42000006 ite 2 42000005 24 42000004 ; read 4 bytes if $a2 - $a0 >= 4 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; 4-byte input if increment == 4
42000013 add 2 211 210 ; $a1 + $a0
42000014 slice 4 42000013 31 2
42000015 write 5 20000000 42000014 42000012 ; memory[$a1 + $a0] = input
42000016 ult 1 210 212 ; $a0 < $a2
42000017 and 1 40000011 42000016 ; $a7 == SYSCALL_READ and $a0 < $a2
42000018 and 1 60 42000017 ; read ecall is in kernel mode and not done yet
42000019 ugt 1 42000006 20 ; increment > 0
42000020 and 1 42000018 42000019 ; read ecall is in kernel mode and not done yet and increment > 0
42000021 ite 5 42000020 42000015 36597603 ; read input into memory[$a1 + $a0]
42000022 add 2 210 42000006 ; $a0 + increment
42000023 ite 2 42000018 42000022 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000024 ite 1 42000018 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000023 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 23 ; reset all but 2 LSBs of $a0
45000007 eq 1 45000006 20 ; 2 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000024 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66084[0x10224](~20)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16608400 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56595200 not 2 21 ; jalr 65672[0x10088](~1)
56595201 and 2 201 56595200
56595202 eq 1 56595201 36594800
56595203 and 1 16567200 56595202
56595204 next 1 16595200 56595203 ; ->65952[0x101A0](~8)
; 65952[0x101A0](~8)
56595600 next 1 16595600 16595200 ; ->65956[0x101A4](~10)
; 65956[0x101A4](~10)
56596000 next 1 16596000 16595600 ; ->65960[0x101A8](~10)
; 65960[0x101A8](~10)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~10)
; 65964[0x101AC](~10)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~10)
; 65968[0x101B0](~10)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~10)
; 65972[0x101B4](~10)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~10)
; 65976[0x101B8](~10)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~12)
; 65980[0x101BC](~12)
56598400 next 1 16598400 16598000 ; ->65984[0x101C0](~12)
; 65984[0x101C0](~12)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~12)
; 65988[0x101C4](~12)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~12)
; 65992[0x101C8](~12)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~12)
56600000 and 1 16599600 36599601 ; beq 65996[0x101CC](~12)
56600001 next 1 16600000 56600000 ; ->66000[0x101D0](~14)
; 66000[0x101D0](~14)
56600400 next 1 16600400 16600000 ; ->66004[0x101D4](~14)
; 66004[0x101D4](~14)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~14)
56601600 and 1 16599600 36599600 ; beq 65996[0x101CC](~12)
56601601 next 1 16601600 56601600 ; ->66016[0x101E0](~15)
; 66016[0x101E0](~15)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~15)
; 66020[0x101E4](~15)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~15)
; 66024[0x101E8](~15)
56602800 next 1 16602800 16602400 ; ->66028[0x101EC](~15)
; 66028[0x101EC](~15)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~15)
56603600 and 1 16603200 36603201 ; beq 66032[0x101F0](~15)
56603601 next 1 16603600 56603600 ; ->66036[0x101F4](~17)
; 66036[0x101F4](~17)
56604000 next 1 16604000 16603600 ; ->66040[0x101F8](~17)
; 66040[0x101F8](~17)
56604400 next 1 16604400 16604000 ; ->66044[0x101FC](~17)
56605200 and 1 16603200 36603200 ; beq 66032[0x101F0](~15)
56605201 next 1 16605200 56605200 ; ->66052[0x10204](~19)
; 66052[0x10204](~19)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~19)
; 66056[0x10208](~19)
56606000 next 1 16606000 16605600 ; ->66060[0x1020C](~19)
; jal 66060[0x1020C](~19)
; jal 66044[0x101FC](~17)
56606400 ite 1 16604400 11 16606000
; jal 66008[0x101D8](~14)
56606401 ite 1 16600800 11 56606400
56606402 next 1 16606400 56606401 ; ->66064[0x10210](~20)
; 66064[0x10210](~20)
56606800 next 1 16606800 16606400 ; ->66068[0x10214](~20)
; 66068[0x10214](~20)
56607200 next 1 16607200 16606800 ; ->66072[0x10218](~20)
; 66072[0x10218](~20)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~20)
; 66076[0x1021C](~20)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~20)
; 66080[0x10220](~20)
56608400 next 1 16608400 16608000 ; ->66084[0x10224](~20)

; updating registers

60000001 next 2 201 36607603 ra ; register $1
60000002 next 2 202 36608002 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36605200 t0 ; register $5
60000006 next 2 206 36602401 t1 ; register $6
60000007 next 2 207 36596801 t2 ; register $7
60000008 next 2 208 36606803 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 30-bit physical memory

70000000 next 5 20000000 42000021 physical-memory

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 23 ; reset all but 2 LSBs of address
80000019 neq 1 80000018 20 ; 2 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/simple-assignment-1-35.btor2
