; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/simple-if-else-reverse-1-35.btor2 generated by ./beator-32
; with --linear-address-space
; with --heap-allowance 4
; with --stack-allowance 28

; RISC-V code obtained from examples/symbolic/simple-if-else-reverse-1-35.c and invoked as: examples/symbolic/simple-if-else-reverse-1-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 32 ; 32-bit machine word

4 sort bitvec 30 ; 30-bit linear address
5 sort array 4 2 ; 30-bit physical memory

; 128B total memory, 4B data, 12B heap (8B,4B), 112B stack (84B,28B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4

; start of data segment in 32-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 32-bit virtual memory
31 constd 2 69636 ; 0x11004

; start of heap segment in 32-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 32-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 32-bit virtual memory (with 4B allowance)
34 constd 2 73740 ; 0x1200C
; allowed start of stack segment in 32-bit virtual memory (with 28B allowance)
35 constd 2 4294967184 ; 0xFFFFFF90

; start of data segment in 30-bit linear memory
40 constd 4 17408 ; 0x4400
; end of data segment in 30-bit linear memory
41 constd 4 17409 ; 0x4401

; start of heap segment in 30-bit linear memory (initial program break)
42 constd 4 18432 ; 0x4800
; current end of heap segment in 30-bit linear memory (current program break)
43 constd 4 18434 ; 0x4802

; allowed end of heap segment in 30-bit linear memory (with 4B allowance)
44 constd 4 18435 ; 0x4803
; allowed start of stack segment in 30-bit linear memory (with 28B allowance)
45 constd 4 1073741796 ; 0x3FFFFFE4

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967292 ; 0xFFFFFFFC

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input

91 uext 2 81 24 ; uext-1-byte-input
92 uext 2 82 16 ; uext-2-byte-input
93 uext 2 83 8 ; uext-3-byte-input
94 input 2 4-byte-input

; 32 32-bit general-purpose registers

; non-zero initial register values

101 constd 2 65960 ; 0x101A8 for ra
102 constd 2 4294967212 ; 0xFFFFFFAC for sp
103 constd 2 69636 ; 0x11004 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967220 ; 0xFFFFFFB4 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 1074147424 ; 0x40063060 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65960
302 init 2 202 102 sp ; initial value is 4294967212
303 init 2 203 103 gp ; initial value is 69636
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967220
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 1074147424
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 32-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
; 16595200 unreachable state at 101A0
; 16595600 unreachable state at 101A4
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10
16608800 state 1 pc=0x10228
16608801 init 1 16608800 10
16609200 state 1 pc=0x1022C
16609201 init 1 16609200 10
16609600 state 1 pc=0x10230
16609601 init 1 16609600 10
; 16610000 unreachable state at 10234
16610400 state 1 pc=0x10238
16610401 init 1 16610400 10
16610800 state 1 pc=0x1023C
16610801 init 1 16610800 10
16611200 state 1 pc=0x10240
16611201 init 1 16611200 10
16611600 state 1 pc=0x10244
16611601 init 1 16611600 10
16612000 state 1 pc=0x10248
16612001 init 1 16612000 10
16612400 state 1 pc=0x1024C
16612401 init 1 16612400 10
16612800 state 1 pc=0x10250
16612801 init 1 16612800 10
16613200 state 1 pc=0x10254
16613201 init 1 16613200 10
16613600 state 1 pc=0x10258
16613601 init 1 16613600 10

16963200 state 5 memory-dump

; data segment

16963201 constd 4 17408 ; 0x4400 paddr, 0x11000 vaddr
16963202 constd 2 73736 ; 0x12008 word
16963203 write 5 16963200 16963201 16963202

; heap segment

17372800 constd 4 18432 ; 0x4800 paddr, 0x12000 vaddr
17372801 write 5 16963203 17372800 20
17373200 constd 4 18433 ; 0x4801 paddr, 0x12004 vaddr
17373201 write 5 17372801 17373200 20
17373600 constd 4 18434 ; 0x4802 paddr, 0x12008 vaddr
17373601 write 5 17373201 17373600 20

; stack segment

17374000 constd 4 1073741796 ; 0x3FFFFFE4 paddr, 0xFFFFFF90 vaddr
17374001 write 5 17373601 17374000 20
17374400 constd 4 1073741797 ; 0x3FFFFFE5 paddr, 0xFFFFFF94 vaddr
17374401 write 5 17374001 17374400 20
17374800 constd 4 1073741798 ; 0x3FFFFFE6 paddr, 0xFFFFFF98 vaddr
17374801 write 5 17374401 17374800 20
17375200 constd 4 1073741799 ; 0x3FFFFFE7 paddr, 0xFFFFFF9C vaddr
17375201 write 5 17374801 17375200 20
17375600 constd 4 1073741800 ; 0x3FFFFFE8 paddr, 0xFFFFFFA0 vaddr
17375601 write 5 17375201 17375600 20
17376000 constd 4 1073741801 ; 0x3FFFFFE9 paddr, 0xFFFFFFA4 vaddr
17376001 constd 2 73728 ; 0x12000 word
17376002 write 5 17375601 17376000 17376001
17376400 constd 4 1073741802 ; 0x3FFFFFEA paddr, 0xFFFFFFA8 vaddr
17376401 constd 2 1 ; 0x1 word
17376402 write 5 17376002 17376400 17376401
17376800 constd 4 1073741803 ; 0x3FFFFFEB paddr, 0xFFFFFFAC vaddr
17376801 constd 2 73728 ; 0x12000 word
17376802 write 5 17376402 17376800 17376801
17377200 constd 4 1073741804 ; 0x3FFFFFEC paddr, 0xFFFFFFB0 vaddr
17377201 constd 2 40 ; 0x28 word
17377202 write 5 17376802 17377200 17377201
17377600 constd 4 1073741805 ; 0x3FFFFFED paddr, 0xFFFFFFB4 vaddr
17377601 write 5 17377202 17377600 20
17378000 constd 4 1073741806 ; 0x3FFFFFEE paddr, 0xFFFFFFB8 vaddr
17378001 constd 2 65616 ; 0x10050 word
17378002 write 5 17377601 17378000 17378001
17378400 constd 4 1073741807 ; 0x3FFFFFEF paddr, 0xFFFFFFBC vaddr
17378401 constd 2 1 ; 0x1 word
17378402 write 5 17378002 17378400 17378401
17378800 constd 4 1073741808 ; 0x3FFFFFF0 paddr, 0xFFFFFFC0 vaddr
17378801 constd 2 4294967236 ; 0xFFFFFFC4 word
17378802 write 5 17378402 17378800 17378801
17379200 constd 4 1073741809 ; 0x3FFFFFF1 paddr, 0xFFFFFFC4 vaddr
17379201 constd 2 4294967248 ; 0xFFFFFFD0 word
17379202 write 5 17378802 17379200 17379201
17379600 constd 4 1073741810 ; 0x3FFFFFF2 paddr, 0xFFFFFFC8 vaddr
17379601 write 5 17379202 17379600 20
17380000 constd 4 1073741811 ; 0x3FFFFFF3 paddr, 0xFFFFFFCC vaddr
17380001 write 5 17379601 17380000 20
17380400 constd 4 1073741812 ; 0x3FFFFFF4 paddr, 0xFFFFFFD0 vaddr
17380401 constd 2 1835104357 ; 0x6D617865 word
17380402 write 5 17380001 17380400 17380401
17380800 constd 4 1073741813 ; 0x3FFFFFF5 paddr, 0xFFFFFFD4 vaddr
17380801 constd 2 1936026736 ; 0x73656C70 word
17380802 write 5 17380402 17380800 17380801
17381200 constd 4 1073741814 ; 0x3FFFFFF6 paddr, 0xFFFFFFD8 vaddr
17381201 constd 2 1836675887 ; 0x6D79732F word
17381202 write 5 17380802 17381200 17381201
17381600 constd 4 1073741815 ; 0x3FFFFFF7 paddr, 0xFFFFFFDC vaddr
17381601 constd 2 1768714082 ; 0x696C6F62 word
17381602 write 5 17381202 17381600 17381601
17382000 constd 4 1073741816 ; 0x3FFFFFF8 paddr, 0xFFFFFFE0 vaddr
17382001 constd 2 1769156451 ; 0x69732F63 word
17382002 write 5 17381602 17382000 17382001
17382400 constd 4 1073741817 ; 0x3FFFFFF9 paddr, 0xFFFFFFE4 vaddr
17382401 constd 2 1701605485 ; 0x656C706D word
17382402 write 5 17382002 17382400 17382401
17382800 constd 4 1073741818 ; 0x3FFFFFFA paddr, 0xFFFFFFE8 vaddr
17382801 constd 2 761686317 ; 0x2D66692D word
17382802 write 5 17382402 17382800 17382801
17383200 constd 4 1073741819 ; 0x3FFFFFFB paddr, 0xFFFFFFEC vaddr
17383201 constd 2 1702063205 ; 0x65736C65 word
17383202 write 5 17382802 17383200 17383201
17383600 constd 4 1073741820 ; 0x3FFFFFFC paddr, 0xFFFFFFF0 vaddr
17383601 constd 2 1986359853 ; 0x7665722D word
17383602 write 5 17383202 17383600 17383601
17384000 constd 4 1073741821 ; 0x3FFFFFFD paddr, 0xFFFFFFF4 vaddr
17384001 constd 2 1702064741 ; 0x65737265 word
17384002 write 5 17383602 17384000 17384001
17384400 constd 4 1073741822 ; 0x3FFFFFFE paddr, 0xFFFFFFF8 vaddr
17384401 constd 2 858599725 ; 0x332D312D word
17384402 write 5 17384002 17384400 17384401
17384800 constd 4 1073741823 ; 0x3FFFFFFF paddr, 0xFFFFFFFC vaddr
17384801 constd 2 6499893 ; 0x632E35 word
17384802 write 5 17384402 17384800 17384801

; 30-bit physical memory

20000000 state 5 physical-memory ; data, heap, stack segments
20000001 init 5 20000000 17384802 ; loading data, heap, stack segments into memory

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -4 ; 0xFFFFFFFC
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-4
36562000 slice 4 202 31 2
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 write 5 20000000 36562000 210
36562003 ite 5 16562000 36562002 20000000 ; 0x10054(~1): sw a0,0(sp)
36562400 slice 4 202 31 2
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 read 2 20000000 36562400
36562403 ite 2 16562400 36562402 210 ; 0x10058(~1): lw a0,0(sp)
36562800 constd 2 4 ; 0x4
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,4
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36590000 constd 2 65904 ; 0x10170
36595600 constd 2 65960 ; 0x101A8
36596000 ite 2 16596000 200 36562403 ; 0x101A8(~10): addi a0,zero,0
36596400 constd 2 -8 ; 0xFFFFFFF8
36596401 add 2 208 36596400
36596402 slice 4 36596401 31 2
36596403 ite 2 16596400 36596401 36562401 ; for checking address validity
36596404 read 2 20000000 36596402
36596405 ite 2 16596400 36596404 205 ; 0x101AC(~12): lw t0,-8(s0)
36596800 constd 2 -8 ; 0xFFFFFFF8
36596801 add 2 208 36596800
36596802 slice 4 36596801 31 2
36596803 ite 2 16596800 36596801 36596403 ; for checking address validity
36596804 read 2 20000000 36596802
36596805 ite 2 16596800 36596804 206 ; 0x101B0(~12): lw t1,-8(s0)
36597200 slice 4 206 31 2
36597201 ite 2 16597200 206 36596803 ; for checking address validity
36597202 read 2 20000000 36597200
36597203 ite 2 16597200 36597202 36596805 ; 0x101B4(~12): lw t1,0(t1)
36597600 constd 2 47 ; 0x2F
36597601 ite 2 16597600 36597600 207 ; 0x101B8(~12): addi t2,zero,47
36598000 sub 2 206 207
36598001 ite 2 16598000 36598000 36597203 ; 0x101BC(~12): sub t1,t1,t2
36598400 slice 4 205 31 2
36598401 ite 2 16598400 205 36597201 ; for checking address validity
36598402 write 5 20000000 36598400 206
36598403 ite 5 16598400 36598402 36562003 ; 0x101C0(~12): sw t1,0(t0)
36598800 constd 2 -8 ; 0xFFFFFFF8
36598801 add 2 208 36598800
36598802 slice 4 36598801 31 2
36598803 ite 2 16598800 36598801 36598401 ; for checking address validity
36598804 read 2 20000000 36598802
36598805 ite 2 16598800 36598804 36596405 ; 0x101C4(~14): lw t0,-8(s0)
36599200 slice 4 205 31 2
36599201 ite 2 16599200 205 36598803 ; for checking address validity
36599202 read 2 20000000 36599200
36599203 ite 2 16599200 36599202 36598805 ; 0x101C8(~14): lw t0,0(t0)
36599600 constd 2 2 ; 0x2
36599601 ite 2 16599600 36599600 36598001 ; 0x101CC(~14): addi t1,zero,2
36600000 sub 2 206 205
36600001 ite 2 16600000 36600000 36599203 ; 0x101D0(~14): sub t0,t1,t0
36600400 ult 1 200 205
36600401 uext 2 36600400 31
36600402 ite 2 16600400 36600401 36600001 ; 0x101D4(~14): sltu t0,zero,t0
36600800 eq 1 205 200 ; 0x101D8(~14): beq t0,zero,9
36600801 not 1 36600800
36601200 constd 2 -4 ; 0xFFFFFFFC
36601201 add 2 208 36601200
36601202 slice 4 36601201 31 2
36601203 ite 2 16601200 36601201 36599201 ; for checking address validity
36601204 read 2 20000000 36601202
36601205 ite 2 16601200 36601204 36600402 ; 0x101DC(~15): lw t0,-4(s0)
36601600 constd 2 -8 ; 0xFFFFFFF8
36601601 add 2 208 36601600
36601602 slice 4 36601601 31 2
36601603 ite 2 16601600 36601601 36601203 ; for checking address validity
36601604 read 2 20000000 36601602
36601605 ite 2 16601600 36601604 36599601 ; 0x101E0(~15): lw t1,-8(s0)
36602000 slice 4 206 31 2
36602001 ite 2 16602000 206 36601603 ; for checking address validity
36602002 read 2 20000000 36602000
36602003 ite 2 16602000 36602002 36601605 ; 0x101E4(~15): lw t1,0(t1)
36602400 ite 2 16602400 200 36597601 ; 0x101E8(~15): addi t2,zero,0
36602800 mul 2 206 207
36602801 ite 2 16602800 36602800 36602003 ; 0x101EC(~15): mul t1,t1,t2
36603200 add 2 205 206
36603201 ite 2 16603200 36603200 36601205 ; 0x101F0(~15): add t0,t0,t1
36603600 constd 2 -4 ; 0xFFFFFFFC
36603601 add 2 208 36603600
36603602 slice 4 36603601 31 2
36603603 ite 2 16603600 36603601 36602001 ; for checking address validity
36603604 write 5 20000000 36603602 205
36603605 ite 5 16603600 36603604 36598403 ; 0x101F4(~15): sw t0,-4(s0)
36604400 constd 2 -4 ; 0xFFFFFFFC
36604401 add 2 208 36604400
36604402 slice 4 36604401 31 2
36604403 ite 2 16604400 36604401 36603603 ; for checking address validity
36604404 read 2 20000000 36604402
36604405 ite 2 16604400 36604404 36603201 ; 0x101FC(~17): lw t0,-4(s0)
36604800 constd 2 -8 ; 0xFFFFFFF8
36604801 add 2 208 36604800
36604802 slice 4 36604801 31 2
36604803 ite 2 16604800 36604801 36604403 ; for checking address validity
36604804 read 2 20000000 36604802
36604805 ite 2 16604800 36604804 36602801 ; 0x10200(~17): lw t1,-8(s0)
36605200 slice 4 206 31 2
36605201 ite 2 16605200 206 36604803 ; for checking address validity
36605202 read 2 20000000 36605200
36605203 ite 2 16605200 36605202 36604805 ; 0x10204(~17): lw t1,0(t1)
36605600 add 2 205 206
36605601 ite 2 16605600 36605600 36604405 ; 0x10208(~17): add t0,t0,t1
36606000 constd 2 -4 ; 0xFFFFFFFC
36606001 add 2 208 36606000
36606002 slice 4 36606001 31 2
36606003 ite 2 16606000 36606001 36605201 ; for checking address validity
36606004 write 5 20000000 36606002 205
36606005 ite 5 16606000 36606004 36603605 ; 0x1020C(~17): sw t0,-4(s0)
36606400 constd 2 -4 ; 0xFFFFFFFC
36606401 add 2 208 36606400
36606402 slice 4 36606401 31 2
36606403 ite 2 16606400 36606401 36606003 ; for checking address validity
36606404 read 2 20000000 36606402
36606405 ite 2 16606400 36606404 36605601 ; 0x10210(~19): lw t0,-4(s0)
36606800 constd 2 42 ; 0x2A
36606801 ite 2 16606800 36606800 36605203 ; 0x10214(~19): addi t1,zero,42
36607200 sub 2 206 205
36607201 ite 2 16607200 36607200 36606405 ; 0x10218(~19): sub t0,t1,t0
36607600 constd 2 1 ; 0x1
36607601 ite 2 16607600 36607600 36606801 ; 0x1021C(~19): addi t1,zero,1
36608000 ult 1 205 206
36608001 uext 2 36608000 31
36608002 ite 2 16608000 36608001 36607201 ; 0x10220(~19): sltu t0,t0,t1
36608400 eq 1 205 200 ; 0x10224(~19): beq t0,zero,5
36608401 not 1 36608400
36608800 constd 2 1 ; 0x1
36608801 ite 2 16608800 36608800 36608002 ; 0x10228(~21): addi t0,zero,1
36609200 ite 2 16609200 205 36596000 ; 0x1022C(~21): addi a0,t0,0
36610400 ite 2 16610400 200 36608801 ; 0x10238(~23): addi t0,zero,0
36610800 ite 2 16610800 205 36609200 ; 0x1023C(~23): addi a0,t0,0
36611600 ite 2 16611600 208 36562802 ; 0x10244(~24): addi sp,s0,0
36612000 slice 4 202 31 2
36612001 ite 2 16612000 202 36606403 ; for checking address validity
36612002 read 2 20000000 36612000
36612003 ite 2 16612000 36612002 208 ; 0x10248(~24): lw s0,0(sp)
36612400 constd 2 4 ; 0x4
36612401 add 2 202 36612400
36612402 ite 2 16612400 36612401 36611600 ; 0x1024C(~24): addi sp,sp,4
36612800 slice 4 202 31 2
36612801 ite 2 16612800 202 36612001 ; for checking address validity
36612802 read 2 20000000 36612800
36612803 ite 2 16612800 36612802 201 ; 0x10250(~24): lw ra,0(sp)
36613200 constd 2 4 ; 0x4
36613201 add 2 202 36613200
36613202 ite 2 16613200 36613201 36612402 ; 0x10254(~24): addi sp,sp,4

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36612801 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36610800 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 24 ; $a2 - $a0 >= 4 bytes
42000006 ite 2 42000005 24 42000004 ; read 4 bytes if $a2 - $a0 >= 4 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; 4-byte input if increment == 4
42000013 add 2 211 210 ; $a1 + $a0
42000014 slice 4 42000013 31 2
42000015 write 5 20000000 42000014 42000012 ; memory[$a1 + $a0] = input
42000016 ult 1 210 212 ; $a0 < $a2
42000017 and 1 40000011 42000016 ; $a7 == SYSCALL_READ and $a0 < $a2
42000018 and 1 60 42000017 ; read ecall is in kernel mode and not done yet
42000019 ugt 1 42000006 20 ; increment > 0
42000020 and 1 42000018 42000019 ; read ecall is in kernel mode and not done yet and increment > 0
42000021 ite 5 42000020 42000015 36606005 ; read input into memory[$a1 + $a0]
42000022 add 2 210 42000006 ; $a0 + increment
42000023 ite 2 42000018 42000022 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000024 ite 1 42000018 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000023 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 23 ; reset all but 2 LSBs of $a0
45000007 eq 1 45000006 20 ; 2 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000024 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66136[0x10258](~24)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16613600 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56596000 not 2 21 ; jalr 65672[0x10088](~1)
56596001 and 2 201 56596000
56596002 eq 1 56596001 36595600
56596003 and 1 16567200 56596002
56596004 next 1 16596000 56596003 ; ->65960[0x101A8](~10)
; 65960[0x101A8](~10)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~12)
; 65964[0x101AC](~12)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~12)
; 65968[0x101B0](~12)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~12)
; 65972[0x101B4](~12)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~12)
; 65976[0x101B8](~12)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~12)
; 65980[0x101BC](~12)
56598400 next 1 16598400 16598000 ; ->65984[0x101C0](~12)
; 65984[0x101C0](~12)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~14)
; 65988[0x101C4](~14)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~14)
; 65992[0x101C8](~14)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~14)
; 65996[0x101CC](~14)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~14)
; 66000[0x101D0](~14)
56600400 next 1 16600400 16600000 ; ->66004[0x101D4](~14)
; 66004[0x101D4](~14)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~14)
56601200 and 1 16600800 36600801 ; beq 66008[0x101D8](~14)
56601201 next 1 16601200 56601200 ; ->66012[0x101DC](~15)
; 66012[0x101DC](~15)
56601600 next 1 16601600 16601200 ; ->66016[0x101E0](~15)
; 66016[0x101E0](~15)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~15)
; 66020[0x101E4](~15)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~15)
; 66024[0x101E8](~15)
56602800 next 1 16602800 16602400 ; ->66028[0x101EC](~15)
; 66028[0x101EC](~15)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~15)
; 66032[0x101F0](~15)
56603600 next 1 16603600 16603200 ; ->66036[0x101F4](~15)
; 66036[0x101F4](~15)
56604000 next 1 16604000 16603600 ; ->66040[0x101F8](~17)
56604400 and 1 16600800 36600800 ; beq 66008[0x101D8](~14)
56604401 next 1 16604400 56604400 ; ->66044[0x101FC](~17)
; 66044[0x101FC](~17)
56604800 next 1 16604800 16604400 ; ->66048[0x10200](~17)
; 66048[0x10200](~17)
56605200 next 1 16605200 16604800 ; ->66052[0x10204](~17)
; 66052[0x10204](~17)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~17)
; 66056[0x10208](~17)
56606000 next 1 16606000 16605600 ; ->66060[0x1020C](~17)
; 66060[0x1020C](~17)
; jal 66040[0x101F8](~17)
56606400 ite 1 16604000 11 16606000
56606401 next 1 16606400 56606400 ; ->66064[0x10210](~19)
; 66064[0x10210](~19)
56606800 next 1 16606800 16606400 ; ->66068[0x10214](~19)
; 66068[0x10214](~19)
56607200 next 1 16607200 16606800 ; ->66072[0x10218](~19)
; 66072[0x10218](~19)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~19)
; 66076[0x1021C](~19)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~19)
; 66080[0x10220](~19)
56608400 next 1 16608400 16608000 ; ->66084[0x10224](~19)
56608800 and 1 16608400 36608401 ; beq 66084[0x10224](~19)
56608801 next 1 16608800 56608800 ; ->66088[0x10228](~21)
; 66088[0x10228](~21)
56609200 next 1 16609200 16608800 ; ->66092[0x1022C](~21)
; 66092[0x1022C](~21)
56609600 next 1 16609600 16609200 ; ->66096[0x10230](~21)
56610400 and 1 16608400 36608400 ; beq 66084[0x10224](~19)
56610401 next 1 16610400 56610400 ; ->66104[0x10238](~23)
; 66104[0x10238](~23)
56610800 next 1 16610800 16610400 ; ->66108[0x1023C](~23)
; 66108[0x1023C](~23)
56611200 next 1 16611200 16610800 ; ->66112[0x10240](~23)
; jal 66112[0x10240](~23)
; jal 66096[0x10230](~21)
56611600 ite 1 16609600 11 16611200
56611601 next 1 16611600 56611600 ; ->66116[0x10244](~24)
; 66116[0x10244](~24)
56612000 next 1 16612000 16611600 ; ->66120[0x10248](~24)
; 66120[0x10248](~24)
56612400 next 1 16612400 16612000 ; ->66124[0x1024C](~24)
; 66124[0x1024C](~24)
56612800 next 1 16612800 16612400 ; ->66128[0x10250](~24)
; 66128[0x10250](~24)
56613200 next 1 16613200 16612800 ; ->66132[0x10254](~24)
; 66132[0x10254](~24)
56613600 next 1 16613600 16613200 ; ->66136[0x10258](~24)

; updating registers

60000001 next 2 201 36612803 ra ; register $1
60000002 next 2 202 36613202 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36610400 t0 ; register $5
60000006 next 2 206 36607601 t1 ; register $6
60000007 next 2 207 36602400 t2 ; register $7
60000008 next 2 208 36612003 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 30-bit physical memory

70000000 next 5 20000000 42000021 physical-memory

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 23 ; reset all but 2 LSBs of address
80000019 neq 1 80000018 20 ; 2 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/simple-if-else-reverse-1-35.btor2
