; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/recursive-factorial-fail-1-35.btor2 generated by ./beator-32
; with --linear-address-space
; with --heap-allowance 0
; with --stack-allowance 0
; with --MMURAM

; RISC-V code obtained from examples/symbolic/recursive-factorial-fail-1-35.c and invoked as: examples/symbolic/recursive-factorial-fail-1-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 32 ; 32-bit machine word

4 sort bitvec 30 ; 30-bit linear address

6 sort bitvec 5 ; 5-bit physical address

; 100B total memory, 4B data, 8B heap (8B,0B), 88B stack (88B,0B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4

; start of data segment in 32-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 32-bit virtual memory
31 constd 2 69636 ; 0x11004

; start of heap segment in 32-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 32-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 32-bit virtual memory (with 0B allowance)
34 constd 2 73736 ; 0x12008
; allowed start of stack segment in 32-bit virtual memory (with 0B allowance)
35 constd 2 4294967208 ; 0xFFFFFFA8

; start of data segment in 30-bit linear memory
40 constd 4 17408 ; 0x4400
; end of data segment in 30-bit linear memory
41 constd 4 17409 ; 0x4401

; start of heap segment in 30-bit linear memory (initial program break)
42 constd 4 18432 ; 0x4800
; current end of heap segment in 30-bit linear memory (current program break)
43 constd 4 18434 ; 0x4802

; allowed end of heap segment in 30-bit linear memory (with 0B allowance)
44 constd 4 18434 ; 0x4802
; allowed start of stack segment in 30-bit linear memory (with 0B allowance)
45 constd 4 1073741802 ; 0x3FFFFFEA

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967292 ; 0xFFFFFFFC

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input

91 uext 2 81 24 ; uext-1-byte-input
92 uext 2 82 16 ; uext-2-byte-input
93 uext 2 83 8 ; uext-3-byte-input
94 input 2 4-byte-input

; 32 32-bit general-purpose registers

; non-zero initial register values

101 constd 2 66100 ; 0x10234 for ra
102 constd 2 4294967208 ; 0xFFFFFFA8 for sp
103 constd 2 69636 ; 0x11004 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967216 ; 0xFFFFFFB0 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 1074148432 ; 0x40063450 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 66100
302 init 2 202 102 sp ; initial value is 4294967208
303 init 2 203 103 gp ; initial value is 69636
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967216
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 1074148432
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 32-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
16585600 state 1 pc=0x10140
16585601 init 1 16585600 10
16586000 state 1 pc=0x10144
16586001 init 1 16586000 10
16586400 state 1 pc=0x10148
16586401 init 1 16586400 10
16586800 state 1 pc=0x1014C
16586801 init 1 16586800 10
16587200 state 1 pc=0x10150
16587201 init 1 16587200 10
16587600 state 1 pc=0x10154
16587601 init 1 16587600 10
16588000 state 1 pc=0x10158
16588001 init 1 16588000 10
16588400 state 1 pc=0x1015C
16588401 init 1 16588400 10
16588800 state 1 pc=0x10160
16588801 init 1 16588800 10
16589200 state 1 pc=0x10164
16589201 init 1 16589200 10
16589600 state 1 pc=0x10168
16589601 init 1 16589600 10
16590000 state 1 pc=0x1016C
16590001 init 1 16590000 10
16590400 state 1 pc=0x10170
16590401 init 1 16590400 10
16590800 state 1 pc=0x10174
16590801 init 1 16590800 10
; 16591200 unreachable state at 10178
16591600 state 1 pc=0x1017C
16591601 init 1 16591600 10
16592000 state 1 pc=0x10180
16592001 init 1 16592000 10
16592400 state 1 pc=0x10184
16592401 init 1 16592400 10
16592800 state 1 pc=0x10188
16592801 init 1 16592800 10
16593200 state 1 pc=0x1018C
16593201 init 1 16593200 10
16593600 state 1 pc=0x10190
16593601 init 1 16593600 10
16594000 state 1 pc=0x10194
16594001 init 1 16594000 10
16594400 state 1 pc=0x10198
16594401 init 1 16594400 10
16594800 state 1 pc=0x1019C
16594801 init 1 16594800 10
16595200 state 1 pc=0x101A0
16595201 init 1 16595200 10
16595600 state 1 pc=0x101A4
16595601 init 1 16595600 10
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
; 16600400 unreachable state at 101D4
; 16600800 unreachable state at 101D8
; 16601200 unreachable state at 101DC
; 16601600 unreachable state at 101E0
; 16602000 unreachable state at 101E4
; 16602400 unreachable state at 101E8
; 16602800 unreachable state at 101EC
; 16603200 unreachable state at 101F0
; 16603600 unreachable state at 101F4
; 16604000 unreachable state at 101F8
; 16604400 unreachable state at 101FC
; 16604800 unreachable state at 10200
; 16605200 unreachable state at 10204
; 16605600 unreachable state at 10208
; 16606000 unreachable state at 1020C
; 16606400 unreachable state at 10210
; 16606800 unreachable state at 10214
; 16607200 unreachable state at 10218
; 16607600 unreachable state at 1021C
; 16608000 unreachable state at 10220
; 16608400 unreachable state at 10224
; 16608800 unreachable state at 10228
; 16609200 unreachable state at 1022C
; 16609600 unreachable state at 10230
16610000 state 1 pc=0x10234
16610001 init 1 16610000 10
16610400 state 1 pc=0x10238
16610401 init 1 16610400 10
16610800 state 1 pc=0x1023C
16610801 init 1 16610800 10
16611200 state 1 pc=0x10240
16611201 init 1 16611200 10
16611600 state 1 pc=0x10244
16611601 init 1 16611600 10
16612000 state 1 pc=0x10248
16612001 init 1 16612000 10
16612400 state 1 pc=0x1024C
16612401 init 1 16612400 10
16612800 state 1 pc=0x10250
16612801 init 1 16612800 10
16613200 state 1 pc=0x10254
16613201 init 1 16613200 10
16613600 state 1 pc=0x10258
16613601 init 1 16613600 10
16614000 state 1 pc=0x1025C
16614001 init 1 16614000 10
16614400 state 1 pc=0x10260
16614401 init 1 16614400 10
16614800 state 1 pc=0x10264
16614801 init 1 16614800 10
16615200 state 1 pc=0x10268
16615201 init 1 16615200 10
16615600 state 1 pc=0x1026C
16615601 init 1 16615600 10
16616000 state 1 pc=0x10270
16616001 init 1 16616000 10
16616400 state 1 pc=0x10274
16616401 init 1 16616400 10
16616800 state 1 pc=0x10278
16616801 init 1 16616800 10
16617200 state 1 pc=0x1027C
16617201 init 1 16617200 10
16617600 state 1 pc=0x10280
16617601 init 1 16617600 10
16618000 state 1 pc=0x10284
16618001 init 1 16618000 10
16618400 state 1 pc=0x10288
16618401 init 1 16618400 10
16618800 state 1 pc=0x1028C
16618801 init 1 16618800 10
16619200 state 1 pc=0x10290
16619201 init 1 16619200 10
16619600 state 1 pc=0x10294
16619601 init 1 16619600 10
; 16620000 unreachable state at 10298
16620400 state 1 pc=0x1029C
16620401 init 1 16620400 10
16620800 state 1 pc=0x102A0
16620801 init 1 16620800 10
16621200 state 1 pc=0x102A4
16621201 init 1 16621200 10
16621600 state 1 pc=0x102A8
16621601 init 1 16621600 10
16622000 state 1 pc=0x102AC
16622001 init 1 16622000 10
16622400 state 1 pc=0x102B0
16622401 init 1 16622400 10
16622800 state 1 pc=0x102B4
16622801 init 1 16622800 10
16623200 state 1 pc=0x102B8
16623201 init 1 16623200 10
16623600 state 1 pc=0x102BC
16623601 init 1 16623600 10

; 5-bit physical memory

; data segment

20000000 constd 4 17408 ; 0x4400 laddr, 0x11000 vaddr
20000001 constd 2 73736 ; 0x12008 word
20000002 state 2 RAM-word-0
20000003 init 2 20000002 20000001

; heap segment

20000100 constd 4 18432 ; 0x4800 laddr, 0x12000 vaddr
20000102 state 2 RAM-word-1
20000103 init 2 20000102 20
20000200 constd 4 18433 ; 0x4801 laddr, 0x12004 vaddr
20000202 state 2 RAM-word-2
20000203 init 2 20000202 20

; stack segment

20000300 constd 4 1073741802 ; 0x3FFFFFEA laddr, 0xFFFFFFA8 vaddr
20000301 constd 2 73728 ; 0x12000 word
20000302 state 2 RAM-word-3
20000303 init 2 20000302 20000301
20000400 constd 4 1073741803 ; 0x3FFFFFEB laddr, 0xFFFFFFAC vaddr
20000402 state 2 RAM-word-4
20000403 init 2 20000402 20
20000500 constd 4 1073741804 ; 0x3FFFFFEC laddr, 0xFFFFFFB0 vaddr
20000502 state 2 RAM-word-5
20000503 init 2 20000502 20
20000600 constd 4 1073741805 ; 0x3FFFFFED laddr, 0xFFFFFFB4 vaddr
20000601 constd 2 65616 ; 0x10050 word
20000602 state 2 RAM-word-6
20000603 init 2 20000602 20000601
20000700 constd 4 1073741806 ; 0x3FFFFFEE laddr, 0xFFFFFFB8 vaddr
20000701 constd 2 1 ; 0x1 word
20000702 state 2 RAM-word-7
20000703 init 2 20000702 20000701
20000800 constd 4 1073741807 ; 0x3FFFFFEF laddr, 0xFFFFFFBC vaddr
20000801 constd 2 4294967232 ; 0xFFFFFFC0 word
20000802 state 2 RAM-word-8
20000803 init 2 20000802 20000801
20000900 constd 4 1073741808 ; 0x3FFFFFF0 laddr, 0xFFFFFFC0 vaddr
20000901 constd 2 4294967244 ; 0xFFFFFFCC word
20000902 state 2 RAM-word-9
20000903 init 2 20000902 20000901
20001000 constd 4 1073741809 ; 0x3FFFFFF1 laddr, 0xFFFFFFC4 vaddr
20001002 state 2 RAM-word-10
20001003 init 2 20001002 20
20001100 constd 4 1073741810 ; 0x3FFFFFF2 laddr, 0xFFFFFFC8 vaddr
20001102 state 2 RAM-word-11
20001103 init 2 20001102 20
20001200 constd 4 1073741811 ; 0x3FFFFFF3 laddr, 0xFFFFFFCC vaddr
20001201 constd 2 1835104357 ; 0x6D617865 word
20001202 state 2 RAM-word-12
20001203 init 2 20001202 20001201
20001300 constd 4 1073741812 ; 0x3FFFFFF4 laddr, 0xFFFFFFD0 vaddr
20001301 constd 2 1936026736 ; 0x73656C70 word
20001302 state 2 RAM-word-13
20001303 init 2 20001302 20001301
20001400 constd 4 1073741813 ; 0x3FFFFFF5 laddr, 0xFFFFFFD4 vaddr
20001401 constd 2 1836675887 ; 0x6D79732F word
20001402 state 2 RAM-word-14
20001403 init 2 20001402 20001401
20001500 constd 4 1073741814 ; 0x3FFFFFF6 laddr, 0xFFFFFFD8 vaddr
20001501 constd 2 1768714082 ; 0x696C6F62 word
20001502 state 2 RAM-word-15
20001503 init 2 20001502 20001501
20001600 constd 4 1073741815 ; 0x3FFFFFF7 laddr, 0xFFFFFFDC vaddr
20001601 constd 2 1701982051 ; 0x65722F63 word
20001602 state 2 RAM-word-16
20001603 init 2 20001602 20001601
20001700 constd 4 1073741816 ; 0x3FFFFFF8 laddr, 0xFFFFFFE0 vaddr
20001701 constd 2 1936880995 ; 0x73727563 word
20001702 state 2 RAM-word-17
20001703 init 2 20001702 20001701
20001800 constd 4 1073741817 ; 0x3FFFFFF9 laddr, 0xFFFFFFE4 vaddr
20001801 constd 2 761624169 ; 0x2D657669 word
20001802 state 2 RAM-word-18
20001803 init 2 20001802 20001801
20001900 constd 4 1073741818 ; 0x3FFFFFFA laddr, 0xFFFFFFE8 vaddr
20001901 constd 2 1952670054 ; 0x74636166 word
20001902 state 2 RAM-word-19
20001903 init 2 20001902 20001901
20002000 constd 4 1073741819 ; 0x3FFFFFFB laddr, 0xFFFFFFEC vaddr
20002001 constd 2 1634300527 ; 0x6169726F word
20002002 state 2 RAM-word-20
20002003 init 2 20002002 20002001
20002100 constd 4 1073741820 ; 0x3FFFFFFC laddr, 0xFFFFFFF0 vaddr
20002101 constd 2 1634086252 ; 0x61662D6C word
20002102 state 2 RAM-word-21
20002103 init 2 20002102 20002101
20002200 constd 4 1073741821 ; 0x3FFFFFFD laddr, 0xFFFFFFF4 vaddr
20002201 constd 2 825060457 ; 0x312D6C69 word
20002202 state 2 RAM-word-22
20002203 init 2 20002202 20002201
20002300 constd 4 1073741822 ; 0x3FFFFFFE laddr, 0xFFFFFFF8 vaddr
20002301 constd 2 775238445 ; 0x2E35332D word
20002302 state 2 RAM-word-23
20002303 init 2 20002302 20002301
20002400 constd 4 1073741823 ; 0x3FFFFFFF laddr, 0xFFFFFFFC vaddr
20002401 constd 2 2949219 ; 0x2D0063 word
20002402 state 2 RAM-word-24
20002403 init 2 20002402 20002401

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -4 ; 0xFFFFFFFC
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-4
36562000 slice 4 202 31 2
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 eq 1 36562000 20000000
36562003 ite 2 36562002 210 20000002
36562004 ite 2 16562000 36562003 20000002
36562005 eq 1 36562000 20000100
36562006 ite 2 36562005 210 20000102
36562007 ite 2 16562000 36562006 20000102
36562008 eq 1 36562000 20000200
36562009 ite 2 36562008 210 20000202
36562010 ite 2 16562000 36562009 20000202
36562011 eq 1 36562000 20000300
36562012 ite 2 36562011 210 20000302
36562013 ite 2 16562000 36562012 20000302
36562014 eq 1 36562000 20000400
36562015 ite 2 36562014 210 20000402
36562016 ite 2 16562000 36562015 20000402
36562017 eq 1 36562000 20000500
36562018 ite 2 36562017 210 20000502
36562019 ite 2 16562000 36562018 20000502
36562020 eq 1 36562000 20000600
36562021 ite 2 36562020 210 20000602
36562022 ite 2 16562000 36562021 20000602
36562023 eq 1 36562000 20000700
36562024 ite 2 36562023 210 20000702
36562025 ite 2 16562000 36562024 20000702
36562026 eq 1 36562000 20000800
36562027 ite 2 36562026 210 20000802
36562028 ite 2 16562000 36562027 20000802
36562029 eq 1 36562000 20000900
36562030 ite 2 36562029 210 20000902
36562031 ite 2 16562000 36562030 20000902
36562032 eq 1 36562000 20001000
36562033 ite 2 36562032 210 20001002
36562034 ite 2 16562000 36562033 20001002
36562035 eq 1 36562000 20001100
36562036 ite 2 36562035 210 20001102
36562037 ite 2 16562000 36562036 20001102
36562038 eq 1 36562000 20001200
36562039 ite 2 36562038 210 20001202
36562040 ite 2 16562000 36562039 20001202
36562041 eq 1 36562000 20001300
36562042 ite 2 36562041 210 20001302
36562043 ite 2 16562000 36562042 20001302
36562044 eq 1 36562000 20001400
36562045 ite 2 36562044 210 20001402
36562046 ite 2 16562000 36562045 20001402
36562047 eq 1 36562000 20001500
36562048 ite 2 36562047 210 20001502
36562049 ite 2 16562000 36562048 20001502
36562050 eq 1 36562000 20001600
36562051 ite 2 36562050 210 20001602
36562052 ite 2 16562000 36562051 20001602
36562053 eq 1 36562000 20001700
36562054 ite 2 36562053 210 20001702
36562055 ite 2 16562000 36562054 20001702
36562056 eq 1 36562000 20001800
36562057 ite 2 36562056 210 20001802
36562058 ite 2 16562000 36562057 20001802
36562059 eq 1 36562000 20001900
36562060 ite 2 36562059 210 20001902
36562061 ite 2 16562000 36562060 20001902
36562062 eq 1 36562000 20002000
36562063 ite 2 36562062 210 20002002
36562064 ite 2 16562000 36562063 20002002
36562065 eq 1 36562000 20002100
36562066 ite 2 36562065 210 20002102
36562067 ite 2 16562000 36562066 20002102
36562068 eq 1 36562000 20002200
36562069 ite 2 36562068 210 20002202
36562070 ite 2 16562000 36562069 20002202
36562071 eq 1 36562000 20002300
36562072 ite 2 36562071 210 20002302
36562073 ite 2 16562000 36562072 20002302
36562074 eq 1 36562000 20002400
36562075 ite 2 36562074 210 20002402
36562076 ite 2 16562000 36562075 20002402 ; 0x10054(~1): sw a0,0(sp)
36562400 slice 4 202 31 2
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 eq 1 36562400 20000000
36562403 ite 2 36562402 20000002 20
36562404 eq 1 36562400 20000100
36562405 ite 2 36562404 20000102 36562403
36562406 eq 1 36562400 20000200
36562407 ite 2 36562406 20000202 36562405
36562408 eq 1 36562400 20000300
36562409 ite 2 36562408 20000302 36562407
36562410 eq 1 36562400 20000400
36562411 ite 2 36562410 20000402 36562409
36562412 eq 1 36562400 20000500
36562413 ite 2 36562412 20000502 36562411
36562414 eq 1 36562400 20000600
36562415 ite 2 36562414 20000602 36562413
36562416 eq 1 36562400 20000700
36562417 ite 2 36562416 20000702 36562415
36562418 eq 1 36562400 20000800
36562419 ite 2 36562418 20000802 36562417
36562420 eq 1 36562400 20000900
36562421 ite 2 36562420 20000902 36562419
36562422 eq 1 36562400 20001000
36562423 ite 2 36562422 20001002 36562421
36562424 eq 1 36562400 20001100
36562425 ite 2 36562424 20001102 36562423
36562426 eq 1 36562400 20001200
36562427 ite 2 36562426 20001202 36562425
36562428 eq 1 36562400 20001300
36562429 ite 2 36562428 20001302 36562427
36562430 eq 1 36562400 20001400
36562431 ite 2 36562430 20001402 36562429
36562432 eq 1 36562400 20001500
36562433 ite 2 36562432 20001502 36562431
36562434 eq 1 36562400 20001600
36562435 ite 2 36562434 20001602 36562433
36562436 eq 1 36562400 20001700
36562437 ite 2 36562436 20001702 36562435
36562438 eq 1 36562400 20001800
36562439 ite 2 36562438 20001802 36562437
36562440 eq 1 36562400 20001900
36562441 ite 2 36562440 20001902 36562439
36562442 eq 1 36562400 20002000
36562443 ite 2 36562442 20002002 36562441
36562444 eq 1 36562400 20002100
36562445 ite 2 36562444 20002102 36562443
36562446 eq 1 36562400 20002200
36562447 ite 2 36562446 20002202 36562445
36562448 eq 1 36562400 20002300
36562449 ite 2 36562448 20002302 36562447
36562450 eq 1 36562400 20002400
36562451 ite 2 36562450 20002402 36562449
36562452 ite 2 16562400 36562451 210 ; 0x10058(~1): lw a0,0(sp)
36562800 constd 2 4 ; 0x4
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,4
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36585600 constd 2 -4 ; 0xFFFFFFFC
36585601 add 2 202 36585600
36585602 ite 2 16585600 36585601 36562802 ; 0x10140(~2): addi sp,sp,-4
36586000 slice 4 202 31 2
36586001 ite 2 16586000 202 36562401 ; for checking address validity
36586002 eq 1 36586000 20000000
36586003 ite 2 36586002 201 36562004
36586004 ite 2 16586000 36586003 36562004
36586005 eq 1 36586000 20000100
36586006 ite 2 36586005 201 36562007
36586007 ite 2 16586000 36586006 36562007
36586008 eq 1 36586000 20000200
36586009 ite 2 36586008 201 36562010
36586010 ite 2 16586000 36586009 36562010
36586011 eq 1 36586000 20000300
36586012 ite 2 36586011 201 36562013
36586013 ite 2 16586000 36586012 36562013
36586014 eq 1 36586000 20000400
36586015 ite 2 36586014 201 36562016
36586016 ite 2 16586000 36586015 36562016
36586017 eq 1 36586000 20000500
36586018 ite 2 36586017 201 36562019
36586019 ite 2 16586000 36586018 36562019
36586020 eq 1 36586000 20000600
36586021 ite 2 36586020 201 36562022
36586022 ite 2 16586000 36586021 36562022
36586023 eq 1 36586000 20000700
36586024 ite 2 36586023 201 36562025
36586025 ite 2 16586000 36586024 36562025
36586026 eq 1 36586000 20000800
36586027 ite 2 36586026 201 36562028
36586028 ite 2 16586000 36586027 36562028
36586029 eq 1 36586000 20000900
36586030 ite 2 36586029 201 36562031
36586031 ite 2 16586000 36586030 36562031
36586032 eq 1 36586000 20001000
36586033 ite 2 36586032 201 36562034
36586034 ite 2 16586000 36586033 36562034
36586035 eq 1 36586000 20001100
36586036 ite 2 36586035 201 36562037
36586037 ite 2 16586000 36586036 36562037
36586038 eq 1 36586000 20001200
36586039 ite 2 36586038 201 36562040
36586040 ite 2 16586000 36586039 36562040
36586041 eq 1 36586000 20001300
36586042 ite 2 36586041 201 36562043
36586043 ite 2 16586000 36586042 36562043
36586044 eq 1 36586000 20001400
36586045 ite 2 36586044 201 36562046
36586046 ite 2 16586000 36586045 36562046
36586047 eq 1 36586000 20001500
36586048 ite 2 36586047 201 36562049
36586049 ite 2 16586000 36586048 36562049
36586050 eq 1 36586000 20001600
36586051 ite 2 36586050 201 36562052
36586052 ite 2 16586000 36586051 36562052
36586053 eq 1 36586000 20001700
36586054 ite 2 36586053 201 36562055
36586055 ite 2 16586000 36586054 36562055
36586056 eq 1 36586000 20001800
36586057 ite 2 36586056 201 36562058
36586058 ite 2 16586000 36586057 36562058
36586059 eq 1 36586000 20001900
36586060 ite 2 36586059 201 36562061
36586061 ite 2 16586000 36586060 36562061
36586062 eq 1 36586000 20002000
36586063 ite 2 36586062 201 36562064
36586064 ite 2 16586000 36586063 36562064
36586065 eq 1 36586000 20002100
36586066 ite 2 36586065 201 36562067
36586067 ite 2 16586000 36586066 36562067
36586068 eq 1 36586000 20002200
36586069 ite 2 36586068 201 36562070
36586070 ite 2 16586000 36586069 36562070
36586071 eq 1 36586000 20002300
36586072 ite 2 36586071 201 36562073
36586073 ite 2 16586000 36586072 36562073
36586074 eq 1 36586000 20002400
36586075 ite 2 36586074 201 36562076
36586076 ite 2 16586000 36586075 36562076 ; 0x10144(~2): sw ra,0(sp)
36586400 constd 2 -4 ; 0xFFFFFFFC
36586401 add 2 202 36586400
36586402 ite 2 16586400 36586401 36585602 ; 0x10148(~2): addi sp,sp,-4
36586800 slice 4 202 31 2
36586801 ite 2 16586800 202 36586001 ; for checking address validity
36586802 eq 1 36586800 20000000
36586803 ite 2 36586802 208 36586004
36586804 ite 2 16586800 36586803 36586004
36586805 eq 1 36586800 20000100
36586806 ite 2 36586805 208 36586007
36586807 ite 2 16586800 36586806 36586007
36586808 eq 1 36586800 20000200
36586809 ite 2 36586808 208 36586010
36586810 ite 2 16586800 36586809 36586010
36586811 eq 1 36586800 20000300
36586812 ite 2 36586811 208 36586013
36586813 ite 2 16586800 36586812 36586013
36586814 eq 1 36586800 20000400
36586815 ite 2 36586814 208 36586016
36586816 ite 2 16586800 36586815 36586016
36586817 eq 1 36586800 20000500
36586818 ite 2 36586817 208 36586019
36586819 ite 2 16586800 36586818 36586019
36586820 eq 1 36586800 20000600
36586821 ite 2 36586820 208 36586022
36586822 ite 2 16586800 36586821 36586022
36586823 eq 1 36586800 20000700
36586824 ite 2 36586823 208 36586025
36586825 ite 2 16586800 36586824 36586025
36586826 eq 1 36586800 20000800
36586827 ite 2 36586826 208 36586028
36586828 ite 2 16586800 36586827 36586028
36586829 eq 1 36586800 20000900
36586830 ite 2 36586829 208 36586031
36586831 ite 2 16586800 36586830 36586031
36586832 eq 1 36586800 20001000
36586833 ite 2 36586832 208 36586034
36586834 ite 2 16586800 36586833 36586034
36586835 eq 1 36586800 20001100
36586836 ite 2 36586835 208 36586037
36586837 ite 2 16586800 36586836 36586037
36586838 eq 1 36586800 20001200
36586839 ite 2 36586838 208 36586040
36586840 ite 2 16586800 36586839 36586040
36586841 eq 1 36586800 20001300
36586842 ite 2 36586841 208 36586043
36586843 ite 2 16586800 36586842 36586043
36586844 eq 1 36586800 20001400
36586845 ite 2 36586844 208 36586046
36586846 ite 2 16586800 36586845 36586046
36586847 eq 1 36586800 20001500
36586848 ite 2 36586847 208 36586049
36586849 ite 2 16586800 36586848 36586049
36586850 eq 1 36586800 20001600
36586851 ite 2 36586850 208 36586052
36586852 ite 2 16586800 36586851 36586052
36586853 eq 1 36586800 20001700
36586854 ite 2 36586853 208 36586055
36586855 ite 2 16586800 36586854 36586055
36586856 eq 1 36586800 20001800
36586857 ite 2 36586856 208 36586058
36586858 ite 2 16586800 36586857 36586058
36586859 eq 1 36586800 20001900
36586860 ite 2 36586859 208 36586061
36586861 ite 2 16586800 36586860 36586061
36586862 eq 1 36586800 20002000
36586863 ite 2 36586862 208 36586064
36586864 ite 2 16586800 36586863 36586064
36586865 eq 1 36586800 20002100
36586866 ite 2 36586865 208 36586067
36586867 ite 2 16586800 36586866 36586067
36586868 eq 1 36586800 20002200
36586869 ite 2 36586868 208 36586070
36586870 ite 2 16586800 36586869 36586070
36586871 eq 1 36586800 20002300
36586872 ite 2 36586871 208 36586073
36586873 ite 2 16586800 36586872 36586073
36586874 eq 1 36586800 20002400
36586875 ite 2 36586874 208 36586076
36586876 ite 2 16586800 36586875 36586076 ; 0x1014C(~2): sw s0,0(sp)
36587200 ite 2 16587200 202 208 ; 0x10150(~2): addi s0,sp,0
36587600 constd 2 8 ; 0x8
36587601 add 2 208 36587600
36587602 slice 4 36587601 31 2
36587603 ite 2 16587600 36587601 36586801 ; for checking address validity
36587604 eq 1 36587602 20000000
36587605 ite 2 36587604 20000002 20
36587606 eq 1 36587602 20000100
36587607 ite 2 36587606 20000102 36587605
36587608 eq 1 36587602 20000200
36587609 ite 2 36587608 20000202 36587607
36587610 eq 1 36587602 20000300
36587611 ite 2 36587610 20000302 36587609
36587612 eq 1 36587602 20000400
36587613 ite 2 36587612 20000402 36587611
36587614 eq 1 36587602 20000500
36587615 ite 2 36587614 20000502 36587613
36587616 eq 1 36587602 20000600
36587617 ite 2 36587616 20000602 36587615
36587618 eq 1 36587602 20000700
36587619 ite 2 36587618 20000702 36587617
36587620 eq 1 36587602 20000800
36587621 ite 2 36587620 20000802 36587619
36587622 eq 1 36587602 20000900
36587623 ite 2 36587622 20000902 36587621
36587624 eq 1 36587602 20001000
36587625 ite 2 36587624 20001002 36587623
36587626 eq 1 36587602 20001100
36587627 ite 2 36587626 20001102 36587625
36587628 eq 1 36587602 20001200
36587629 ite 2 36587628 20001202 36587627
36587630 eq 1 36587602 20001300
36587631 ite 2 36587630 20001302 36587629
36587632 eq 1 36587602 20001400
36587633 ite 2 36587632 20001402 36587631
36587634 eq 1 36587602 20001500
36587635 ite 2 36587634 20001502 36587633
36587636 eq 1 36587602 20001600
36587637 ite 2 36587636 20001602 36587635
36587638 eq 1 36587602 20001700
36587639 ite 2 36587638 20001702 36587637
36587640 eq 1 36587602 20001800
36587641 ite 2 36587640 20001802 36587639
36587642 eq 1 36587602 20001900
36587643 ite 2 36587642 20001902 36587641
36587644 eq 1 36587602 20002000
36587645 ite 2 36587644 20002002 36587643
36587646 eq 1 36587602 20002100
36587647 ite 2 36587646 20002102 36587645
36587648 eq 1 36587602 20002200
36587649 ite 2 36587648 20002202 36587647
36587650 eq 1 36587602 20002300
36587651 ite 2 36587650 20002302 36587649
36587652 eq 1 36587602 20002400
36587653 ite 2 36587652 20002402 36587651
36587654 ite 2 16587600 36587653 205 ; 0x10154(~2): lw t0,8(s0)
36588000 constd 2 1 ; 0x1
36588001 ite 2 16588000 36588000 206 ; 0x10158(~2): addi t1,zero,1
36588400 ult 1 206 205
36588401 uext 2 36588400 31
36588402 ite 2 16588400 36588401 36587654 ; 0x1015C(~2): sltu t0,t1,t0
36588800 constd 2 1 ; 0x1
36588801 ite 2 16588800 36588800 36588001 ; 0x10160(~2): addi t1,zero,1
36589200 sub 2 206 205
36589201 ite 2 16589200 36589200 36588402 ; 0x10164(~2): sub t0,t1,t0
36589600 eq 1 205 200 ; 0x10168(~2): beq t0,zero,5
36589601 not 1 36589600
36590000 constd 2 8 ; 0x8
36590001 add 2 208 36590000
36590002 slice 4 36590001 31 2
36590003 ite 2 16590000 36590001 36587603 ; for checking address validity
36590004 eq 1 36590002 20000000
36590005 ite 2 36590004 20000002 20
36590006 eq 1 36590002 20000100
36590007 ite 2 36590006 20000102 36590005
36590008 eq 1 36590002 20000200
36590009 ite 2 36590008 20000202 36590007
36590010 eq 1 36590002 20000300
36590011 ite 2 36590010 20000302 36590009
36590012 eq 1 36590002 20000400
36590013 ite 2 36590012 20000402 36590011
36590014 eq 1 36590002 20000500
36590015 ite 2 36590014 20000502 36590013
36590016 eq 1 36590002 20000600
36590017 ite 2 36590016 20000602 36590015
36590018 eq 1 36590002 20000700
36590019 ite 2 36590018 20000702 36590017
36590020 eq 1 36590002 20000800
36590021 ite 2 36590020 20000802 36590019
36590022 eq 1 36590002 20000900
36590023 ite 2 36590022 20000902 36590021
36590024 eq 1 36590002 20001000
36590025 ite 2 36590024 20001002 36590023
36590026 eq 1 36590002 20001100
36590027 ite 2 36590026 20001102 36590025
36590028 eq 1 36590002 20001200
36590029 ite 2 36590028 20001202 36590027
36590030 eq 1 36590002 20001300
36590031 ite 2 36590030 20001302 36590029
36590032 eq 1 36590002 20001400
36590033 ite 2 36590032 20001402 36590031
36590034 eq 1 36590002 20001500
36590035 ite 2 36590034 20001502 36590033
36590036 eq 1 36590002 20001600
36590037 ite 2 36590036 20001602 36590035
36590038 eq 1 36590002 20001700
36590039 ite 2 36590038 20001702 36590037
36590040 eq 1 36590002 20001800
36590041 ite 2 36590040 20001802 36590039
36590042 eq 1 36590002 20001900
36590043 ite 2 36590042 20001902 36590041
36590044 eq 1 36590002 20002000
36590045 ite 2 36590044 20002002 36590043
36590046 eq 1 36590002 20002100
36590047 ite 2 36590046 20002102 36590045
36590048 eq 1 36590002 20002200
36590049 ite 2 36590048 20002202 36590047
36590050 eq 1 36590002 20002300
36590051 ite 2 36590050 20002302 36590049
36590052 eq 1 36590002 20002400
36590053 ite 2 36590052 20002402 36590051
36590054 ite 2 16590000 36590053 36589201 ; 0x1016C(~3): lw t0,8(s0)
36590400 ite 2 16590400 205 36562452 ; 0x10170(~3): addi a0,t0,0
36591600 constd 2 8 ; 0x8
36591601 add 2 208 36591600
36591602 slice 4 36591601 31 2
36591603 ite 2 16591600 36591601 36590003 ; for checking address validity
36591604 eq 1 36591602 20000000
36591605 ite 2 36591604 20000002 20
36591606 eq 1 36591602 20000100
36591607 ite 2 36591606 20000102 36591605
36591608 eq 1 36591602 20000200
36591609 ite 2 36591608 20000202 36591607
36591610 eq 1 36591602 20000300
36591611 ite 2 36591610 20000302 36591609
36591612 eq 1 36591602 20000400
36591613 ite 2 36591612 20000402 36591611
36591614 eq 1 36591602 20000500
36591615 ite 2 36591614 20000502 36591613
36591616 eq 1 36591602 20000600
36591617 ite 2 36591616 20000602 36591615
36591618 eq 1 36591602 20000700
36591619 ite 2 36591618 20000702 36591617
36591620 eq 1 36591602 20000800
36591621 ite 2 36591620 20000802 36591619
36591622 eq 1 36591602 20000900
36591623 ite 2 36591622 20000902 36591621
36591624 eq 1 36591602 20001000
36591625 ite 2 36591624 20001002 36591623
36591626 eq 1 36591602 20001100
36591627 ite 2 36591626 20001102 36591625
36591628 eq 1 36591602 20001200
36591629 ite 2 36591628 20001202 36591627
36591630 eq 1 36591602 20001300
36591631 ite 2 36591630 20001302 36591629
36591632 eq 1 36591602 20001400
36591633 ite 2 36591632 20001402 36591631
36591634 eq 1 36591602 20001500
36591635 ite 2 36591634 20001502 36591633
36591636 eq 1 36591602 20001600
36591637 ite 2 36591636 20001602 36591635
36591638 eq 1 36591602 20001700
36591639 ite 2 36591638 20001702 36591637
36591640 eq 1 36591602 20001800
36591641 ite 2 36591640 20001802 36591639
36591642 eq 1 36591602 20001900
36591643 ite 2 36591642 20001902 36591641
36591644 eq 1 36591602 20002000
36591645 ite 2 36591644 20002002 36591643
36591646 eq 1 36591602 20002100
36591647 ite 2 36591646 20002102 36591645
36591648 eq 1 36591602 20002200
36591649 ite 2 36591648 20002202 36591647
36591650 eq 1 36591602 20002300
36591651 ite 2 36591650 20002302 36591649
36591652 eq 1 36591602 20002400
36591653 ite 2 36591652 20002402 36591651
36591654 ite 2 16591600 36591653 36590054 ; 0x1017C(~5): lw t0,8(s0)
36592000 constd 2 -4 ; 0xFFFFFFFC
36592001 add 2 202 36592000
36592002 ite 2 16592000 36592001 36586402 ; 0x10180(~5): addi sp,sp,-4
36592400 slice 4 202 31 2
36592401 ite 2 16592400 202 36591603 ; for checking address validity
36592402 eq 1 36592400 20000000
36592403 ite 2 36592402 205 36586804
36592404 ite 2 16592400 36592403 36586804
36592405 eq 1 36592400 20000100
36592406 ite 2 36592405 205 36586807
36592407 ite 2 16592400 36592406 36586807
36592408 eq 1 36592400 20000200
36592409 ite 2 36592408 205 36586810
36592410 ite 2 16592400 36592409 36586810
36592411 eq 1 36592400 20000300
36592412 ite 2 36592411 205 36586813
36592413 ite 2 16592400 36592412 36586813
36592414 eq 1 36592400 20000400
36592415 ite 2 36592414 205 36586816
36592416 ite 2 16592400 36592415 36586816
36592417 eq 1 36592400 20000500
36592418 ite 2 36592417 205 36586819
36592419 ite 2 16592400 36592418 36586819
36592420 eq 1 36592400 20000600
36592421 ite 2 36592420 205 36586822
36592422 ite 2 16592400 36592421 36586822
36592423 eq 1 36592400 20000700
36592424 ite 2 36592423 205 36586825
36592425 ite 2 16592400 36592424 36586825
36592426 eq 1 36592400 20000800
36592427 ite 2 36592426 205 36586828
36592428 ite 2 16592400 36592427 36586828
36592429 eq 1 36592400 20000900
36592430 ite 2 36592429 205 36586831
36592431 ite 2 16592400 36592430 36586831
36592432 eq 1 36592400 20001000
36592433 ite 2 36592432 205 36586834
36592434 ite 2 16592400 36592433 36586834
36592435 eq 1 36592400 20001100
36592436 ite 2 36592435 205 36586837
36592437 ite 2 16592400 36592436 36586837
36592438 eq 1 36592400 20001200
36592439 ite 2 36592438 205 36586840
36592440 ite 2 16592400 36592439 36586840
36592441 eq 1 36592400 20001300
36592442 ite 2 36592441 205 36586843
36592443 ite 2 16592400 36592442 36586843
36592444 eq 1 36592400 20001400
36592445 ite 2 36592444 205 36586846
36592446 ite 2 16592400 36592445 36586846
36592447 eq 1 36592400 20001500
36592448 ite 2 36592447 205 36586849
36592449 ite 2 16592400 36592448 36586849
36592450 eq 1 36592400 20001600
36592451 ite 2 36592450 205 36586852
36592452 ite 2 16592400 36592451 36586852
36592453 eq 1 36592400 20001700
36592454 ite 2 36592453 205 36586855
36592455 ite 2 16592400 36592454 36586855
36592456 eq 1 36592400 20001800
36592457 ite 2 36592456 205 36586858
36592458 ite 2 16592400 36592457 36586858
36592459 eq 1 36592400 20001900
36592460 ite 2 36592459 205 36586861
36592461 ite 2 16592400 36592460 36586861
36592462 eq 1 36592400 20002000
36592463 ite 2 36592462 205 36586864
36592464 ite 2 16592400 36592463 36586864
36592465 eq 1 36592400 20002100
36592466 ite 2 36592465 205 36586867
36592467 ite 2 16592400 36592466 36586867
36592468 eq 1 36592400 20002200
36592469 ite 2 36592468 205 36586870
36592470 ite 2 16592400 36592469 36586870
36592471 eq 1 36592400 20002300
36592472 ite 2 36592471 205 36586873
36592473 ite 2 16592400 36592472 36586873
36592474 eq 1 36592400 20002400
36592475 ite 2 36592474 205 36586876
36592476 ite 2 16592400 36592475 36586876 ; 0x10184(~5): sw t0,0(sp)
36592800 constd 2 8 ; 0x8
36592801 add 2 208 36592800
36592802 slice 4 36592801 31 2
36592803 ite 2 16592800 36592801 36592401 ; for checking address validity
36592804 eq 1 36592802 20000000
36592805 ite 2 36592804 20000002 20
36592806 eq 1 36592802 20000100
36592807 ite 2 36592806 20000102 36592805
36592808 eq 1 36592802 20000200
36592809 ite 2 36592808 20000202 36592807
36592810 eq 1 36592802 20000300
36592811 ite 2 36592810 20000302 36592809
36592812 eq 1 36592802 20000400
36592813 ite 2 36592812 20000402 36592811
36592814 eq 1 36592802 20000500
36592815 ite 2 36592814 20000502 36592813
36592816 eq 1 36592802 20000600
36592817 ite 2 36592816 20000602 36592815
36592818 eq 1 36592802 20000700
36592819 ite 2 36592818 20000702 36592817
36592820 eq 1 36592802 20000800
36592821 ite 2 36592820 20000802 36592819
36592822 eq 1 36592802 20000900
36592823 ite 2 36592822 20000902 36592821
36592824 eq 1 36592802 20001000
36592825 ite 2 36592824 20001002 36592823
36592826 eq 1 36592802 20001100
36592827 ite 2 36592826 20001102 36592825
36592828 eq 1 36592802 20001200
36592829 ite 2 36592828 20001202 36592827
36592830 eq 1 36592802 20001300
36592831 ite 2 36592830 20001302 36592829
36592832 eq 1 36592802 20001400
36592833 ite 2 36592832 20001402 36592831
36592834 eq 1 36592802 20001500
36592835 ite 2 36592834 20001502 36592833
36592836 eq 1 36592802 20001600
36592837 ite 2 36592836 20001602 36592835
36592838 eq 1 36592802 20001700
36592839 ite 2 36592838 20001702 36592837
36592840 eq 1 36592802 20001800
36592841 ite 2 36592840 20001802 36592839
36592842 eq 1 36592802 20001900
36592843 ite 2 36592842 20001902 36592841
36592844 eq 1 36592802 20002000
36592845 ite 2 36592844 20002002 36592843
36592846 eq 1 36592802 20002100
36592847 ite 2 36592846 20002102 36592845
36592848 eq 1 36592802 20002200
36592849 ite 2 36592848 20002202 36592847
36592850 eq 1 36592802 20002300
36592851 ite 2 36592850 20002302 36592849
36592852 eq 1 36592802 20002400
36592853 ite 2 36592852 20002402 36592851
36592854 ite 2 16592800 36592853 36591654 ; 0x10188(~5): lw t0,8(s0)
36593200 constd 2 1 ; 0x1
36593201 ite 2 16593200 36593200 36588801 ; 0x1018C(~5): addi t1,zero,1
36593600 sub 2 205 206
36593601 ite 2 16593600 36593600 36592854 ; 0x10190(~5): sub t0,t0,t1
36594000 constd 2 -4 ; 0xFFFFFFFC
36594001 add 2 202 36594000
36594002 ite 2 16594000 36594001 36592002 ; 0x10194(~5): addi sp,sp,-4
36594400 slice 4 202 31 2
36594401 ite 2 16594400 202 36592803 ; for checking address validity
36594402 eq 1 36594400 20000000
36594403 ite 2 36594402 205 36592404
36594404 ite 2 16594400 36594403 36592404
36594405 eq 1 36594400 20000100
36594406 ite 2 36594405 205 36592407
36594407 ite 2 16594400 36594406 36592407
36594408 eq 1 36594400 20000200
36594409 ite 2 36594408 205 36592410
36594410 ite 2 16594400 36594409 36592410
36594411 eq 1 36594400 20000300
36594412 ite 2 36594411 205 36592413
36594413 ite 2 16594400 36594412 36592413
36594414 eq 1 36594400 20000400
36594415 ite 2 36594414 205 36592416
36594416 ite 2 16594400 36594415 36592416
36594417 eq 1 36594400 20000500
36594418 ite 2 36594417 205 36592419
36594419 ite 2 16594400 36594418 36592419
36594420 eq 1 36594400 20000600
36594421 ite 2 36594420 205 36592422
36594422 ite 2 16594400 36594421 36592422
36594423 eq 1 36594400 20000700
36594424 ite 2 36594423 205 36592425
36594425 ite 2 16594400 36594424 36592425
36594426 eq 1 36594400 20000800
36594427 ite 2 36594426 205 36592428
36594428 ite 2 16594400 36594427 36592428
36594429 eq 1 36594400 20000900
36594430 ite 2 36594429 205 36592431
36594431 ite 2 16594400 36594430 36592431
36594432 eq 1 36594400 20001000
36594433 ite 2 36594432 205 36592434
36594434 ite 2 16594400 36594433 36592434
36594435 eq 1 36594400 20001100
36594436 ite 2 36594435 205 36592437
36594437 ite 2 16594400 36594436 36592437
36594438 eq 1 36594400 20001200
36594439 ite 2 36594438 205 36592440
36594440 ite 2 16594400 36594439 36592440
36594441 eq 1 36594400 20001300
36594442 ite 2 36594441 205 36592443
36594443 ite 2 16594400 36594442 36592443
36594444 eq 1 36594400 20001400
36594445 ite 2 36594444 205 36592446
36594446 ite 2 16594400 36594445 36592446
36594447 eq 1 36594400 20001500
36594448 ite 2 36594447 205 36592449
36594449 ite 2 16594400 36594448 36592449
36594450 eq 1 36594400 20001600
36594451 ite 2 36594450 205 36592452
36594452 ite 2 16594400 36594451 36592452
36594453 eq 1 36594400 20001700
36594454 ite 2 36594453 205 36592455
36594455 ite 2 16594400 36594454 36592455
36594456 eq 1 36594400 20001800
36594457 ite 2 36594456 205 36592458
36594458 ite 2 16594400 36594457 36592458
36594459 eq 1 36594400 20001900
36594460 ite 2 36594459 205 36592461
36594461 ite 2 16594400 36594460 36592461
36594462 eq 1 36594400 20002000
36594463 ite 2 36594462 205 36592464
36594464 ite 2 16594400 36594463 36592464
36594465 eq 1 36594400 20002100
36594466 ite 2 36594465 205 36592467
36594467 ite 2 16594400 36594466 36592467
36594468 eq 1 36594400 20002200
36594469 ite 2 36594468 205 36592470
36594470 ite 2 16594400 36594469 36592470
36594471 eq 1 36594400 20002300
36594472 ite 2 36594471 205 36592473
36594473 ite 2 16594400 36594472 36592473
36594474 eq 1 36594400 20002400
36594475 ite 2 36594474 205 36592476
36594476 ite 2 16594400 36594475 36592476 ; 0x10198(~5): sw t0,0(sp)
36594800 constd 2 65952 ; 0x101A0
36594801 ite 2 16594800 36594800 201 ; 0x1019C(~5): jal ra,-23
36595200 slice 4 202 31 2
36595201 ite 2 16595200 202 36594401 ; for checking address validity
36595202 eq 1 36595200 20000000
36595203 ite 2 36595202 20000002 20
36595204 eq 1 36595200 20000100
36595205 ite 2 36595204 20000102 36595203
36595206 eq 1 36595200 20000200
36595207 ite 2 36595206 20000202 36595205
36595208 eq 1 36595200 20000300
36595209 ite 2 36595208 20000302 36595207
36595210 eq 1 36595200 20000400
36595211 ite 2 36595210 20000402 36595209
36595212 eq 1 36595200 20000500
36595213 ite 2 36595212 20000502 36595211
36595214 eq 1 36595200 20000600
36595215 ite 2 36595214 20000602 36595213
36595216 eq 1 36595200 20000700
36595217 ite 2 36595216 20000702 36595215
36595218 eq 1 36595200 20000800
36595219 ite 2 36595218 20000802 36595217
36595220 eq 1 36595200 20000900
36595221 ite 2 36595220 20000902 36595219
36595222 eq 1 36595200 20001000
36595223 ite 2 36595222 20001002 36595221
36595224 eq 1 36595200 20001100
36595225 ite 2 36595224 20001102 36595223
36595226 eq 1 36595200 20001200
36595227 ite 2 36595226 20001202 36595225
36595228 eq 1 36595200 20001300
36595229 ite 2 36595228 20001302 36595227
36595230 eq 1 36595200 20001400
36595231 ite 2 36595230 20001402 36595229
36595232 eq 1 36595200 20001500
36595233 ite 2 36595232 20001502 36595231
36595234 eq 1 36595200 20001600
36595235 ite 2 36595234 20001602 36595233
36595236 eq 1 36595200 20001700
36595237 ite 2 36595236 20001702 36595235
36595238 eq 1 36595200 20001800
36595239 ite 2 36595238 20001802 36595237
36595240 eq 1 36595200 20001900
36595241 ite 2 36595240 20001902 36595239
36595242 eq 1 36595200 20002000
36595243 ite 2 36595242 20002002 36595241
36595244 eq 1 36595200 20002100
36595245 ite 2 36595244 20002102 36595243
36595246 eq 1 36595200 20002200
36595247 ite 2 36595246 20002202 36595245
36595248 eq 1 36595200 20002300
36595249 ite 2 36595248 20002302 36595247
36595250 eq 1 36595200 20002400
36595251 ite 2 36595250 20002402 36595249
36595252 ite 2 16595200 36595251 36593601 ; 0x101A0(~5): lw t0,0(sp)
36595600 constd 2 4 ; 0x4
36595601 add 2 202 36595600
36595602 ite 2 16595600 36595601 36594002 ; 0x101A4(~5): addi sp,sp,4
36596000 ite 2 16596000 210 36593201 ; 0x101A8(~5): addi t1,a0,0
36596400 ite 2 16596400 200 36590400 ; 0x101AC(~5): addi a0,zero,0
36596800 mul 2 205 206
36596801 ite 2 16596800 36596800 36595252 ; 0x101B0(~5): mul t0,t0,t1
36597200 ite 2 16597200 205 36596400 ; 0x101B4(~5): addi a0,t0,0
36598000 ite 2 16598000 208 36595602 ; 0x101BC(~6): addi sp,s0,0
36598400 slice 4 202 31 2
36598401 ite 2 16598400 202 36595201 ; for checking address validity
36598402 eq 1 36598400 20000000
36598403 ite 2 36598402 20000002 20
36598404 eq 1 36598400 20000100
36598405 ite 2 36598404 20000102 36598403
36598406 eq 1 36598400 20000200
36598407 ite 2 36598406 20000202 36598405
36598408 eq 1 36598400 20000300
36598409 ite 2 36598408 20000302 36598407
36598410 eq 1 36598400 20000400
36598411 ite 2 36598410 20000402 36598409
36598412 eq 1 36598400 20000500
36598413 ite 2 36598412 20000502 36598411
36598414 eq 1 36598400 20000600
36598415 ite 2 36598414 20000602 36598413
36598416 eq 1 36598400 20000700
36598417 ite 2 36598416 20000702 36598415
36598418 eq 1 36598400 20000800
36598419 ite 2 36598418 20000802 36598417
36598420 eq 1 36598400 20000900
36598421 ite 2 36598420 20000902 36598419
36598422 eq 1 36598400 20001000
36598423 ite 2 36598422 20001002 36598421
36598424 eq 1 36598400 20001100
36598425 ite 2 36598424 20001102 36598423
36598426 eq 1 36598400 20001200
36598427 ite 2 36598426 20001202 36598425
36598428 eq 1 36598400 20001300
36598429 ite 2 36598428 20001302 36598427
36598430 eq 1 36598400 20001400
36598431 ite 2 36598430 20001402 36598429
36598432 eq 1 36598400 20001500
36598433 ite 2 36598432 20001502 36598431
36598434 eq 1 36598400 20001600
36598435 ite 2 36598434 20001602 36598433
36598436 eq 1 36598400 20001700
36598437 ite 2 36598436 20001702 36598435
36598438 eq 1 36598400 20001800
36598439 ite 2 36598438 20001802 36598437
36598440 eq 1 36598400 20001900
36598441 ite 2 36598440 20001902 36598439
36598442 eq 1 36598400 20002000
36598443 ite 2 36598442 20002002 36598441
36598444 eq 1 36598400 20002100
36598445 ite 2 36598444 20002102 36598443
36598446 eq 1 36598400 20002200
36598447 ite 2 36598446 20002202 36598445
36598448 eq 1 36598400 20002300
36598449 ite 2 36598448 20002302 36598447
36598450 eq 1 36598400 20002400
36598451 ite 2 36598450 20002402 36598449
36598452 ite 2 16598400 36598451 36587200 ; 0x101C0(~6): lw s0,0(sp)
36598800 constd 2 4 ; 0x4
36598801 add 2 202 36598800
36598802 ite 2 16598800 36598801 36598000 ; 0x101C4(~6): addi sp,sp,4
36599200 slice 4 202 31 2
36599201 ite 2 16599200 202 36598401 ; for checking address validity
36599202 eq 1 36599200 20000000
36599203 ite 2 36599202 20000002 20
36599204 eq 1 36599200 20000100
36599205 ite 2 36599204 20000102 36599203
36599206 eq 1 36599200 20000200
36599207 ite 2 36599206 20000202 36599205
36599208 eq 1 36599200 20000300
36599209 ite 2 36599208 20000302 36599207
36599210 eq 1 36599200 20000400
36599211 ite 2 36599210 20000402 36599209
36599212 eq 1 36599200 20000500
36599213 ite 2 36599212 20000502 36599211
36599214 eq 1 36599200 20000600
36599215 ite 2 36599214 20000602 36599213
36599216 eq 1 36599200 20000700
36599217 ite 2 36599216 20000702 36599215
36599218 eq 1 36599200 20000800
36599219 ite 2 36599218 20000802 36599217
36599220 eq 1 36599200 20000900
36599221 ite 2 36599220 20000902 36599219
36599222 eq 1 36599200 20001000
36599223 ite 2 36599222 20001002 36599221
36599224 eq 1 36599200 20001100
36599225 ite 2 36599224 20001102 36599223
36599226 eq 1 36599200 20001200
36599227 ite 2 36599226 20001202 36599225
36599228 eq 1 36599200 20001300
36599229 ite 2 36599228 20001302 36599227
36599230 eq 1 36599200 20001400
36599231 ite 2 36599230 20001402 36599229
36599232 eq 1 36599200 20001500
36599233 ite 2 36599232 20001502 36599231
36599234 eq 1 36599200 20001600
36599235 ite 2 36599234 20001602 36599233
36599236 eq 1 36599200 20001700
36599237 ite 2 36599236 20001702 36599235
36599238 eq 1 36599200 20001800
36599239 ite 2 36599238 20001802 36599237
36599240 eq 1 36599200 20001900
36599241 ite 2 36599240 20001902 36599239
36599242 eq 1 36599200 20002000
36599243 ite 2 36599242 20002002 36599241
36599244 eq 1 36599200 20002100
36599245 ite 2 36599244 20002102 36599243
36599246 eq 1 36599200 20002200
36599247 ite 2 36599246 20002202 36599245
36599248 eq 1 36599200 20002300
36599249 ite 2 36599248 20002302 36599247
36599250 eq 1 36599200 20002400
36599251 ite 2 36599250 20002402 36599249
36599252 ite 2 16599200 36599251 36594801 ; 0x101C8(~6): lw ra,0(sp)
36599600 constd 2 8 ; 0x8
36599601 add 2 202 36599600
36599602 ite 2 16599600 36599601 36598802 ; 0x101CC(~6): addi sp,sp,8
36604000 constd 2 66044 ; 0x101FC
36609600 constd 2 66100 ; 0x10234
36610000 ite 2 16610000 200 36597200 ; 0x10234(~16): addi a0,zero,0
36610400 constd 2 -8 ; 0xFFFFFFF8
36610401 add 2 208 36610400
36610402 slice 4 36610401 31 2
36610403 ite 2 16610400 36610401 36599201 ; for checking address validity
36610404 eq 1 36610402 20000000
36610405 ite 2 36610404 20000002 20
36610406 eq 1 36610402 20000100
36610407 ite 2 36610406 20000102 36610405
36610408 eq 1 36610402 20000200
36610409 ite 2 36610408 20000202 36610407
36610410 eq 1 36610402 20000300
36610411 ite 2 36610410 20000302 36610409
36610412 eq 1 36610402 20000400
36610413 ite 2 36610412 20000402 36610411
36610414 eq 1 36610402 20000500
36610415 ite 2 36610414 20000502 36610413
36610416 eq 1 36610402 20000600
36610417 ite 2 36610416 20000602 36610415
36610418 eq 1 36610402 20000700
36610419 ite 2 36610418 20000702 36610417
36610420 eq 1 36610402 20000800
36610421 ite 2 36610420 20000802 36610419
36610422 eq 1 36610402 20000900
36610423 ite 2 36610422 20000902 36610421
36610424 eq 1 36610402 20001000
36610425 ite 2 36610424 20001002 36610423
36610426 eq 1 36610402 20001100
36610427 ite 2 36610426 20001102 36610425
36610428 eq 1 36610402 20001200
36610429 ite 2 36610428 20001202 36610427
36610430 eq 1 36610402 20001300
36610431 ite 2 36610430 20001302 36610429
36610432 eq 1 36610402 20001400
36610433 ite 2 36610432 20001402 36610431
36610434 eq 1 36610402 20001500
36610435 ite 2 36610434 20001502 36610433
36610436 eq 1 36610402 20001600
36610437 ite 2 36610436 20001602 36610435
36610438 eq 1 36610402 20001700
36610439 ite 2 36610438 20001702 36610437
36610440 eq 1 36610402 20001800
36610441 ite 2 36610440 20001802 36610439
36610442 eq 1 36610402 20001900
36610443 ite 2 36610442 20001902 36610441
36610444 eq 1 36610402 20002000
36610445 ite 2 36610444 20002002 36610443
36610446 eq 1 36610402 20002100
36610447 ite 2 36610446 20002102 36610445
36610448 eq 1 36610402 20002200
36610449 ite 2 36610448 20002202 36610447
36610450 eq 1 36610402 20002300
36610451 ite 2 36610450 20002302 36610449
36610452 eq 1 36610402 20002400
36610453 ite 2 36610452 20002402 36610451
36610454 ite 2 16610400 36610453 36596801 ; 0x10238(~18): lw t0,-8(s0)
36610800 constd 2 -8 ; 0xFFFFFFF8
36610801 add 2 208 36610800
36610802 slice 4 36610801 31 2
36610803 ite 2 16610800 36610801 36610403 ; for checking address validity
36610804 eq 1 36610802 20000000
36610805 ite 2 36610804 20000002 20
36610806 eq 1 36610802 20000100
36610807 ite 2 36610806 20000102 36610805
36610808 eq 1 36610802 20000200
36610809 ite 2 36610808 20000202 36610807
36610810 eq 1 36610802 20000300
36610811 ite 2 36610810 20000302 36610809
36610812 eq 1 36610802 20000400
36610813 ite 2 36610812 20000402 36610811
36610814 eq 1 36610802 20000500
36610815 ite 2 36610814 20000502 36610813
36610816 eq 1 36610802 20000600
36610817 ite 2 36610816 20000602 36610815
36610818 eq 1 36610802 20000700
36610819 ite 2 36610818 20000702 36610817
36610820 eq 1 36610802 20000800
36610821 ite 2 36610820 20000802 36610819
36610822 eq 1 36610802 20000900
36610823 ite 2 36610822 20000902 36610821
36610824 eq 1 36610802 20001000
36610825 ite 2 36610824 20001002 36610823
36610826 eq 1 36610802 20001100
36610827 ite 2 36610826 20001102 36610825
36610828 eq 1 36610802 20001200
36610829 ite 2 36610828 20001202 36610827
36610830 eq 1 36610802 20001300
36610831 ite 2 36610830 20001302 36610829
36610832 eq 1 36610802 20001400
36610833 ite 2 36610832 20001402 36610831
36610834 eq 1 36610802 20001500
36610835 ite 2 36610834 20001502 36610833
36610836 eq 1 36610802 20001600
36610837 ite 2 36610836 20001602 36610835
36610838 eq 1 36610802 20001700
36610839 ite 2 36610838 20001702 36610837
36610840 eq 1 36610802 20001800
36610841 ite 2 36610840 20001802 36610839
36610842 eq 1 36610802 20001900
36610843 ite 2 36610842 20001902 36610841
36610844 eq 1 36610802 20002000
36610845 ite 2 36610844 20002002 36610843
36610846 eq 1 36610802 20002100
36610847 ite 2 36610846 20002102 36610845
36610848 eq 1 36610802 20002200
36610849 ite 2 36610848 20002202 36610847
36610850 eq 1 36610802 20002300
36610851 ite 2 36610850 20002302 36610849
36610852 eq 1 36610802 20002400
36610853 ite 2 36610852 20002402 36610851
36610854 ite 2 16610800 36610853 36596000 ; 0x1023C(~18): lw t1,-8(s0)
36611200 slice 4 206 31 2
36611201 ite 2 16611200 206 36610803 ; for checking address validity
36611202 eq 1 36611200 20000000
36611203 ite 2 36611202 20000002 20
36611204 eq 1 36611200 20000100
36611205 ite 2 36611204 20000102 36611203
36611206 eq 1 36611200 20000200
36611207 ite 2 36611206 20000202 36611205
36611208 eq 1 36611200 20000300
36611209 ite 2 36611208 20000302 36611207
36611210 eq 1 36611200 20000400
36611211 ite 2 36611210 20000402 36611209
36611212 eq 1 36611200 20000500
36611213 ite 2 36611212 20000502 36611211
36611214 eq 1 36611200 20000600
36611215 ite 2 36611214 20000602 36611213
36611216 eq 1 36611200 20000700
36611217 ite 2 36611216 20000702 36611215
36611218 eq 1 36611200 20000800
36611219 ite 2 36611218 20000802 36611217
36611220 eq 1 36611200 20000900
36611221 ite 2 36611220 20000902 36611219
36611222 eq 1 36611200 20001000
36611223 ite 2 36611222 20001002 36611221
36611224 eq 1 36611200 20001100
36611225 ite 2 36611224 20001102 36611223
36611226 eq 1 36611200 20001200
36611227 ite 2 36611226 20001202 36611225
36611228 eq 1 36611200 20001300
36611229 ite 2 36611228 20001302 36611227
36611230 eq 1 36611200 20001400
36611231 ite 2 36611230 20001402 36611229
36611232 eq 1 36611200 20001500
36611233 ite 2 36611232 20001502 36611231
36611234 eq 1 36611200 20001600
36611235 ite 2 36611234 20001602 36611233
36611236 eq 1 36611200 20001700
36611237 ite 2 36611236 20001702 36611235
36611238 eq 1 36611200 20001800
36611239 ite 2 36611238 20001802 36611237
36611240 eq 1 36611200 20001900
36611241 ite 2 36611240 20001902 36611239
36611242 eq 1 36611200 20002000
36611243 ite 2 36611242 20002002 36611241
36611244 eq 1 36611200 20002100
36611245 ite 2 36611244 20002102 36611243
36611246 eq 1 36611200 20002200
36611247 ite 2 36611246 20002202 36611245
36611248 eq 1 36611200 20002300
36611249 ite 2 36611248 20002302 36611247
36611250 eq 1 36611200 20002400
36611251 ite 2 36611250 20002402 36611249
36611252 ite 2 16611200 36611251 36610854 ; 0x10240(~18): lw t1,0(t1)
36611600 constd 2 39 ; 0x27
36611601 ite 2 16611600 36611600 207 ; 0x10244(~18): addi t2,zero,39
36612000 sub 2 206 207
36612001 ite 2 16612000 36612000 36611252 ; 0x10248(~18): sub t1,t1,t2
36612400 slice 4 205 31 2
36612401 ite 2 16612400 205 36611201 ; for checking address validity
36612402 eq 1 36612400 20000000
36612403 ite 2 36612402 206 36594404
36612404 ite 2 16612400 36612403 36594404
36612405 eq 1 36612400 20000100
36612406 ite 2 36612405 206 36594407
36612407 ite 2 16612400 36612406 36594407
36612408 eq 1 36612400 20000200
36612409 ite 2 36612408 206 36594410
36612410 ite 2 16612400 36612409 36594410
36612411 eq 1 36612400 20000300
36612412 ite 2 36612411 206 36594413
36612413 ite 2 16612400 36612412 36594413
36612414 eq 1 36612400 20000400
36612415 ite 2 36612414 206 36594416
36612416 ite 2 16612400 36612415 36594416
36612417 eq 1 36612400 20000500
36612418 ite 2 36612417 206 36594419
36612419 ite 2 16612400 36612418 36594419
36612420 eq 1 36612400 20000600
36612421 ite 2 36612420 206 36594422
36612422 ite 2 16612400 36612421 36594422
36612423 eq 1 36612400 20000700
36612424 ite 2 36612423 206 36594425
36612425 ite 2 16612400 36612424 36594425
36612426 eq 1 36612400 20000800
36612427 ite 2 36612426 206 36594428
36612428 ite 2 16612400 36612427 36594428
36612429 eq 1 36612400 20000900
36612430 ite 2 36612429 206 36594431
36612431 ite 2 16612400 36612430 36594431
36612432 eq 1 36612400 20001000
36612433 ite 2 36612432 206 36594434
36612434 ite 2 16612400 36612433 36594434
36612435 eq 1 36612400 20001100
36612436 ite 2 36612435 206 36594437
36612437 ite 2 16612400 36612436 36594437
36612438 eq 1 36612400 20001200
36612439 ite 2 36612438 206 36594440
36612440 ite 2 16612400 36612439 36594440
36612441 eq 1 36612400 20001300
36612442 ite 2 36612441 206 36594443
36612443 ite 2 16612400 36612442 36594443
36612444 eq 1 36612400 20001400
36612445 ite 2 36612444 206 36594446
36612446 ite 2 16612400 36612445 36594446
36612447 eq 1 36612400 20001500
36612448 ite 2 36612447 206 36594449
36612449 ite 2 16612400 36612448 36594449
36612450 eq 1 36612400 20001600
36612451 ite 2 36612450 206 36594452
36612452 ite 2 16612400 36612451 36594452
36612453 eq 1 36612400 20001700
36612454 ite 2 36612453 206 36594455
36612455 ite 2 16612400 36612454 36594455
36612456 eq 1 36612400 20001800
36612457 ite 2 36612456 206 36594458
36612458 ite 2 16612400 36612457 36594458
36612459 eq 1 36612400 20001900
36612460 ite 2 36612459 206 36594461
36612461 ite 2 16612400 36612460 36594461
36612462 eq 1 36612400 20002000
36612463 ite 2 36612462 206 36594464
36612464 ite 2 16612400 36612463 36594464
36612465 eq 1 36612400 20002100
36612466 ite 2 36612465 206 36594467
36612467 ite 2 16612400 36612466 36594467
36612468 eq 1 36612400 20002200
36612469 ite 2 36612468 206 36594470
36612470 ite 2 16612400 36612469 36594470
36612471 eq 1 36612400 20002300
36612472 ite 2 36612471 206 36594473
36612473 ite 2 16612400 36612472 36594473
36612474 eq 1 36612400 20002400
36612475 ite 2 36612474 206 36594476
36612476 ite 2 16612400 36612475 36594476 ; 0x1024C(~18): sw t1,0(t0)
36612800 constd 2 -8 ; 0xFFFFFFF8
36612801 add 2 208 36612800
36612802 slice 4 36612801 31 2
36612803 ite 2 16612800 36612801 36612401 ; for checking address validity
36612804 eq 1 36612802 20000000
36612805 ite 2 36612804 20000002 20
36612806 eq 1 36612802 20000100
36612807 ite 2 36612806 20000102 36612805
36612808 eq 1 36612802 20000200
36612809 ite 2 36612808 20000202 36612807
36612810 eq 1 36612802 20000300
36612811 ite 2 36612810 20000302 36612809
36612812 eq 1 36612802 20000400
36612813 ite 2 36612812 20000402 36612811
36612814 eq 1 36612802 20000500
36612815 ite 2 36612814 20000502 36612813
36612816 eq 1 36612802 20000600
36612817 ite 2 36612816 20000602 36612815
36612818 eq 1 36612802 20000700
36612819 ite 2 36612818 20000702 36612817
36612820 eq 1 36612802 20000800
36612821 ite 2 36612820 20000802 36612819
36612822 eq 1 36612802 20000900
36612823 ite 2 36612822 20000902 36612821
36612824 eq 1 36612802 20001000
36612825 ite 2 36612824 20001002 36612823
36612826 eq 1 36612802 20001100
36612827 ite 2 36612826 20001102 36612825
36612828 eq 1 36612802 20001200
36612829 ite 2 36612828 20001202 36612827
36612830 eq 1 36612802 20001300
36612831 ite 2 36612830 20001302 36612829
36612832 eq 1 36612802 20001400
36612833 ite 2 36612832 20001402 36612831
36612834 eq 1 36612802 20001500
36612835 ite 2 36612834 20001502 36612833
36612836 eq 1 36612802 20001600
36612837 ite 2 36612836 20001602 36612835
36612838 eq 1 36612802 20001700
36612839 ite 2 36612838 20001702 36612837
36612840 eq 1 36612802 20001800
36612841 ite 2 36612840 20001802 36612839
36612842 eq 1 36612802 20001900
36612843 ite 2 36612842 20001902 36612841
36612844 eq 1 36612802 20002000
36612845 ite 2 36612844 20002002 36612843
36612846 eq 1 36612802 20002100
36612847 ite 2 36612846 20002102 36612845
36612848 eq 1 36612802 20002200
36612849 ite 2 36612848 20002202 36612847
36612850 eq 1 36612802 20002300
36612851 ite 2 36612850 20002302 36612849
36612852 eq 1 36612802 20002400
36612853 ite 2 36612852 20002402 36612851
36612854 ite 2 16612800 36612853 36610454 ; 0x10250(~21): lw t0,-8(s0)
36613200 slice 4 205 31 2
36613201 ite 2 16613200 205 36612803 ; for checking address validity
36613202 eq 1 36613200 20000000
36613203 ite 2 36613202 20000002 20
36613204 eq 1 36613200 20000100
36613205 ite 2 36613204 20000102 36613203
36613206 eq 1 36613200 20000200
36613207 ite 2 36613206 20000202 36613205
36613208 eq 1 36613200 20000300
36613209 ite 2 36613208 20000302 36613207
36613210 eq 1 36613200 20000400
36613211 ite 2 36613210 20000402 36613209
36613212 eq 1 36613200 20000500
36613213 ite 2 36613212 20000502 36613211
36613214 eq 1 36613200 20000600
36613215 ite 2 36613214 20000602 36613213
36613216 eq 1 36613200 20000700
36613217 ite 2 36613216 20000702 36613215
36613218 eq 1 36613200 20000800
36613219 ite 2 36613218 20000802 36613217
36613220 eq 1 36613200 20000900
36613221 ite 2 36613220 20000902 36613219
36613222 eq 1 36613200 20001000
36613223 ite 2 36613222 20001002 36613221
36613224 eq 1 36613200 20001100
36613225 ite 2 36613224 20001102 36613223
36613226 eq 1 36613200 20001200
36613227 ite 2 36613226 20001202 36613225
36613228 eq 1 36613200 20001300
36613229 ite 2 36613228 20001302 36613227
36613230 eq 1 36613200 20001400
36613231 ite 2 36613230 20001402 36613229
36613232 eq 1 36613200 20001500
36613233 ite 2 36613232 20001502 36613231
36613234 eq 1 36613200 20001600
36613235 ite 2 36613234 20001602 36613233
36613236 eq 1 36613200 20001700
36613237 ite 2 36613236 20001702 36613235
36613238 eq 1 36613200 20001800
36613239 ite 2 36613238 20001802 36613237
36613240 eq 1 36613200 20001900
36613241 ite 2 36613240 20001902 36613239
36613242 eq 1 36613200 20002000
36613243 ite 2 36613242 20002002 36613241
36613244 eq 1 36613200 20002100
36613245 ite 2 36613244 20002102 36613243
36613246 eq 1 36613200 20002200
36613247 ite 2 36613246 20002202 36613245
36613248 eq 1 36613200 20002300
36613249 ite 2 36613248 20002302 36613247
36613250 eq 1 36613200 20002400
36613251 ite 2 36613250 20002402 36613249
36613252 ite 2 16613200 36613251 36612854 ; 0x10254(~21): lw t0,0(t0)
36613600 constd 2 -4 ; 0xFFFFFFFC
36613601 add 2 202 36613600
36613602 ite 2 16613600 36613601 36599602 ; 0x10258(~21): addi sp,sp,-4
36614000 slice 4 202 31 2
36614001 ite 2 16614000 202 36613201 ; for checking address validity
36614002 eq 1 36614000 20000000
36614003 ite 2 36614002 205 36612404
36614004 ite 2 16614000 36614003 36612404
36614005 eq 1 36614000 20000100
36614006 ite 2 36614005 205 36612407
36614007 ite 2 16614000 36614006 36612407
36614008 eq 1 36614000 20000200
36614009 ite 2 36614008 205 36612410
36614010 ite 2 16614000 36614009 36612410
36614011 eq 1 36614000 20000300
36614012 ite 2 36614011 205 36612413
36614013 ite 2 16614000 36614012 36612413
36614014 eq 1 36614000 20000400
36614015 ite 2 36614014 205 36612416
36614016 ite 2 16614000 36614015 36612416
36614017 eq 1 36614000 20000500
36614018 ite 2 36614017 205 36612419
36614019 ite 2 16614000 36614018 36612419
36614020 eq 1 36614000 20000600
36614021 ite 2 36614020 205 36612422
36614022 ite 2 16614000 36614021 36612422
36614023 eq 1 36614000 20000700
36614024 ite 2 36614023 205 36612425
36614025 ite 2 16614000 36614024 36612425
36614026 eq 1 36614000 20000800
36614027 ite 2 36614026 205 36612428
36614028 ite 2 16614000 36614027 36612428
36614029 eq 1 36614000 20000900
36614030 ite 2 36614029 205 36612431
36614031 ite 2 16614000 36614030 36612431
36614032 eq 1 36614000 20001000
36614033 ite 2 36614032 205 36612434
36614034 ite 2 16614000 36614033 36612434
36614035 eq 1 36614000 20001100
36614036 ite 2 36614035 205 36612437
36614037 ite 2 16614000 36614036 36612437
36614038 eq 1 36614000 20001200
36614039 ite 2 36614038 205 36612440
36614040 ite 2 16614000 36614039 36612440
36614041 eq 1 36614000 20001300
36614042 ite 2 36614041 205 36612443
36614043 ite 2 16614000 36614042 36612443
36614044 eq 1 36614000 20001400
36614045 ite 2 36614044 205 36612446
36614046 ite 2 16614000 36614045 36612446
36614047 eq 1 36614000 20001500
36614048 ite 2 36614047 205 36612449
36614049 ite 2 16614000 36614048 36612449
36614050 eq 1 36614000 20001600
36614051 ite 2 36614050 205 36612452
36614052 ite 2 16614000 36614051 36612452
36614053 eq 1 36614000 20001700
36614054 ite 2 36614053 205 36612455
36614055 ite 2 16614000 36614054 36612455
36614056 eq 1 36614000 20001800
36614057 ite 2 36614056 205 36612458
36614058 ite 2 16614000 36614057 36612458
36614059 eq 1 36614000 20001900
36614060 ite 2 36614059 205 36612461
36614061 ite 2 16614000 36614060 36612461
36614062 eq 1 36614000 20002000
36614063 ite 2 36614062 205 36612464
36614064 ite 2 16614000 36614063 36612464
36614065 eq 1 36614000 20002100
36614066 ite 2 36614065 205 36612467
36614067 ite 2 16614000 36614066 36612467
36614068 eq 1 36614000 20002200
36614069 ite 2 36614068 205 36612470
36614070 ite 2 16614000 36614069 36612470
36614071 eq 1 36614000 20002300
36614072 ite 2 36614071 205 36612473
36614073 ite 2 16614000 36614072 36612473
36614074 eq 1 36614000 20002400
36614075 ite 2 36614074 205 36612476
36614076 ite 2 16614000 36614075 36612476 ; 0x1025C(~21): sw t0,0(sp)
36614400 constd 2 66148 ; 0x10264
36614401 ite 2 16614400 36614400 36599252 ; 0x10260(~21): jal ra,-72
36614800 ite 2 16614800 210 36613252 ; 0x10264(~21): addi t0,a0,0
36615200 ite 2 16615200 200 36610000 ; 0x10268(~21): addi a0,zero,0
36615600 constd 2 -4 ; 0xFFFFFFFC
36615601 add 2 208 36615600
36615602 slice 4 36615601 31 2
36615603 ite 2 16615600 36615601 36614001 ; for checking address validity
36615604 eq 1 36615602 20000000
36615605 ite 2 36615604 205 36614004
36615606 ite 2 16615600 36615605 36614004
36615607 eq 1 36615602 20000100
36615608 ite 2 36615607 205 36614007
36615609 ite 2 16615600 36615608 36614007
36615610 eq 1 36615602 20000200
36615611 ite 2 36615610 205 36614010
36615612 ite 2 16615600 36615611 36614010
36615613 eq 1 36615602 20000300
36615614 ite 2 36615613 205 36614013
36615615 ite 2 16615600 36615614 36614013
36615616 eq 1 36615602 20000400
36615617 ite 2 36615616 205 36614016
36615618 ite 2 16615600 36615617 36614016
36615619 eq 1 36615602 20000500
36615620 ite 2 36615619 205 36614019
36615621 ite 2 16615600 36615620 36614019
36615622 eq 1 36615602 20000600
36615623 ite 2 36615622 205 36614022
36615624 ite 2 16615600 36615623 36614022
36615625 eq 1 36615602 20000700
36615626 ite 2 36615625 205 36614025
36615627 ite 2 16615600 36615626 36614025
36615628 eq 1 36615602 20000800
36615629 ite 2 36615628 205 36614028
36615630 ite 2 16615600 36615629 36614028
36615631 eq 1 36615602 20000900
36615632 ite 2 36615631 205 36614031
36615633 ite 2 16615600 36615632 36614031
36615634 eq 1 36615602 20001000
36615635 ite 2 36615634 205 36614034
36615636 ite 2 16615600 36615635 36614034
36615637 eq 1 36615602 20001100
36615638 ite 2 36615637 205 36614037
36615639 ite 2 16615600 36615638 36614037
36615640 eq 1 36615602 20001200
36615641 ite 2 36615640 205 36614040
36615642 ite 2 16615600 36615641 36614040
36615643 eq 1 36615602 20001300
36615644 ite 2 36615643 205 36614043
36615645 ite 2 16615600 36615644 36614043
36615646 eq 1 36615602 20001400
36615647 ite 2 36615646 205 36614046
36615648 ite 2 16615600 36615647 36614046
36615649 eq 1 36615602 20001500
36615650 ite 2 36615649 205 36614049
36615651 ite 2 16615600 36615650 36614049
36615652 eq 1 36615602 20001600
36615653 ite 2 36615652 205 36614052
36615654 ite 2 16615600 36615653 36614052
36615655 eq 1 36615602 20001700
36615656 ite 2 36615655 205 36614055
36615657 ite 2 16615600 36615656 36614055
36615658 eq 1 36615602 20001800
36615659 ite 2 36615658 205 36614058
36615660 ite 2 16615600 36615659 36614058
36615661 eq 1 36615602 20001900
36615662 ite 2 36615661 205 36614061
36615663 ite 2 16615600 36615662 36614061
36615664 eq 1 36615602 20002000
36615665 ite 2 36615664 205 36614064
36615666 ite 2 16615600 36615665 36614064
36615667 eq 1 36615602 20002100
36615668 ite 2 36615667 205 36614067
36615669 ite 2 16615600 36615668 36614067
36615670 eq 1 36615602 20002200
36615671 ite 2 36615670 205 36614070
36615672 ite 2 16615600 36615671 36614070
36615673 eq 1 36615602 20002300
36615674 ite 2 36615673 205 36614073
36615675 ite 2 16615600 36615674 36614073
36615676 eq 1 36615602 20002400
36615677 ite 2 36615676 205 36614076
36615678 ite 2 16615600 36615677 36614076 ; 0x1026C(~21): sw t0,-4(s0)
36616000 constd 2 -4 ; 0xFFFFFFFC
36616001 add 2 208 36616000
36616002 slice 4 36616001 31 2
36616003 ite 2 16616000 36616001 36615603 ; for checking address validity
36616004 eq 1 36616002 20000000
36616005 ite 2 36616004 20000002 20
36616006 eq 1 36616002 20000100
36616007 ite 2 36616006 20000102 36616005
36616008 eq 1 36616002 20000200
36616009 ite 2 36616008 20000202 36616007
36616010 eq 1 36616002 20000300
36616011 ite 2 36616010 20000302 36616009
36616012 eq 1 36616002 20000400
36616013 ite 2 36616012 20000402 36616011
36616014 eq 1 36616002 20000500
36616015 ite 2 36616014 20000502 36616013
36616016 eq 1 36616002 20000600
36616017 ite 2 36616016 20000602 36616015
36616018 eq 1 36616002 20000700
36616019 ite 2 36616018 20000702 36616017
36616020 eq 1 36616002 20000800
36616021 ite 2 36616020 20000802 36616019
36616022 eq 1 36616002 20000900
36616023 ite 2 36616022 20000902 36616021
36616024 eq 1 36616002 20001000
36616025 ite 2 36616024 20001002 36616023
36616026 eq 1 36616002 20001100
36616027 ite 2 36616026 20001102 36616025
36616028 eq 1 36616002 20001200
36616029 ite 2 36616028 20001202 36616027
36616030 eq 1 36616002 20001300
36616031 ite 2 36616030 20001302 36616029
36616032 eq 1 36616002 20001400
36616033 ite 2 36616032 20001402 36616031
36616034 eq 1 36616002 20001500
36616035 ite 2 36616034 20001502 36616033
36616036 eq 1 36616002 20001600
36616037 ite 2 36616036 20001602 36616035
36616038 eq 1 36616002 20001700
36616039 ite 2 36616038 20001702 36616037
36616040 eq 1 36616002 20001800
36616041 ite 2 36616040 20001802 36616039
36616042 eq 1 36616002 20001900
36616043 ite 2 36616042 20001902 36616041
36616044 eq 1 36616002 20002000
36616045 ite 2 36616044 20002002 36616043
36616046 eq 1 36616002 20002100
36616047 ite 2 36616046 20002102 36616045
36616048 eq 1 36616002 20002200
36616049 ite 2 36616048 20002202 36616047
36616050 eq 1 36616002 20002300
36616051 ite 2 36616050 20002302 36616049
36616052 eq 1 36616002 20002400
36616053 ite 2 36616052 20002402 36616051
36616054 ite 2 16616000 36616053 36614800 ; 0x10270(~23): lw t0,-4(s0)
36616400 constd 2 3629056 ; 0x376 << 12
36616401 ite 2 16616400 36616400 36612001 ; 0x10274(~23): lui t1,0x376
36616800 constd 2 -256 ; 0xFFFFFF00
36616801 add 2 206 36616800
36616802 ite 2 16616800 36616801 36616401 ; 0x10278(~23): addi t1,t1,-256
36617200 sub 2 206 205
36617201 ite 2 16617200 36617200 36616054 ; 0x1027C(~23): sub t0,t1,t0
36617600 constd 2 1 ; 0x1
36617601 ite 2 16617600 36617600 36616802 ; 0x10280(~23): addi t1,zero,1
36618000 ult 1 205 206
36618001 uext 2 36618000 31
36618002 ite 2 16618000 36618001 36617201 ; 0x10284(~23): sltu t0,t0,t1
36618400 eq 1 205 200 ; 0x10288(~23): beq t0,zero,5
36618401 not 1 36618400
36618800 constd 2 1 ; 0x1
36618801 ite 2 16618800 36618800 36618002 ; 0x1028C(~25): addi t0,zero,1
36619200 ite 2 16619200 205 36615200 ; 0x10290(~25): addi a0,t0,0
36620400 ite 2 16620400 200 36618801 ; 0x1029C(~27): addi t0,zero,0
36620800 ite 2 16620800 205 36619200 ; 0x102A0(~27): addi a0,t0,0
36621600 ite 2 16621600 208 36613602 ; 0x102A8(~28): addi sp,s0,0
36622000 slice 4 202 31 2
36622001 ite 2 16622000 202 36616003 ; for checking address validity
36622002 eq 1 36622000 20000000
36622003 ite 2 36622002 20000002 20
36622004 eq 1 36622000 20000100
36622005 ite 2 36622004 20000102 36622003
36622006 eq 1 36622000 20000200
36622007 ite 2 36622006 20000202 36622005
36622008 eq 1 36622000 20000300
36622009 ite 2 36622008 20000302 36622007
36622010 eq 1 36622000 20000400
36622011 ite 2 36622010 20000402 36622009
36622012 eq 1 36622000 20000500
36622013 ite 2 36622012 20000502 36622011
36622014 eq 1 36622000 20000600
36622015 ite 2 36622014 20000602 36622013
36622016 eq 1 36622000 20000700
36622017 ite 2 36622016 20000702 36622015
36622018 eq 1 36622000 20000800
36622019 ite 2 36622018 20000802 36622017
36622020 eq 1 36622000 20000900
36622021 ite 2 36622020 20000902 36622019
36622022 eq 1 36622000 20001000
36622023 ite 2 36622022 20001002 36622021
36622024 eq 1 36622000 20001100
36622025 ite 2 36622024 20001102 36622023
36622026 eq 1 36622000 20001200
36622027 ite 2 36622026 20001202 36622025
36622028 eq 1 36622000 20001300
36622029 ite 2 36622028 20001302 36622027
36622030 eq 1 36622000 20001400
36622031 ite 2 36622030 20001402 36622029
36622032 eq 1 36622000 20001500
36622033 ite 2 36622032 20001502 36622031
36622034 eq 1 36622000 20001600
36622035 ite 2 36622034 20001602 36622033
36622036 eq 1 36622000 20001700
36622037 ite 2 36622036 20001702 36622035
36622038 eq 1 36622000 20001800
36622039 ite 2 36622038 20001802 36622037
36622040 eq 1 36622000 20001900
36622041 ite 2 36622040 20001902 36622039
36622042 eq 1 36622000 20002000
36622043 ite 2 36622042 20002002 36622041
36622044 eq 1 36622000 20002100
36622045 ite 2 36622044 20002102 36622043
36622046 eq 1 36622000 20002200
36622047 ite 2 36622046 20002202 36622045
36622048 eq 1 36622000 20002300
36622049 ite 2 36622048 20002302 36622047
36622050 eq 1 36622000 20002400
36622051 ite 2 36622050 20002402 36622049
36622052 ite 2 16622000 36622051 36598452 ; 0x102AC(~28): lw s0,0(sp)
36622400 constd 2 4 ; 0x4
36622401 add 2 202 36622400
36622402 ite 2 16622400 36622401 36621600 ; 0x102B0(~28): addi sp,sp,4
36622800 slice 4 202 31 2
36622801 ite 2 16622800 202 36622001 ; for checking address validity
36622802 eq 1 36622800 20000000
36622803 ite 2 36622802 20000002 20
36622804 eq 1 36622800 20000100
36622805 ite 2 36622804 20000102 36622803
36622806 eq 1 36622800 20000200
36622807 ite 2 36622806 20000202 36622805
36622808 eq 1 36622800 20000300
36622809 ite 2 36622808 20000302 36622807
36622810 eq 1 36622800 20000400
36622811 ite 2 36622810 20000402 36622809
36622812 eq 1 36622800 20000500
36622813 ite 2 36622812 20000502 36622811
36622814 eq 1 36622800 20000600
36622815 ite 2 36622814 20000602 36622813
36622816 eq 1 36622800 20000700
36622817 ite 2 36622816 20000702 36622815
36622818 eq 1 36622800 20000800
36622819 ite 2 36622818 20000802 36622817
36622820 eq 1 36622800 20000900
36622821 ite 2 36622820 20000902 36622819
36622822 eq 1 36622800 20001000
36622823 ite 2 36622822 20001002 36622821
36622824 eq 1 36622800 20001100
36622825 ite 2 36622824 20001102 36622823
36622826 eq 1 36622800 20001200
36622827 ite 2 36622826 20001202 36622825
36622828 eq 1 36622800 20001300
36622829 ite 2 36622828 20001302 36622827
36622830 eq 1 36622800 20001400
36622831 ite 2 36622830 20001402 36622829
36622832 eq 1 36622800 20001500
36622833 ite 2 36622832 20001502 36622831
36622834 eq 1 36622800 20001600
36622835 ite 2 36622834 20001602 36622833
36622836 eq 1 36622800 20001700
36622837 ite 2 36622836 20001702 36622835
36622838 eq 1 36622800 20001800
36622839 ite 2 36622838 20001802 36622837
36622840 eq 1 36622800 20001900
36622841 ite 2 36622840 20001902 36622839
36622842 eq 1 36622800 20002000
36622843 ite 2 36622842 20002002 36622841
36622844 eq 1 36622800 20002100
36622845 ite 2 36622844 20002102 36622843
36622846 eq 1 36622800 20002200
36622847 ite 2 36622846 20002202 36622845
36622848 eq 1 36622800 20002300
36622849 ite 2 36622848 20002302 36622847
36622850 eq 1 36622800 20002400
36622851 ite 2 36622850 20002402 36622849
36622852 ite 2 16622800 36622851 36614401 ; 0x102B4(~28): lw ra,0(sp)
36623200 constd 2 4 ; 0x4
36623201 add 2 202 36623200
36623202 ite 2 16623200 36623201 36622402 ; 0x102B8(~28): addi sp,sp,4

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36622801 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36620800 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 24 ; $a2 - $a0 >= 4 bytes
42000006 ite 2 42000005 24 42000004 ; read 4 bytes if $a2 - $a0 >= 4 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; 4-byte input if increment == 4
42000013 add 2 211 210 ; $a1 + $a0
42000014 slice 4 42000013 31 2
42000015 ult 1 210 212 ; $a0 < $a2
42000016 and 1 40000011 42000015 ; $a7 == SYSCALL_READ and $a0 < $a2
42000017 and 1 60 42000016 ; read ecall is in kernel mode and not done yet
42000018 ugt 1 42000006 20 ; increment > 0
42000019 and 1 42000017 42000018 ; read ecall is in kernel mode and not done yet and increment > 0
42000020 eq 1 42000014 20000000
42000021 ite 2 42000020 42000012 36615606
42000022 ite 2 42000019 42000021 36615606 ; read input into RAM[$a1 + $a0]
42000023 eq 1 42000014 20000100
42000024 ite 2 42000023 42000012 36615609
42000025 ite 2 42000019 42000024 36615609 ; read input into RAM[$a1 + $a0]
42000026 eq 1 42000014 20000200
42000027 ite 2 42000026 42000012 36615612
42000028 ite 2 42000019 42000027 36615612 ; read input into RAM[$a1 + $a0]
42000029 eq 1 42000014 20000300
42000030 ite 2 42000029 42000012 36615615
42000031 ite 2 42000019 42000030 36615615 ; read input into RAM[$a1 + $a0]
42000032 eq 1 42000014 20000400
42000033 ite 2 42000032 42000012 36615618
42000034 ite 2 42000019 42000033 36615618 ; read input into RAM[$a1 + $a0]
42000035 eq 1 42000014 20000500
42000036 ite 2 42000035 42000012 36615621
42000037 ite 2 42000019 42000036 36615621 ; read input into RAM[$a1 + $a0]
42000038 eq 1 42000014 20000600
42000039 ite 2 42000038 42000012 36615624
42000040 ite 2 42000019 42000039 36615624 ; read input into RAM[$a1 + $a0]
42000041 eq 1 42000014 20000700
42000042 ite 2 42000041 42000012 36615627
42000043 ite 2 42000019 42000042 36615627 ; read input into RAM[$a1 + $a0]
42000044 eq 1 42000014 20000800
42000045 ite 2 42000044 42000012 36615630
42000046 ite 2 42000019 42000045 36615630 ; read input into RAM[$a1 + $a0]
42000047 eq 1 42000014 20000900
42000048 ite 2 42000047 42000012 36615633
42000049 ite 2 42000019 42000048 36615633 ; read input into RAM[$a1 + $a0]
42000050 eq 1 42000014 20001000
42000051 ite 2 42000050 42000012 36615636
42000052 ite 2 42000019 42000051 36615636 ; read input into RAM[$a1 + $a0]
42000053 eq 1 42000014 20001100
42000054 ite 2 42000053 42000012 36615639
42000055 ite 2 42000019 42000054 36615639 ; read input into RAM[$a1 + $a0]
42000056 eq 1 42000014 20001200
42000057 ite 2 42000056 42000012 36615642
42000058 ite 2 42000019 42000057 36615642 ; read input into RAM[$a1 + $a0]
42000059 eq 1 42000014 20001300
42000060 ite 2 42000059 42000012 36615645
42000061 ite 2 42000019 42000060 36615645 ; read input into RAM[$a1 + $a0]
42000062 eq 1 42000014 20001400
42000063 ite 2 42000062 42000012 36615648
42000064 ite 2 42000019 42000063 36615648 ; read input into RAM[$a1 + $a0]
42000065 eq 1 42000014 20001500
42000066 ite 2 42000065 42000012 36615651
42000067 ite 2 42000019 42000066 36615651 ; read input into RAM[$a1 + $a0]
42000068 eq 1 42000014 20001600
42000069 ite 2 42000068 42000012 36615654
42000070 ite 2 42000019 42000069 36615654 ; read input into RAM[$a1 + $a0]
42000071 eq 1 42000014 20001700
42000072 ite 2 42000071 42000012 36615657
42000073 ite 2 42000019 42000072 36615657 ; read input into RAM[$a1 + $a0]
42000074 eq 1 42000014 20001800
42000075 ite 2 42000074 42000012 36615660
42000076 ite 2 42000019 42000075 36615660 ; read input into RAM[$a1 + $a0]
42000077 eq 1 42000014 20001900
42000078 ite 2 42000077 42000012 36615663
42000079 ite 2 42000019 42000078 36615663 ; read input into RAM[$a1 + $a0]
42000080 eq 1 42000014 20002000
42000081 ite 2 42000080 42000012 36615666
42000082 ite 2 42000019 42000081 36615666 ; read input into RAM[$a1 + $a0]
42000083 eq 1 42000014 20002100
42000084 ite 2 42000083 42000012 36615669
42000085 ite 2 42000019 42000084 36615669 ; read input into RAM[$a1 + $a0]
42000086 eq 1 42000014 20002200
42000087 ite 2 42000086 42000012 36615672
42000088 ite 2 42000019 42000087 36615672 ; read input into RAM[$a1 + $a0]
42000089 eq 1 42000014 20002300
42000090 ite 2 42000089 42000012 36615675
42000091 ite 2 42000019 42000090 36615675 ; read input into RAM[$a1 + $a0]
42000092 eq 1 42000014 20002400
42000093 ite 2 42000092 42000012 36615678
42000094 ite 2 42000019 42000093 36615678 ; read input into RAM[$a1 + $a0]
42000095 add 2 210 42000006 ; $a0 + increment
42000096 ite 2 42000017 42000095 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000097 ite 1 42000017 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000096 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 23 ; reset all but 2 LSBs of $a0
45000007 eq 1 45000006 20 ; 2 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000097 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66236[0x102BC](~28)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16623600 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
; jal 66144[0x10260](~21)
; jal 65948[0x1019C](~5)
56585600 ite 1 16594800 11 16614400
56585601 next 1 16585600 56585600 ; ->65856[0x10140](~2)
; 65856[0x10140](~2)
56586000 next 1 16586000 16585600 ; ->65860[0x10144](~2)
; 65860[0x10144](~2)
56586400 next 1 16586400 16586000 ; ->65864[0x10148](~2)
; 65864[0x10148](~2)
56586800 next 1 16586800 16586400 ; ->65868[0x1014C](~2)
; 65868[0x1014C](~2)
56587200 next 1 16587200 16586800 ; ->65872[0x10150](~2)
; 65872[0x10150](~2)
56587600 next 1 16587600 16587200 ; ->65876[0x10154](~2)
; 65876[0x10154](~2)
56588000 next 1 16588000 16587600 ; ->65880[0x10158](~2)
; 65880[0x10158](~2)
56588400 next 1 16588400 16588000 ; ->65884[0x1015C](~2)
; 65884[0x1015C](~2)
56588800 next 1 16588800 16588400 ; ->65888[0x10160](~2)
; 65888[0x10160](~2)
56589200 next 1 16589200 16588800 ; ->65892[0x10164](~2)
; 65892[0x10164](~2)
56589600 next 1 16589600 16589200 ; ->65896[0x10168](~2)
56590000 and 1 16589600 36589601 ; beq 65896[0x10168](~2)
56590001 next 1 16590000 56590000 ; ->65900[0x1016C](~3)
; 65900[0x1016C](~3)
56590400 next 1 16590400 16590000 ; ->65904[0x10170](~3)
; 65904[0x10170](~3)
56590800 next 1 16590800 16590400 ; ->65908[0x10174](~3)
56591600 and 1 16589600 36589600 ; beq 65896[0x10168](~2)
56591601 next 1 16591600 56591600 ; ->65916[0x1017C](~5)
; 65916[0x1017C](~5)
56592000 next 1 16592000 16591600 ; ->65920[0x10180](~5)
; 65920[0x10180](~5)
56592400 next 1 16592400 16592000 ; ->65924[0x10184](~5)
; 65924[0x10184](~5)
56592800 next 1 16592800 16592400 ; ->65928[0x10188](~5)
; 65928[0x10188](~5)
56593200 next 1 16593200 16592800 ; ->65932[0x1018C](~5)
; 65932[0x1018C](~5)
56593600 next 1 16593600 16593200 ; ->65936[0x10190](~5)
; 65936[0x10190](~5)
56594000 next 1 16594000 16593600 ; ->65940[0x10194](~5)
; 65940[0x10194](~5)
56594400 next 1 16594400 16594000 ; ->65944[0x10198](~5)
; 65944[0x10198](~5)
56594800 next 1 16594800 16594400 ; ->65948[0x1019C](~5)
56595200 not 2 21 ; jalr 66000[0x101D0](~6)
56595201 and 2 201 56595200
56595202 eq 1 56595201 36594800
56595203 and 1 16600000 56595202
56595204 next 1 16595200 56595203 ; ->65952[0x101A0](~5)
; 65952[0x101A0](~5)
56595600 next 1 16595600 16595200 ; ->65956[0x101A4](~5)
; 65956[0x101A4](~5)
56596000 next 1 16596000 16595600 ; ->65960[0x101A8](~5)
; 65960[0x101A8](~5)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~5)
; 65964[0x101AC](~5)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~5)
; 65968[0x101B0](~5)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~5)
; 65972[0x101B4](~5)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~5)
; jal 65976[0x101B8](~5)
; jal 65908[0x10174](~3)
56598000 ite 1 16590800 11 16597600
56598001 next 1 16598000 56598000 ; ->65980[0x101BC](~6)
; 65980[0x101BC](~6)
56598400 next 1 16598400 16598000 ; ->65984[0x101C0](~6)
; 65984[0x101C0](~6)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~6)
; 65988[0x101C4](~6)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~6)
; 65992[0x101C8](~6)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~6)
; 65996[0x101CC](~6)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~6)
56610000 not 2 21 ; jalr 65672[0x10088](~1)
56610001 and 2 201 56610000
56610002 eq 1 56610001 36609600
56610003 and 1 16567200 56610002
56610004 next 1 16610000 56610003 ; ->66100[0x10234](~16)
; 66100[0x10234](~16)
56610400 next 1 16610400 16610000 ; ->66104[0x10238](~18)
; 66104[0x10238](~18)
56610800 next 1 16610800 16610400 ; ->66108[0x1023C](~18)
; 66108[0x1023C](~18)
56611200 next 1 16611200 16610800 ; ->66112[0x10240](~18)
; 66112[0x10240](~18)
56611600 next 1 16611600 16611200 ; ->66116[0x10244](~18)
; 66116[0x10244](~18)
56612000 next 1 16612000 16611600 ; ->66120[0x10248](~18)
; 66120[0x10248](~18)
56612400 next 1 16612400 16612000 ; ->66124[0x1024C](~18)
; 66124[0x1024C](~18)
56612800 next 1 16612800 16612400 ; ->66128[0x10250](~21)
; 66128[0x10250](~21)
56613200 next 1 16613200 16612800 ; ->66132[0x10254](~21)
; 66132[0x10254](~21)
56613600 next 1 16613600 16613200 ; ->66136[0x10258](~21)
; 66136[0x10258](~21)
56614000 next 1 16614000 16613600 ; ->66140[0x1025C](~21)
; 66140[0x1025C](~21)
56614400 next 1 16614400 16614000 ; ->66144[0x10260](~21)
56614800 not 2 21 ; jalr 66000[0x101D0](~6)
56614801 and 2 201 56614800
56614802 eq 1 56614801 36614400
56614803 and 1 16600000 56614802
56614804 next 1 16614800 56614803 ; ->66148[0x10264](~21)
; 66148[0x10264](~21)
56615200 next 1 16615200 16614800 ; ->66152[0x10268](~21)
; 66152[0x10268](~21)
56615600 next 1 16615600 16615200 ; ->66156[0x1026C](~21)
; 66156[0x1026C](~21)
56616000 next 1 16616000 16615600 ; ->66160[0x10270](~23)
; 66160[0x10270](~23)
56616400 next 1 16616400 16616000 ; ->66164[0x10274](~23)
; 66164[0x10274](~23)
56616800 next 1 16616800 16616400 ; ->66168[0x10278](~23)
; 66168[0x10278](~23)
56617200 next 1 16617200 16616800 ; ->66172[0x1027C](~23)
; 66172[0x1027C](~23)
56617600 next 1 16617600 16617200 ; ->66176[0x10280](~23)
; 66176[0x10280](~23)
56618000 next 1 16618000 16617600 ; ->66180[0x10284](~23)
; 66180[0x10284](~23)
56618400 next 1 16618400 16618000 ; ->66184[0x10288](~23)
56618800 and 1 16618400 36618401 ; beq 66184[0x10288](~23)
56618801 next 1 16618800 56618800 ; ->66188[0x1028C](~25)
; 66188[0x1028C](~25)
56619200 next 1 16619200 16618800 ; ->66192[0x10290](~25)
; 66192[0x10290](~25)
56619600 next 1 16619600 16619200 ; ->66196[0x10294](~25)
56620400 and 1 16618400 36618400 ; beq 66184[0x10288](~23)
56620401 next 1 16620400 56620400 ; ->66204[0x1029C](~27)
; 66204[0x1029C](~27)
56620800 next 1 16620800 16620400 ; ->66208[0x102A0](~27)
; 66208[0x102A0](~27)
56621200 next 1 16621200 16620800 ; ->66212[0x102A4](~27)
; jal 66212[0x102A4](~27)
; jal 66196[0x10294](~25)
56621600 ite 1 16619600 11 16621200
56621601 next 1 16621600 56621600 ; ->66216[0x102A8](~28)
; 66216[0x102A8](~28)
56622000 next 1 16622000 16621600 ; ->66220[0x102AC](~28)
; 66220[0x102AC](~28)
56622400 next 1 16622400 16622000 ; ->66224[0x102B0](~28)
; 66224[0x102B0](~28)
56622800 next 1 16622800 16622400 ; ->66228[0x102B4](~28)
; 66228[0x102B4](~28)
56623200 next 1 16623200 16622800 ; ->66232[0x102B8](~28)
; 66232[0x102B8](~28)
56623600 next 1 16623600 16623200 ; ->66236[0x102BC](~28)

; updating registers

60000001 next 2 201 36622852 ra ; register $1
60000002 next 2 202 36623202 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36620400 t0 ; register $5
60000006 next 2 206 36617601 t1 ; register $6
60000007 next 2 207 36611601 t2 ; register $7
60000008 next 2 208 36622052 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 5-bit physical memory

70000000 next 2 20000002 42000022 RAM-word-0
70000001 next 2 20000102 42000025 RAM-word-1
70000002 next 2 20000202 42000028 RAM-word-2
70000003 next 2 20000302 42000031 RAM-word-3
70000004 next 2 20000402 42000034 RAM-word-4
70000005 next 2 20000502 42000037 RAM-word-5
70000006 next 2 20000602 42000040 RAM-word-6
70000007 next 2 20000702 42000043 RAM-word-7
70000008 next 2 20000802 42000046 RAM-word-8
70000009 next 2 20000902 42000049 RAM-word-9
70000010 next 2 20001002 42000052 RAM-word-10
70000011 next 2 20001102 42000055 RAM-word-11
70000012 next 2 20001202 42000058 RAM-word-12
70000013 next 2 20001302 42000061 RAM-word-13
70000014 next 2 20001402 42000064 RAM-word-14
70000015 next 2 20001502 42000067 RAM-word-15
70000016 next 2 20001602 42000070 RAM-word-16
70000017 next 2 20001702 42000073 RAM-word-17
70000018 next 2 20001802 42000076 RAM-word-18
70000019 next 2 20001902 42000079 RAM-word-19
70000020 next 2 20002002 42000082 RAM-word-20
70000021 next 2 20002102 42000085 RAM-word-21
70000022 next 2 20002202 42000088 RAM-word-22
70000023 next 2 20002302 42000091 RAM-word-23
70000024 next 2 20002402 42000094 RAM-word-24

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 23 ; reset all but 2 LSBs of address
80000019 neq 1 80000018 20 ; 2 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/recursive-factorial-fail-1-35.btor2
