; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/simple-increasing-loop-1-35.btor2 generated by ./beator-32
; with --linear-address-space
; with --heap-allowance 0
; with --stack-allowance 0
; with --MMURAM

; RISC-V code obtained from examples/symbolic/simple-increasing-loop-1-35.c and invoked as: examples/symbolic/simple-increasing-loop-1-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 32 ; 32-bit machine word

4 sort bitvec 30 ; 30-bit linear address

6 sort bitvec 5 ; 5-bit physical address

; 96B total memory, 4B data, 8B heap (8B,0B), 84B stack (84B,0B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4

; start of data segment in 32-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 32-bit virtual memory
31 constd 2 69636 ; 0x11004

; start of heap segment in 32-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 32-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 32-bit virtual memory (with 0B allowance)
34 constd 2 73736 ; 0x12008
; allowed start of stack segment in 32-bit virtual memory (with 0B allowance)
35 constd 2 4294967212 ; 0xFFFFFFAC

; start of data segment in 30-bit linear memory
40 constd 4 17408 ; 0x4400
; end of data segment in 30-bit linear memory
41 constd 4 17409 ; 0x4401

; start of heap segment in 30-bit linear memory (initial program break)
42 constd 4 18432 ; 0x4800
; current end of heap segment in 30-bit linear memory (current program break)
43 constd 4 18434 ; 0x4802

; allowed end of heap segment in 30-bit linear memory (with 0B allowance)
44 constd 4 18434 ; 0x4802
; allowed start of stack segment in 30-bit linear memory (with 0B allowance)
45 constd 4 1073741803 ; 0x3FFFFFEB

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967292 ; 0xFFFFFFFC

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input

91 uext 2 81 24 ; uext-1-byte-input
92 uext 2 82 16 ; uext-2-byte-input
93 uext 2 83 8 ; uext-3-byte-input
94 input 2 4-byte-input

; 32 32-bit general-purpose registers

; non-zero initial register values

101 constd 2 65960 ; 0x101A8 for ra
102 constd 2 4294967212 ; 0xFFFFFFAC for sp
103 constd 2 69636 ; 0x11004 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967220 ; 0xFFFFFFB4 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 1074146896 ; 0x40062E50 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65960
302 init 2 202 102 sp ; initial value is 4294967212
303 init 2 203 103 gp ; initial value is 69636
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967220
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 1074146896
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 32-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
; 16595200 unreachable state at 101A0
; 16595600 unreachable state at 101A4
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
; 16606400 unreachable state at 10210
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10
16608800 state 1 pc=0x10228
16608801 init 1 16608800 10
16609200 state 1 pc=0x1022C
16609201 init 1 16609200 10
16609600 state 1 pc=0x10230
16609601 init 1 16609600 10
16610000 state 1 pc=0x10234
16610001 init 1 16610000 10

; 5-bit physical memory

; data segment

20000000 constd 4 17408 ; 0x4400 laddr, 0x11000 vaddr
20000001 constd 2 73736 ; 0x12008 word
20000002 state 2 RAM-word-0
20000003 init 2 20000002 20000001

; heap segment

20000100 constd 4 18432 ; 0x4800 laddr, 0x12000 vaddr
20000102 state 2 RAM-word-1
20000103 init 2 20000102 20
20000200 constd 4 18433 ; 0x4801 laddr, 0x12004 vaddr
20000202 state 2 RAM-word-2
20000203 init 2 20000202 20

; stack segment

20000300 constd 4 1073741803 ; 0x3FFFFFEB laddr, 0xFFFFFFAC vaddr
20000301 constd 2 73728 ; 0x12000 word
20000302 state 2 RAM-word-3
20000303 init 2 20000302 20000301
20000400 constd 4 1073741804 ; 0x3FFFFFEC laddr, 0xFFFFFFB0 vaddr
20000401 constd 2 31 ; 0x1F word
20000402 state 2 RAM-word-4
20000403 init 2 20000402 20000401
20000500 constd 4 1073741805 ; 0x3FFFFFED laddr, 0xFFFFFFB4 vaddr
20000502 state 2 RAM-word-5
20000503 init 2 20000502 20
20000600 constd 4 1073741806 ; 0x3FFFFFEE laddr, 0xFFFFFFB8 vaddr
20000601 constd 2 65616 ; 0x10050 word
20000602 state 2 RAM-word-6
20000603 init 2 20000602 20000601
20000700 constd 4 1073741807 ; 0x3FFFFFEF laddr, 0xFFFFFFBC vaddr
20000701 constd 2 1 ; 0x1 word
20000702 state 2 RAM-word-7
20000703 init 2 20000702 20000701
20000800 constd 4 1073741808 ; 0x3FFFFFF0 laddr, 0xFFFFFFC0 vaddr
20000801 constd 2 4294967236 ; 0xFFFFFFC4 word
20000802 state 2 RAM-word-8
20000803 init 2 20000802 20000801
20000900 constd 4 1073741809 ; 0x3FFFFFF1 laddr, 0xFFFFFFC4 vaddr
20000901 constd 2 4294967248 ; 0xFFFFFFD0 word
20000902 state 2 RAM-word-9
20000903 init 2 20000902 20000901
20001000 constd 4 1073741810 ; 0x3FFFFFF2 laddr, 0xFFFFFFC8 vaddr
20001002 state 2 RAM-word-10
20001003 init 2 20001002 20
20001100 constd 4 1073741811 ; 0x3FFFFFF3 laddr, 0xFFFFFFCC vaddr
20001102 state 2 RAM-word-11
20001103 init 2 20001102 20
20001200 constd 4 1073741812 ; 0x3FFFFFF4 laddr, 0xFFFFFFD0 vaddr
20001201 constd 2 1835104357 ; 0x6D617865 word
20001202 state 2 RAM-word-12
20001203 init 2 20001202 20001201
20001300 constd 4 1073741813 ; 0x3FFFFFF5 laddr, 0xFFFFFFD4 vaddr
20001301 constd 2 1936026736 ; 0x73656C70 word
20001302 state 2 RAM-word-13
20001303 init 2 20001302 20001301
20001400 constd 4 1073741814 ; 0x3FFFFFF6 laddr, 0xFFFFFFD8 vaddr
20001401 constd 2 1836675887 ; 0x6D79732F word
20001402 state 2 RAM-word-14
20001403 init 2 20001402 20001401
20001500 constd 4 1073741815 ; 0x3FFFFFF7 laddr, 0xFFFFFFDC vaddr
20001501 constd 2 1768714082 ; 0x696C6F62 word
20001502 state 2 RAM-word-15
20001503 init 2 20001502 20001501
20001600 constd 4 1073741816 ; 0x3FFFFFF8 laddr, 0xFFFFFFE0 vaddr
20001601 constd 2 1769156451 ; 0x69732F63 word
20001602 state 2 RAM-word-16
20001603 init 2 20001602 20001601
20001700 constd 4 1073741817 ; 0x3FFFFFF9 laddr, 0xFFFFFFE4 vaddr
20001701 constd 2 1701605485 ; 0x656C706D word
20001702 state 2 RAM-word-17
20001703 init 2 20001702 20001701
20001800 constd 4 1073741818 ; 0x3FFFFFFA laddr, 0xFFFFFFE8 vaddr
20001801 constd 2 1668180269 ; 0x636E692D word
20001802 state 2 RAM-word-18
20001803 init 2 20001802 20001801
20001900 constd 4 1073741819 ; 0x3FFFFFFB laddr, 0xFFFFFFEC vaddr
20001901 constd 2 1935762802 ; 0x73616572 word
20001902 state 2 RAM-word-19
20001903 init 2 20001902 20001901
20002000 constd 4 1073741820 ; 0x3FFFFFFC laddr, 0xFFFFFFF0 vaddr
20002001 constd 2 761753193 ; 0x2D676E69 word
20002002 state 2 RAM-word-20
20002003 init 2 20002002 20002001
20002100 constd 4 1073741821 ; 0x3FFFFFFD laddr, 0xFFFFFFF4 vaddr
20002101 constd 2 1886351212 ; 0x706F6F6C word
20002102 state 2 RAM-word-21
20002103 init 2 20002102 20002101
20002200 constd 4 1073741822 ; 0x3FFFFFFE laddr, 0xFFFFFFF8 vaddr
20002201 constd 2 858599725 ; 0x332D312D word
20002202 state 2 RAM-word-22
20002203 init 2 20002202 20002201
20002300 constd 4 1073741823 ; 0x3FFFFFFF laddr, 0xFFFFFFFC vaddr
20002301 constd 2 6499893 ; 0x632E35 word
20002302 state 2 RAM-word-23
20002303 init 2 20002302 20002301

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -4 ; 0xFFFFFFFC
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-4
36562000 slice 4 202 31 2
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 eq 1 36562000 20000000
36562003 ite 2 36562002 210 20000002
36562004 ite 2 16562000 36562003 20000002
36562005 eq 1 36562000 20000100
36562006 ite 2 36562005 210 20000102
36562007 ite 2 16562000 36562006 20000102
36562008 eq 1 36562000 20000200
36562009 ite 2 36562008 210 20000202
36562010 ite 2 16562000 36562009 20000202
36562011 eq 1 36562000 20000300
36562012 ite 2 36562011 210 20000302
36562013 ite 2 16562000 36562012 20000302
36562014 eq 1 36562000 20000400
36562015 ite 2 36562014 210 20000402
36562016 ite 2 16562000 36562015 20000402
36562017 eq 1 36562000 20000500
36562018 ite 2 36562017 210 20000502
36562019 ite 2 16562000 36562018 20000502
36562020 eq 1 36562000 20000600
36562021 ite 2 36562020 210 20000602
36562022 ite 2 16562000 36562021 20000602
36562023 eq 1 36562000 20000700
36562024 ite 2 36562023 210 20000702
36562025 ite 2 16562000 36562024 20000702
36562026 eq 1 36562000 20000800
36562027 ite 2 36562026 210 20000802
36562028 ite 2 16562000 36562027 20000802
36562029 eq 1 36562000 20000900
36562030 ite 2 36562029 210 20000902
36562031 ite 2 16562000 36562030 20000902
36562032 eq 1 36562000 20001000
36562033 ite 2 36562032 210 20001002
36562034 ite 2 16562000 36562033 20001002
36562035 eq 1 36562000 20001100
36562036 ite 2 36562035 210 20001102
36562037 ite 2 16562000 36562036 20001102
36562038 eq 1 36562000 20001200
36562039 ite 2 36562038 210 20001202
36562040 ite 2 16562000 36562039 20001202
36562041 eq 1 36562000 20001300
36562042 ite 2 36562041 210 20001302
36562043 ite 2 16562000 36562042 20001302
36562044 eq 1 36562000 20001400
36562045 ite 2 36562044 210 20001402
36562046 ite 2 16562000 36562045 20001402
36562047 eq 1 36562000 20001500
36562048 ite 2 36562047 210 20001502
36562049 ite 2 16562000 36562048 20001502
36562050 eq 1 36562000 20001600
36562051 ite 2 36562050 210 20001602
36562052 ite 2 16562000 36562051 20001602
36562053 eq 1 36562000 20001700
36562054 ite 2 36562053 210 20001702
36562055 ite 2 16562000 36562054 20001702
36562056 eq 1 36562000 20001800
36562057 ite 2 36562056 210 20001802
36562058 ite 2 16562000 36562057 20001802
36562059 eq 1 36562000 20001900
36562060 ite 2 36562059 210 20001902
36562061 ite 2 16562000 36562060 20001902
36562062 eq 1 36562000 20002000
36562063 ite 2 36562062 210 20002002
36562064 ite 2 16562000 36562063 20002002
36562065 eq 1 36562000 20002100
36562066 ite 2 36562065 210 20002102
36562067 ite 2 16562000 36562066 20002102
36562068 eq 1 36562000 20002200
36562069 ite 2 36562068 210 20002202
36562070 ite 2 16562000 36562069 20002202
36562071 eq 1 36562000 20002300
36562072 ite 2 36562071 210 20002302
36562073 ite 2 16562000 36562072 20002302 ; 0x10054(~1): sw a0,0(sp)
36562400 slice 4 202 31 2
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 eq 1 36562400 20000000
36562403 ite 2 36562402 20000002 20
36562404 eq 1 36562400 20000100
36562405 ite 2 36562404 20000102 36562403
36562406 eq 1 36562400 20000200
36562407 ite 2 36562406 20000202 36562405
36562408 eq 1 36562400 20000300
36562409 ite 2 36562408 20000302 36562407
36562410 eq 1 36562400 20000400
36562411 ite 2 36562410 20000402 36562409
36562412 eq 1 36562400 20000500
36562413 ite 2 36562412 20000502 36562411
36562414 eq 1 36562400 20000600
36562415 ite 2 36562414 20000602 36562413
36562416 eq 1 36562400 20000700
36562417 ite 2 36562416 20000702 36562415
36562418 eq 1 36562400 20000800
36562419 ite 2 36562418 20000802 36562417
36562420 eq 1 36562400 20000900
36562421 ite 2 36562420 20000902 36562419
36562422 eq 1 36562400 20001000
36562423 ite 2 36562422 20001002 36562421
36562424 eq 1 36562400 20001100
36562425 ite 2 36562424 20001102 36562423
36562426 eq 1 36562400 20001200
36562427 ite 2 36562426 20001202 36562425
36562428 eq 1 36562400 20001300
36562429 ite 2 36562428 20001302 36562427
36562430 eq 1 36562400 20001400
36562431 ite 2 36562430 20001402 36562429
36562432 eq 1 36562400 20001500
36562433 ite 2 36562432 20001502 36562431
36562434 eq 1 36562400 20001600
36562435 ite 2 36562434 20001602 36562433
36562436 eq 1 36562400 20001700
36562437 ite 2 36562436 20001702 36562435
36562438 eq 1 36562400 20001800
36562439 ite 2 36562438 20001802 36562437
36562440 eq 1 36562400 20001900
36562441 ite 2 36562440 20001902 36562439
36562442 eq 1 36562400 20002000
36562443 ite 2 36562442 20002002 36562441
36562444 eq 1 36562400 20002100
36562445 ite 2 36562444 20002102 36562443
36562446 eq 1 36562400 20002200
36562447 ite 2 36562446 20002202 36562445
36562448 eq 1 36562400 20002300
36562449 ite 2 36562448 20002302 36562447
36562450 ite 2 16562400 36562449 210 ; 0x10058(~1): lw a0,0(sp)
36562800 constd 2 4 ; 0x4
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,4
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36590000 constd 2 65904 ; 0x10170
36595600 constd 2 65960 ; 0x101A8
36596000 ite 2 16596000 200 36562450 ; 0x101A8(~10): addi a0,zero,0
36596400 constd 2 -8 ; 0xFFFFFFF8
36596401 add 2 208 36596400
36596402 slice 4 36596401 31 2
36596403 ite 2 16596400 36596401 36562401 ; for checking address validity
36596404 eq 1 36596402 20000000
36596405 ite 2 36596404 20000002 20
36596406 eq 1 36596402 20000100
36596407 ite 2 36596406 20000102 36596405
36596408 eq 1 36596402 20000200
36596409 ite 2 36596408 20000202 36596407
36596410 eq 1 36596402 20000300
36596411 ite 2 36596410 20000302 36596409
36596412 eq 1 36596402 20000400
36596413 ite 2 36596412 20000402 36596411
36596414 eq 1 36596402 20000500
36596415 ite 2 36596414 20000502 36596413
36596416 eq 1 36596402 20000600
36596417 ite 2 36596416 20000602 36596415
36596418 eq 1 36596402 20000700
36596419 ite 2 36596418 20000702 36596417
36596420 eq 1 36596402 20000800
36596421 ite 2 36596420 20000802 36596419
36596422 eq 1 36596402 20000900
36596423 ite 2 36596422 20000902 36596421
36596424 eq 1 36596402 20001000
36596425 ite 2 36596424 20001002 36596423
36596426 eq 1 36596402 20001100
36596427 ite 2 36596426 20001102 36596425
36596428 eq 1 36596402 20001200
36596429 ite 2 36596428 20001202 36596427
36596430 eq 1 36596402 20001300
36596431 ite 2 36596430 20001302 36596429
36596432 eq 1 36596402 20001400
36596433 ite 2 36596432 20001402 36596431
36596434 eq 1 36596402 20001500
36596435 ite 2 36596434 20001502 36596433
36596436 eq 1 36596402 20001600
36596437 ite 2 36596436 20001602 36596435
36596438 eq 1 36596402 20001700
36596439 ite 2 36596438 20001702 36596437
36596440 eq 1 36596402 20001800
36596441 ite 2 36596440 20001802 36596439
36596442 eq 1 36596402 20001900
36596443 ite 2 36596442 20001902 36596441
36596444 eq 1 36596402 20002000
36596445 ite 2 36596444 20002002 36596443
36596446 eq 1 36596402 20002100
36596447 ite 2 36596446 20002102 36596445
36596448 eq 1 36596402 20002200
36596449 ite 2 36596448 20002202 36596447
36596450 eq 1 36596402 20002300
36596451 ite 2 36596450 20002302 36596449
36596452 ite 2 16596400 36596451 205 ; 0x101AC(~12): lw t0,-8(s0)
36596800 slice 4 205 31 2
36596801 ite 2 16596800 205 36596403 ; for checking address validity
36596802 eq 1 36596800 20000000
36596803 ite 2 36596802 20000002 20
36596804 eq 1 36596800 20000100
36596805 ite 2 36596804 20000102 36596803
36596806 eq 1 36596800 20000200
36596807 ite 2 36596806 20000202 36596805
36596808 eq 1 36596800 20000300
36596809 ite 2 36596808 20000302 36596807
36596810 eq 1 36596800 20000400
36596811 ite 2 36596810 20000402 36596809
36596812 eq 1 36596800 20000500
36596813 ite 2 36596812 20000502 36596811
36596814 eq 1 36596800 20000600
36596815 ite 2 36596814 20000602 36596813
36596816 eq 1 36596800 20000700
36596817 ite 2 36596816 20000702 36596815
36596818 eq 1 36596800 20000800
36596819 ite 2 36596818 20000802 36596817
36596820 eq 1 36596800 20000900
36596821 ite 2 36596820 20000902 36596819
36596822 eq 1 36596800 20001000
36596823 ite 2 36596822 20001002 36596821
36596824 eq 1 36596800 20001100
36596825 ite 2 36596824 20001102 36596823
36596826 eq 1 36596800 20001200
36596827 ite 2 36596826 20001202 36596825
36596828 eq 1 36596800 20001300
36596829 ite 2 36596828 20001302 36596827
36596830 eq 1 36596800 20001400
36596831 ite 2 36596830 20001402 36596829
36596832 eq 1 36596800 20001500
36596833 ite 2 36596832 20001502 36596831
36596834 eq 1 36596800 20001600
36596835 ite 2 36596834 20001602 36596833
36596836 eq 1 36596800 20001700
36596837 ite 2 36596836 20001702 36596835
36596838 eq 1 36596800 20001800
36596839 ite 2 36596838 20001802 36596837
36596840 eq 1 36596800 20001900
36596841 ite 2 36596840 20001902 36596839
36596842 eq 1 36596800 20002000
36596843 ite 2 36596842 20002002 36596841
36596844 eq 1 36596800 20002100
36596845 ite 2 36596844 20002102 36596843
36596846 eq 1 36596800 20002200
36596847 ite 2 36596846 20002202 36596845
36596848 eq 1 36596800 20002300
36596849 ite 2 36596848 20002302 36596847
36596850 ite 2 16596800 36596849 36596452 ; 0x101B0(~12): lw t0,0(t0)
36597200 constd 2 60 ; 0x3C
36597201 ite 2 16597200 36597200 206 ; 0x101B4(~12): addi t1,zero,60
36597600 ult 1 205 206
36597601 uext 2 36597600 31
36597602 ite 2 16597600 36597601 36596850 ; 0x101B8(~12): sltu t0,t0,t1
36598000 eq 1 205 200 ; 0x101BC(~12): beq t0,zero,12
36598001 not 1 36598000
36598400 constd 2 -4 ; 0xFFFFFFFC
36598401 add 2 208 36598400
36598402 slice 4 36598401 31 2
36598403 ite 2 16598400 36598401 36596801 ; for checking address validity
36598404 eq 1 36598402 20000000
36598405 ite 2 36598404 20000002 20
36598406 eq 1 36598402 20000100
36598407 ite 2 36598406 20000102 36598405
36598408 eq 1 36598402 20000200
36598409 ite 2 36598408 20000202 36598407
36598410 eq 1 36598402 20000300
36598411 ite 2 36598410 20000302 36598409
36598412 eq 1 36598402 20000400
36598413 ite 2 36598412 20000402 36598411
36598414 eq 1 36598402 20000500
36598415 ite 2 36598414 20000502 36598413
36598416 eq 1 36598402 20000600
36598417 ite 2 36598416 20000602 36598415
36598418 eq 1 36598402 20000700
36598419 ite 2 36598418 20000702 36598417
36598420 eq 1 36598402 20000800
36598421 ite 2 36598420 20000802 36598419
36598422 eq 1 36598402 20000900
36598423 ite 2 36598422 20000902 36598421
36598424 eq 1 36598402 20001000
36598425 ite 2 36598424 20001002 36598423
36598426 eq 1 36598402 20001100
36598427 ite 2 36598426 20001102 36598425
36598428 eq 1 36598402 20001200
36598429 ite 2 36598428 20001202 36598427
36598430 eq 1 36598402 20001300
36598431 ite 2 36598430 20001302 36598429
36598432 eq 1 36598402 20001400
36598433 ite 2 36598432 20001402 36598431
36598434 eq 1 36598402 20001500
36598435 ite 2 36598434 20001502 36598433
36598436 eq 1 36598402 20001600
36598437 ite 2 36598436 20001602 36598435
36598438 eq 1 36598402 20001700
36598439 ite 2 36598438 20001702 36598437
36598440 eq 1 36598402 20001800
36598441 ite 2 36598440 20001802 36598439
36598442 eq 1 36598402 20001900
36598443 ite 2 36598442 20001902 36598441
36598444 eq 1 36598402 20002000
36598445 ite 2 36598444 20002002 36598443
36598446 eq 1 36598402 20002100
36598447 ite 2 36598446 20002102 36598445
36598448 eq 1 36598402 20002200
36598449 ite 2 36598448 20002202 36598447
36598450 eq 1 36598402 20002300
36598451 ite 2 36598450 20002302 36598449
36598452 ite 2 16598400 36598451 36597602 ; 0x101C0(~13): lw t0,-4(s0)
36598800 constd 2 1 ; 0x1
36598801 ite 2 16598800 36598800 36597201 ; 0x101C4(~13): addi t1,zero,1
36599200 add 2 205 206
36599201 ite 2 16599200 36599200 36598452 ; 0x101C8(~13): add t0,t0,t1
36599600 constd 2 -4 ; 0xFFFFFFFC
36599601 add 2 208 36599600
36599602 slice 4 36599601 31 2
36599603 ite 2 16599600 36599601 36598403 ; for checking address validity
36599604 eq 1 36599602 20000000
36599605 ite 2 36599604 205 36562004
36599606 ite 2 16599600 36599605 36562004
36599607 eq 1 36599602 20000100
36599608 ite 2 36599607 205 36562007
36599609 ite 2 16599600 36599608 36562007
36599610 eq 1 36599602 20000200
36599611 ite 2 36599610 205 36562010
36599612 ite 2 16599600 36599611 36562010
36599613 eq 1 36599602 20000300
36599614 ite 2 36599613 205 36562013
36599615 ite 2 16599600 36599614 36562013
36599616 eq 1 36599602 20000400
36599617 ite 2 36599616 205 36562016
36599618 ite 2 16599600 36599617 36562016
36599619 eq 1 36599602 20000500
36599620 ite 2 36599619 205 36562019
36599621 ite 2 16599600 36599620 36562019
36599622 eq 1 36599602 20000600
36599623 ite 2 36599622 205 36562022
36599624 ite 2 16599600 36599623 36562022
36599625 eq 1 36599602 20000700
36599626 ite 2 36599625 205 36562025
36599627 ite 2 16599600 36599626 36562025
36599628 eq 1 36599602 20000800
36599629 ite 2 36599628 205 36562028
36599630 ite 2 16599600 36599629 36562028
36599631 eq 1 36599602 20000900
36599632 ite 2 36599631 205 36562031
36599633 ite 2 16599600 36599632 36562031
36599634 eq 1 36599602 20001000
36599635 ite 2 36599634 205 36562034
36599636 ite 2 16599600 36599635 36562034
36599637 eq 1 36599602 20001100
36599638 ite 2 36599637 205 36562037
36599639 ite 2 16599600 36599638 36562037
36599640 eq 1 36599602 20001200
36599641 ite 2 36599640 205 36562040
36599642 ite 2 16599600 36599641 36562040
36599643 eq 1 36599602 20001300
36599644 ite 2 36599643 205 36562043
36599645 ite 2 16599600 36599644 36562043
36599646 eq 1 36599602 20001400
36599647 ite 2 36599646 205 36562046
36599648 ite 2 16599600 36599647 36562046
36599649 eq 1 36599602 20001500
36599650 ite 2 36599649 205 36562049
36599651 ite 2 16599600 36599650 36562049
36599652 eq 1 36599602 20001600
36599653 ite 2 36599652 205 36562052
36599654 ite 2 16599600 36599653 36562052
36599655 eq 1 36599602 20001700
36599656 ite 2 36599655 205 36562055
36599657 ite 2 16599600 36599656 36562055
36599658 eq 1 36599602 20001800
36599659 ite 2 36599658 205 36562058
36599660 ite 2 16599600 36599659 36562058
36599661 eq 1 36599602 20001900
36599662 ite 2 36599661 205 36562061
36599663 ite 2 16599600 36599662 36562061
36599664 eq 1 36599602 20002000
36599665 ite 2 36599664 205 36562064
36599666 ite 2 16599600 36599665 36562064
36599667 eq 1 36599602 20002100
36599668 ite 2 36599667 205 36562067
36599669 ite 2 16599600 36599668 36562067
36599670 eq 1 36599602 20002200
36599671 ite 2 36599670 205 36562070
36599672 ite 2 16599600 36599671 36562070
36599673 eq 1 36599602 20002300
36599674 ite 2 36599673 205 36562073
36599675 ite 2 16599600 36599674 36562073 ; 0x101CC(~13): sw t0,-4(s0)
36600000 constd 2 -8 ; 0xFFFFFFF8
36600001 add 2 208 36600000
36600002 slice 4 36600001 31 2
36600003 ite 2 16600000 36600001 36599603 ; for checking address validity
36600004 eq 1 36600002 20000000
36600005 ite 2 36600004 20000002 20
36600006 eq 1 36600002 20000100
36600007 ite 2 36600006 20000102 36600005
36600008 eq 1 36600002 20000200
36600009 ite 2 36600008 20000202 36600007
36600010 eq 1 36600002 20000300
36600011 ite 2 36600010 20000302 36600009
36600012 eq 1 36600002 20000400
36600013 ite 2 36600012 20000402 36600011
36600014 eq 1 36600002 20000500
36600015 ite 2 36600014 20000502 36600013
36600016 eq 1 36600002 20000600
36600017 ite 2 36600016 20000602 36600015
36600018 eq 1 36600002 20000700
36600019 ite 2 36600018 20000702 36600017
36600020 eq 1 36600002 20000800
36600021 ite 2 36600020 20000802 36600019
36600022 eq 1 36600002 20000900
36600023 ite 2 36600022 20000902 36600021
36600024 eq 1 36600002 20001000
36600025 ite 2 36600024 20001002 36600023
36600026 eq 1 36600002 20001100
36600027 ite 2 36600026 20001102 36600025
36600028 eq 1 36600002 20001200
36600029 ite 2 36600028 20001202 36600027
36600030 eq 1 36600002 20001300
36600031 ite 2 36600030 20001302 36600029
36600032 eq 1 36600002 20001400
36600033 ite 2 36600032 20001402 36600031
36600034 eq 1 36600002 20001500
36600035 ite 2 36600034 20001502 36600033
36600036 eq 1 36600002 20001600
36600037 ite 2 36600036 20001602 36600035
36600038 eq 1 36600002 20001700
36600039 ite 2 36600038 20001702 36600037
36600040 eq 1 36600002 20001800
36600041 ite 2 36600040 20001802 36600039
36600042 eq 1 36600002 20001900
36600043 ite 2 36600042 20001902 36600041
36600044 eq 1 36600002 20002000
36600045 ite 2 36600044 20002002 36600043
36600046 eq 1 36600002 20002100
36600047 ite 2 36600046 20002102 36600045
36600048 eq 1 36600002 20002200
36600049 ite 2 36600048 20002202 36600047
36600050 eq 1 36600002 20002300
36600051 ite 2 36600050 20002302 36600049
36600052 ite 2 16600000 36600051 36599201 ; 0x101D0(~14): lw t0,-8(s0)
36600400 constd 2 -8 ; 0xFFFFFFF8
36600401 add 2 208 36600400
36600402 slice 4 36600401 31 2
36600403 ite 2 16600400 36600401 36600003 ; for checking address validity
36600404 eq 1 36600402 20000000
36600405 ite 2 36600404 20000002 20
36600406 eq 1 36600402 20000100
36600407 ite 2 36600406 20000102 36600405
36600408 eq 1 36600402 20000200
36600409 ite 2 36600408 20000202 36600407
36600410 eq 1 36600402 20000300
36600411 ite 2 36600410 20000302 36600409
36600412 eq 1 36600402 20000400
36600413 ite 2 36600412 20000402 36600411
36600414 eq 1 36600402 20000500
36600415 ite 2 36600414 20000502 36600413
36600416 eq 1 36600402 20000600
36600417 ite 2 36600416 20000602 36600415
36600418 eq 1 36600402 20000700
36600419 ite 2 36600418 20000702 36600417
36600420 eq 1 36600402 20000800
36600421 ite 2 36600420 20000802 36600419
36600422 eq 1 36600402 20000900
36600423 ite 2 36600422 20000902 36600421
36600424 eq 1 36600402 20001000
36600425 ite 2 36600424 20001002 36600423
36600426 eq 1 36600402 20001100
36600427 ite 2 36600426 20001102 36600425
36600428 eq 1 36600402 20001200
36600429 ite 2 36600428 20001202 36600427
36600430 eq 1 36600402 20001300
36600431 ite 2 36600430 20001302 36600429
36600432 eq 1 36600402 20001400
36600433 ite 2 36600432 20001402 36600431
36600434 eq 1 36600402 20001500
36600435 ite 2 36600434 20001502 36600433
36600436 eq 1 36600402 20001600
36600437 ite 2 36600436 20001602 36600435
36600438 eq 1 36600402 20001700
36600439 ite 2 36600438 20001702 36600437
36600440 eq 1 36600402 20001800
36600441 ite 2 36600440 20001802 36600439
36600442 eq 1 36600402 20001900
36600443 ite 2 36600442 20001902 36600441
36600444 eq 1 36600402 20002000
36600445 ite 2 36600444 20002002 36600443
36600446 eq 1 36600402 20002100
36600447 ite 2 36600446 20002102 36600445
36600448 eq 1 36600402 20002200
36600449 ite 2 36600448 20002202 36600447
36600450 eq 1 36600402 20002300
36600451 ite 2 36600450 20002302 36600449
36600452 ite 2 16600400 36600451 36598801 ; 0x101D4(~14): lw t1,-8(s0)
36600800 slice 4 206 31 2
36600801 ite 2 16600800 206 36600403 ; for checking address validity
36600802 eq 1 36600800 20000000
36600803 ite 2 36600802 20000002 20
36600804 eq 1 36600800 20000100
36600805 ite 2 36600804 20000102 36600803
36600806 eq 1 36600800 20000200
36600807 ite 2 36600806 20000202 36600805
36600808 eq 1 36600800 20000300
36600809 ite 2 36600808 20000302 36600807
36600810 eq 1 36600800 20000400
36600811 ite 2 36600810 20000402 36600809
36600812 eq 1 36600800 20000500
36600813 ite 2 36600812 20000502 36600811
36600814 eq 1 36600800 20000600
36600815 ite 2 36600814 20000602 36600813
36600816 eq 1 36600800 20000700
36600817 ite 2 36600816 20000702 36600815
36600818 eq 1 36600800 20000800
36600819 ite 2 36600818 20000802 36600817
36600820 eq 1 36600800 20000900
36600821 ite 2 36600820 20000902 36600819
36600822 eq 1 36600800 20001000
36600823 ite 2 36600822 20001002 36600821
36600824 eq 1 36600800 20001100
36600825 ite 2 36600824 20001102 36600823
36600826 eq 1 36600800 20001200
36600827 ite 2 36600826 20001202 36600825
36600828 eq 1 36600800 20001300
36600829 ite 2 36600828 20001302 36600827
36600830 eq 1 36600800 20001400
36600831 ite 2 36600830 20001402 36600829
36600832 eq 1 36600800 20001500
36600833 ite 2 36600832 20001502 36600831
36600834 eq 1 36600800 20001600
36600835 ite 2 36600834 20001602 36600833
36600836 eq 1 36600800 20001700
36600837 ite 2 36600836 20001702 36600835
36600838 eq 1 36600800 20001800
36600839 ite 2 36600838 20001802 36600837
36600840 eq 1 36600800 20001900
36600841 ite 2 36600840 20001902 36600839
36600842 eq 1 36600800 20002000
36600843 ite 2 36600842 20002002 36600841
36600844 eq 1 36600800 20002100
36600845 ite 2 36600844 20002102 36600843
36600846 eq 1 36600800 20002200
36600847 ite 2 36600846 20002202 36600845
36600848 eq 1 36600800 20002300
36600849 ite 2 36600848 20002302 36600847
36600850 ite 2 16600800 36600849 36600452 ; 0x101D8(~14): lw t1,0(t1)
36601200 constd 2 1 ; 0x1
36601201 ite 2 16601200 36601200 207 ; 0x101DC(~14): addi t2,zero,1
36601600 add 2 206 207
36601601 ite 2 16601600 36601600 36600850 ; 0x101E0(~14): add t1,t1,t2
36602000 slice 4 205 31 2
36602001 ite 2 16602000 205 36600801 ; for checking address validity
36602002 eq 1 36602000 20000000
36602003 ite 2 36602002 206 36599606
36602004 ite 2 16602000 36602003 36599606
36602005 eq 1 36602000 20000100
36602006 ite 2 36602005 206 36599609
36602007 ite 2 16602000 36602006 36599609
36602008 eq 1 36602000 20000200
36602009 ite 2 36602008 206 36599612
36602010 ite 2 16602000 36602009 36599612
36602011 eq 1 36602000 20000300
36602012 ite 2 36602011 206 36599615
36602013 ite 2 16602000 36602012 36599615
36602014 eq 1 36602000 20000400
36602015 ite 2 36602014 206 36599618
36602016 ite 2 16602000 36602015 36599618
36602017 eq 1 36602000 20000500
36602018 ite 2 36602017 206 36599621
36602019 ite 2 16602000 36602018 36599621
36602020 eq 1 36602000 20000600
36602021 ite 2 36602020 206 36599624
36602022 ite 2 16602000 36602021 36599624
36602023 eq 1 36602000 20000700
36602024 ite 2 36602023 206 36599627
36602025 ite 2 16602000 36602024 36599627
36602026 eq 1 36602000 20000800
36602027 ite 2 36602026 206 36599630
36602028 ite 2 16602000 36602027 36599630
36602029 eq 1 36602000 20000900
36602030 ite 2 36602029 206 36599633
36602031 ite 2 16602000 36602030 36599633
36602032 eq 1 36602000 20001000
36602033 ite 2 36602032 206 36599636
36602034 ite 2 16602000 36602033 36599636
36602035 eq 1 36602000 20001100
36602036 ite 2 36602035 206 36599639
36602037 ite 2 16602000 36602036 36599639
36602038 eq 1 36602000 20001200
36602039 ite 2 36602038 206 36599642
36602040 ite 2 16602000 36602039 36599642
36602041 eq 1 36602000 20001300
36602042 ite 2 36602041 206 36599645
36602043 ite 2 16602000 36602042 36599645
36602044 eq 1 36602000 20001400
36602045 ite 2 36602044 206 36599648
36602046 ite 2 16602000 36602045 36599648
36602047 eq 1 36602000 20001500
36602048 ite 2 36602047 206 36599651
36602049 ite 2 16602000 36602048 36599651
36602050 eq 1 36602000 20001600
36602051 ite 2 36602050 206 36599654
36602052 ite 2 16602000 36602051 36599654
36602053 eq 1 36602000 20001700
36602054 ite 2 36602053 206 36599657
36602055 ite 2 16602000 36602054 36599657
36602056 eq 1 36602000 20001800
36602057 ite 2 36602056 206 36599660
36602058 ite 2 16602000 36602057 36599660
36602059 eq 1 36602000 20001900
36602060 ite 2 36602059 206 36599663
36602061 ite 2 16602000 36602060 36599663
36602062 eq 1 36602000 20002000
36602063 ite 2 36602062 206 36599666
36602064 ite 2 16602000 36602063 36599666
36602065 eq 1 36602000 20002100
36602066 ite 2 36602065 206 36599669
36602067 ite 2 16602000 36602066 36599669
36602068 eq 1 36602000 20002200
36602069 ite 2 36602068 206 36599672
36602070 ite 2 16602000 36602069 36599672
36602071 eq 1 36602000 20002300
36602072 ite 2 36602071 206 36599675
36602073 ite 2 16602000 36602072 36599675 ; 0x101E4(~14): sw t1,0(t0)
36602800 constd 2 -4 ; 0xFFFFFFFC
36602801 add 2 208 36602800
36602802 slice 4 36602801 31 2
36602803 ite 2 16602800 36602801 36602001 ; for checking address validity
36602804 eq 1 36602802 20000000
36602805 ite 2 36602804 20000002 20
36602806 eq 1 36602802 20000100
36602807 ite 2 36602806 20000102 36602805
36602808 eq 1 36602802 20000200
36602809 ite 2 36602808 20000202 36602807
36602810 eq 1 36602802 20000300
36602811 ite 2 36602810 20000302 36602809
36602812 eq 1 36602802 20000400
36602813 ite 2 36602812 20000402 36602811
36602814 eq 1 36602802 20000500
36602815 ite 2 36602814 20000502 36602813
36602816 eq 1 36602802 20000600
36602817 ite 2 36602816 20000602 36602815
36602818 eq 1 36602802 20000700
36602819 ite 2 36602818 20000702 36602817
36602820 eq 1 36602802 20000800
36602821 ite 2 36602820 20000802 36602819
36602822 eq 1 36602802 20000900
36602823 ite 2 36602822 20000902 36602821
36602824 eq 1 36602802 20001000
36602825 ite 2 36602824 20001002 36602823
36602826 eq 1 36602802 20001100
36602827 ite 2 36602826 20001102 36602825
36602828 eq 1 36602802 20001200
36602829 ite 2 36602828 20001202 36602827
36602830 eq 1 36602802 20001300
36602831 ite 2 36602830 20001302 36602829
36602832 eq 1 36602802 20001400
36602833 ite 2 36602832 20001402 36602831
36602834 eq 1 36602802 20001500
36602835 ite 2 36602834 20001502 36602833
36602836 eq 1 36602802 20001600
36602837 ite 2 36602836 20001602 36602835
36602838 eq 1 36602802 20001700
36602839 ite 2 36602838 20001702 36602837
36602840 eq 1 36602802 20001800
36602841 ite 2 36602840 20001802 36602839
36602842 eq 1 36602802 20001900
36602843 ite 2 36602842 20001902 36602841
36602844 eq 1 36602802 20002000
36602845 ite 2 36602844 20002002 36602843
36602846 eq 1 36602802 20002100
36602847 ite 2 36602846 20002102 36602845
36602848 eq 1 36602802 20002200
36602849 ite 2 36602848 20002202 36602847
36602850 eq 1 36602802 20002300
36602851 ite 2 36602850 20002302 36602849
36602852 ite 2 16602800 36602851 36600052 ; 0x101EC(~17): lw t0,-4(s0)
36603200 constd 2 42 ; 0x2A
36603201 ite 2 16603200 36603200 36601601 ; 0x101F0(~17): addi t1,zero,42
36603600 sub 2 206 205
36603601 ite 2 16603600 36603600 36602852 ; 0x101F4(~17): sub t0,t1,t0
36604000 constd 2 1 ; 0x1
36604001 ite 2 16604000 36604000 36603201 ; 0x101F8(~17): addi t1,zero,1
36604400 ult 1 205 206
36604401 uext 2 36604400 31
36604402 ite 2 16604400 36604401 36603601 ; 0x101FC(~17): sltu t0,t0,t1
36604800 eq 1 205 200 ; 0x10200(~17): beq t0,zero,5
36604801 not 1 36604800
36605200 constd 2 1 ; 0x1
36605201 ite 2 16605200 36605200 36604402 ; 0x10204(~19): addi t0,zero,1
36605600 ite 2 16605600 205 36596000 ; 0x10208(~19): addi a0,t0,0
36606800 ite 2 16606800 200 36605201 ; 0x10214(~21): addi t0,zero,0
36607200 ite 2 16607200 205 36605600 ; 0x10218(~21): addi a0,t0,0
36608000 ite 2 16608000 208 36562802 ; 0x10220(~22): addi sp,s0,0
36608400 slice 4 202 31 2
36608401 ite 2 16608400 202 36602803 ; for checking address validity
36608402 eq 1 36608400 20000000
36608403 ite 2 36608402 20000002 20
36608404 eq 1 36608400 20000100
36608405 ite 2 36608404 20000102 36608403
36608406 eq 1 36608400 20000200
36608407 ite 2 36608406 20000202 36608405
36608408 eq 1 36608400 20000300
36608409 ite 2 36608408 20000302 36608407
36608410 eq 1 36608400 20000400
36608411 ite 2 36608410 20000402 36608409
36608412 eq 1 36608400 20000500
36608413 ite 2 36608412 20000502 36608411
36608414 eq 1 36608400 20000600
36608415 ite 2 36608414 20000602 36608413
36608416 eq 1 36608400 20000700
36608417 ite 2 36608416 20000702 36608415
36608418 eq 1 36608400 20000800
36608419 ite 2 36608418 20000802 36608417
36608420 eq 1 36608400 20000900
36608421 ite 2 36608420 20000902 36608419
36608422 eq 1 36608400 20001000
36608423 ite 2 36608422 20001002 36608421
36608424 eq 1 36608400 20001100
36608425 ite 2 36608424 20001102 36608423
36608426 eq 1 36608400 20001200
36608427 ite 2 36608426 20001202 36608425
36608428 eq 1 36608400 20001300
36608429 ite 2 36608428 20001302 36608427
36608430 eq 1 36608400 20001400
36608431 ite 2 36608430 20001402 36608429
36608432 eq 1 36608400 20001500
36608433 ite 2 36608432 20001502 36608431
36608434 eq 1 36608400 20001600
36608435 ite 2 36608434 20001602 36608433
36608436 eq 1 36608400 20001700
36608437 ite 2 36608436 20001702 36608435
36608438 eq 1 36608400 20001800
36608439 ite 2 36608438 20001802 36608437
36608440 eq 1 36608400 20001900
36608441 ite 2 36608440 20001902 36608439
36608442 eq 1 36608400 20002000
36608443 ite 2 36608442 20002002 36608441
36608444 eq 1 36608400 20002100
36608445 ite 2 36608444 20002102 36608443
36608446 eq 1 36608400 20002200
36608447 ite 2 36608446 20002202 36608445
36608448 eq 1 36608400 20002300
36608449 ite 2 36608448 20002302 36608447
36608450 ite 2 16608400 36608449 208 ; 0x10224(~22): lw s0,0(sp)
36608800 constd 2 4 ; 0x4
36608801 add 2 202 36608800
36608802 ite 2 16608800 36608801 36608000 ; 0x10228(~22): addi sp,sp,4
36609200 slice 4 202 31 2
36609201 ite 2 16609200 202 36608401 ; for checking address validity
36609202 eq 1 36609200 20000000
36609203 ite 2 36609202 20000002 20
36609204 eq 1 36609200 20000100
36609205 ite 2 36609204 20000102 36609203
36609206 eq 1 36609200 20000200
36609207 ite 2 36609206 20000202 36609205
36609208 eq 1 36609200 20000300
36609209 ite 2 36609208 20000302 36609207
36609210 eq 1 36609200 20000400
36609211 ite 2 36609210 20000402 36609209
36609212 eq 1 36609200 20000500
36609213 ite 2 36609212 20000502 36609211
36609214 eq 1 36609200 20000600
36609215 ite 2 36609214 20000602 36609213
36609216 eq 1 36609200 20000700
36609217 ite 2 36609216 20000702 36609215
36609218 eq 1 36609200 20000800
36609219 ite 2 36609218 20000802 36609217
36609220 eq 1 36609200 20000900
36609221 ite 2 36609220 20000902 36609219
36609222 eq 1 36609200 20001000
36609223 ite 2 36609222 20001002 36609221
36609224 eq 1 36609200 20001100
36609225 ite 2 36609224 20001102 36609223
36609226 eq 1 36609200 20001200
36609227 ite 2 36609226 20001202 36609225
36609228 eq 1 36609200 20001300
36609229 ite 2 36609228 20001302 36609227
36609230 eq 1 36609200 20001400
36609231 ite 2 36609230 20001402 36609229
36609232 eq 1 36609200 20001500
36609233 ite 2 36609232 20001502 36609231
36609234 eq 1 36609200 20001600
36609235 ite 2 36609234 20001602 36609233
36609236 eq 1 36609200 20001700
36609237 ite 2 36609236 20001702 36609235
36609238 eq 1 36609200 20001800
36609239 ite 2 36609238 20001802 36609237
36609240 eq 1 36609200 20001900
36609241 ite 2 36609240 20001902 36609239
36609242 eq 1 36609200 20002000
36609243 ite 2 36609242 20002002 36609241
36609244 eq 1 36609200 20002100
36609245 ite 2 36609244 20002102 36609243
36609246 eq 1 36609200 20002200
36609247 ite 2 36609246 20002202 36609245
36609248 eq 1 36609200 20002300
36609249 ite 2 36609248 20002302 36609247
36609250 ite 2 16609200 36609249 201 ; 0x1022C(~22): lw ra,0(sp)
36609600 constd 2 4 ; 0x4
36609601 add 2 202 36609600
36609602 ite 2 16609600 36609601 36608802 ; 0x10230(~22): addi sp,sp,4

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36609201 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36607200 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 24 ; $a2 - $a0 >= 4 bytes
42000006 ite 2 42000005 24 42000004 ; read 4 bytes if $a2 - $a0 >= 4 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; 4-byte input if increment == 4
42000013 add 2 211 210 ; $a1 + $a0
42000014 slice 4 42000013 31 2
42000015 ult 1 210 212 ; $a0 < $a2
42000016 and 1 40000011 42000015 ; $a7 == SYSCALL_READ and $a0 < $a2
42000017 and 1 60 42000016 ; read ecall is in kernel mode and not done yet
42000018 ugt 1 42000006 20 ; increment > 0
42000019 and 1 42000017 42000018 ; read ecall is in kernel mode and not done yet and increment > 0
42000020 eq 1 42000014 20000000
42000021 ite 2 42000020 42000012 36602004
42000022 ite 2 42000019 42000021 36602004 ; read input into RAM[$a1 + $a0]
42000023 eq 1 42000014 20000100
42000024 ite 2 42000023 42000012 36602007
42000025 ite 2 42000019 42000024 36602007 ; read input into RAM[$a1 + $a0]
42000026 eq 1 42000014 20000200
42000027 ite 2 42000026 42000012 36602010
42000028 ite 2 42000019 42000027 36602010 ; read input into RAM[$a1 + $a0]
42000029 eq 1 42000014 20000300
42000030 ite 2 42000029 42000012 36602013
42000031 ite 2 42000019 42000030 36602013 ; read input into RAM[$a1 + $a0]
42000032 eq 1 42000014 20000400
42000033 ite 2 42000032 42000012 36602016
42000034 ite 2 42000019 42000033 36602016 ; read input into RAM[$a1 + $a0]
42000035 eq 1 42000014 20000500
42000036 ite 2 42000035 42000012 36602019
42000037 ite 2 42000019 42000036 36602019 ; read input into RAM[$a1 + $a0]
42000038 eq 1 42000014 20000600
42000039 ite 2 42000038 42000012 36602022
42000040 ite 2 42000019 42000039 36602022 ; read input into RAM[$a1 + $a0]
42000041 eq 1 42000014 20000700
42000042 ite 2 42000041 42000012 36602025
42000043 ite 2 42000019 42000042 36602025 ; read input into RAM[$a1 + $a0]
42000044 eq 1 42000014 20000800
42000045 ite 2 42000044 42000012 36602028
42000046 ite 2 42000019 42000045 36602028 ; read input into RAM[$a1 + $a0]
42000047 eq 1 42000014 20000900
42000048 ite 2 42000047 42000012 36602031
42000049 ite 2 42000019 42000048 36602031 ; read input into RAM[$a1 + $a0]
42000050 eq 1 42000014 20001000
42000051 ite 2 42000050 42000012 36602034
42000052 ite 2 42000019 42000051 36602034 ; read input into RAM[$a1 + $a0]
42000053 eq 1 42000014 20001100
42000054 ite 2 42000053 42000012 36602037
42000055 ite 2 42000019 42000054 36602037 ; read input into RAM[$a1 + $a0]
42000056 eq 1 42000014 20001200
42000057 ite 2 42000056 42000012 36602040
42000058 ite 2 42000019 42000057 36602040 ; read input into RAM[$a1 + $a0]
42000059 eq 1 42000014 20001300
42000060 ite 2 42000059 42000012 36602043
42000061 ite 2 42000019 42000060 36602043 ; read input into RAM[$a1 + $a0]
42000062 eq 1 42000014 20001400
42000063 ite 2 42000062 42000012 36602046
42000064 ite 2 42000019 42000063 36602046 ; read input into RAM[$a1 + $a0]
42000065 eq 1 42000014 20001500
42000066 ite 2 42000065 42000012 36602049
42000067 ite 2 42000019 42000066 36602049 ; read input into RAM[$a1 + $a0]
42000068 eq 1 42000014 20001600
42000069 ite 2 42000068 42000012 36602052
42000070 ite 2 42000019 42000069 36602052 ; read input into RAM[$a1 + $a0]
42000071 eq 1 42000014 20001700
42000072 ite 2 42000071 42000012 36602055
42000073 ite 2 42000019 42000072 36602055 ; read input into RAM[$a1 + $a0]
42000074 eq 1 42000014 20001800
42000075 ite 2 42000074 42000012 36602058
42000076 ite 2 42000019 42000075 36602058 ; read input into RAM[$a1 + $a0]
42000077 eq 1 42000014 20001900
42000078 ite 2 42000077 42000012 36602061
42000079 ite 2 42000019 42000078 36602061 ; read input into RAM[$a1 + $a0]
42000080 eq 1 42000014 20002000
42000081 ite 2 42000080 42000012 36602064
42000082 ite 2 42000019 42000081 36602064 ; read input into RAM[$a1 + $a0]
42000083 eq 1 42000014 20002100
42000084 ite 2 42000083 42000012 36602067
42000085 ite 2 42000019 42000084 36602067 ; read input into RAM[$a1 + $a0]
42000086 eq 1 42000014 20002200
42000087 ite 2 42000086 42000012 36602070
42000088 ite 2 42000019 42000087 36602070 ; read input into RAM[$a1 + $a0]
42000089 eq 1 42000014 20002300
42000090 ite 2 42000089 42000012 36602073
42000091 ite 2 42000019 42000090 36602073 ; read input into RAM[$a1 + $a0]
42000092 add 2 210 42000006 ; $a0 + increment
42000093 ite 2 42000017 42000092 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000094 ite 1 42000017 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000093 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 23 ; reset all but 2 LSBs of $a0
45000007 eq 1 45000006 20 ; 2 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000094 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66100[0x10234](~22)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16610000 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56596000 not 2 21 ; jalr 65672[0x10088](~1)
56596001 and 2 201 56596000
56596002 eq 1 56596001 36595600
56596003 and 1 16567200 56596002
56596004 next 1 16596000 56596003 ; ->65960[0x101A8](~10)
; jal 66024[0x101E8](~17)
; 65960[0x101A8](~10)
56596400 ite 1 16596000 11 16602400
56596401 next 1 16596400 56596400 ; ->65964[0x101AC](~12)
; 65964[0x101AC](~12)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~12)
; 65968[0x101B0](~12)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~12)
; 65972[0x101B4](~12)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~12)
; 65976[0x101B8](~12)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~12)
56598400 and 1 16598000 36598001 ; beq 65980[0x101BC](~12)
56598401 next 1 16598400 56598400 ; ->65984[0x101C0](~13)
; 65984[0x101C0](~13)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~13)
; 65988[0x101C4](~13)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~13)
; 65992[0x101C8](~13)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~13)
; 65996[0x101CC](~13)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~14)
; 66000[0x101D0](~14)
56600400 next 1 16600400 16600000 ; ->66004[0x101D4](~14)
; 66004[0x101D4](~14)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~14)
; 66008[0x101D8](~14)
56601200 next 1 16601200 16600800 ; ->66012[0x101DC](~14)
; 66012[0x101DC](~14)
56601600 next 1 16601600 16601200 ; ->66016[0x101E0](~14)
; 66016[0x101E0](~14)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~14)
; 66020[0x101E4](~14)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~17)
56602800 and 1 16598000 36598000 ; beq 65980[0x101BC](~12)
56602801 next 1 16602800 56602800 ; ->66028[0x101EC](~17)
; 66028[0x101EC](~17)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~17)
; 66032[0x101F0](~17)
56603600 next 1 16603600 16603200 ; ->66036[0x101F4](~17)
; 66036[0x101F4](~17)
56604000 next 1 16604000 16603600 ; ->66040[0x101F8](~17)
; 66040[0x101F8](~17)
56604400 next 1 16604400 16604000 ; ->66044[0x101FC](~17)
; 66044[0x101FC](~17)
56604800 next 1 16604800 16604400 ; ->66048[0x10200](~17)
56605200 and 1 16604800 36604801 ; beq 66048[0x10200](~17)
56605201 next 1 16605200 56605200 ; ->66052[0x10204](~19)
; 66052[0x10204](~19)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~19)
; 66056[0x10208](~19)
56606000 next 1 16606000 16605600 ; ->66060[0x1020C](~19)
56606800 and 1 16604800 36604800 ; beq 66048[0x10200](~17)
56606801 next 1 16606800 56606800 ; ->66068[0x10214](~21)
; 66068[0x10214](~21)
56607200 next 1 16607200 16606800 ; ->66072[0x10218](~21)
; 66072[0x10218](~21)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~21)
; jal 66076[0x1021C](~21)
; jal 66060[0x1020C](~19)
56608000 ite 1 16606000 11 16607600
56608001 next 1 16608000 56608000 ; ->66080[0x10220](~22)
; 66080[0x10220](~22)
56608400 next 1 16608400 16608000 ; ->66084[0x10224](~22)
; 66084[0x10224](~22)
56608800 next 1 16608800 16608400 ; ->66088[0x10228](~22)
; 66088[0x10228](~22)
56609200 next 1 16609200 16608800 ; ->66092[0x1022C](~22)
; 66092[0x1022C](~22)
56609600 next 1 16609600 16609200 ; ->66096[0x10230](~22)
; 66096[0x10230](~22)
56610000 next 1 16610000 16609600 ; ->66100[0x10234](~22)

; updating registers

60000001 next 2 201 36609250 ra ; register $1
60000002 next 2 202 36609602 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36606800 t0 ; register $5
60000006 next 2 206 36604001 t1 ; register $6
60000007 next 2 207 36601201 t2 ; register $7
60000008 next 2 208 36608450 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 5-bit physical memory

70000000 next 2 20000002 42000022 RAM-word-0
70000001 next 2 20000102 42000025 RAM-word-1
70000002 next 2 20000202 42000028 RAM-word-2
70000003 next 2 20000302 42000031 RAM-word-3
70000004 next 2 20000402 42000034 RAM-word-4
70000005 next 2 20000502 42000037 RAM-word-5
70000006 next 2 20000602 42000040 RAM-word-6
70000007 next 2 20000702 42000043 RAM-word-7
70000008 next 2 20000802 42000046 RAM-word-8
70000009 next 2 20000902 42000049 RAM-word-9
70000010 next 2 20001002 42000052 RAM-word-10
70000011 next 2 20001102 42000055 RAM-word-11
70000012 next 2 20001202 42000058 RAM-word-12
70000013 next 2 20001302 42000061 RAM-word-13
70000014 next 2 20001402 42000064 RAM-word-14
70000015 next 2 20001502 42000067 RAM-word-15
70000016 next 2 20001602 42000070 RAM-word-16
70000017 next 2 20001702 42000073 RAM-word-17
70000018 next 2 20001802 42000076 RAM-word-18
70000019 next 2 20001902 42000079 RAM-word-19
70000020 next 2 20002002 42000082 RAM-word-20
70000021 next 2 20002102 42000085 RAM-word-21
70000022 next 2 20002202 42000088 RAM-word-22
70000023 next 2 20002302 42000091 RAM-word-23

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 23 ; reset all but 2 LSBs of address
80000019 neq 1 80000018 20 ; 2 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/simple-increasing-loop-1-35.btor2
